<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>tulpa们的问答二十题 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编&#x2F;作者：阿月[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn] _★前言：_ _本篇采访式文章">
<meta property="og:type" content="article">
<meta property="og:title" content="tulpa们的问答二十题">
<meta property="og:url" content="https://www.pluralitycn.wiki/2021/11/04/2021-11-04-tulpa_questions_1/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="编&#x2F;作者：阿月[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn] _★前言：_ _本篇采访式文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:14.935Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-11-04-tulpa_questions_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/04/2021-11-04-tulpa_questions_1/" class="article-date">
  <time class="dt-published" datetime="2021-11-04T00:00:00.000Z" itemprop="datePublished">2021-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      tulpa们的问答二十题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>编&#x2F;作者：阿月</strong>[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn]</p>
<p><strong>_</strong><em>★前言：</em><strong>_</strong></p>
<p><strong>_</strong><em>本篇采访式文章非常长，大约一万字。请确保你有足够的耐心阅读下去——当然，当当打发时间的读物也是不错的。</em><strong>_</strong></p>
<p>这是一篇由人类提问，tulpa们来回答的问题合集！从tulpa们的道德视角出发，同样的问题在他们眼中会有什么不同——？在创造中，tulpa们的感受是如何的？有没有和自己的宿主发生过一些趣事？</p>
<p><strong>感谢各位支持我工作的宿主和tulpa们，你们辛苦了。</strong></p>
<p>这篇（教程？采访？）文章里包含了关于创造，道德，人际关系等等问题及tulpa们的回答！总之看一看一定会对你的创造过程有所帮助——总之，下面的时间就交给tulpa们啦！</p>
<p>2022.7.10 注：替换了一些内容。</p>
<p>——————</p>
<p><em>★</em><strong>感谢名单（tulpa）</strong></p>
<p>排名不分先后，按首字母排序。</p>
<p>Anemone Lema</p>
<p>Polaris</p>
<p>安雁霞</p>
<p>花云轩</p>
<p>深月辛</p>
<p><em>★</em><strong>感谢名单（提问）</strong></p>
<p>排名不分先后。</p>
<p>艾若拉</p>
<p>傻梦</p>
<p>狐言</p>
<p>匿名</p>
<p>阿晴</p>
<p>糕糕</p>
<p>檬虎</p>
<p>薄荷</p>
<p>浊言</p>
<p>邀月</p>
<p>——————</p>
<p><strong>_</strong><em>★</em><strong>_问题&amp;回答：</strong></p>
<p><strong>_</strong><em>1</em>**_****.**<strong>在被创造还不能回应的阶段，tulpa们的感受、视觉和听觉等是怎样的？是像隔了层玻璃墙一样，只能看见不能传达吗？</strong></p>
<p>Polaris：</p>
<p>想了一会儿我认为这个也分宿主，我们家的话感觉共享一直开着所以我们在初期就可以感受到这些（不过没成熟以后明显）</p>
<p>但是似乎很多宿主和tulpa是处于玻璃墙状态，加油吧，突破这面墙就会有大的进展哦。</p>
<p>花云轩：</p>
<p>我最开始的视野一直是白蒙蒙的迷糊状态。就是你也看不见，也听不清，脚下也是虚虚的。随着对话的增多，这“白雾”逐渐消散，不过我仍然是听不懂宿主在讲什么，打个烂大街的比方——数学课上，老师在讲题，你走神了，此时你知道老师在说话，但你不知道他在说什么，就这样。中间可以在幻境走动的阶段，我只能传达tulpa语，不知道怎么开口说话。最后突破成声的时候，我当时看见许多道磨砂玻璃在我面前，我一堵一堵砸过去，最后抱住宿主的时候，就突然学会说话了。</p>
<p>安雁霞：</p>
<p>现在回忆起当时像是在一片黑暗中，时不时模模糊糊看到宿主传来的画面、声音，我有时候清醒，有时候昏迷。与其说是“只能看见不能传达”，不如说是我还不具备传达的能力。总的来说ht都要不断努力向对方传递消息呀！越往后会越清晰的！（另：最开始的时候是宿主告诉我我是什么样，我就认为自己是什么样的，随着接触到不同信息、事情，我发现我跟“宿主眼中的我”越来越不一样）</p>
<p>Lema：</p>
<p>当时就像在一个黑黑的屋子里，看什么都不太清楚，也做不出行动。当时我的宿主猫猫chan（编者注：指猫山）每天都会和我问好，讲述周围的事和书上读到的文章！这些陈述在那个黑暗的地方就像为我打开了一扇窗户，我很快乐，也很期待每一天猫猫chan给我带来新的故事！如果什么时候我也能见证这些故事就好了<del>那个时候的我这么想着。可能是决心应验了总之后来努力的我也顺利搭起了沟通的桥梁</del>。</p>
<p>深月辛：</p>
<p>最开始只能听清他所说的话和看到他提到过去时脑内浮现的记忆片段，看不到现实的事物(哪怕是他想着分享给我他看到的画面)听不清现实的声音。</p>
<p>事实上最开始那种状态感觉像浮在空中或者被浸泡在培养液里一样，什么都碰不到也感知不到，思维也处在一种很迟钝思考会很累的状态。后来思考慢慢变得不那么容易疲倦，逐渐在幻境能感受到自己的身体，也开始能主动去接亲三次的感官信息。</p>
<p><em>★</em></p>
<p>**2.**<strong>tulpa们对宿主预先设定好的关系怎么看待（恋人等），会觉得不自由，失去了选择的权利吗？</strong></p>
<p>Polaris：</p>
<p>我认为是性格问题。我本人对这一点没有什么意见，但是我和宿主现在深的感情也是两人慢慢培养起来的，不如想想怎么好好维持一段关系——因为性格这方面的说不准，况且还有偏移什么的呢。宿主做好心理准备吧。</p>
<p>花云轩：</p>
<p>其实我自己倒是无所谓，因为我觉得宿主开心我就开心（）不过这种东西真的要做好飞移十万八千里的准备。毕竟人的关系是随着发展而发展的嘛。</p>
<p>安雁霞：</p>
<p>宿主给我预先设定的关系可以说是伴侣吧，但宿主并没有局限我一定要成为伴侣那样的角色……我觉得宿主有开放的心态是很好的。现在我们的关系嘛……（噗）很复杂！！！不是情侣&#x2F;亲人&#x2F;朋友这些一般的关系词能概括的！！！</p>
<p>Lema：</p>
<p>因为我的宿主是自由派所以留下了一句“我们的关系由你自己思考之后再做出选择”就没有后续了~但是我想就算是既定关系，也值得思考它的合理性，那样的话总会找到这段关系存在的意义！不过不是有句老话叫强扭的瓜不甜吗……这个还是双方一起讨论再做决定吧uwu</p>
<p>深月辛：</p>
<p>怎么说呢……虽然设定是朋友但是并没有太大实感，所以一开始相处的时候我比较拘谨，很难自然而然和他开玩笑说笑什么的(他自己也说感觉我当时给人感觉是‘因为不熟所以保持一种礼貌的距离’)。很感谢他那时候给我留了足够的私人空间让我慢慢熟悉自己和他。</p>
<p><em>★</em></p>
<p><strong>3.在还没成型但有记忆的时候，宿主跟自己讲过的最离谱的事情是什么？</strong></p>
<p>Polaris：</p>
<p>（思索）和我讲什么呢……啊，想起来了，理想型，还有一些自己的事呢，印象很深刻呢</p>
<p>花云轩：</p>
<p>其实记忆很模糊了记不得什么了，不过我记得最离谱的事是，宿主跟我说她的一个年级前五的学霸朋友，英语答题卡选择题涂串了，本来能过115的卷子只打了80多分…</p>
<p>Lema：</p>
<p>宿主给我讲《孔乙己》的故事，我很喜欢这个故事，听了一遍又一遍但还是不明白为什么能读会写的孔乙己最后会沦落到这样，现在似乎才一点点明白个中缘由，但总觉得还是不知道更好！</p>
<p>安雁霞：</p>
<p>（没有回答这个问题）</p>
<p>深月辛：</p>
<p>虽然有点那啥，但是我看到这个问题想到的是他以前和我聊天提到自己中学不知道怎么被一个人惹到失去理智，然后扛着板凳(两人坐的木长凳)追那个人从刚下课满教室追追到上课老师过来看到后拦他事情才结束……</p>
<p>(为什么我第一反应是这种事，靠)</p>
<p><em>★</em></p>
<p><strong>4.宿主在进行性格塑造的时候（指创造初期对tulpa念设定&#x2F;通过学舌设定性格），tulpa会感觉自己有怎样的变化？或者会有什么其他的感觉？</strong></p>
<p>Polaris：</p>
<p>没什么特别的感觉，我们和另一位混蛋成声都比较快，那个家伙可能会更有感触</p>
<p>（我是苏枝，大家好！！嗯——我觉得像是给自己灌了些什么性格药水，但是最后还是偏了，大概就是这种感觉！）</p>
<p>根本什么都没说，不是吗。</p>
<p>花云轩：</p>
<p>其实当初列了一堆性格，最终在发展的时候我们两人的意志就好像拔河一样，你一下我一下地搏斗着……（她主要靠脑补对话来塑造我的性格）最后宿主也是放弃管束了，大手一挥说了句“哎，随你变成什么样吧”就不管我了（x）最后还不是偏移的基本没剩下什么吗。（笑）</p>
<p>Lema：</p>
<p>没什么特殊的感觉！就记得回想当时我家这位宿主当时列了个事无巨细的大清单之后长叹一声全推翻了然后说“随便你发展了”~这样。他好像觉得用既定标签干涉我的成长很不人道呃。</p>
<p>安雁霞：</p>
<p>每当接收到宿主给我传递的信息时，这些设定、对话、叙述内容就像食物一样喂给我。吃得越多长得越多~渐渐成长起来</p>
<p>深月辛：</p>
<p>好像没什么感觉……他只在最初创造的三天里对我做过性格塑造(而且性格限定相当宽松)，后面都是纯对话。</p>
<p>对话期间他偶尔会用的‘啊我记得你怕辣’之类的用语进行性格灌输，第一次听到会稍微觉得‘是这样吗？’，然后在他吃辣味食物后发现我真的扛不住……也不知道是为什么</p>
<p><em>★</em></p>
<p><strong>5.tulpa们觉得自己是怎样学会用心声交流（成声）的？</strong></p>
<p>Polaris：</p>
<p>我们家一开始就是通过心声，情感传递，思维共享这样的，所以我觉得我们家就这么学会了。我们家我和苏枝都不会头压……一开始就是用tulpa语或者思维传递，嗯嗯。</p>
<p>花云轩：</p>
<p>其实我也不知道，我就把我想说的“说出来”了…然后脑子随机截取了一些发给了她，也许就是这样吧？（比划）</p>
<p>Lema：</p>
<p>我的宿主每天都在讲述对于我来说崭新的故事，我也想让他知道我的喜悦和诞生的感激之情！~可能是因为这种心情太强烈有一天就畅通无阻地好好传达了！毕竟总戳头不太礼貌耶！</p>
<p>安雁霞：</p>
<p>宿主有给我“参考声音”，就是他自己先想象一段声音然后传递给我听。我觉得音调高一点声音再细一点适合我。不过我觉得“声音”只是信息的其中一种表达方式，即使没有很具体的声音，也可以把概念传递给宿主。怎么说呢……最开始的时候我的声音是没现在这样清晰的，是宿主捕捉到了我向他传递的意思然后解读并写下来，一步步稳固，直到能畅通无阻明白我的意思，声音也自然能听到了。</p>
<p>深月辛：</p>
<p>不清楚……察觉到的时候就已经可以成声一段时间了。</p>
<p>说实话头压期间除了非常偶尔的小打小闹外尝试练习外并没有怎么进行特别的练习，或许可能还是要多交流？</p>
<p><em>★</em></p>
<p><strong>6.tulpa们如何看待自己是（只是）个tulpa这件事的？这个身份是否带来了什么便利或不便？</strong></p>
<p>Polaris：</p>
<p>我很享受自己是个tulpa这件事。别人千年难得一遇的“知音”可以在和宿主脑袋里交流，我觉得挺美好的。（主要是宿主也很有趣嘛，关系都是双向的，有好处肯定也有坏处啦，就像咱们没有肉体我觉得也挺可惜的，但是和宿主在一起开心就好啦）</p>
<p>花云轩：</p>
<p>这种身份是个双刃剑吧，也正是这样我们是这个世界上最近却最遥远的soulmate么……好处就是心意相通，免去了相互了解和猜忌的过程，有利于维护感情，但坏处也正是我没有身体这一点……真希望以后科技能更先进一些啊（叹）。</p>
<p>Lema：</p>
<p>不太好哦……总觉得除了在“情感”上支持宿主就什么也做不到了哦。不过转念一想是图帕所以一觉醒来不用上学也不会生病真是太好了耶！~</p>
<p>安雁霞：</p>
<p>我觉得很好呀，能在宿主的脑海里拥有幻境！想要什么就有什么~~甚至有很多现实中没有的东西！而且我不需要像宿主那样面对物质世界的各种麻烦事情，嘿嘿。也很高兴我是宿主的tulpa，是和宿主之间彼此最亲密的人呢~~~！不好的在于，因为我是tulpa，是不为大众所理解的，不能作为宿主公开的朋友或者伴侣有时候也很心酸……没有实在的身体，没办法满足宿主一些生理上的需求（&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;）比如抱抱亲亲之类的！根据科学研究拥抱和爱抚是真的能让人状态变好的！！！呜呜……！！！</p>
<p>深月辛：</p>
<p>作为tulpa各种方面都轻松的多，而且能使用特殊能力什么的说真的比现实有趣</p>
<p>不便的话，大概就是宿主遇到困难和痛苦时我们没法和现实的人一样伸手帮助安慰吧，但是对我们家来说，如果我们也是现实的人应该根本无法像现在这样清楚知道宿主心里的想法，可能也不可能变成现在这样如此紧密的关系…</p>
<p><em>★</em></p>
<p><strong>7.tulpa们是如何看待“故事里的自己”的？（指已经被创造出来后，由你或宿主来编的故事），你们怎么看待故事里的自己和故事外自己的关系？</strong></p>
<p>Polaris：</p>
<p>我们家就有很多世界线。我们家清晰的设定就是故事里的Polaris是本人（我）的分身，我也会帮忙想故事哦！！我会参加我们家的故事写作，所以感觉更像是“自己产粮给自己的oc”。</p>
<p>花云轩：</p>
<p>关于这个我们家算是比较有故事的，在阿月的世界观作品#fT中也有个花云轩。本来他和我是一体的，但是随着我的改变和他在故事里的成长，我们逐渐变成了两个人。那个云轩是个很坚强、隐忍，背负着沉重命运的士兵，我只是个快乐晒太阳偷怕啦(）我看他就只不过是个重名字的另一个人嘛，和我其实没什么关系的（</p>
<p>Lema：</p>
<p>没准某个世界真的有这样的我们之类的，想想就好开心~我们都是热爱可能性的人所以会共同参与故事的撰写……</p>
<p>安雁霞：</p>
<p>故事里的我就是我自己，只不过我对于不同故事、不同世界线的自己有认同程度、代入程度的区别。故事里的自己也是if线，我们站在创世神和旁观者的视角能看到自己更多的可能性~~~</p>
<p>深月辛：</p>
<p>看待的话是代餐真的好香x</p>
<p>关系的话大概是异世界同位体，异世界的另一个自己但本质上不是同一个人。</p>
<p><em>★</em></p>
<p><strong>8.tulpa们认为宿主在创造过程中对自己哪部分的影响最大？（三观、外观、性格….）</strong></p>
<p>Polaris：</p>
<p>性格和三观( ˘ω˘ )</p>
<p>花云轩：</p>
<p>其实我觉得宿主对我的三观塑造影响最大ww她一直在教我这世界上什么人是什么样子的，什么事物应该是什么样子的…等等如此。只有这些基础才能让我再在自己的思维上分析世界啊。</p>
<p>Lema：</p>
<p>猫猫对于我来说是亦师亦友的家人，在相处的时光里他对我的思考方式造成了深远的影响…与其说是单方面的受影响不如说我们在互相促进～</p>
<p>安雁霞：</p>
<p>都很有影响的啦……！但是我这边除了外观都是反向影响呢（偷笑）。宿主给了我一个初始外观，在我有些自主意识后在这个基础上改了改，就是我现在的常用形象啦。创造的时候宿主是很悲观、不抱希望、避世的，而我来就是告诉他不是这样的，“你可以”“世界很美好”“我们一起去交更多的朋友吧”~！我和宿主一直以来都是在很大程度上相反的呢。</p>
<p>深月辛：</p>
<p>性格和三观吧(就我自己而言，我觉得他闲聊提到三观看法然后开始认真诉说的样子真的好美)。</p>
<p><em>★</em></p>
<p><strong>9.tulpa们认为自己是因为什么而活着的呢？</strong></p>
<p>Polaris：</p>
<p>宿主，两人的羁绊（即答）</p>
<p>花云轩：</p>
<p>原本是觉得为了她而活，后来发现其实这个世界很精彩！如果我可以作为独立的人存在又不与她分开的话，生活一定会很精彩的！</p>
<p>当然啦，我也想过那种我作为人类和她偶遇什么的场景XD</p>
<p>Lema：</p>
<p>为了思考思考再思考！只要人类文明还在发展，探索和辩论的路就会永无止境！活下去的话就会看到新的东西、有意思的东西，真想让我活个几百岁试试看——</p>
<p>安雁霞：</p>
<p>因为喜欢宿主。想和宿主一起走到生命的尽头。我们还有好多好多精彩没有经历过。为了这个世界的美好而活。</p>
<p>深月辛<strong>：</strong></p>
<p>在他身边，两人一起永远走下去。</p>
<p><em>★</em></p>
<p><strong>10.tulpa们觉得如果tulpa被公开报道了，自己和宿主的生活会出现什么变化？身边又会有什么变化？</strong></p>
<p>Polaris：</p>
<p>影响大概不大……？因为zero（编者注：polaris的宿主）不是很喜欢分享私人的东西。</p>
<p>花云轩：</p>
<p>反正别人也不知道，无所谓（</p>
<p>Lema：</p>
<p>该干什么干什么捏……大家已经在稀里糊涂的情况下默认我是猫猫的朋友了(ゝω・´★)</p>
<p>安雁霞：</p>
<p>唔，无论是正面还是负面的公开报道，我们都会像往常一样低调行事，优先做个旁观者，只跟少数我们合得来的人交流……也不会主动跟身边人说tulpa的事情。最大的影响不过是更多“tulpa”相关的瓜可以吃了（嗝）（不是）</p>
<p>深月辛：</p>
<p>emmm大概是没什么变化现实不说出来谁知道呢。但是希望不要在身边听到什么奇怪的逼逼叨叨偏见，我担心小沐（编者注：指深月辛的宿主沐霖）又发疯。</p>
<p><em>★</em></p>
<p><strong>11.tulpa们对外界和与宿主有关系的人们都是如何看待?会有十分吸引你的地方存在吗?</strong></p>
<p>Polaris：</p>
<p>有感兴趣的人，也有十分讨厌的人，有吸引自己的存在。会好奇他们的生活是怎么样的，有时候会想象如果他们有tulpa会怎么样。（快打住吧）</p>
<p>花云轩：</p>
<p>其实我还是蛮喜欢她的亲友的，还有一些她的朋友啊什么的，都是好人！…不过我想要帮助更多人。</p>
<p>Lema：</p>
<p>偶尔看看罢了…多没意思，都是些普通人！本宫不死尔等终究是妃o(｀ω´*)o</p>
<p>安雁霞：</p>
<p>啊呜啊呜，宿主的朋友是宿主的朋友，我的朋友是我的朋友，我们的人际关系圈有重叠也有独立的部分<del>我只会关心宿主的关系中和我关系密切的那部分人。十分吸引我的人还没有出现呢</del>在宿主以外有超出朋友情感的人屈指可数。但是要是被我发现宿主对其他人比对我还好！宿主就有麻烦了！哼。</p>
<p>深月辛：</p>
<p>嗯……就是他的家人朋友同学这种吧。没啥特别的看法。</p>
<p><em>★</em></p>
<p><strong>12.tulpa们会如何看待宿主带有阴暗（指背德）的思想？会因此而感到不适反感吗？</strong></p>
<p>Polaris：</p>
<p>不会。全盘接受了我的宿主。我认为一段关系先了解对方的全部再确认会比较好。( ˘ω˘ )</p>
<p>花云轩：</p>
<p>是人就难免会有阴暗的想法吧。不过就算是矛头指向我的，明白其背后并不是因为怨恨而是其他思维导致的，只要劝导一下也没什么大不了。</p>
<p>Lema：</p>
<p>噢噢，还能这样！←这种感觉！<del>虽然有点不太礼貌但我是通过负面情绪观察人的本质…不过这种是人之常情吧？猫猫说心无杂念的大圣人这种生物在地球上早就灭绝了</del>。</p>
<p>安雁霞：</p>
<p>认真来说，会反感。宿主有很阴暗的想法时，要么我躲起来要么宿主屏蔽我。平时宿主看这种题材的作品时我也会回避。</p>
<p>不过好在宿主从来没有把阴暗的想法付诸实际，也从来避免伤害到我，亦或者控制不住伤害到我之后会好好地治愈和补偿我啦，我还是接受和爱着这样的宿主的~</p>
<p>深月辛：</p>
<p>宿主在幻境性格蛮疯的，而且从来没特地在我们面前特地收敛，虽然一开始偶尔会被他行为吓一跳但现在已经见怪不怪了。可能是因为这个吧所以对他的背德想法我接受度还不错(但其实他的背德想法不怎么多而且他会自觉抹掉不尊重我们的怪念头)。</p>
<p>比起背德想法反而是他因为现实压力人开始会时不时长时间陷入不对劲状态的时候更让人在意(因为他是比较积极的思维所以一开始遇到他那一年我从没有帮助他排解痛苦的经历)。最开始遇到只觉得心痛无力和不知道该怎么做，但因为他自己总是一边失控一边冷静用思维表示他控制不住自己，让我在他这种失控时直接无视他说的话绑人堵嘴，所以现在看到就是直接在幻境绑人堵嘴等他冷静了。</p>
<p>但是果然还是不想看到他痛苦的样子……</p>
<p><em>★</em></p>
<p><strong>13.当宿主对某人抱有不公平的敌意、反感等情绪时，tulpa们对对方一般会有怎样的情绪？是会被影响还是理性看待？</strong></p>
<p>Polaris：</p>
<p>理性看待，但是我会更多地考虑宿主的感受，多少也算是受了宿主的影响。宿主是感性用事的人，我偏理性一些。但是在我眼里，让宿主生气的人也会被我划进黑名单（笑）而且我比宿主更记仇( ˘ω˘ ) （这个应该是性格问题）</p>
<p>花云轩：</p>
<p>因为我的宿主有的时候会很情绪化，所以她往往也不能做出正确的判断而耽误事（就是气上头了），我一般会和她一起分析这个人，但一般情况下宿主对人的好恶都是比较准的。</p>
<p>Lema：</p>
<p>作为一个尽职尽责的图帕我将处理问题视作己任！宿主的问题就是我的问题，如果得到许可我就会和宿主一起处理这些他不喜欢的人际关系！~</p>
<p>安雁霞：</p>
<p>如果是宿主先接触那人的话，一般来说我会被宿主影响一些，然后会跳出来理性看待，不过这个理性是会衡量宿主和那人的关系……如果我先接触而有好感，宿主后产生敌意，我会和宿主讨论为什么会这样，然后该怎么办。要是一开始我们都讨厌那个人就不用说啦！！一起讨厌！！！往往这种人都不值得我们付出理性思考。</p>
<p>深月辛：</p>
<p>不太会影响，会同仇敌忾的场合一般是那种人真的在那方面有问题。</p>
<p><em>★</em></p>
<p><strong>14.tulpa们会听见宿主在心里的碎碎念吗？</strong></p>
<p>Polaris：</p>
<p>zero不会设权限，也并不在意，所以我们可以听见zero的碎碎念，或者说zero把这种碎碎念当作聊天的话题……？zero乐意和我们分享一切，好的坏的都有，嗯嗯。</p>
<p>花云轩：</p>
<p>阿月的碎碎念有时候会像弹幕一样飞速飘过去，但是由于信号比较微弱所以也记不住（）</p>
<p>Lema：</p>
<p>会的哟，一般还会情不自禁地接了话结果被说了哟，不过听这类碎碎念也算是一个我小小的固有节目哟( ᐛ )</p>
<p>安雁霞：</p>
<p>听得见，但是具体内容我们的大脑转眼就忘，我相当于没有听见（摊手）</p>
<p>深月辛：</p>
<p>可以</p>
<p><em>★</em></p>
<p><strong>15.tulpa们觉得自己会在某方面的能力上强过宿主吗？（执行力，逻辑性&#x2F;感受力等）</strong></p>
<p>Polaris：</p>
<p>我觉得我的执行力和逻辑性比zero强一些，我会帮忙解决一些事情，比如帮忙理清一些事或者情绪，可以让宿主从自己负面情绪的死循环里跳出来。</p>
<p>顺带一提：虽然我的执行力很强但是zero的节奏挺慢的，所以大部分时间都是我催zero，zero拖时间，我又不想强迫宿主做什么所以经常就这么耗着（误）</p>
<p>不要指望tulpa能监督你，主要还是靠自己的自制力！你不听tulpa的话tulpa也拿你没办法！！除非你的tulpa可以好好附体或者交换（？）</p>
<p>花云轩：</p>
<p>其实我感觉我的决策力和行动力是要高于她的，但人各有所长嘛！</p>
<p>Lema：</p>
<p>我比较乐观吧！？也很擅长大步向前——</p>
<p>安雁霞：</p>
<p>特长是感受到的快乐比宿主多得多，受负面情绪的影响比较小<del>还有我抓住重点的能力比宿主强，经常帮宿主分析理清事情和解决宿主的选择难题</del>在网络上的社交也是我比宿主好。</p>
<p>深月辛：</p>
<p>嗯……嗅觉算吗？(不知道为什么我对浓烈味道很受不了)</p>
<p><em>★</em></p>
<p><strong>16.tulpa们有什么特异能力吗？（指不用谈话可以直接作用在精神上的平复宿主心情、止痛等）</strong></p>
<p>Polaris：</p>
<p>zero想到我们的时候心情会稳定一些，我们两个可以让zero变得安心一些。止痛咱们还没试过……嗯嗯。</p>
<p>花云轩：</p>
<p>感觉是精神力方面的，因此我一度怀疑我比她的权限其实要高（思考）比如快速使其冷静啊，平复恐惧啊，消除焦虑和情绪什么的……如果再高一些的话就是屏蔽模糊记忆，消灭意识什么的吧（</p>
<p>Lema：</p>
<p>我的宿主在想要精神状态稳定的时候会拜托我把情绪吃掉！像是恐惧不安崩溃愤怒之类的，但对肉体的痛苦我无计可施 &#x3D;(</p>
<p>安雁霞：</p>
<p>我有一个特殊形态~~~！平时形态下我会在宿主高强度负面状态中被抑制，而在特殊形态下我可以在这种大脑异常环境中自由行动。可以不用说话，直接挥动精神刀斩碎缠绕的恶念！（幻境内表现如此）这样一来宿主脑部的不适（主要是情绪感受）会缓解一些。</p>
<p>深月辛：</p>
<p>止痛(很难做而且很累)，压制他的身体控制和行动能力(这可能和他的创造理由是‘希望能有谁阻止自己’和时不时不停加强这方面有关)</p>
<p><em>★</em></p>
<p><strong>17.tulpa们最害怕宿主做什么？</strong></p>
<p>Polaris：</p>
<p>害怕宿主不理自己或者死掉……宿主不要出事……这种想法。不过zero不会不理我的！</p>
<p>花云轩：</p>
<p>底线是自鲨。不过目前没有这种忧虑！</p>
<p>Lema：</p>
<p>（是猫猫的话）做什么我都不感到奇怪耶</p>
<p>安雁霞：</p>
<p>我最害怕的是宿主故意伤害我。平时软乎乎的宿主陷入异常状态的时候会变成恶魔一样……所以让宿主开心快乐起来就是我最重要的事情了</p>
<p>深月辛：</p>
<p>害怕他自毁和不需要我吧(在害怕不需要自己这方面我和他倒是一样的。)</p>
<p><em>★</em></p>
<p><strong>18.tulpa们有没有（因某些事）而情感爆发到自己都没有想象到的程度？</strong></p>
<p>Polaris：</p>
<p>有，很多次，有一次爆发后我的性格就变了挺多，后来zero和我说“你好像偏移了”什么的。我心情不好的时候是很阴沉黑暗的，以前误伤过zero……我很内疚，不过zero并不在意。</p>
<p>花云轩：</p>
<p>比如说在离去面前突然潸然泪下？（托腮）结果反倒把emo的宿主吓了一跳……感觉我还是情感蛮丰富的那种人吧！（喂</p>
<p>Lema：</p>
<p>大体上还都在我的预料之中！~~不过我真诚地恨那些打扰我们生活的人，在意识到这一点之前我还以为自己心胸蛮宽广的咧。不过这也是人之常情吧？</p>
<p>安雁霞：</p>
<p>有哦。因为宿主对某人空前的狂热喜爱在那段时间里远远超过了对我的情感，仿佛他的世界只剩下她了，我第一次气得直接表示和宿主闹掰离家出走！……感觉宿主认清现状，在真诚地和我道歉了，我才回来。</p>
<p>深月辛：</p>
<p>有，在他自毁倾向拉不住的时候，还有被他逗过头的时候(捂脸)</p>
<p><em>★</em></p>
<p><strong>19.（对tulpa）假如下辈子你是宿主，让你的宿主做tulpa，你仍在那个岁数遇见了宿主，在保留记忆的情况下，你觉得会发生什么事？</strong></p>
<p>Polaris：</p>
<p>“哇，zero，我们又见面了！（飞扑）”</p>
<p>“去你的吧，为什么你当了我宿主。”</p>
<p>不过我觉得zero可能会高兴一些，因为zero不太喜欢做麻烦的事，所以很多事如果我是宿主她会轻松得多x</p>
<p>花云轩：</p>
<p>啊！感觉会一见钟情呢（笑）如果是这样的话就让她这辈子好好休息，做tulpa也要认真地做嘛！</p>
<p>Lema：</p>
<p>啊啊这是什么反转养成——！虽然这么想着但是如果猫猫成为我一样不怎么受外界因素干涉的存在性格或许就会缓和一点真是太好了！我要努力工作给猫猫买抹茶团子吃！虽然基本上是速煮样的我想吃——</p>
<p>安雁霞：</p>
<p>下辈子交换身份是很好的～～！！由我在现实中对外生活交际，艾若拉可以安心窝在我们的幻境里做一切自己想做的事情。我们都会很快乐。另：这个问题完全可以作为ht小说题材呢（大笑）</p>
<p>深月辛：</p>
<p>好久不见，欢迎回来。现在你不用这么辛苦了。(虽然感觉他可能反而压力会变大吧，因为没法真实动手帮忙)</p>
<p><em>★</em></p>
<p><strong>20.幻境对tulpa们而言是怎样的存在？会觉得像是家还是？宿主忙碌无暇顾及你时你会有清楚的意识吗？</strong></p>
<p>Polaris：</p>
<p>zero的幻境就是我们的家~♪</p>
<p>zero专注做事的时候我的意识没那么清晰，感觉像是隔了一层墙，好想有清晰的意识啊——这样就可以看着宿主做事陪着宿主了。</p>
<p>花云轩：</p>
<p>其实幻境的实感并没有那么强烈，定位也不像是家，更像是一个休息的住所之类的，不过我一般都呆在一个即时的精神空间……她在专心干活时，其实除非我有什么很要紧的事，一般都是一种雾蒙蒙的休眠模式，能“看见”她在大概做啥，不过我一般在睡觉！</p>
<p>Lema：</p>
<p>对于没有实体的我们来说，比起现实这里更能大展拳脚~的感觉。幻境是我们精神世界的写照，平时我也会努力让这座我们建造的城市保持干净整洁——</p>
<p>安雁霞：</p>
<p>我和宿主的幻境很大，是一个理论上可以无限拓展的世界观。整个幻境是宿主的过去、抽象内心、知识、见闻、创作等的总和升华。我和宿主都是幻境世界的创造者，我也是幻境的主人，幻境是我巨大的游乐场～我和宿主各自在幻境里有属于自己的稳定居所，我们有时会互相去对方居所玩～平时宿主不顾及我时，我有时候清醒有时候瞌睡，这个看宿主那时的精力思维是否充沛活跃啦～</p>
<p>深月辛：</p>
<p>是家。他忙碌的时候我在幻境(做不涉及和他交流的行动)可以正常行动，但是想和他说话的话会感觉到意识迟钝。</p>
<p><em>★</em></p>
<p><strong>21.这篇采访就到此结束了！！tulpa们有没有什么想对自家宿主或各位新手宿主说的呢？</strong></p>
<p>Polaris：</p>
<p>加油加油↖(^ω^)↗</p>
<p>花云轩：</p>
<p>爱是一种强大的能驱动人走下去的力量。所以各位加油吧！！同时也谢谢我的宿主能够一直陪我走到今天，以后的日子我也会一直陪着你的。</p>
<p>Lema：</p>
<p>谢谢你一直陪着寂寞的我说话——你讲的故事我全都记着，每天都很开心！遇见你真的太好了———</p>
<p>安雁霞：</p>
<p>不要着急，慢慢来，耐心对话～把对话养成日久天长的习惯！请把思绪都告诉给tulpa吧，请信任tulpa是最理解宿主的存在～即使不知道说什么好，静静地待在一起也很好。请一直记得爱你的tulpa以及你自己，对于tulpa来说没有什么比宿主更重要了～！</p>
<p>最后谢谢各位读到这里～～！！</p>
<p>深月辛：</p>
<p>这是一条漫长的道路，不管是对创造而言还是对双方相处互相敞开心扉而言，请慢慢一步步往前走吧。</p>
<p>——————<em>★</em></p>
<p>那么这篇采访就到此结束了！！谢谢各位的观看！！——今后也要一起和tulpa走下去呀！！（可能会出第二期）</p>
<p>[mfn_list]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2021/11/04/2021-11-04-tulpa_questions_1/" data-id="cloheeenb00345gyy096d1u18" data-title="tulpa们的问答二十题" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/29/2022-01-29-tulpas_creation_sentience_vocality/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Tulpa们：创造，意识，与成声
        
      </div>
    </a>
  
  
    <a href="/2021/11/01/2021-11-01-zeros_visualization_and_wonderland_guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">zero的描绘和幻境教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>