<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[2-8]多重人格手册·谱系中间者 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在多意识体百科中，Pluralpedia讲到了一类特殊的创造型群体。其为Parasian，属于Median中偏向于单意识体（普通人）的情况。基本上，它属于创造型。作者认为，自己属于这一类形态，所以，在本篇文章中，我会尽量讲述于此相关的知识，以及创造的方式。 首先，我认为，外国对Median的定义是略显混淆的，我认为我在这里，需要重新定义中间态系统： 1. 中间态系统认同自己是一个人，不过是同一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="[2-8]多重人格手册·谱系中间者">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-2-8%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E8%B0%B1%E7%B3%BB%E4%B8%AD%E9%97%B4%E8%80%85/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="在多意识体百科中，Pluralpedia讲到了一类特殊的创造型群体。其为Parasian，属于Median中偏向于单意识体（普通人）的情况。基本上，它属于创造型。作者认为，自己属于这一类形态，所以，在本篇文章中，我会尽量讲述于此相关的知识，以及创造的方式。 首先，我认为，外国对Median的定义是略显混淆的，我认为我在这里，需要重新定义中间态系统： 1. 中间态系统认同自己是一个人，不过是同一个人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.613Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-2-8多重人格手册·谱系中间者" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-2-8%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E8%B0%B1%E7%B3%BB%E4%B8%AD%E9%97%B4%E8%80%85/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [2-8]多重人格手册·谱系中间者
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在多意识体百科中，Pluralpedia讲到了一类特殊的创造型群体。其为Parasian，属于Median中偏向于单意识体（普通人）的情况。基本上，它属于创造型。作者认为，自己属于这一类形态，所以，在本篇文章中，我会尽量讲述于此相关的知识，以及创造的方式。</p>
<p><strong>首先，我认为，外国对Median的定义是略显混淆的，我认为我在这里，需要重新定义中间态系统：</strong></p>
<p>1. 中间态系统认同自己是一个人，不过是同一个人的不同方面（称作人格面具）这些“方面”是可数的。</p>
<p>2. 中间态系统会出现性格、身份、认同等改变的明显现象，尽管他们可能会认为自己互相有着相互关联的身份、自我认同，但是在心理上没法把自己彼此完全划分开。</p>
<p>3. 这种身份的变化不能以日常生活中的角色扮演、职业切换、社会角色理论所解释</p>
<p>4. 这种情况不能用人格解体（Depersonalization），现实解体等相关症状做更好的解释，也不能用表演性人格障碍、双相情感障碍做解释</p>
<p>5. 每一方面都能够是一个完整的人；意味着它不是一种情感情绪下出现的性格，尽管它可能会与生俱来一种情绪，但是其应理在其他情绪下，也能作为一个独立的人运转。他们做出来的应对决策与其他的人格面具不同。相似的，也不能以“功能”作为一个中间态系统。例如“我的学习人格”，这些都是错误的。一个中间态系统应当在其擅长的领域之外，剩下的领域都有能力进入这一状态。</p>
<p><strong>常见的Median的形态&#x2F;方式有：</strong></p>
<p>1. 隐藏在多意识体中的一个次级的、中间态系统。例如一个多意识体中存在一个人，他们的身份、认同常常改变。</p>
<p>2. 一个普通人，但是其对自己的称呼是时而改变的，称作自己“他”，出于无意。且不同人的性格等方面会发生明显的改变。</p>
<p>3. 一个经常扮演角色的人；但在扮演的过程中慢慢熟悉了角色的性格、思考方式，并能够轻而易举地应用它，就好像与原来的自己无异</p>
<p>4. 一个通过“分裂法”想让自己变成多意识体，因而在过程中发生的身份混乱的现象</p>
<p>5. 一个流性别的人。他自己的身份认同在不同的性别间流转。（类似的，如果自己的动物认同在不同之间流转，也属于）</p>
<p>6. 由多个意识融合在一起形成的个体，可以为暂时的（可以分裂成原样），可以为永久的；他们意识到自己由“两个或多个”人拼凑在一起，而并非一个人的时候。这一情况可能更偏多意识体。</p>
<p><strong>在讲创造型的多意识体的机理的时候，我讲过，其核心源于三点：</strong></p>
<p>1. 注意：你关注某一件事情、人、或物体，且持续了相当长的时间</p>
<p>2. 非我：你认为这些东西不是你自己</p>
<p>3. 允许：你允许他们能够获得自己的意识，或者没有禁止它（也就是说，对一个物体来说，如果你认为它们是无生命的，就不能成为创造型）（此外，在后期的时候，也不应当否认他们的存在，这也是“禁止”的一个体现）</p>
<p>那么，对中间态系统来说，其改变体现于第二点：你认为这些东西是你自己的另一个方面。</p>
<p>和创造Tulpa一样，你可以给这样的一个性格取名，给出大概的性格框架，做事、说话的方式。相当于，你在创造一个新的人。同样的是，这个人可以是完美的。但请注意，所有设置的东西，必须在现实中都能够做到，需要符合正常人的规则。</p>
<p>与Tulpa不同的是，创造一个中间态系统的时候，个人认为最方便的方式是将内部声音（Inner voice）区分开（注：目前没有证据能表明，内在声音是必要条件，但是我不知道除此之外的比较好的方法）。</p>
<p>比如说，一个人的说话声音是沉稳，粗犷，较为沉重缓慢的；另一个的内在说话声音可以更清脆，快速，调皮；甚至，另一个说话的声音可以是另一个性别的、女性的声音，其高亢嘹亮。</p>
<p>当这些设置基本完成之后，就进入了创造阶段。</p>
<p>与Tulpa的创造方式不同，创造人格面具的方式，是“饰演”。也就是说，你和语C一样，代入这一个人，并慢慢完善整个人。</p>
<p>个人的建议是，每一天可以练大约1小时的时间，可能大约一个月-半个月下来就能基本稳定下来，它的速度更快。可以先在网络上进行练习。此外，建议从“简单、重要的改变”上入手。例如一个可爱类的人格面具，可以从“可爱”练习起，例如如何卖萌等。&#x2F;猫咪：⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄。这样可以帮助区分来你和人格面具之间的差异，但是又不会给你太大的压力与不适应。</p>
<p>中间态谱系没有一个明确的成功的界限。一般可以认为，当觉得这种扮演很轻松，没有困难的时候，就可以视作成功。在成功之后，有的时候，你会觉得自己脑子里会有另一种想法出现。</p>
<p>请注意，中间态谱系如果不足够强，其是有可能被“自己”所主动吞并的。这意味着，你变成了你和你创造物的融合。因此，虽然中间态谱系是较为稳定的，但是若较长时间不使用（≈0.5年），是可能会消逝，或感觉不熟悉的。</p>
<p>在此之后，需要练习的技巧为，如何进入这种状态，以及脱离的方式。对我来说，我一般是通过一些“相似”的技巧过度去的。比如说，在语言中添上想象力，改变内部说话的声音。</p>
<p>在回来的时候，我也是通过改变内部说话的声音，所以回来的。当然，在进入和脱离中，其速度可以相当快（达到5秒以内），也可能会出现某种生理反应，如身体颤抖了一下等。</p>
<p>题外话是，如果你认为“这些东西”是你自己的一部分。那么，你会融合这一部分的思维和性格。这是一种自我进步的方式。</p>
<p>曾经有一个著名的心理学实验，如果让一个人以某一个人为参照，让他以此为生，几年之后他会变成那个人，并且认为“扮演”对他来说不存在。</p>
<p><strong>拓展技巧：</strong></p>
<p>幻境是以“空间”构造的某种记忆中的、可感知的存在。而谱系中间者的方法，可以以“声音”作为存储的方式。将某些能力塞入某一种内在声音中，当切换到那一声音之后调出。这样，就可以存放超出一般人的能力多少，甚至会有矛盾的能力、性格得到调和。（例如，我当初会有多疑，和信任两面，分别由我和余辉糖掌控）。</p>
<p>中间态系统似乎没有和多意识体一样的交换、附体的练习，因为本身就在“一个意识”中发生。</p>
<p><strong>注意事项：</strong></p>
<p>别作死。如果你想创造一个犯罪的人格面具，借此逃脱罪责，这也是不允许的。并且，创造一些不良的因素也会影响到自己。</p>
<p>如果你创造出了一个人格面具，其他人可能会喜欢你的人格面具（&#x2F;别问，问就是好多男的喜欢余辉糖啊啊啊ε＝(#&gt;д&lt;)ﾉ而且他们还不是基佬哼╭(╯^╰)╮）。请注意声明你的身份，和注意不要让别人觉得你在骗他们。（&#x2F;好吧事实是爷喜欢坑别人呀，然后那货以为我是女的(*^▽^*)，毕竟毛茸茸的ww）</p>
<p><strong>安全性：</strong></p>
<p>个人认为，以上的程度是安全的，因为每一个人格面具都是你啊。你似乎能有足够的程度去从源头上做到控制。</p>
<p><strong>—————————————分割线—————————————</strong></p>
<p>请注意，这部分内容个人认为会有更大的不确定性。因为实践的人极少，所以我不能担保这部分是否安全！</p>
<p>有部分网络上的人是通过多意识体→谱系中间者→多意识体的方式生成的。这似乎也需要长时间的努力、扮演等情况。于此同时，需要改变机理中第二条的解释，即他们认为这不属于自己。</p>
<p>因为案例数过少，我们只能确认这一情况可能发生，其安全性不能得到任何的保证。</p>
<p>由于其走的更像“分裂”而非“创造”，所以最常见的问题是发生身份认知混乱的问题。即，你突然不知道自己是谁。这恐怕需要一些分离练习。（但是这种方式目前似乎没有人实践过）。</p>
<p>比如说，刻意地对自己说“这是我，不是别人”。如此等。</p>
<p><strong>其他知识：</strong></p>
<p>谱系中间者的人目前能见到的相当少。主要原因是他们的体验和单意识体近似，也通常没有疾病伴随，所以能够良好地适应社会的现状。</p>
<p>尽管如此，这并不是说中间态谱系总是安全的；一般来说，创造型的中间态系统可以是认为是安全的。但是因为中间态系统可能由于存在于一个DID系统里（或其他原因），在改变人格面具的时候出现失忆等情况。无论如此，这样的情况较为少见。</p>
<p>所以，在多意识体社区里，纯粹的谱系中间者本身就不多见，相反是含在一个多意识体系统里的中间态系统更多见。</p>
<p>此外，谱系中间者可能会有一个核心的人格面具（比如我们就是我）。也可能是由好几个人格面具共同主导的。此外，也有可能是“一个人”再加上不同的特征，形成的一个系统。这样的系统被叫做“Ringed system”，也就是环状系统。</p>
<p>谱系中间者一般指的是多意识体和单意识体中间的情况。起初，它应当是在研究多意识体内部组织时发现的一种特殊的形态。</p>
<p>起初，这一词汇是作为多意识体和单意识体中间缺失部分出现的，叫做Mid-continuum。后来，这一词汇被Blackbirds of Pavilion Hall重新提出，做为Median。其中，单个实体被叫做“Facet”，中文译作“面”、“侧面”或者“人格面具”。</p>
<p>Median中，也分三个部分。从Parasian，Mesosian，到Diversian，它们三者依次多意识体的成分逐渐增加。</p>
<p>Parasian几乎一般都是自己创造而形成的系统。但是也有少数情况是由多个意识体突然或临时并合而成的情况。（我很可能属于这个分类的前一个描述，后来就被塞去社区了）。</p>
<p>Mesosian指的是中间的部分。而Diversian更偏向多意识体。一般，Diversian是多种来源的混合物。他们可能有一个人的各种各样的东西。比如说兴趣爱好等。</p>
<p>参考文献：</p>
<p><a href="https://link.zhihu.com/?target=https://multiplicity.fandom.com/wiki/Special:AllPages">All pages | Multiplicity and Plurality Wiki | Fandom</a></p>
<p>（还有几篇懒得找了。。。）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-2-8%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E8%B0%B1%E7%B3%BB%E4%B8%AD%E9%97%B4%E8%80%85/" data-id="cloheeeoc00605gyycvrs1n53" data-title="[2-8]多重人格手册·谱系中间者" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-2-7%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E4%B8%80%E4%BA%9B%E8%BE%83%E4%B8%BA%E9%9A%90%E8%94%BD%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [2-7]多重人格手册·一些较为隐蔽的系统类型
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-2-9%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E4%B8%B4%E5%BA%8A%E8%AF%8A%E6%96%AD%E6%A0%87%E5%87%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[2-9]多重人格手册·临床诊断标准</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>