<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[2-5]多重人格手册·适应型基础 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** 在医学上，最早被发现的其实是适应型，也就是医院里所说的MPD（多重人格障碍），后来，慢慢地情况变了，变成了更广义上的。因此，在这篇文章中，我主要讲述适应型中比较基础的部分。 适应型是由埃蒙加德提出来的词汇。之前，它一直叫创伤型（Traumagenic）。当然，对这两个词的使用可以取决于个人的喜">
<meta property="og:type" content="article">
<meta property="og:title" content="[2-5]多重人格手册·适应型基础">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-2-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%80%82%E5%BA%94%E5%9E%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** 在医学上，最早被发现的其实是适应型，也就是医院里所说的MPD（多重人格障碍），后来，慢慢地情况变了，变成了更广义上的。因此，在这篇文章中，我主要讲述适应型中比较基础的部分。 适应型是由埃蒙加德提出来的词汇。之前，它一直叫创伤型（Traumagenic）。当然，对这两个词的使用可以取决于个人的喜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-48.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.535Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-48.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-2-5多重人格手册·适应型基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-2-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%80%82%E5%BA%94%E5%9E%8B%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [2-5]多重人格手册·适应型基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>****<strong>警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文</strong>****</p>
<p>在医学上，最早被发现的其实是适应型，也就是医院里所说的MPD（多重人格障碍），后来，慢慢地情况变了，变成了更广义上的。因此，在这篇文章中，我主要讲述适应型中比较基础的部分。</p>
<p>适应型是由埃蒙加德提出来的词汇。之前，它一直叫创伤型（Traumagenic）。当然，对这两个词的使用可以取决于个人的喜好。</p>
<p><strong>适应型是指由于创伤或其他困境做出反应而形成的系统来源。</strong></p>
<p>适应型不但包含DID&#x2F;OSDD的情况，还包含更多更多的情况。</p>
<p>一般，如果某一原因是主要的，或者是重要的，则后缀名为-genic，一般叫“xx源的”。相对应的，如果某一原因促使着多意识体的产生，但是它不是主要的，或者必要的，则后缀名为-based，一般叫“xx基的”。</p>
<p>适应型的词汇可以有很多，这里列出稍许：</p>
<p><img src="/images/image-48.png"></p>
<p>从中，其实能看到明确指出“创伤”的只有A-type和B-type。</p>
<p>而对于A-type来说，其是接近DID的。</p>
<p><a href="https://link.zhihu.com/?target=http://DID.org">http://DID.org</a>通过研究的手段点出来了DID和OSDD的情况需要在出生后1岁之前收到冷漠、忽视——这种基础会使得之后不存在一个完整的整体，所以形成了多个意识。</p>
<p>DID的患者在1-5岁中的某一时间时，这种虐待和创伤停止。而创伤的延续导致了OSDD。长时期的虐待有可能会导致超级碎裂的情况。</p>
<p>根据Multiplicity &amp; Plurality Wiki来看，大多数创伤型的个体在6-9岁之前就已经有多意识体的情况和体验了。只有少数是在此之后。但是，这并不意味着年龄更大的人有多意识体是不现实的——他们可能有其他的原因，比如身份认同混乱，或者是自发产生的，创造产生的。</p>
<p>另外，如果不是创伤导致的多意识体，还有一种可能就是创伤促使着多意识体的产生。比如说，已经是多意识体的时候，内在的创伤，或者外在环境的刺激都会让一个意识体分裂成多个。（注意，一般来说，第一次分裂的难度是最高的，后来会越来越容易。）</p>
<p>一般而言，创伤型会出现更高的记忆、沟通屏障。这也就意味着，系统成员之间的沟通可能是互相听不清，甚至根本听不清楚的。他们可能需要一名沟通者（communicater）来交流信息。因此，在交换的时候，可能会有“不知道自己来到了哪里，在做什么”的情况，也可以认为是失忆。</p>
<p>有时候，记忆屏障的阻隔会让每一个意识体的成长不一样。创伤持有者的成熟度可能更高，也可能更低。另外，有些记忆可能是虚假的，而这些记忆的阻隔可能是某些意识体造出来用于保护整个系统的。</p>
<p>此外，由于不是创造出来的，所以创伤型的情况更倾向于学会交换。因为他们的意识在出生的时候就是完整而且较强的，所以能够比较轻易地替换掌控身体的权限——也就是有时候不知道为何就去了后台。</p>
<p>而且于此同时，某些系统成员可能因为触发了创伤回忆所以突然交换。 创伤对他们来说是敏感性的，因此在某种意义上选择“逃离”是一种更好的方式去应对生活。</p>
<p>创伤型所导致的意识体个数一般较多。它可能有几十个或者以上的意识体不等。相比而言，创造型的人一般个数不会超过10个。创伤型的意识体可能是一下子突然增长的，比如Bombogenic等。</p>
<p>医生常见的对他们的方法是整合。但是根据研究，只有12.5%的仍然在十年后仍然保持住整合的形态。说明方法的失败率之高。（在医生的口中，失败率较高指的是10%，常见1-2%，但是这个方法是失误率为87.5%，呃）。整合的过程中，他们的意识、记忆确实会统合起来。但是这并不意味着他们的伤口和疾病就远离了——因为对创伤的治疗≈0。</p>
<p>根据Simplex所说，其中一些关于DID的研究可以在<a href="https://link.zhihu.com/?target=https://did-research.org/">https://did-research.org/</a>里面写到。但是恕我时间比较紧张。我还没有怎么去看这些研究。就在Pedia看了部分Grounding Techniques。<strong>将其翻译过来，或许会对某些人有帮助：</strong></p>
<ol>
<li><p>用身体的感官感知世界，比如描述自己周围的物体，闻一些舒适的气味，按摩四肢或头皮</p>
</li>
<li><p>踱步，尤其是在通过耳机听抒情音乐时</p>
</li>
<li><p>吧冰或其他冷的东西放在身体表面，比如在皮肤上摩擦冰袋</p>
</li>
<li><p>从大数字倒着数数</p>
</li>
<li><p>大声朗读文字作品，如诗歌或短篇小说</p>
</li>
<li><p>讲述自己的处境和周围的事情</p>
</li>
<li><p>抚摸附近温顺可爱的小动物，与之交谈</p>
</li>
</ol>
<p>对不起，我对他们的了解着实可能有些少。之后我会继续阅读相关材料的。</p>
<p>参考资料：</p>
<p><a href="https://link.zhihu.com/?target=https://www.dissociative-identity-disorder.org/">Dissociative Identity Disorder - Dissociative-Identity-Disorder.org</a></p>
<p>注*该网站上的很多研究都不注重伦理规范，里面给出的理由更接近于假设而非逻辑推断，且具有相当的冒犯性，慎读。</p>
<p><a href="https://link.zhihu.com/?target=https://did-research.org/">DID Research Homepage</a></p>
<p><a target="_blank" rel="noopener" href="https://pluralpedia.org/w/Disso">https://pluralpedia.org/w/Disso</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-2-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%80%82%E5%BA%94%E5%9E%8B%E5%9F%BA%E7%A1%80/" data-id="cloheeeoa005q5gyy7lnagnl3" data-title="[2-5]多重人格手册·适应型基础" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-2-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%88%9B%E9%80%A0%E5%9E%8B%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [2-4]多重人格手册·创造型基础
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-2-6%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7did-osdd-%E4%BA%BA%E6%A0%BC%E5%88%86%E8%A3%82%E7%9A%84%E6%B2%BB%E7%96%97%EF%BC%88%E5%81%8F%E6%B2%BB%E7%96%97%E5%B8%88%E6%96%B9%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[2-6]多重人格手册·DID/OSDD/人格分裂的治疗（偏治疗师方面）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>