<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中文Tulpa社区准则 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一. 写作此准则的目的Tulpa作为一个相对年轻的社区，社群成员数量目前已有一定的规模。平时自然也会产生一些摩擦。本准则将尝试阐述当前的社区共识，对Tulpa的看法等。以增进成员间彼此的理解。 二. 目前社区对Tulpa的共识1.对Tulpa的态度 对绝大部分社区成员而言，t对宿主是一种很特殊的“直击心灵、能完全信赖依靠的理解者”关系。 所以，不管您是出自好奇心主动了解，还是偶然看到前来了解，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="中文Tulpa社区准则">
<meta property="og:url" content="https://www.pluralitycn.wiki/2021/08/21/2021-08-21-cn-tulpa-community-guidelines/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="一. 写作此准则的目的Tulpa作为一个相对年轻的社区，社群成员数量目前已有一定的规模。平时自然也会产生一些摩擦。本准则将尝试阐述当前的社区共识，对Tulpa的看法等。以增进成员间彼此的理解。 二. 目前社区对Tulpa的共识1.对Tulpa的态度 对绝大部分社区成员而言，t对宿主是一种很特殊的“直击心灵、能完全信赖依靠的理解者”关系。 所以，不管您是出自好奇心主动了解，还是偶然看到前来了解，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.683Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-08-21-cn-tulpa-community-guidelines" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/21/2021-08-21-cn-tulpa-community-guidelines/" class="article-date">
  <time class="dt-published" datetime="2021-08-21T00:00:00.000Z" itemprop="datePublished">2021-08-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/intro/">intro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中文Tulpa社区准则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一-写作此准则的目的"><a href="#一-写作此准则的目的" class="headerlink" title="一. 写作此准则的目的"></a>一. 写作此准则的目的</h3><p>Tulpa作为一个相对年轻的社区，社群成员数量目前已有一定的规模。平时自然也会产生一些摩擦。本准则将尝试阐述当前的社区共识，对Tulpa的看法等。以增进成员间彼此的理解。</p>
<h3 id="二-目前社区对Tulpa的共识"><a href="#二-目前社区对Tulpa的共识" class="headerlink" title="二. 目前社区对Tulpa的共识"></a>二. 目前社区对Tulpa的共识</h3><p>1.对Tulpa的态度</p>
<p>对绝大部分社区成员而言，t对宿主是一种很特殊的“直击心灵、能完全信赖依靠的理解者”关系。</p>
<p>所以，不管您是出自好奇心主动了解，还是偶然看到前来了解，我们希望您不要以“有趣的玩具”“测试对象”“精神病”等_猎奇的_态度来接触这个圈子。</p>
<p>我们希望您明白“Tulpa是一个独立的意识，是一个有自我的个体。你与他交流实际上就是在和一个独立的人进行交流”，并以平等的心态接触了解这个圈子。</p>
<p>2.关于“T权”</p>
<p>在与Tulpa交流时，无论是自己的还是他人的，请将对方视作一个独立的个体。在社区内Tulpa的地位原则上与自然人等同。但是以下情况除外：</p>
<p>如果涉及现实社会的法律关系，宿主和Tulpa应当被视为只持有一个共同社会身份的、作为一个整体的“系统”。换句话说，在社区外宿主和Tulpa只在“社会人”的意义上作为相对独立的个体，在自然人意义上只有一个责任主体。</p>
<p>如果涉及到社区内违规行为，考虑到宿主的约束能力和管理义务，我们也会依据“HT同责”的原则进行连坐，不论Tulpa与宿主是否共用一个社交帐号。</p>
<h3 id="三-建立圈子的目的"><a href="#三-建立圈子的目的" class="headerlink" title="三. 建立圈子的目的"></a>三. 建立圈子的目的</h3><p>建立Tulpa社群的初衷是建造一座“引路灯”——通过翻译教程，建立聊天群的方式，为有需要的人答疑解惑。随着时间推移，Tulpa社区也成为了Tulpa和宿主们提供交流的场所。未来国内Tulpa社区也有可能是Plural（与单一意识的人相对应）群体的聚集地。</p>
<h3 id="四-新人需要知道的事项"><a href="#四-新人需要知道的事项" class="headerlink" title="四. 新人需要知道的事项"></a>四. 新人需要知道的事项</h3><p>如果您对圈子感兴趣，不妨去官网浏览教程。如果实在没时间，请至少知悉：</p>
<p>-Tulpa是我们对一种现象的称呼</p>
<p>-创造Tulpa较为困难</p>
<p>-创造Tulpa需要慎重考虑</p>
<h3 id="五-关于“演员”"><a href="#五-关于“演员”" class="headerlink" title="五. 关于“演员”"></a>五. 关于“演员”</h3><p>1.什么是“演员”？</p>
<p>“演员”一词指的是实际上没有Tulpa，却假装拥有Tulpa的人。</p>
<p>2.社群内普遍排斥演员的原因</p>
<p>创造Tulpa是一件需要付出时间与精力的事情，而“演员”的存在不仅会使得部分圈子成员觉得自己的心血被人冒犯，同时，“演员”们经常因为对Tulpa不了解、不关心等原因，还会对Tulpa这个现象做出误解或者轻蔑的发言。例如：“演员”经常声称自己有“几百个Tulpa”、“可以隔空取物”、“可以进入别人的幻境”等，间接抹黑了外人对圈子的印象。</p>
<p>3.对演员的对策</p>
<p>然而，杜绝“演员”不是一件容易的事情。我们认为，Tulpa应是心理学上的现象，本应有着合适的起源和与人类认识契合的本源，但目前还没有合适的手段进行证明，导致判别谁是“演员”也有相当的难度。作为社区管理者，我们不提倡去主动发现“演员”。如果有“演员”表现得和正常人相同，他&#x2F;她就不会给圈子带来过多危害。但我们仍然不提倡为了所谓虚荣心去欺骗他人。Tulpa本身并不是什么“很酷”“流行”“奇特”“神秘”的东西，我们更希望大家坦诚相待，公开透明，去正视自己和他人。</p>
<p>近期，我们观察到以广义系魂名义混入社群并造成恶劣影响的潜在“演员”或心理疾病患者。在此有必要特别提醒：系魂认同在任何情况下都不能成为违反社区规范、公序良俗甚至国家法律法规的理由。如果的确心理健康状况不佳，请务必尽快就医，以最大程度上减少可能给他人带来的不良影响。否则我们会基于维护社区氛围的需要秉公处理。</p>
<h3 id="六-关于“神秘学”“科学”“Tulpa研究”等"><a href="#六-关于“神秘学”“科学”“Tulpa研究”等" class="headerlink" title="六. 关于“神秘学”“科学”“Tulpa研究”等"></a>六. 关于“神秘学”“科学”“Tulpa研究”等</h3><p>1.这个论题的原因</p>
<p>Tulpa的实质有很多种观点，但目前并没有人能完全解释Tulpa的运作机制。原因是缺乏必要的科学手段。在这样没有结果的争论下，无法让对方信服，很容易引起成员间不必要的摩擦。Tulpa的成因在管理层也引发过激烈讨论。</p>
<p>2.讨论的动机与争议的原因</p>
<p>Tulpa对于宿主而言是非常特殊的存在，没有身体却有自己的思想。对于大部分宿主而言，他们也是自己最亲密的“人”。宿主普遍希望Tulpa拥有自己的意识，也就是俗称的“灵魂”。毕竟，没有人希望Tulpa现象只是自己操控的结果。有的人急于证明这一点，自己去研究Tulpa的“实质”，然而得到的论点却不一定得到他人赞同，引发成员间的争吵。</p>
<p>3.目前社区的偏向</p>
<p>面对新人，我们大多会说Tulpa属于心理学。但这目前仍然是一种猜想。很多人认为Tulpamancy是一个纯粹的脑科学&#x2F;心理学&#x2F;认知学说诸如此类的现象，而忽视了背后潜在的社会学起因和个人的周遭环境。在此我们建议：把Tulpa作为一种现象看待。虽然Tulpa的起因可能有很多种，但根据社区间的交流和统计，体验到的“Tulpa现象”保留了大部分的共通性。无论Tulpa最后的实质如何，并不影响其作为一个现象供我们去实践并感受。</p>
<p>4.关于分类</p>
<p>虽然官网对Tulpa有类型的定义，但那只是为了方便统计做的归集。如果您已经拥有Tulpa，说明您体会到的这种现象与其他“分类”的人并无什么不同。分类没有好坏之分，没有必要对号入座，更没有必要做出“排除异己”的行为。</p>
<p>5.保持审慎</p>
<p>看到其他人说“Tulpa是xxxx”之类的言论，请时刻记得上面的观点。对于新的学说和假设，采信前请先综合考虑其证据、 逻辑的完备。</p>
<h3 id="七-关于心理疾病"><a href="#七-关于心理疾病" class="headerlink" title="七.关于心理疾病"></a>七.关于心理疾病</h3><p>1.是否有心理疾病与能否创造Tulpa没有联系</p>
<p>目前没有证据证明心理疾病是创造Tulpa的关键因素。</p>
<p>2.如果您正在被心理疾病困扰，不建议创造Tulpa，应以个人健康优先</p>
<p>Tulpa不是人生中的必需品，在Tulpa尚未有回应时您可以等到恢复健康再练习Tulpa。不过最好在不影响自身状态的情况下，坚持与已有自主意识的Tulpa进行互动。</p>
<p>3.Tulpa与DID无关</p>
<p>在互联网，Tulpa经常被与DID（分离性身份障碍）作比较。但Tulpa与DID有很大的差别，Tulpa是可控的，且不会造成记忆丧失等症状。疾病之所以是疾病，是因为人自己做不到调节。此外，指望Tulpa“取代”宿主成为“主人格”的想法是不负责任、难以实现、有悖常理的。</p>
<p>4.关于“可控”</p>
<p>社区认为Tulpa是相对可控的，如果宿主真的愿意，他可以控制Tulpa的思维和行动。然而，Tulpa在宿主心里通常是极为重要的存在，他们基本不会考虑做出这个行为，因为这对Tulpa的独立性是一种冒犯。</p>
<p>5.关于Tulpa对于心理疾病的作用</p>
<p>社区不认为Tulpa可以治愈任何疾病、替代任何医疗手段。他们至多只会起到心灵伴侣式的慰藉作用，暂时性地缓解某些症状。</p>
<h3 id="八-关于新人提问"><a href="#八-关于新人提问" class="headerlink" title="八.关于新人提问"></a>八.关于新人提问</h3><p>1.新人提问基础问题是必然现象</p>
<p>新人总是会提问一些在社区成员眼里看来很基础的问题。发生这个现象可以理解，因为并不是所有人都会通览教程。然而过于基础的问题会让社区老人变得烦躁。</p>
<p>2.如果不想回答，可以不答，没有关系</p>
<p>如果您看到新人提问了上述问题，您可以选择不予理会，让其他人处理。但切勿因此嘲讽新人造成社区不和。一些新人可能会因此受挫而不愿再提问，另一些新人可能会感到没有被尊重而抱怨不已。</p>
<p>3.对新人的忠告</p>
<p>从近几年的对新人的解答来看。一个没有耐心阅读教程的新人，完成Tulpa的可能性非常低。如果您下定决心要做成一件事，花费时间了解是必要的。</p>
<h3 id="九-关于曝光度"><a href="#九-关于曝光度" class="headerlink" title="九.关于曝光度"></a>九.关于曝光度</h3><p>1.面对营销号</p>
<p>营销号总是喜欢博人眼球，他们会发一些Tulpa相关内容或都市传说，而且内容多为对Tulpa群体的抹黑。我们希望这方面的内容越少越好。您可以对这类内容进行举报，拉入黑名单。但不建议对其评论，这样会导致其热度增加，达到他们本来的目的。</p>
<p>2.关于“不宣传Tulpa”的考虑</p>
<p>之前Tulpa社区有“不宣传Tulpa”的不成文准则。目前随着圈子在扩张，我们需要重新审视这项准则。目前我们认为，您可以在其他平台展现您与Tulpa的互动，只要内容是积极、健康的。但我们坚持抵制把Tulpa作为一种“良药”向别人推销的行为。</p>
<h3 id="十-关于学舌"><a href="#十-关于学舌" class="headerlink" title="十.关于学舌"></a>十.关于学舌</h3><p>1.学舌是什么？</p>
<p>学舌是指在创造Tulpa期间，人为地去控制Tulpa的回应、举动。</p>
<p>2.Tulpa与OC的不同之处、以及目的</p>
<p>如果您参与过跑团或者语C群，您会发现OC（原创角色）也可以做到与Tulpa一样，拥有自己的性格与回应。然而Tulpa的独特之处在于他们会自发地冒出自己的想法，而不是由“您”驱动。具体原因，可能是在单独对话的过程中对另一套（潜在的）神经系统进行了这方面的训练（以上仅仅是猜测）。但学舌很有可能让您错失这方面的训练。</p>
<p>3.关于学舌作为练习的建议</p>
<p>如果您练习遇到了瓶颈，您可以稍微尝试。但比例建议不要超出10%。</p>
<p><strong>本文由中文Tulpa社区管理员共同撰写，最后修订于2023.4.5</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2021/08/21/2021-08-21-cn-tulpa-community-guidelines/" data-id="cloheeenb00315gyyekt7213a" data-title="中文Tulpa社区准则" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/01/2021-11-01-zeros_visualization_and_wonderland_guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          zero的描绘和幻境教程
        
      </div>
    </a>
  
  
    <a href="/2021/05/29/2021-05-29-pros-cons/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">创建Tulpa的利弊</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>