<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[3-4]多重人格手册·机理 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇实际上是未被完全确认，但是是通过找规律找出来的。由于很多人都没有试过比较冷门的方法，所以我把目前确认的进行确认。此外，这是本人观察各个社区内的现象与情况提出的模型 机理主要分为两个方面，一方面是创伤型，一方面是创造型。其中，创造型的机理会多一些。 产生新的意识体的方式，一般有“分裂”和“创造”两者。 1. 分裂分裂指的是一个意识体分成多个意识体，其不同的意识体之间可能彼此有相似点。如年龄、身份">
<meta property="og:type" content="article">
<meta property="og:title" content="[3-4]多重人格手册·机理">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-3-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%9C%BA%E7%90%86/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="这篇实际上是未被完全确认，但是是通过找规律找出来的。由于很多人都没有试过比较冷门的方法，所以我把目前确认的进行确认。此外，这是本人观察各个社区内的现象与情况提出的模型 机理主要分为两个方面，一方面是创伤型，一方面是创造型。其中，创造型的机理会多一些。 产生新的意识体的方式，一般有“分裂”和“创造”两者。 1. 分裂分裂指的是一个意识体分成多个意识体，其不同的意识体之间可能彼此有相似点。如年龄、身份">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.738Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-3-4多重人格手册·机理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-3-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%9C%BA%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [3-4]多重人格手册·机理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇实际上是未被完全确认，但是是通过找规律找出来的。由于很多人都没有试过比较冷门的方法，所以我把目前确认的进行确认。此外，这是本人观察各个社区内的现象与情况提出的模型</p>
<p>机理主要分为两个方面，一方面是创伤型，一方面是创造型。其中，创造型的机理会多一些。</p>
<p>产生新的意识体的方式，一般有“分裂”和“创造”两者。</p>
<h5 id="1-分裂"><a href="#1-分裂" class="headerlink" title="1. 分裂"></a>1. 分裂</h5><p>分裂指的是一个意识体分成多个意识体，其不同的意识体之间可能彼此有相似点。如年龄、身份、性格是相似的。也可能彼此很不同。前者，我将之称作对称性分裂（当初我用的是化学中的用语，即Homolytic Fission），后者，我称之为不对称分裂（Heterogenic Fission）。</p>
<h5 id="创伤型（Traumagenic）"><a href="#创伤型（Traumagenic）" class="headerlink" title="创伤型（Traumagenic）"></a>创伤型（Traumagenic）</h5><p>创伤型的多意识体有较高的概率形成OSDD&#x2F;DID这类人士。</p>
<p>一般来说，是由于在童年时期（0-6岁）发生的创伤所导致的。</p>
<ol>
<li><p>早期的创伤可以阻止各个意识体之间的整合。使得完整的个体无法形成。</p>
</li>
<li><p>或者：在完整的个体初步形成的时候，受到了外在的刺激，使得儿童时期的意识体分裂。</p>
</li>
</ol>
<p>创伤性事件一般在6-9岁之前发生，在6-9岁时，儿童的人格开始整合。</p>
<p>一般而言，创伤性事件越持久，越容易导致系统成员的个数越多，使得数量更容易上百。</p>
<p>这种分裂的情况，一般属于不对称分裂。</p>
<p>然而，当在长大之后，由于已经形成了一个系统，所以也容易引起后续的分裂。例如，在初中、高中阶段所收到的外界的强烈压力，也会让其中的任何一个意识体分裂。</p>
<p>这种分裂的情况，可能由于原先的意识体已经相对整合，所以更容易形成对称分裂。（尽管如此，每一个人会有所不同）。</p>
<h5 id="谱系中间者（Median）"><a href="#谱系中间者（Median）" class="headerlink" title="谱系中间者（Median）"></a>谱系中间者（Median）</h5><p>这种情况比较少见。走的路径是，从单意识体变为谱系中间者， 再将自我的认同后期划分开。</p>
<p>一般情况下，谱系中间者的每一个面都是不同的，这使得他们认为自己是不同的人成为可能。同时，不同的方面也使得这个人较难整合，或无意整合。因此，这一情况容易形成不对称分裂。</p>
<p>这一分裂在前期容易导致自我认同的混乱。</p>
<h5 id="裂者（Extirpator）"><a href="#裂者（Extirpator）" class="headerlink" title="裂者（Extirpator）"></a>裂者（Extirpator）</h5><p>这种情况比较少见。裂者指的是一个能让其他意识体分裂的意识体。</p>
<p>通常，一个系统如果不及时发现这一成员的存在，也容易形成意识体极多的多意识体。</p>
<p>它能够将其他意识体分裂，出于好意，或者敌意——但是实际上很多意识体都具备这一功能，但是并不会这么做。</p>
<p>这一情况，不仅能产生对称分裂，也会产生不对称分裂。部分情况下，原意识体的认知会在分裂后被一个意识体寄存。</p>
<h5 id="2-创造"><a href="#2-创造" class="headerlink" title="2. 创造"></a>2. 创造</h5><p>一般说创造型的时候，指的是创造一个意识体。</p>
<p>创造最笼统的机理如下：</p>
<p>1. 注意：你集中注意力与一个人、或物体，且持续了相当长的时间</p>
<p>2. 非我：你认为这一东西不是你自己</p>
<p>3. 允许：你允许他们能够获得自己的意识，或者没有禁止它（也就是说，对一个物体来说，如果你认为它们是无生命的，就不能成为创造型）（此外，在后期的时候，也不应当否认他们的存在，这也是“禁止”的一个体现）</p>
<p>4*. 拓展机理：如果这一个全新的意识体有特殊的身份认同、性格，那么只需要你相信，并赋予他这么做，那么当他有意识时，就会像这样行动做事，但是后期可能会偏移。【不确定：然而，如果你并不给他设定一系列的背景，那么他就不会足够稳定的按着这样的性格走，所以可能会打破框架。若想赋予记忆，多数情况下只需要为其想象另一个世界，与他的身份即可。】</p>
<p>对上述机理进行微调，即可得到其他方式：</p>
<p>对于谱系中间者，需要将“非我”这一条，改为“认为这是自己的另外一部分”即可。如果你想改变自己的性格，只需要把“非我”这一条，改成“认为这是自己的一部分”即可。</p>
<p>若需要创造一个人格碎片，只需要将“注意”这一条，改为短时间注意于即可，这样会使得意识体并非是完全的。</p>
<p>若想要创造一个仆从（Servitor），只需要设置其功能为“程序”类的样子，通过掌控躯体来帮助创造者生活。</p>
<p>若想要创造一个NPC，只需要将第三条变为：禁止（或不相信）其获得意识，只作为功能性的存在即可。</p>
<p>若想要创造一个傀儡（Puppet），需要增加一条件：你并不相信&#x2F;知道他的回应是真实的，还是你想象出来的，由于你控制了他很多方面。</p>
<p>若无意间同时创造了两个意识体，则还有一条补充机理：如果你认为，你“集中注意力”的东西并非是一件事物，则会同时创造了多个意识体。当然，若时间不充分，可能其中的一个没有镜像认同，或者成为碎片等。</p>
<p><strong>上述机理有部分例子可以参考：</strong></p>
<p>若你想创造一个Daemon，只需要认为这是一个可以选择自身形象的动物，那么其形象自然也被束缚在了“动物”里——这意味着，若创造者强行地进行某方面的规定，是难以挣脱的。</p>
<p>然而，意识体是可以选择他们的出生的。这很可能是为什么多数创造出来的意识体喜欢创造者——若他们不喜欢，则不会保持他们存在的意义、价值，因而有可能选择消散，而幸存的则有幸保留了下来。这有可能是不少意识体经过长时间沉眠之后没有完全消散的原因之一。</p>
<p><strong>此外，还有这两种情况，目前我不敢下定论：</strong></p>
<p>1.内射（即Introjct&#x2F;Fictive&#x2F;Factive）</p>
<p>一般来说，内射常出现于创伤型中。但其人格的记忆、身份、与信息均来自现实世界或者虚构世界。</p>
<p>它被解释为“出现是出于保护主意识体的方式”，这可能属于让记忆保护自身，从而在需要的时候帮助的效果。</p>
<p>仍然，我并不知道其中具体的过程是如何的。</p>
<p>2. EP&#x2F;解体感</p>
<p>部分情况下，对情绪认知感到麻木可能由于你不想拥有情绪，因而将情绪甩开所导致的。这可能会导致情感解体，然而，在PTSD、解离障碍，甚至前期精神分裂中也能见到这一现象的存在。因此，我不确定这是由于何种原因所以导致的。此外，有部分C-PTSD&#x2F;PTSD患者认为，他们情绪的部分在某种程度上具有了意识。仍然，我不知道这是为何。</p>
<p>参考文献：</p>
<p>这些来自于对各个不同社群的观察。这些内容的参考相当多而散乱，因而在这篇文章中不做引用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-3-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%9C%BA%E7%90%86/" data-id="cloheeeog006l5gyybijd8bi7" data-title="[3-4]多重人格手册·机理" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-3-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%8A%80%E8%83%BD%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [3-5]多重人格手册·技能树
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-4-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[4-1]多重人格手册·身份认同</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>