<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[1-3]多重人格手册·道德标准 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前注： 这一部分应当有更多的文章和观点，但是奈何我现在阅读的资料不多，能说的也就没有那么多。后期会慢慢补充上来的。写的不好，可能的话可以帮我补充一下（）。这一章原则来说是很复杂的，还是我资料看的不够多的问题。 这一部分涉及范围为多意识体相关的礼仪、道德或相关内容。 ****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** 单意识体对多意识体：1.把每">
<meta property="og:type" content="article">
<meta property="og:title" content="[1-3]多重人格手册·道德标准">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-1-3%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%81%93%E5%BE%B7%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="前注： 这一部分应当有更多的文章和观点，但是奈何我现在阅读的资料不多，能说的也就没有那么多。后期会慢慢补充上来的。写的不好，可能的话可以帮我补充一下（）。这一章原则来说是很复杂的，还是我资料看的不够多的问题。 这一部分涉及范围为多意识体相关的礼仪、道德或相关内容。 ****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** 单意识体对多意识体：1.把每">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.363Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-1-3多重人格手册·道德标准" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-1-3%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%81%93%E5%BE%B7%E6%A0%87%E5%87%86/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [1-3]多重人格手册·道德标准
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前注：</p>
<p>这一部分应当有更多的文章和观点，但是奈何我现在阅读的资料不多，能说的也就没有那么多。后期会慢慢补充上来的。写的不好，可能的话可以帮我补充一下（）。这一章原则来说是很复杂的，还是我资料看的不够多的问题。</p>
<p>这一部分涉及范围为多意识体相关的礼仪、道德或相关内容。</p>
<p>****<strong>警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文</strong>****</p>
<h5 id="单意识体对多意识体："><a href="#单意识体对多意识体：" class="headerlink" title="单意识体对多意识体："></a>单意识体对多意识体：</h5><p>1.把每一个系统当做系统来看待，而不是一个人</p>
<p>有些单意识体（即一般人、普通人的情况）会在知道对方是多意识体的情况下，称呼对方为“你”，或者使用“他”，而不适用“你们”或者“他们”。这对一些系统是有冒犯性的，因为这否认了他们作为人的存在。不过，最佳的方式仍然是询问系统怎么使用代词比较好，而且在不同人面前应当有所调整。</p>
<p>其次，也应当不仅仅对你初次接触的意识体，或者第一次和他们聊天的人感兴趣。当其他的系统成员来到前台时， 也应当对他们的出现表示理解。</p>
<p>2. 次次把多意识体当做病人来看待</p>
<p>在影视和小说里，虽然多意识体一般以患者的形式出现，以整合的“喜剧”结尾。但是，请务必注意，不是所有的多意识体都是病态的。</p>
<p>一般而言，需要治疗与帮助的常见于创伤型。而自发型和创造型或许不需要这样的帮助。甚至在某些情况下，创造出多意识体被报告对原初意识是有益的。（即，有的会让生活更精彩，减少了孤独，增加了陪伴，对精神性和神经性疾病有帮助）。来源：</p>
<p><a href="https://link.zhihu.com/?target=http://pubs.sciepub.com/rpbs/5/2/1/index.html">http://pubs.sciepub.com/rpbs/5/2/1/index.html</a></p>
<p>第二个，把他们当做需要治疗的病人也属于一种对他们的歧视行为。其实以平常心对待他们就行了。</p>
<p>有时候，甚至对由于创伤而产生的多意识体也会存在歧视。但是请注意，创伤型并不一定存在痛苦，有的系统也表示多意识体是更好地应对生活的方式。而应对创伤治疗才是帮助他们的方式。</p>
<p>在医学上，DSM-5已经对DID和OSDD加上了需要造成痛苦意义。</p>
<p>3. 把所有的多意识体当做没有痛苦来对待</p>
<p>同样地，这也是一种问题。这是对他们痛苦的忽视。在知乎里，我常看到人把有多意识体的人当做一种有趣的现象来看，这种轻浮忘记了，当初多重人格是因为痛苦寻医而被作为一种疾病而存在的。</p>
<p>最好的方式是，需要把两者对应地放到对应的区域。这样可以让他们受到对应的对待。</p>
<p>4. 否定多意识体个体，认为是角色，身份，人格</p>
<p>这条比较容易理解，也是很多专业医师会犯的问题。就是认他们这只是拥有不同的身份性格罢了。这一点对我来说，我可以很轻松做到，但是我和他们仍然不同。</p>
<p>这也是不道德的，因为这被认为多意识体认为有对他们的歧视。接触的多了，其实也就不会把他们当做不完整的人来看待了。</p>
<p>5. 假装自己是多重人格</p>
<p>多重人格的定义是，一具躯体内至少有多个彼此独立、完整的意识存在。因此，因为自己性格跳动幅度大，假装自己是多重人格可能是会有问题的。</p>
<p>它的问题在于，它给人造成了对“多意识体”的错误的印象。这种印象可能是这篇文章里的任何一种。如果你承认自己是伪装的，那其实没什么问题。如果认为确实是多重人格，那么这是对普通人对多意识体的一种误导。（PS：如果想减少误导，可以传播一下这部手册）。</p>
<p>因此，认为是多意识体需要有明确的单独、完整的意识存在。如果为中值系统（半多意识系统），应当需要多个侧面。这部分会在后文再详细阐明的。</p>
<h5 id="对多意识体："><a href="#对多意识体：" class="headerlink" title="对多意识体："></a>对多意识体：</h5><p>1.用多意识体为借口躲避谴责</p>
<p>在外国的多意识体社区，不能因为自己是多意识体，其中的一个成员搞了破坏，以此逃避谴责。</p>
<p>如果产生了伤害，其他的系统成员应当有义务去管理这一成员。或者，这个系统如果不能控制成员的行为，则应当送到医院，让心理医生进行辅助治疗。毕竟，这出现了问题，就得治啊，为了让你拥有更好的心理情况。</p>
<p>这一点可以确认多意识体和单意识体可以互相交流、互动的。也防止了那些有侥幸心理和整活心理的人。至少，多意识体不是那种有趣的游戏。</p>
<p>2. 认为自己比别人优越</p>
<p>虽然这很少见，但是这是一种不平等的表现。我们事实上不能说自己比别人优越。但是可以这样说：即多意识体对我来说，可能是一种更好的应对生活的方式。</p>
<p>3. 减少“未经许可”</p>
<p>许可指的是，在整合或者抹除的时候，必须经过双方的同意。否则会导致几个问题：</p>
<p>-系统中一个成员的突然逝去让其他系统成员感到惋惜</p>
<p>-在做这件事情的时候，双方都感到很痛苦，某种突然感觉到自己被入侵的感觉。</p>
<p>“双方”允许，知情同意在现实生活中也是相当常见的谈判过程，对于多意识体内部也不例外。</p>
<p>4. 词汇触发（Triggering content&#x2F;words）</p>
<p>对于很多创伤性的&#x2F;适应性的个体来说，会因为看到某些词汇而触发不好的回忆。这样的症状可能是类似PTSD的。不同的是，可能会有其他系统成员与他交换。</p>
<p>因此，在与人聊天，提及这些词汇的时候，确保能够在对方接受的范围内表达。对于某些多意识体而言，需要将词汇的部分遮掉。比如说，对于Trauma一词，可能会使用（Tr**m*）代替。如此等。</p>
<h5 id="创造型独有："><a href="#创造型独有：" class="headerlink" title="创造型独有："></a>创造型独有：</h5><p>创造型（Parogenic&#x2F;Created）指的是通过不同的手段和方法去创造出多意识体的方法。有的是跟随着特定的教程而产生的，有的则是自己产生的。其中，前者是一种选择，所以限制更紧。</p>
<p>1.选择去创造前，需要知道创造可能带来的职责</p>
<p>很容易理解，创造一个意识体需要耗费相当多的时间和精力。不管你是因为什么原因创造的，创造之后你也需要对他负责，关照情感，并让其自由发展。（按照标准的流程来，目前没有发现很多控制不住的情况，除非作死，详细内容手册后文会讲）。</p>
<p>如果只是把另一个意识体当做某种玩物，或者当做临时的相伴者，其实不妥当。</p>
<p>2. 若已经创造成功，则应当共同商量怎么样让系统成员之间满意</p>
<p>有很多情况是意外用创造的方式来得到的。比如说IIA（作家写小说人物写出来的），或者小时候就有的幻想伙伴（Imaginary friend&#x2F;bogus）等情况，如果已经创造出来，应当在系统成员内互相协调。</p>
<p>3. 一般建议创造不要超过2个</p>
<p>这其实是某些小型系统的来源。创造型一般比创伤型和自发型系统成员个数更加少。</p>
<p>超过两个的话，会发现身体的时间分配不够用，并且每一个成员不一定能得到足够的关注。</p>
<h5 id="本手册："><a href="#本手册：" class="headerlink" title="本手册："></a>本手册：</h5><p>1.多意识体代替“多重人格”</p>
<p>经过和朋友的讨论。我们认为，“多重人格”和“人格分裂”是两个很常用的词汇。因此，会用作标题，以便让需要知识的人搜索到。但在文章内多使用多意识体来代替，以诉说正确的词汇应该是什么样的。</p>
<p>2. 各类提醒</p>
<p>就像本文可能存在的触发内容一样，我会把触发提醒放在文章开头。如果看到，请注意里面可能存在的问题。</p>
<p>3. 其他词汇</p>
<p>其他的词汇我会尊重Emmengard’s plural ring里面的词汇进行翻译，或者。比如说，虽然创伤性的和适应性是可以替换的两个词汇。但是为了避免歧视性，所有的词汇我会尽可能地去避免这类问题。虽然原则上说，中国似乎所有的这些词汇都没出现，所以我就去这样翻译了。</p>
<p>参考来源：</p>
<p><a href="https://link.zhihu.com/?target=https://www.exunoplures.org/main/articles/">Articles - Ex Uno Plures</a></p>
<p><a target="_blank" rel="noopener" href="https://multiplicity.fandom.com/wiki/System_Responsibility">https://multiplicity.fandom.com/wiki/System_Responsibility</a></p>
<p><a target="_blank" rel="noopener" href="https://multiplicity.fandom.com/wiki/System_Exclusionists">https://multiplicity.fandom.com/wiki/System_Exclusionists</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-1-3%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%81%93%E5%BE%B7%E6%A0%87%E5%87%86/" data-id="cloheeenz004z5gyy7tvp3wi2" data-title="[1-3]多重人格手册·道德标准" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-1-2%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%BA%BA%E6%A0%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [1-2]多重人格手册·为什么说多重人格不仅仅是人格
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-1-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%9F%BA%E7%A1%80%E8%AF%8D%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[1-4]多重人格手册·基础词表</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>