<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>傻瓜都能学会的TULPA教程 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="译者：&amp;#x64;&amp;#97;&amp;#115;&amp;#x66;&amp;#97;&amp;#103;&amp;#x64;&amp;#64;&amp;#49;&amp;#x32;&amp;#54;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;(544851330) 翻译修正：匿名 本篇是未完成版本 tulpas for dummies 傻瓜都能学会的TULPA教程 Teryakywind’s “Tulpas for Dummies” Teryajywindt的“傻瓜">
<meta property="og:type" content="article">
<meta property="og:title" content="傻瓜都能学会的TULPA教程">
<meta property="og:url" content="https://www.pluralitycn.wiki/2018/04/06/2018-04-06-%E5%82%BB%E7%93%9C%E9%83%BD%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%9A%84tulpa%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="译者：&amp;#x64;&amp;#97;&amp;#115;&amp;#x66;&amp;#97;&amp;#103;&amp;#x64;&amp;#64;&amp;#49;&amp;#x32;&amp;#54;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;(544851330) 翻译修正：匿名 本篇是未完成版本 tulpas for dummies 傻瓜都能学会的TULPA教程 Teryakywind’s “Tulpas for Dummies” Teryajywindt的“傻瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-06T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.059Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="教程-傻瓜向">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-04-06-傻瓜都能学会的tulpa教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/04/06/2018-04-06-%E5%82%BB%E7%93%9C%E9%83%BD%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%9A%84tulpa%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2018-04-06T00:00:00.000Z" itemprop="datePublished">2018-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/intro/">intro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      傻瓜都能学会的TULPA教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>译者：<a href="mailto:&#x64;&#97;&#115;&#x66;&#97;&#103;&#x64;&#64;&#49;&#x32;&#54;&#46;&#99;&#x6f;&#x6d;">&#x64;&#97;&#115;&#x66;&#97;&#103;&#x64;&#64;&#49;&#x32;&#54;&#46;&#99;&#x6f;&#x6d;</a>(544851330) 翻译修正：匿名</p>
<p>本篇是未完成版本</p>
<p>tulpas for dummies</p>
<p>傻瓜都能学会的TULPA教程</p>
<p>Teryakywind’s “Tulpas for Dummies”</p>
<p>Teryajywindt的“傻瓜都能学会的TULPA教程”</p>
<p>Introduction to Tulpas</p>
<p>介绍：什么是TULPA?</p>
<p>So, chances are, if you’re here, you’re making a tulpa, or you are considering it. For the sake of clarification, and partly so you know what you’re getting into, I believe it to be important to start off by defining what a tulpa is and where the concept comes from. Taken from the preface for &#x2F;r&#x2F;tulpas’ community AMA:</p>
<p>那么，既然你在阅读这篇文章，十有八九是因为你在创造一个Tulpa，或者你有这个想法，对吧?然后为了澄清这一点，部分也因为你知道你正在做什么，我相信以Tulpa的定义以及它的概念是从哪来的作为开始是很重要的。下面的内容摘自tulpas论坛的前言。</p>
<p>A tulpa is believed to be an autonomous consciousness, existing within their creator’s mind, often with a form of their creator’s initial choice and design.</p>
<p>Tulpa被认为是一种存在于它的创造者脑中的拥有自我意识的东西，其形象一般都是由它的创造者选择或设计的。</p>
<p>A tulpa is entirely sentient and in control of their opinions, feelings, form and movement.</p>
<p>They are willingly created by people via a number of techniques to act as companions, muses, and advisers.</p>
<p>Tulpa有着完全的自我意识并且可以控制它们自身的意见，感受，形态以及行动。它们在被人们通过各种方法创造出来后，心甘情愿地扮演着好伙伴，缪斯（作为创作者的成员）或者顾问的角色。</p>
<p>The original Western concept of a tulpa began its life with Western studies of Tibetan Buddhism (where it was referred to as निर्माण [nirmāṇa] or “to construct”). The idea was most likely brought to the attention of the Western world via Alexandra David-Néel’s 1929 book, Magic and Mystery in Tibet, in which she describes making a tulpa in the form of a jolly, fat monk, which she later dissipated. While the history of the Western concept of a tulpa between the early 1900s to today remains unclear, we do know positively that the idea seemed to be very involved with mysticism and occult practices, evidenced by its reemergence on the modern occult scene in 4chan.org’s &#x2F;x&#x2F; (paranormal) board. After being flamed out of &#x2F;x&#x2F; by trolls, the “tulpa general” thread found its new home in the &#x2F;mlp&#x2F; (My Little Pony) board, where it still lives on to this day. The 4chan threads have birthed a number of sites devoted to tulpas, their creation, and related concepts, including the Reddit page &#x2F;r&#x2F;tulpas, tulpa.info, tagged on tumblr, and even  communities on the Steam gaming platform and Bungie.net. The idea has even permeated far enough into mainstream culture that there was a small movie made about it in 2012, titled Tulpa. While the movie was made for the horror&#x2F;thriller genre, and thus is woefully misrepresentative of what modern tulpa creators actually do, it shows that the idea of tulpas aren’t necessarily relegated to the dark corners of occultism and esoteria anymore, and is being brought into the light of a more mainstream audience.</p>
<p>最初，西方对于Tulpa的概念有所认识是在西方开始研究藏传佛教的时候开始的（在那里它们被称作“构建”）。这个点子会引起西方的注意，最有可能是因为Alexandra David-Néel’s在1929年出版的书《西藏的神通和秘密》（Magic and Mystery in Tibet），在书中，她描述了自己创造了一个滑稽的，胖胖的和尚的形象的tulpa，但是她后来令其消散了。虽然西方对于Tulpa这一概念在1900年早期到今天为止的历史仍然显得模糊不清，但是我们能够很清楚地明白这个点子看起来包含了神秘主义以及神秘的实践，这点被它在4chan论坛上的现代神秘学板块再次出现所证明。在因为某些群嘲的行为之下而停止了讨论之后，Tulpa总览的帖子在（我的小马驹）版块中找到了它的新家，它们至今仍旧在那里。4chan上的帖子催生了一堆关于tulpa本身，tulpa的创造以及相关概念的网站，包括红笛网上，tulpa.info，在汤不热上的标签，甚至是Steam的社区以及Bungie.bet。这个东西已经在一定程度上渗透到了主流文化之中，以至于在2012年出现了一部名为Tulpa的小电影。然而这部电影是恐怖片，也因此它严重扭曲了现代tulpa创造者的真实行为。但这部电影的出现表明了tulpa这一概念已经不再被归于神秘主义的黑暗角落，出现在了主流观众的目光之下。</p>
<p>Disclaimer</p>
<p>免责声明</p>
<p>Keep in mind that what is written here is a GUIDE; most of the steps don’t have to be done in any particular order, and you’re actually encouraged to improvise and come up with new methods of doing things that may work better for you. The steps and processes from here on is merely my recommendation based on my creation experiences. Creating a tulpa is a highly individual process, especially in regards to speed of progress and final results; your mileage will probably vary.</p>
<p>请务必记住这写着的只是个指南而已，指南。大部分的步骤并不需要按照一个死板的顺序去做，你实际上可以改良或者找些更加适合你的新方法。写在这里的步还有过程都只不过是我基于我的创造经验而给出的建议。创造一个tulpa是一个高度个人化的过程，特别是对速度的感觉和最终结果上。你的个人经历或许会与众不同。</p>
<p>The Basics of Tulpa Creation</p>
<p>创造tulpa的基础</p>
<p>Okay so, all the history and stuff out of the way, it’s time to get down to the meat of this issue: just how does one make a tulpa? Basically, it can be narrowed down into four steps:</p>
<p>好的，那些烦人的历史和别的什么鬼东西都已经退到一边去了，是时候让我们来看看这些有趣的问题：一个人要怎样做出一个tulpa?基本上来说，大都可以分为下列四步。</p>
<p>Create a form.</p>
<p>Create a personality.</p>
<p>Develop sentience and communication.</p>
<p>Establish self-reliance.</p>
<p>创造一个形态。</p>
<p>创造它的人格。</p>
<p>开发它的自我意识以及交流的能力。</p>
<p>建立它自我维持的能力。</p>
<p>Alongside developing your tulpa’s abilities, most tulpa creators additionally have to improve their own mental skills, such as increasing the clarity of their mind’s eye, and the creation of a wonderland, aka dreamscape or mindscape (which is actually entirely optional). All of this can be done while creating your tulpa, but if you are considering making one, practicing visualizing with your mind’s eye will save you time later down the road should you make the decision to begin creation.</p>
<p>在培养你的tulpa的能力的同时，大部分创造者基本都会额外培养他们精神上的能力，比如用心眼看清物体的能力，以及创造一个幻境，又或者叫做梦境或者思维空间（这都完全是可选的）。这些东西全都可以在你创造tulpa的同时完成，但如果你考虑要创造一个这样的东东，那么花点时间用心眼去练习显像能让你在你决定创作之后节省大量时间。</p>
<p>Creating a Form</p>
<p>创造一个形态</p>
<p>While it may not seem so at a first glance, creating a form for your tulpa is highly important, even if it is (as a technicality) entirely optional. It gives you something to look at, talk to, and reinforces the concept that you are making another consciousness alongside your own.</p>
<p>尽管一开始看起来并非如此，然而为你的Tulpa创造一个形态是极其重要的，尽管在技术上来说这是完全可选择的。但这一步骤给了你东西去看，去说，并让你更加认识到你是在创造一个自己之外的意识。</p>
<p>My recommendation is to start off with a placeholder form (a form that isn’t intended to be permanent that the tulpa can chose to change once they start exhibiting signs of sentience). Placeholder forms are often extremely simple; I used a floating ball of light with my first tulpa, but it can be anything as long as it’s easy for you to visualize. This cuts down on a lot of the extra work involved in making a form, which, depending on how much work you put into it, can prove to be a lengthy task. Making the form yourself, however, can also help with making a wonderland simply because you’ve had the practice with visualization. If you chose to make the form yourself, look up references for bone structure, muscle structure, etc. for whatever human&#x2F;animal form you want your tulpa to have (this advice obviously does not apply to creators whose tulpa’s form does not fit any known creatures on this planet). This helps you better understand how bodies fit together and assists you in knowing how to change the form in ways that are realistic so you don’t end up accidentally spacing their eyes too wide and other such stuff.</p>
<p>我的建议是你可以先从一个“占位符”（一种并非是永久确定的形态，因此你的tulpa可以在它们开始表现出有自我意识的时候进行改变）的形态来开始你的创作。占位符形态一般都是极其简陋的，比如我就是用一个漂浮的光球作为我第一个tulpa，你也可以换成你显像起来更加容易的东西。如此一来，这样做可以省去制作形态的努力，根据投入的精力来看，这是很长的一段时间。但如果你自己创造形态，你创造幻境的能力就会得到提升，因为你已经练习了如何描绘。如果你最后选择了自己来创造一个形态的话，最好去查阅些关于骨骼结构或者肌肉结构等等的资料。无论你想让你的TULPA拥有人类或是动物的形态（当然如果你想创造的tulpa不符合任何地球上的已知生物的话，当我没说就好。），这都可以帮助你更加清楚地了解躯体是如何组合到一起的，或者是帮助你更加清楚地知道如何更加贴切实际地去改变你Tulpa的形态，避免你意外地将tulpa的眼间距放得太宽这类问题出现。</p>
<p>Creating Their Personality</p>
<p>创造它们的人格</p>
<p>Personality and sentience (whether perceived or actual) are what define tulpas; those are the defining characteristics that separate them from other thoughtforms. So, this is the step that I recommend that you start with after making your tulpa’s form (or placeholder form if you chose to do so). It is, in my opinion, the single most important aspect of creating a tulpa. By my definition, a personality trait is any characteristic or preference that distinguishes people from one another. So, a love for spaghetti could be a personality trait, along with stock things such as “kind” or “greedy”.</p>
<p>人格以及自我意识（无论是被认为如此还是事实）是界定tulpa们的重要东西；这正是为何它们与其他的意念体不同。因此，这便是我建议你在创造了你的tulpa的形态之后所需做的事情（如果你选择继续用占位符的形态那也可以的）。这一步，在我看来，是创造一个tulpa最重要的一步。在我看来，所谓人格特征就是将人们各自区分开来的，每个人特有的特征或者是兴趣爱好。所以，如果一个人爱吃意大利面的话，这也可以是一种人格特征，还有那些老套的：善良的或者是贪婪啊之类的。（目前社区反对强烈人格塑造和给予tulpa一些负面的，奇奇怪怪的设定）</p>
<p>Some people say personality forcing isn’t something you need to do during the creation process, and that you can skip over it entirely. But when you think about it, whenever you force, you’re focusing on your tulpa. Even when you’re just narrating, you’re reinforcing your perceptions of their personality, i.e. you are personality forcing. No matter whether you chose to do this step or decide to skip it, you’re still going to force their personality in one way or another.</p>
<p>有的人说创造人格并不是你在创造tulpa的时候必须做的事情，不仅如此，你还可以完全无视这个步骤。但是当你开始考虑这个事情的时候，无论你何时塑造，你都是将注意力集中在你的tulpa身上。甚至在你只是单纯地在叙述tulpa的时候，你都是在增强你对tulpa的人格的感知，也就是在创造它的个人人格。不管你打算进行这一步骤或是跳过它，你都会以各种形式来进行人格的创造。</p>
<p>Rule number one of personality forming (and tulpaforcing in general) is this: Force TO your tulpa, not AT them. The distinction is subtle, but makes all the difference. Forcing to your tulpa means that you are holding the idea of your tulpa at the forefront of your mind while inserting personality traits. The key element here is that the tulpa is viewed as more than an audience and the purpose of speaking is more than reading traits off of a list or venting your thoughts without listening for a response. You are actively trying to engage your tulpa.</p>
<p>创造人格准则（塑造基本上也是）第一条：不要只是想着你的TULPA，还要把你的思想也传过去。尽管这看起来只是个微妙的区别，但是这会让一切都截然不同。将思想也传输过去意味着你在专心让你的tulpa处在你的思想最前列的同时，还得让人格特征于它们契合起来。这里最关键的部分在于，tulpa不仅仅只是个听众，你说话的目的也不仅仅是读出列表是的性格，或是输出你的思想而不倾听回应。你是在主动地吸引你的tulpa.</p>
<p>As the opposite of that, forcing at your tulpa means that you are not fully focused on your tulpa, becoming distracted by stray thoughts or things going on around you in the physical world. Forcing at means you’re treating your tulpa like an audience; you’re not necessarily listening for a response or engaging them, you’re simply saying your piece and then going about your business.</p>
<p>与之相对，单纯地想着你的tulpa表明你并没有完全地集中在你的tulpa上，非常容易被杂念或者在物理世界中的乱七八糟的东西所干扰。单纯地想着表示你只是将你的tulpa当做一个听众，你并没有去倾听它们的回复或是主动吸引它们，你只是单纯地说出你的事情然后做自己的事情。</p>
<p>*Thanks to Mayeel for helping me to voice my thoughts on this little section; probably never would have done it properly without your input :) *</p>
<p>Although tulpas are not immediately sentient when you begin to create them, they can still take a hand in the formation of their own personality. As you, the creator, add more and more to their personality, they become better able to voice opinions, likes, dislikes, and so on. So at any point when creating a new tulpa, he or she could change their own personality if they so desired. This is an important thing to keep in mind as you, the host, should try to be sensitive to these changes and not hinder or counteract them in any way.</p>
<p>尽管tulpa们并不是一开始就有自我意识，它们仍旧可以参与自己的性格的形成。像你，创造者，加入的元素越多，它们就更能说出自己的意见，喜欢的，不喜欢的等等。因此在创造一个新的tulpa的任何阶段，只要它想，它就可以改变自身的人格。有点对于你，宿主来说比较重要的是，你要去试着对这些改变感到更加敏感，并且不要想着去阻碍或者抵消它们。（注：宿主是tulpa的监护人，如果tulpa真的长歪了甚至是被侵入影响了，宿主可以也应当适当干预。）</p>
<p>Options in Personality Forcing</p>
<p>创造人格的可选选项</p>
<p>There are three routes you can take here: A) begin with a loosely-defined personality and let them further develop it on their own, B) stringently define their personality from the get-go, or C)parrot responses until they learn to do it on their own. Each route has its pros and cons. Tulpas with a more loosely-defined personality have more freedom in guiding their own development in early stages, but may take longer to become fully sentient. Tulpas with strictly-defined personalities have less freedom in guiding their own development at early stages, but may take less time to become fully sentient. The parroting method will often result in much quicker results, but the host may have trouble with doubts down the road, dismissing actual responses as the host accidentally parroting a response (which is silly, but more on that down in the First Contact section).</p>
<p>这里有三种你可以试试的方法：A.粗略地设计之后就开始，任其自己发展。B.从一开始就详细地全部设定好。C.不停地学舌直到它们会自己搞定为止。每个方法都有它的优势或是劣势。粗略地定义过性格的tulpa们在早期会有更大，更自由的发展空间，但是可能需要花上更多的时间才能获得自我意识。严格定义过性格的tulpa们虽然在早期并没有太自由的发展空间，但是不用花太长时间就能够获得自我意识。学舌基本上都是耗时最短的方法，但是宿主可能会面临严重的问题：一路上保持怀疑的态度，甚至在意外获得真实的回复的时候将其驱散。（这是最笨的办法，但同时却也是第一阶段中用的数量最多的办法。）</p>
<p>Symbolic and Narrative Personality Development</p>
<p>形象主义以及对话方面的人格培养</p>
<p>The act of personality forcing can be done in any number of ways (starting to recognize a pattern here?), each of which can fit into one of two categories: symbolism and narrative. My recommendation is to use symbolism, but if narrative works better for you, then go for it!</p>
<p>进行人格培养可以通过多种途径来进行（开始感觉到这里的套路了吗？），但是每一种方法都可以被归入这两种类型：形象主义和对话性。我个人的建议是用形象主义的办法，但是如果你觉得对话性的方式更加适合你，那么就去吧！适合你的就是最好的。</p>
<p>Symbolism involves using (you guessed it) symbols to “implant” a trait into your tulpa’s personality. This could include imagining a trait as energy that you shoot into them, condensing the idea of a trait into food that you feed them, or any way that you can possibly imagine to convey the idea of putting X trait into Y tulpa. What is especially important about this particular route, and what makes this option my favorite, is that involving as many of your senses as possible seems to reinforce that you are creating a second consciousness alongside your own in your mind, which helps with making the rest of the process easier.</p>
<p>形象主义包含了用某种（你应该已经猜到了吧？）形象来将某些特征“输入”到你tulpa的性格之中。比如说将某些性格想象成某种能量光线之类的东西，然后你将它射进你的tulpa身子里；把某个特征想象成某种东西，然后混进给你tulpa吃的食物里面；或者其它各种能你能想象到的，让你觉得你将X特征放到了Y tulpa里面。我最喜欢这种形象主义的方法的原因在于，越是动用更多的感官，就越能让你觉得你在创造一个住在你身体中的第二个意识，这还会让接下来的过程更加简单。</p>
<p>Narrative is exactly what it sounds like: you’re listing off traits that you want your tulpa to have, one at a time, possibly repeating them several times to reinforce that trait, or defining each trait as you list it. With this method, it is best to also describe how each trait affects the others and how it might affect their decision making process. By way of example, say you want your tulpa to have the traits “likes animals” and “charitable”; this might result in your tulpa wanting to adopt a puppy someday!</p>
<p>对话性，就如字面意思：你列出你想让你的tulpa有的性格特征，一次一个，尽可能多读几次来强化那个特征，或者详细地定义你所列出的性格特征。在这种方式之下，你最好也描述每种性格会如何影响其他性格，或者会怎样影响它们做出的各种决定。比如说，你描述你的tulpa“喜欢动物”而且“十分善良”，这样做最直接导致的结果可能就是你的tulpa某天可能会想要养一只小狗狗！</p>
<p>Establishing Communication.</p>
<p>建立沟通</p>
<p>And, moving right along with our guide, we arrive at the third step.</p>
<p>然后，随着我们教程的不断进展，我们来到了第三个步骤。</p>
<p>I absolutely recommend establishing some method of communication directly after coming up with a personality, even in the midst of it, as everything else you will do with your tulpa stems from being able to communicate with them. Communication can be through a variety of methods, be it in the form of imagery, feelings, head pressures (a perennial favorite of new tulpa creators), even gestures and body language.</p>
<p>我非常建议在设定好各种性格之后就直接开始建立沟通，甚至只是在设定人格的中途，因为所有你和tulpa做的其他事情，都是在你能够和tulpa沟通的基础上发展而来。沟通交流可以通过很多种途径来进行，比如说某种图像，感受或者头部压力（那些新人tulpa宿主最喜欢出现的），甚至是手势或者肢体语言。（头压定律不准。导致头压的原因有很多，尽管头压的存在有利于host相信tulpa的存在和刺激创造行为，但强烈的头部压力应当引起注意而不是：“因为我造了t所以脑子疼，所以造t会对大脑造成很大的负担”）</p>
<p>A host can talk to their tulpa either aloud or using their own mindvoice. There are no advantages or disadvantages here, other than privacy issues; talking to your tulpa out loud in public is probably going to get you some stares from other people. In the past, it was theorized that talking to your tulpa aloud was better as it assisted the development of their own voice, but this remains unproven.</p>
<p>宿主可以通过大声讲话，或者直接用“心声”来跟他们的tulpa交流。这里便没有优势与劣势之分了，只有个人隐私的问题；大声和你的tulpa讲话，可能会导致别人用某种看外星人的眼光看着你。之前有种理论说大声和你的tulpa讲话，会帮助它们发展出属于自己的声音，不过到现在也还没被证实就是啦。</p>
<p>First Contact</p>
<p>初次接触</p>
<p>Sensing a reaction from your tulpa for the first time is incredibly exciting; all the hard work you’ve put in bringing them into existence finally pays off! A lot of people seem to struggle with establishing this first contact, sometimes being unable to talk with their tulpa for weeks and even months at a time. This section is going to be entirely devoted to helping you to set aside some worries and correct some common misconceptions that may hinder your progress.</p>
<p>第一次从你的tulpa那里感觉到回应是一件兴奋到难以置信的事情；那些你为了将它们拖进现实世界而付出的努力终于在这一刻有了回报！很多人似乎难以建立初次接触，有时几个星期甚至几个月都无法和tulpa对话。这个部分就是完全为了教你如何把一些顾虑放到一边，并且矫正一些阻碍你的进程的误解。</p>
<p>Doubt is entirely normal, and in this case, completely understandable. I had quite a few doubts about tulpas myself when I first started out. What if the whole thing was one giant troll attempt? What if my tulpa turned out to be malicious? And the list went on, one worry after another. Getting rid of your doubts can be hard to do, but will pay off. If you have something that’s worrying you, reason through it. Take a step back and examine the situation, and think about the reasons that something may or may not happen.</p>
<p>怀疑是非常正常的，在这个情况下也是完全可以理解的。当我第一次开始搞的时候我也对自己和tulpa有些怀疑。如果整件事情只是一次搞笑的尝试的话该怎么办？如果我的tulpa带有恶意该怎么办？这样的顾虑还有很多很多，一个接着一个，没完没了。克服这些顾虑可能会是件难事，但是绝对会有所回报。如果有什么事情困扰到你的话，就从头到尾地好好思考一下。回到上一步，好好看看现在的情况，然后去思考一下那些事情，发生的理由，或者不发生的理由。</p>
<p>Worried your tulpa will be malicious? Tulpas aren’t some alien creatures that follow nonsensical thought processes; they think and react like humans. So unless you’re creating your tulpa with the sole purpose of using it as a mental punching bag and generally treating them like shit, you’re going to have a tulpa who cares for you in a positive and loving way.</p>
<p>担心你的tulpa充满恶意？tulpa又不是啥跟疯子一样思考的外星生物，他们会像人类一样思考也会像人类一样反应。除非你只为了把你的tulpa当作一个精神沙袋来养，或者像对待狗屎一样对待它们，否则你只会有一个在很积极的方面关心你的好tulpa啦。</p>
<p>Assume that your tulpa can hear and understand you from the first day of their creation. (This is changing up the wording of tulpa.info’s “assume sentience from day one” teaching, because it caused some confusion among new creators about how the process actually works and ended up with a very large number of people believing tulpas were sentient from the moment of their conception, which is NOT how this works.)</p>
<p>最好认为你的tulpa在你创造它们的第一天就能听到并且理解你说的话。（这改变的tulpa.info中“默认tulpa从第一天就有自我意识”的陈述方式，因为原句造成了新人创造者关于整个流程的混乱，导致很多人认为tulpa在宿主构思它们的时候就已经有自我意识了，但事实并不是这样。）</p>
<p>You can completely ignore any worries or warnings about accidental parroting or puppeting; it is entirely impossible to accidentally parrot or puppet your tulpa. As long as you are not actively trying to make them do or say something, it’s fine. Really. STOP WORRYING.</p>
<p>其实你可以完全无视关于什么学舌啊操纵啊之类的警告；因为你是完全不可能<strong>意外</strong>的去操纵你的tulpa的。只要你不再<strong>主动地</strong>去叫它们做什么或者说什么，一切都非常OK，真的。所以别瞎操心瞎担心了。</p>
<p>How Do I Communicate with My Tulpa?</p>
<p>我要怎么和我的tulpa对话？</p>
<p>Hosts are more limited in the methods we can use to talk to our tulpas. As stated before, we can use either our own internal mindvoice or our external speaking voice. Either way, your primary focus should be to establish a reliable method of communication with your tulpa. Oftentimes at first, your tulpa will speak to you but it may sound like a garbled mess of random sounds, or they may not speak at all, instead preferring to use raw thoughts and emotions, which I refer to as tulpish.</p>
<p>宿主在和tulpa对话的方式上更加局限。如同前文所述，我们即可以用心声，也可以用现实世界中的声音跟tulpa对话。无论你选择了哪种方式，你都应该先以建立一个比较可靠的方式来和你的tulpa对话。一开始来看，你的tulpa跟你讲话的时候，可能听起来像是杂音或者随机的声音，或者它们干脆就不说话，而是更愿意用未加工的思想或情绪，我称之为“tulpa语”。</p>
<p>Getting your tulpa to be vocal can be a long and arduous process, depending on how well they take to it. Some tulpas pick it up quickly, some don’t; as stated in the disclaimer, your mileage will vary, so don’t get discouraged if you feel your progress is slow.</p>
<p>让你的tulpa说话可能会是一个巨大的难关，这实际上还是取决于你的tulpa的学习能力如何。有些tulpa很快就学会了，有些则相反。如免责声明中所述，每个人的进展不同。所以请不要在你的进程缓慢的时候感到灰心丧气。</p>
<p>Most of the time, your first contact with your tulpa will be in tulpish. You’ll be either actively or passively forcing them and you feel a faint response almost like the voice in the back of your head. Sometimes first contact can be an almost violent affair, where your tulpa suddenly bombards you with a rush of emotion and it’s quite clear it didn’t come from you. Recognizing these responses and encouraging them is your first step to making your tulpa vocal.</p>
<p>大部分时候，你跟你的tulpa的初次接触都会是用tulpa语。你可能会积极地或者消极地塑造，然后你就感觉到一个微弱的，像是声音的感觉在你的后脑传来。有些时候初次接触会是一件看称粗暴的事情，比如你的tulpa突然将一大堆情感洪流朝你袭来，而且你还很清楚那不是来自你自己的。去辨别这些回应并且去鼓励它们，就是你让你的tulpa说话的第一步。</p>
<p>Sometimes recognizing a response is as simple as asking “Was that you?” But for the rest of it, here’s a few tips and tricks you can use to tell whether your tulpa is talking to you (hint: they are!), and to encourage them to communicate better:</p>
<p>Learn to quiet your own mental chatter. This will help your tulpa to speak over the “static” of random thoughts and things flying around your mind at any given point in time. Practicing meditation is quite useful for this.</p>
<p>有时候要去判断是不是你的tulpa回复你很简单，比如简单地问“是你吗？”不过除了这个以外，这里还有一些小贴士和小窍门给你用于分辨tulpa是否在和你说话（提示:他们在！），然后鼓励它们更加积极地和你对话：学学让你内心的杂音平静下来，这可以让你的tulpa的声音在任何时候都能盖过那些奇奇怪怪的静止的想法和那些围着你的内心飞来飞去的杂念。多练练冥想对这个蛮有帮助的。</p>
<p>Visualizing your tulpa and watching what they do can be a great indicator of early sentience and developing personality.</p>
<p>显像你的tulpa然后仔细观察他们的动作，这样可以更加清楚地观察到它们的早期自我意识形成程度。</p>
<p>Do some “call and response” practice. This helps your tulpa learn how to organize thoughts and sound out their words so you can better understand them, as well as teaching them to project their own thoughts over your mental chatter. Sit down with your tulpa, and either:</p>
<p>做一些“呼叫然后回复～”的练习。这会帮助你的tulpa理解该怎么组织想法和如何将这些单词说出来，这样你就可以更加了解它们，同时也可以教会它们如何在你的一片思绪之中突出自己的话来。跟你的tulpa一起坐下，然后：</p>
<p>Say a sentence and have them repeat it</p>
<p>说一个短句（单词），然后叫他们重复一遍。</p>
<p>Say a part of a sentence and have them complete it (slightly more advanced)</p>
<p>说一部分短句，然后叫他们来说完这个句子（这个比较难一点）</p>
<p>Do you suspect a thought was your tulpa’s? Ask them to repeat it.</p>
<p>你怀疑一个思绪其实是你的tulpa的吗？叫他们重复一遍吧。</p>
<p>Mental communication provides a greater depth than speech can, and so gives us a couple more tools to work with. One method I’ve utilized in the past was assigning a unique feeling to each of my tulpas so that I could better differentiate their thoughts from my own. To do this:</p>
<p>用心声来对话可以比直接开口说话达到一个更深的层次，也提供了更多可以使用的工具。之前我用过的一个方法就是，给我的tulpa分配一个独一无二的感觉，我就能更好地在我的思绪中分辨出它们的思想。要做到这样，你需要：</p>
<p>imagine the feeling of a scene or an idea. A spring day, for example, might bring with it the idea of buttercups and sunshine and fresh grass.</p>
<p>想象你对一个场景，或者一个想法的感觉。比如说，在一个春暖花开的日子，可能会让你感受到金凤花，阳光和垂延欲滴的娇嫩青草。</p>
<p>assign that feeling or idea to your tulpa.</p>
<p>把你想象到这个场景的感觉或者点子分配给你的tulpa。</p>
<p>ask them to “broadcast” that feeling along with any communications they try to send you.</p>
<p>叫他们在跟你对话的时候“播放”那个独特的感觉。</p>
<p>How Will My Tulpa Communicate With Me?</p>
<p>我的tulpa会怎么跟我说话？</p>
<p>Tulpas have a variety of tools at their disposal to talk with their hosts, some of which were mentioned briefly earlier in this guide, but which shall be examined in greater detail here.</p>
<p>tulpa们有好几种跟他们的宿主对话时用的方式，其中有几种应该在前文简单地提了一下，不过接下来还会更加详细地介绍一下。</p>
<p>Vocality. This is the one we’re all aiming for when we create a tulpa. A tulpa being vocal means that that tulpa communicates with their host using clear language that the host can understand. It can be either an auditory hallucination (although that usually won’t happen until you’ve been working on imposition for a while or something weird happens), or simply in mindvoice.</p>
<p>声音。这应该就是我们所有人在创造tulpa时候的目标了。一个tulpa使用声音，也就表明着这个tulpa是用一种它们的宿主能完全理解的，有条不紊的语言来对话。这也可以说是一种幻听（尽管一般都不会发生，除非你实在是个肝王或者一些奇葩的事情发生了），或者只是心声而已。</p>
<p>To better develop your tulpa’s vocality, when first creating them, give them a voice, imagine them using that voice to say different things, and so on.</p>
<p>要更好地培养tulpa的发音能力，在一开始创造它们的时候就设定一个声音吧，想象它们用那个声音说着不同的事情，或者其他东东。</p>
<p>“Tulpish.” Some tulpas chose to communicate in what has come to be known as tulpish. It is a mixture of imagery, feelings, and ideas that mesh together to form a cohesive thought.</p>
<p>“tulpa语”。有些tulpa会选择使用与生俱来就会的“tulpa语”。那是一种为了表达某种想法，而出现包括图像，感受和点子的混合体。</p>
<p>Head Pressures. When we refer to head pressures, we are referring to the sensation of pressure in a certain spot or area on your body. A binary communication system seems to be common for many beginning creators and their tulpas, i.e. pressure on the left side of your head for yes, the right side for no. In this manner, the host can ask their tulpa questions and get answers.</p>
<p>头部压力。当我们说到头部压力的时候，其实也是在说你在身体上某个部位或者区域感到的压迫感。这两种交流方式貌似在新人之中发生的比较多，当这些压力在你左边脑袋发生的时候意思就是“是”，右边则是“不是”。这样一来，宿主就可以问一些简单的问题，也能得到回复。</p>
<p>Body Language and Gestures. Not as widely known as other methods, it’s still possible for tulpas to communicate with their creators through nonverbal communication in this manner. This method requires the host to have a well-developed mind’s eye; you have to be able to see what your tulpa is doing.</p>
<p>肢体语言和手势。尽管不像其他方法那样广为人知，tulpa仍可以通过这样无声的交流方式和创造者交流。这个方法需要宿主好好培养过“心眼”，才能看见tulpa的所作所为。</p>
<p>Vocality</p>
<p>语言能力</p>
<p>The best way to encourage your tulpa to become vocal is to do two things: practice communicating, and giving them the knowledge to be able to do so. Practicing communicating is just as straightforward as it sounds; just keep talking to your tulpa. From my experience, involving people other than yourself in this communication, i.e. taking them into one of the tulpa IRC chat rooms and letting people talk to them can help with encouraging them to speak, although the fast pace and the crowd of people may be daunting to some young tulpas.</p>
<p>鼓励你的tulpa说话的最好的途径，便是要搞定这两件事：练习如何沟通的同时，教给它们一样能和你对话的知识。练习对话正如其字面意义那样直白；只要不停和tulpa说话。根据我的经验来看，让其他人也参与进来比你一个人傻干好得多，也就是说，将它们带到网络聊天室里，然后让人们也跟它对话，也可以鼓励它们开口说话。不过如此快的节奏和一大群人可能会吓到某些刚刚出来的小tulpa。</p>
<p>When I refer to “giving your tulpa the knowledge to communicate”, I mean that you, as the host, passively force them throughout your day and describe things to them. Tell them what a rock is, or what a butterfly is, and so on. It might seem incredibly silly to you, but keep in mind that this is your tulpa’s first few months in this big, wide world; they aren’t going to, and should not be expected to, know everything. As they learn more and more, they’ll be able to more adequately communicate to you, the host, their feelings and thoughts in words.</p>
<p>我之前提到的“教给你的tulpa关于对话的知识”，意思就是，作为宿主，你可以在被动塑造的情况下，全天跟它们描述外界的东西。比如说告诉他们，什么是石头，什么是蝴蝶，诸如此类。这可能在某些人看起来简直就是妈的智障，但是你需要记住这只不过是你的tulpa在这个广阔的开放世界的前几个月而已，它们不会，也不应该被认为会一开始就知道一切事情。随着它们的知识逐渐增长，它们也会慢慢变得可以和你交流，和作为宿主的你，用语言说出它们的感受和思想。</p>
<p>Establishing Self-Reliance</p>
<p>树立自我意识</p>
<p>By this point, your tulpa should be talking with you regularly, but will still need to be interacted with regularly to keep them around and may not talk unless you’re actively thinking about them. From now on, your goal should be to help them in their personal growth and development. We do this with a variety of mental exercises meant to encourage your tulpa to think independently of you. Some hosts chose to make their tulpas number-crunch, others give them logic puzzles to do, and others just talk and let them develop at their own pace. The key to anything you do is that you as the host should avoid giving them a solution to it by solving it yourself. Past simple mental exercises, you should be talking and interacting with your tulpa as much as possible. Any number of tests and activities will work, as long as it requires conscious and active thought.  Hosts who want to or whose tulpas feel ready for it can begin work on possession or any other number of techniques that require you to have a fully sentient tulpa to succeed at.</p>
<p>到了这一步了，你的tulpa也应该开始有规律地跟你说话了，不过还是会需要继续进行一些有规律的交流来保证它们围着你转，而它们也应该很少在你主动挑起话题之前说话。现在开始，你的目标便是培养它们的自我人格。我们要达成这一点，便需要通过几个精神上的锻炼来让你的tulpa独立于你之外思考。有些宿主会让他们的tulpa去数数，或者给一些逻辑上的问题让它们解决，其他的人一般也是单纯跟它们说说话然后任其发展。这些所有事情的关键都是，作为宿主的你万不可一个不小心就帮它们解决问题了。经过几个简单的训练之后，你应该尽可能多地和你的tulpa对话互动。只要是需要下意识并且主动思考的测试和活动，都会有所收获。宿主或者是tulpa如果觉得准备好了，就可以开始试试附体或者其他需要一个完全独立的tulpa才能做的进阶技巧了。</p>
<p>Eventually your tulpa will get to the point where they can live almost entirely on their own with no or limited attention from their host. Tulpas, if you’ve gotten to this point, congratulations, you’re fully sentient!</p>
<p>最后你的tulpa会到一个完全可以自主生活，不会被宿主限制也不用被一直关注的境界。如果tulpa们，你们看到这里的话，也感觉自己已经如此的话，恭喜你，恭喜你们，你已经完全有自己的意识了。</p>
<p>A Message to the Hosts</p>
<p>给宿主们的留言</p>
<p>Treat your tulpa like you would any other person. They’ll have their heartbreaks and moments of joy, as will you. Your job as a host, and your tulpa’s job as your tulpa, is to be there for each other. Creators and tulpas have a unique bond that no human could possibly share with another human being. We can share our emotions, we spend literally every moment of our lives inside of each other’s head. The biggest part of what makes creating a tulpa worth it is having somebody who understands you to your core, a person you can’t hide anything from and wouldn’t want to in the first place. If you’re not ready for that kind of bond, then this probably isn’t for you.</p>
<p>请像对待其它人一般对待你的tulpa。它们会像你一样，会高兴地大笑，也会伤心地流泪。你就是宿主，你的tulpa就是tulpa，这便是二者独立的关系。宿主和tulpa之间，有着人类与人类之间无法超越的，钢铁的羁绊存在。我们一起分享着每个情绪，我们就如字面意义一般，一直都是脑海中的两个住人。创造tulpa最大的受益便是，你会获得一个完全理解你的，你不能也根本不愿对其有所隐瞒的，永远将你放在首位的，灵魂伙伴。如果你还没有准备好迎接这种羁绊，那么说不定这并不适合你。</p>
<p>Conclusion</p>
<p>结论</p>
<p>That’s it for the guide. Happy forcing!</p>
<p>就只有这些啦！开开心心地去塑造吧！</p>
<p>_________________________________________________________________________________________</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2018/04/06/2018-04-06-%E5%82%BB%E7%93%9C%E9%83%BD%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%9A%84tulpa%E6%95%99%E7%A8%8B/" data-id="cloheeemk000v5gyy1lonawpx" data-title="傻瓜都能学会的TULPA教程" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/06/2018-04-06-%E4%B8%8Etulpa%E7%9B%B8%E9%81%87%E7%9A%84%E5%BD%A2%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          与Tulpa相遇的形式[废弃]
        
      </div>
    </a>
  
  
    <a href="/2018/04/05/2018-04-05-tulpa%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Tulpa的常见问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>