<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些七七八八的细节和个人向实操小技巧（2022.3.31更新） | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：迷熵phanon 前篇： 给萌新的一些话 如何养成tulpa 注意：文中关于确认t回应部分的实操本质是打消宿主的疑虑。 也就是说，如果你不觉得这方法能让你打消疑虑，就不要按着做，去思考一个你觉得能让你可以不去多怀疑的方法。 一味怀疑t的自主对t的成型有很大负面影响，有时候如果确实确定那些反应不是源于自己，不妨勇敢尝试去相信看看。  【 1.关于设定】设定上其实没有多大限制，这里只说真心建议的">
<meta property="og:type" content="article">
<meta property="og:title" content="一些七七八八的细节和个人向实操小技巧（2022.3.31更新）">
<meta property="og:url" content="https://www.pluralitycn.wiki/2020/11/16/2020-11-16-%E3%80%90%E6%8E%A5%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E5%AE%9E%E6%93%8D%EF%BC%88%E8%BF%B7%E7%86%B5phanon%EF%BC%89/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="作者：迷熵phanon 前篇： 给萌新的一些话 如何养成tulpa 注意：文中关于确认t回应部分的实操本质是打消宿主的疑虑。 也就是说，如果你不觉得这方法能让你打消疑虑，就不要按着做，去思考一个你觉得能让你可以不去多怀疑的方法。 一味怀疑t的自主对t的成型有很大负面影响，有时候如果确实确定那些反应不是源于自己，不妨勇敢尝试去相信看看。  【 1.关于设定】设定上其实没有多大限制，这里只说真心建议的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-16T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.543Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-11-16-【接如何养成】一些个人实操（迷熵phanon）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/16/2020-11-16-%E3%80%90%E6%8E%A5%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E5%AE%9E%E6%93%8D%EF%BC%88%E8%BF%B7%E7%86%B5phanon%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-11-16T00:00:00.000Z" itemprop="datePublished">2020-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/intro/">intro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些七七八八的细节和个人向实操小技巧（2022.3.31更新）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者：迷熵phanon</p>
<p>前篇：</p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e7%bb%99%e8%90%8c%e6%96%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e8%af%9d/">给萌新的一些话</a></p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e5%a6%82%e4%bd%95%e5%85%bb%e6%88%90tulpa%e8%bf%b7%e7%86%b5phanon/">如何养成tulpa</a></p>
<p><strong>注意：文中关于确认t回应部分的实操本质是打消宿主的疑虑。</strong></p>
<p><strong>也就是说，如果你不觉得这方法能让你打消疑虑，就不要按着做，去思考一个你觉得能让你可以不去多怀疑的方法。</strong></p>
<p>一味怀疑t的自主对t的成型有很大负面影响，有时候如果确实确定那些反应不是源于自己，不妨勇敢尝试去相信看看。</p>
<hr>
<h2 id="【-1-关于设定】"><a href="#【-1-关于设定】" class="headerlink" title="【 1.关于设定】"></a>【 1.关于设定】</h2><p>设定上其实没有多大限制，这里只说真心建议的项目。</p>
<p>1.不要搞对自己不利的设定（厌恶、反感宿主，宿敌等），就算要加也请一定要详细说这些设定在t身上的具体体现，免得t因设定做出让你自己困扰的行为——人出来是真会和你打架的。</p>
<p>2.最好不要弄三观不正&#x2F;常识放正常社会严重异常&#x2F;病态性格设定，同上，就算要加也请一定要详细说这些设定的具体体现和程度范围，否则你会在日常生活里体会到什么叫矫正火葬场。</p>
<p>(反派萌点归萌点，乱搞设定你们是找陪伴&#x2F;搭档还是给自己找个爷呐？xp和爽的设定还是放oc身上搞的好。)</p>
<hr>
<h2 id="【2-关于权限的设定方法】"><a href="#【2-关于权限的设定方法】" class="headerlink" title="【2.关于权限的设定方法】"></a>【2.关于权限的设定方法】</h2><p>这一步是有一部分宿主因为“记忆里一些不太好的东西不太希望被t看到”“介意被看身体”而建立，不是必须项目，不介意这方面可以不做设定。</p>
<p>权限系统本质是让宿主构建一种限制性的潜意识认知。实操上只要不断想着“tulpa没我允许看不到我记忆”“我洗澡时tulpa没法看到外界”等你想限制的事即可。整体而言，宿主越深信限制能起效，这种限制效果就越强。</p>
<p>很多宿主还会在幻境构建门扉、魔法阵等象征物，通过门扉&#x2F;魔法阵的开关来使权限是否生效可视化。这种象征物能从视觉化角度让宿主进一步得到得到‘这样会起效’的心理暗示，并且对于不擅长自我暗示的宿主来说也可以帮助宿主更好控制权限的开启关闭。</p>
<hr>
<h2 id="【3-进一步判断头部压力】"><a href="#【3-进一步判断头部压力】" class="headerlink" title="【3.进一步判断头部压力】"></a>【3.进一步判断头部压力】</h2><p>【事先说明，<strong>头部压力只是tulpa的回馈方式之一（并且是最容易出现误判的情况），不是‘tulpa初期回应一定会给头部压力’</strong>。以下操作流程为个人经验，如果担心进行后依旧会发生误判(认为是脑补而不是t)的话，可以等t给予比较可靠的思维回馈和情感回馈。】</p>
<p>当你在对话途中感觉到类似头部压力的回应时，你可以试着指定头部位置让ta碰。</p>
<p>首先，先集中自己注意到额头（就个人体感来说集中注意力在头部某个点时会造成类似头压的感觉，这是为了避免自己弄出压感干扰t的回应），再告诉t让他戳某个位置。</p>
<p>如果疑似头部压力的感觉移到了你指定的位置，并且多次重复都得到了对应反馈，那基本上可以判定你的tulpa有意识了。</p>
<p>有些人操作时会出现‘指定完位置后头部压力不挪窝或戳相反位置’的情况，这可能因为tulpa不知道你说的方位是哪里（别笑，真有这情况），这时可以用手点一下想让他戳的头部位置并告诉他‘戳这里’。目前已知案例里，能给予回应的t经过这样指引后都能按指示来给宿主定点的头部压力。</p>
<p>（也可以通过设定戳的位置代表的意义做简单的是否对错问答对话）</p>
<hr>
<h2 id="【4-关于对话里一些常见疑惑】"><a href="#【4-关于对话里一些常见疑惑】" class="headerlink" title="【4.关于对话里一些常见疑惑】"></a>【4.关于对话里一些常见疑惑】</h2><p>首先需要提一下<strong>主动对话</strong>和<strong>被动对话</strong>两种对话形式。</p>
<p><strong>主动对话</strong>指“宿主完全专注于和tulpa对话”。属于<strong>主动塑造</strong>的范畴。</p>
<p><strong>被动对话</strong>则是“指宿主在专注别的事时分神与tulpa对话”。属于<strong>被动塑造</strong>范畴。</p>
<p>(t圈早期用语‘冥想’实际概念等同于主动塑造，即集中注意专注进行描绘、幻境塑造、对话等)</p>
<p>很多萌新都认为“对话只能专门抽时间专心和t对话”（也就是无意识认为‘只有主动对话才有效’），从而抱怨“太忙了每天完全没法抽太多时间专门和t对话”。但实际上<strong>被动对话往往才是日常生活中对话量最大的组成部分。</strong></p>
<p>还有重要的一点：只要心里明确‘这个是给t传递的讯息’，ta就能接收到你传递的讯息，不需要顾虑ta听不听得到。不只是语言，以前看过的静态图片、视频和记忆都可以用这个方法给ta看。</p>
<ul>
<li>【怎么对话？和自言自语一样吗？】</li>
</ul>
<p>这个单语言不好解释，我举两个例子说明。</p>
<p>1.自言自语：你觉得这个娃娃怎么样？（假装倾听回复一样停顿一会儿）嗯不错。</p>
<p>2.对话：你觉得这个娃娃怎么样？我觉得款式不错，如果颜色换一下可能就挺好，不知道你觉得怎么样呢？</p>
<p>第一个例子对应现实类似于‘用娃娃分饰多人玩扮家家酒’。</p>
<p>第二个案例对应现实类似于‘与不擅长说话、一般只点头摇头做表情的朋友对话’。</p>
<p>同样是你一个人说话，前者说话模式等于你代替了t应答说话，后者说话模式里你则没代替t应答，只是在发表个人看法并表示‘期待他的看法’。</p>
<ul>
<li>【对话是要出声还是心里和t说？】</li>
</ul>
<p>心里说和出声都可以，根据自己习惯和当时适不适合说话来选择对话方式就好。</p>
<p>前文提到过，只要心里明确‘这个是给t传递的讯息’，那么ta就能接收到你传递的讯息，不需要顾虑ta听不听得到。</p>
<ul>
<li>【不知道和t说什么怎么办】</li>
</ul>
<p>日常生活里很多话都能和t说，看到雷剧的吐槽、对某样东西的看法，做作业时题目太难抱怨、自己过去的一些趣事……很多很多。</p>
<p>如果实在不知道说什么，还有最粗暴的方法：随便找本书，读给他，什么书都可以，包括背课文讲解题思路等（至于t们能讲话后会怎么吐槽我就不知道了）。</p>
<hr>
<h2 id="5-关于学舌和控制"><a href="#5-关于学舌和控制" class="headerlink" title="5.关于学舌和控制"></a>5.关于学舌和控制</h2><p>学舌指是‘代替t说话’，控制则主要指‘控制t做出举止’。</p>
<p>（其实一开始大家的观点是‘过度操控t会养成傀儡，所以千万不要操控’，但是现在发现适当学舌操控可以加强设定的完善。）</p>
<p>建议除了用来完善设定的时候进行一定的学舌操控外，其他时候都不对t做任何学舌和控制。并且学舌与控制的时全程不断告诉自己‘这是我控制他做出来的，不是他自己做的’。</p>
<p>具体用学舌控制完善设定的过程：构想一个情境，然后根据设定的性格控制t做出对应的举止言行，然后告诉t‘以你性格遇到这个情况反应大概是这样’，其他时候只对话不做任何操控。（其实也可以直接脑补画面然后脑内放给他看。）</p>
<hr>
<h2 id="6-判断tulpa的某些言行是不是自己控制-个人用"><a href="#6-判断tulpa的某些言行是不是自己控制-个人用" class="headerlink" title="6.判断tulpa的某些言行是不是自己控制(个人用)"></a>6.判断tulpa的某些言行是不是自己控制(个人用)</h2><p>早期有些时候不确定tulpa的行为&#x2F;发言是不是自己脑补的时候，我会心里默念与无关提问的东西刷屏，然后边脑内刷屏边问t自己怀疑答案是脑补的问题。</p>
<p>行为举止则是盯着眼前的东西到脑内已经印下来它的样子，然后保持着‘脑内里有那个东西影像’的状态进幻境看看t的行为。</p>
<p>还可以询问‘刚才的行为是不是你&#x2F;你刚刚是不是说话了’并不断想与事实相反的回复，看看t会怎么反应。</p>
<p>总而言之就是‘让脑内装满和怀疑脑补的内容不相关或者相反的东西，再跑去问t和看t情况’。</p>
<hr>
<h2 id="7-主动塑造流程-个人用"><a href="#7-主动塑造流程-个人用" class="headerlink" title="7.主动塑造流程(个人用)"></a>7.主动塑造流程(个人用)</h2><p>需要一个比较安静的环境，以你觉得舒服的姿势待好，然后集中注意专注描绘对话。如果容易被风吹草动吸引注意力，可以戴上耳机播放可以让你保持专注、不被转移注意力的白噪音。</p>
<p>睁眼还是闭眼好？你觉得怎么集中注意怎么来。</p>
<p>不建议躺床上(容易睡着)，建议坐直。</p>
<p>主动塑造的时长没有要求，因为本质是很耗费集中力的行为，所以如果感到精神上疲劳请停止，不用强迫自己一定要持续多久。</p>
<p>再次重复，主动塑造不是必须项。个人只在构建和稳定tulpa形象和幻境、对t叙述设定时进行主动塑造，到自己能记住大部分设定后就转为了被动塑造。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2020/11/16/2020-11-16-%E3%80%90%E6%8E%A5%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E5%AE%9E%E6%93%8D%EF%BC%88%E8%BF%B7%E7%86%B5phanon%EF%BC%89/" data-id="cloheeen000275gyy9ve21yny" data-title="一些七七八八的细节和个人向实操小技巧（2022.3.31更新）" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/2021-01-10-omissions-and-faq/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          创造中那些重要但没存在感的细节补充&amp;频繁问题解答
        
      </div>
    </a>
  
  
    <a href="/2020/11/16/2020-11-16-%E7%BB%99%E8%90%8C%E6%96%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">给萌新们的一些话(2022.3.31更新)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>