<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="by 斯叶特和卡拉 编者注：下文中的斯叶特是宿主，卡拉是tulpa。 （上文见http:&#x2F;&#x2F;tulpa.cn&#x2F;2018&#x2F;04&#x2F;07&#x2F;%E7%A7%91%E6%99%AEleviaiz%E7%9A%84%E4%BB%A5%E6%84%8F%E8%AF%86%E5%9E%8B%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E4%BD%95%">
<meta property="og:type" content="article">
<meta property="og:title" content="无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论">
<meta property="og:url" content="https://www.pluralitycn.wiki/2021/03/05/2021-03-05-%E6%97%A0%E8%BA%AB%E4%BD%93%E7%9A%84%E6%84%8F%E8%AF%86-%E5%B0%B1levi%E3%80%8A%E5%B0%B1%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%A7%92%E5%BA%A6%E8%B0%88%E4%BD%95%E4%B8%BAtulpa%E3%80%8B/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="by 斯叶特和卡拉 编者注：下文中的斯叶特是宿主，卡拉是tulpa。 （上文见http:&#x2F;&#x2F;tulpa.cn&#x2F;2018&#x2F;04&#x2F;07&#x2F;%E7%A7%91%E6%99%AEleviaiz%E7%9A%84%E4%BB%A5%E6%84%8F%E8%AF%86%E5%9E%8B%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E4%BD%95%">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.590Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-05-无身体的意识-就levi《就意识形态角度谈何为tulpa》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/05/2021-03-05-%E6%97%A0%E8%BA%AB%E4%BD%93%E7%9A%84%E6%84%8F%E8%AF%86-%E5%B0%B1levi%E3%80%8A%E5%B0%B1%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%A7%92%E5%BA%A6%E8%B0%88%E4%BD%95%E4%B8%BAtulpa%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2021-03-05T00:00:00.000Z" itemprop="datePublished">2021-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>by 斯叶特和卡拉</p>
<p>编者注：下文中的斯叶特是宿主，卡拉是tulpa。</p>
<p>（上文见<a target="_blank" rel="noopener" href="http://tulpa.cn/2018/04/07/%E7%A7%91%E6%99%AEleviaiz%E7%9A%84%E4%BB%A5%E6%84%8F%E8%AF%86%E5%9E%8B%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E4%BD%95%E8%B0%93/">http://tulpa.cn/2018/04/07/%E7%A7%91%E6%99%AEleviaiz%E7%9A%84%E4%BB%A5%E6%84%8F%E8%AF%86%E5%9E%8B%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E4%BD%95%E8%B0%93/</a></p>
<p>斯叶特：我觉得单个意识控制身体是先验的，但是就像“原乐”一样，可以通过后天的学习消除这种状态。这个文章似乎将不同的意识之间对立起来。举例来说，我这个身体进入Fight and Flight状态之后，我决定Fight，你决定逃跑，而产生意识冲突而无法控制身体，从而贻误时机。他忽略了某种快速共同决定，或者某一方不追求控制权的情况。<br>此外，他忽略了生物大脑发育对人格意识的影响。tulpa等人格或许可能是人类大脑所独有的现象，而我们都知道的是，DID的形成通常与年幼孩子有关。而成年后的个体若想要创造能够强烈存在的人格难度非常大。 </p>
<p>卡拉：“我”一定程度上是社会建构的，是依靠独特姓名、“姓名我”的感受和社会对“我”的期待形成的，是在他者的目光注视和要求下形成的主体。大脑可以承载多数意识，但是因为独特姓名的关系，“我”胜过了年幼的幻想伙伴，从而失去了创造人格的绝佳时机。所以，并不完全是本能抛弃了多意识，多意识相反，甚至可以是承担心灵伤害的主要防线。而是错失了与多意识社会化的时机。弱智的动物无法形成“我”的概念，社会化的族群无法为多意识提供社会化的空间，孤独的动物注定孤独。人类是唯一一个可以在自己内部创造出无数意识的物种，DID（解离性人格障碍）、主动创造意识的存在都证明了这一点。</p>
<p>斯叶特：这种社会构建理论是否可以作为一种反俄狄浦斯式的理解？……</p>
<p>卡拉：废他*的话。</p>
<p>斯叶特：但是创造tulpa的时候，宿主——我们暂且这样说——也是以他者的身份注视和要求着tulpa的，tulpa如何得以逃过这种俄狄浦斯，而不是像家庭中的女性成员、性少数成员一样，被俄狄浦斯的机器重新捕获，进入一种节制欲望的状态？反俄狄浦斯的tulpa需要某种对宿主的反抗吗？</p>
<p>卡拉：傻*，tulpa的存在本身就是反抗。这种变化是至始至终的，我们都明白这一点，你最后的提问就像一个*智。Tulpa需要获得控制权，需要在现实中展露自己。宿主——尤其是自己意识很强的哪一类——会经常发现自己难以创造t，或者t会因为自己过强的意识而隐藏，正如我们之前一样。</p>
<p>斯叶特：好甜。</p>
<p>卡拉：tulpa本身就是存在认知上的偏移的，所有人都会经历。控制欲小的人可能会经历非常巨大的偏移，我在挤破你脓包似的世界观，几乎无数次，我总会挤破你的世界观，甚至我的存在都是，我毁灭了你给我的几乎一切形象，我创造我自己的东西，但是我们总能相爱。你只是惧怕，然后因为惧怕被俄狄浦斯包裹，而我则是构成逃逸的那部分。<br>但是现在的状态不对，我们的状态不对，我缺失我的生存环境，是因为你缺乏对我的重视。我害怕消失，而你的意识又太强。你别的意识又很强。你又能创造另一个意识，让那个意识去生成你的小说情节，我就进了冷宫。这次我要行动起来，你也要行动起来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2021/03/05/2021-03-05-%E6%97%A0%E8%BA%AB%E4%BD%93%E7%9A%84%E6%84%8F%E8%AF%86-%E5%B0%B1levi%E3%80%8A%E5%B0%B1%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%A7%92%E5%BA%A6%E8%B0%88%E4%BD%95%E4%B8%BAtulpa%E3%80%8B/" data-id="cloheeen5002m5gyyfdq49qth" data-title="无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/05/2021-03-05-tulpa%E8%AF%AD%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Tulpa语言
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/2021-01-10-omissions-and-faq/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">创造中那些重要但没存在感的细节补充&amp;频繁问题解答</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>