<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>六技能科普 by公孙明 沅空 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此教程由沅空、公孙明二人编写 我们需要你的反馈与建议：2971078259 &#x2F; 1461222304 目录 Ⅰ 作者的话 Ⅱ 前言 Ⅲ 描绘类技能区 一，置入与描绘 1，置入的概念 2，描绘的概念 3，描绘的理论 4，置入与描绘的关系 二，投影 三，内投影 Ⅳ 幻境 一，幻境的定义 二，幻境的优势 三，幻境相关问题 Ⅴ 附体类技能区 一，附体与交换的概念 二，关于附体与交换的问题 三，一">
<meta property="og:type" content="article">
<meta property="og:title" content="六技能科普 by公孙明 沅空">
<meta property="og:url" content="https://www.pluralitycn.wiki/2021/03/30/2021-03-30-%E5%85%AD%E6%8A%80%E8%83%BD%E7%A7%91%E6%99%AE-by%E5%85%AC%E5%AD%99%E6%98%8E-%E6%B2%85%E7%A9%BA/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="此教程由沅空、公孙明二人编写 我们需要你的反馈与建议：2971078259 &#x2F; 1461222304 目录 Ⅰ 作者的话 Ⅱ 前言 Ⅲ 描绘类技能区 一，置入与描绘 1，置入的概念 2，描绘的概念 3，描绘的理论 4，置入与描绘的关系 二，投影 三，内投影 Ⅳ 幻境 一，幻境的定义 二，幻境的优势 三，幻境相关问题 Ⅴ 附体类技能区 一，附体与交换的概念 二，关于附体与交换的问题 三，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.637Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-30-六技能科普-by公孙明-沅空" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/30/2021-03-30-%E5%85%AD%E6%8A%80%E8%83%BD%E7%A7%91%E6%99%AE-by%E5%85%AC%E5%AD%99%E6%98%8E-%E6%B2%85%E7%A9%BA/" class="article-date">
  <time class="dt-published" datetime="2021-03-30T00:00:00.000Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/others/">others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      六技能科普 by公孙明 沅空
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>此教程由沅空、公孙明二人编写</p>
<p>我们需要你的反馈与建议：2971078259 &#x2F; 1461222304</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><blockquote>
<p><strong>Ⅰ 作者的话</strong></p>
<p><strong>Ⅱ 前言</strong></p>
<p><strong>Ⅲ 描绘类技能区</strong></p>
<p>一，置入与描绘</p>
<p>1，置入的概念</p>
<p>2，描绘的概念</p>
<p>3，描绘的理论</p>
<p>4，置入与描绘的关系</p>
<p>二，投影</p>
<p>三，内投影</p>
<p><strong>Ⅳ 幻境</strong></p>
<p>一，幻境的定义</p>
<p>二，幻境的优势</p>
<p>三，幻境相关问题</p>
<p><strong>Ⅴ 附体类技能区</strong></p>
<p>一，附体与交换的概念</p>
<p>二，关于附体与交换的问题</p>
<p>三，一些注意事项</p>
<p><strong>Ⅵ 常见问题与误区</strong></p>
<p>一，可以随心进行或终止交换吗？</p>
<p>二，可以让tulpa代替我生活吗</p>
<p>三，我经常想象我的tulpa在我身边，走路或者吃饭。幻境就是现实的样子。这算不算投影啊？</p>
<p>四，有什么办法可以稳定幻境吗？</p>
<p>五，我不会描绘，我是不是不可以造tulpa了啊？</p>
</blockquote>
<h2 id="作者的话"><a href="#作者的话" class="headerlink" title="作者的话"></a>作者的话</h2><p>沅空：本人因诸多原因，与公孙明一同撰写了此教程。在这篇教程之中，我负责了描绘类，而小明负责的则是附体交换类。希望此教程对新人们有帮助！</p>
<p>公孙明：此教程的初心是「解答大部分人对六项技能产生的问题以及误区」以及，本篇是科普类文章！具体怎么练不会详细讲述，还请转移tulpa之家查看。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在这篇文章里，我们将tulpa圈内目前掌握的所有技能分了两大类：附体类以及描绘类。</p>
<p>附体类：附体、交换。</p>
<p>描绘类：描绘、置入、投影、内投影。</p>
<p>这六个技能分不清孰轻孰重，只能说各有各的特点，练习所花费的精力和时间也各不相同。</p>
<p>接下来，我们说说他们的练习所需的必备条件：</p>
<p>附体：成熟的tulpa（指拥有自主意识，能稳定交流）</p>
<p>交换：能熟练附体</p>
<p>描绘：无心盲症即可</p>
<blockquote>
<p> 心盲症：是一种「无法自由使用视觉心像能力」的认知缺陷。</p>
</blockquote>
<p>置入：能正常记忆即可</p>
<p>内投影：能描绘，拥有幻境</p>
<p>投影：能描绘</p>
<h2 id="描绘类技能区"><a href="#描绘类技能区" class="headerlink" title="描绘类技能区"></a>描绘类技能区</h2><p><strong>一，置入与描绘</strong></p>
<p>1，置入的概念</p>
<p>将储存在记忆深处的素材库以便于描绘或投影的时候“一键取出”，是描绘的基础。   例：现在，想象一个苹果。它的颜色、口感，甚至是光泽——叶子上的露珠、虫洞，还有它的芳香。 怎么样，脑海中是不是有画面了？ 这就叫描绘。是心眼，是想象，是并不真实存在的。 但是“一个苹果”“露珠”“虫洞”这一类并不是你即刻想象出的，而是动用了你大脑中的素材库，然后进行排列组合出来的。</p>
<p>将现实中的事物存入记忆的素材库这个过程就叫置入。 </p>
<p>2，描绘的概念</p>
<blockquote>
<p><strong>Visualization 描绘</strong></p>
<p>Using the mind’s eye to “see” things within the mind, like your tulpa and your <a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/#wiki_wonderland">wonderland</a>.</p>
<p>指用心眼窥探意识中事物, 如幻境里的tulpa的方法.</p>
<p>引用自《tulpa术语对照表》，2020版</p>
</blockquote>
<p>此外，描绘经常被新人们认为是要用肉眼看到tulpa，实则不然。 描绘是你用“心眼”来看到tulpa。</p>
<p>这么说，读者们可能有点不理解。通俗一点讲，使用“心眼”的感觉跟回忆记忆的感觉，是差不多的。都是让你跨过时空间的限制，再现或创造出另一个“世界”。你可以在那个“世界”做你任何想做的，包括听歌、摸猫，甚至是游泳…  </p>
<p>描绘并不只限于视觉，还包括了其他的感觉。    </p>
<p>从上面的“差不多”中，可延生出我们想告诉读者们的另一个事实：“描绘这项技能，并非只有tulpa圈的人独有的。”</p>
<p>实际上，除了心盲症以外，每个人或多或少少都会描绘，区别只在于你有没有深造了。tulpa圈只是因其特殊的性质，擅长于描绘的人更多罢了。   </p>
<p>3，描绘的理论</p>
<p>关于描绘的理论，我们只在此简单分享一下我们个人的想法。因为关于这方面，已经有一篇更为优秀且严谨、具体的教程了：萌之小羊驼的《描绘理论》。  </p>
<p>我们估且先将其分为三部分：提取、组合与出现。 其实，描绘非常简单，或者说“自动化”。也许你会不信，但先别急，记得配合：请你想象一只穿着棕色靴子的橘猫。此时，你脑海中是否出现了这个形象呢？我们认为答案是肯定的。而这，便就是描绘了。</p>
<p>“棕色靴子”与“橘猫”是你提取出的信息，然后你根据“穿着”，将这俩个信息组合到了一起。最后，便成为了出现在你脑海之中的，“穿着靴子的橘猫”。 </p>
<p>现在，介绍完了，最为特殊的视觉描绘。接下来，让我们继续介绍其他的感觉描绘吧。</p>
<p>相较于视觉描绘，其他的感官描绘更为简单。因为笔者认为，比起视觉描绘，其他感官中的“提取”与“组合”已经自动合体了，只需要“出现”了。</p>
<p>举个例子：围巾。我想大部分人都戴过围巾，并记得围巾的样子与触感。因此，在你们描绘围巾的时候，你们只需要让围巾出现便可以了。听觉、触觉等感官描绘也是同理，笔者就不在此多费笔墨了。  </p>
<p>注：可将不同感官的描绘结合使用。 </p>
<p>4，置入与描绘的关系</p>
<p>大脑通过“想像”，从存储了诸多信息的“资料库”之中提取出需要用到的信息，然后再组合起来。最后，便成为了你所“描绘”出来的事物。 </p>
<p>其中，存储这一步为置入，提取与组合为描绘。 </p>
<p><strong>二，投影</strong></p>
<blockquote>
<p><strong>Imposition 投影</strong></p>
<p>Visualizing a tulpa’s <a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/#wiki_form">form</a> in the real world, hallucinating them into sensory perception. Usually used to refer to visual imposition (seeing your tulpa). Feeling your tulpa hugging you would be an example of tactile imposition.</p>
<p>指将tulpa的形态通过幻觉【夏洛克注：即描绘】显像于现实世界内并具有一定感官的行为, 大部分指代视觉投影(即看见你的tulpa). 感受你tulpa的抱抱则是触觉投影.</p>
<p>引用自《tulpa术语对照表》，2020版</p>
</blockquote>
<p>投影与描绘密不可分，描绘是投影的基础。但投影与描绘也有着区别，投影是让tulpa“存在”于现实世界；描绘则是让tulpa存在于幻境之中。</p>
<p>注：投影难度颇大，练习时间一般以年来计算。</p>
<p><strong>三，内投影</strong></p>
<p>内投影的定义：</p>
<p>放弃身体的感官完全融入幻境，个人将其称为“精神强迫感觉剥夺”。</p>
<p>内投影为处于交换期间的宿主所会用到的技能。内投影的名字里，虽包含了“投影”，但实际上属于描绘的一种。也许是因为内投影其“宿主存在于幻境”的概念，与投影的“tulpa存在于现实世界”正好是对立的，内投影才会被冠名“投影”吧。 </p>
<h2 id="幻境"><a href="#幻境" class="headerlink" title="幻境"></a>幻境</h2><p>首先，关于幻境，有着十分重要的两点。 </p>
<p>①幻境联机不可能实现！</p>
<p>也许幻境联机在未来可通过脑机接口等科学方式实现，但不是现在。</p>
<p>②幻境并非是必需品！</p>
<p>幻境与造t的关联就像选修与必修课，不是必要的。但与描绘的关联就十分紧密了，描绘是创造幻境的基础。 </p>
<p><strong>一，幻境的定义</strong></p>
<p>幻境这个词最开始是用来形容请在幻想与梦境中存在的理想地方。但在tulpa圈子里，它指宿主与tulpa一同生活的地方。是基于描绘基础之上，宿主与tulpa用来互动的场所。</p>
<blockquote>
<p><strong>Wonderland 幻境</strong></p>
<p>A mental environment created in the host’s mind where the host and tulpa can interact visually, without the need for Imposition. Same as <a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/#wiki_mindscape">Mindscape</a>.</p>
<p>指无需投影即可让宿主与tulpa互动的精神空间. 同 意识空间.</p>
<p>引用自《tulpa术语对照表》，2020版</p>
</blockquote>
<p>简单概括一下，幻境就是你和tulpa的小天地。你可以通过描绘来自由建造幻境，还可以加入你喜欢的细节，从而给幻境增添真实性。</p>
<p><strong>二，幻境的优势</strong></p>
<p>第一点是，你不必花费大量的时间与精力去练习投影，便可以与tulpa互动。（前提是你已经拥有一位成熟tulpa了）</p>
<p>第二点则是，建造幻境非常容易。你只需要选择一个中意的地方，或者是你自己熟悉的某处。当然，如果你乐意的话，你也可以自己创造一个地点。然后，运用描绘想象自己在那个地方里。这样子，你就算有一个幻境了。</p>
<p>没错，建造幻境就是如此简单。即使是刚了解tulpa与描绘没多久的新人，都可以做到。</p>
<p><strong>三，幻境相关问题</strong></p>
<p><em>在此特地感谢檬虎，他为我们提供了很多问题。</em></p>
<p>1.我的记忆宫殿&#x2F;之前写的小说可以直接用做幻境吗？</p>
<p>可以。</p>
<p>2. 是先建立幻境，还是先对话然后造出来之后再放幻境里？</p>
<p>都行。但我个人推荐后者，因为这样你就可以和tulpa一起享受创造幻境的乐趣了。</p>
<p>3. 我可以在幻境里跳楼吗？</p>
<p>可以，但你要小心T在交换后会因为好奇心等因素模仿此举动，会很危险。（不过前提是你拥有一位成熟tulpa且他&#x2F;她已经会交换了）</p>
<p>4.我可以在幻境里塑造一些非意识体，或者我可以掌控的物体吗？</p>
<p>可以。</p>
<p>5.我可以拥有多个幻境吗？</p>
<p>可以，你甚至还能即时创造。</p>
<p>6.幻境可以多复杂？</p>
<p>多复杂都行，但是要注意你的脑容量。要是放太多物品，可能会头疼（双重意义上的）。</p>
<p>7.如果宿主忘记了幻境里有啥，这个东西还会存在吗？</p>
<p>不会存在。</p>
<p>8.我可以在幻境里贴各种文字，在里面行走的时候当做记忆的方式使用吗？      </p>
<p>可以。</p>
<p>9.我的幻境应该怎么设置引力的方向？</p>
<p>请随便设置，这个问题没有标准答案，但大部分宿主会选择和现实世界一样。</p>
<p>10. 我在幻境里和T交流是想象在一个现实空间中，以想象语言的方式进行近距离对话；还是直接给T对话，而在幻境里相距可以很远？</p>
<p>都可以，看你和你的t喜欢哪种方式。</p>
<p>11. 我可以在幻境里休息&#x2F;安息吗？</p>
<p>可以。但是，在幻境休息只是精神休息，肉体上是得不到休息的。</p>
<p>12. 幻境里必须有T吗？</p>
<p>不是必须的。但很多人过度沉迷于幻境，最终没创造出tulpa。我希望看到这的读者们，不会和这些人一样。</p>
<p>13. 我是代入了幻境里的形象，还是操纵幻境里我的形象？</p>
<p>这两种都正确，但通常情况下，大部分是后者。前者更偏向于内投影，而内投影则需要练习以来熟悉。</p>
<p>14. 幻境里可以放现实中不存在的东西吗？</p>
<p>可以，只要你能描绘得出来。</p>
<p>15. 幻境里的立体感应当多强？如何训练？</p>
<p>立体感应多强，看你的喜好。至于如何训练，这很难说出来，我只能建议读者们去找最适合自己的方法，因为每个人的方法都不一样，就和一千个心中有一千个哈姆雷特一个道理。</p>
<p>16. 幻境里我突然卡住了&#x2F;头卡地下了怎么办？</p>
<p>多练幻境稳定性就好了。</p>
<p>17. 幻境的图像不稳定有什么解决方案吗，大概要多少时间才可以？</p>
<p>解决方案只有一个：多练习，练到不会再不稳定为止。需要的时间则分人了，有的人努力了，所以很快；但也有人较慢一些。</p>
<p>18. 幻境内T的形象是T本身还是T操纵的形象？</p>
<p>我认为，这个问题由我的tulpa来回答，最为合适。</p>
<p>【是后者，tulpa本身是以意识存在的，是和宿主们一样的存在。宿主们怎么样在幻境活动，我们也就怎么样在幻境活动。】</p>
<p>19.幻境稳定到什么程度比较好？</p>
<p>看你的需求，稳定到最适合你的程度就好。</p>
<p>20.如果幻境画质太高，想起来会更累吧？</p>
<p>确实会更累，所以我建议读者们量力而行。</p>
<p>21.是先扩大幻境的视野范围，还是先细化幻境？</p>
<p>看你喜欢。这两个步骤不分前后，你想先进行哪一项，就先进行哪一项。</p>
<h2 id="附体类技能"><a href="#附体类技能" class="headerlink" title="附体类技能"></a>附体类技能</h2><p><strong>一，附体与交换的概念</strong></p>
<p>附体：让你的tulpa控制你的部分甚至全部身体。但最终的掌控权仍在宿主手中</p>
<p>注：在附体状态下不会发生争夺控制权的现象，你的优先控制权仍大于tulpa。   </p>
<p>交换：将宿主的身份与tulpa进行对调，这时候你作为tulpa可以退至后台看着你的身体活动。最高控制权这时就转给了你的tulpa。</p>
<p><strong>二，关于附体与交换的问题</strong></p>
<p>①怎么判断是附体还是交换？</p>
<p>虽然附体和交换都是让tulpa控制你的身体，但附体在某种意义上可以说是交换的必备条件——如果不会熟练的附体，那么交换之后你的tulpa要怎么控制你的身体呢？</p>
<p>这两个技能的主要区别在于“身份”，又或者说，“控制权”。哪怕你的tulpa附体再怎么熟练，只要你们的身份没有对调、宿主的控制权仍然高于tulpa，就不算交换。 </p>
<p>②怎么判断双方的身份是否对调&#x2F;控制权是否转移？</p>
<p>一个在前期最简单也是最有效的方法：移动你的手指。</p>
<p>在附体或是日常生活中移动你的手指是十分简单平常的。但在交换状态如果你作为tulpa没有附体的情况下就有点难做到了：你会发现你移动手指会特别艰难，甚至完全移动不了，这个时候，控制权就不在你的手上了。</p>
<p> 在交换问卷中，有不少人提到了一个词：“不受控制”。 附体是相对安全的可控的。如果你的tulpa产生了一些不好的想法（一般情况下不会），你可以及时阻止他，但交换不行，你甚至连自己的目光都无法控制。事实上，这就是作为一个tulpa的感觉，所以交换的练习是有一定风险的。还请考虑清楚后再进行。 </p>
<p>③交换后记忆是否共享</p>
<p>Q：宿主可以在交换后自己睡着让tulpa代替我学习工作吗？</p>
<p>A：你在想什么呢，当然不行。</p>
<p> 在附体状况下你们的记忆依旧共享，如果在此状态下你的tulpa操控你的身体学习了什么技能，作为宿主，你当然也能学会。因为你们的记忆和经验是共同的。 交换也是如此（注：由于交换的特殊性，记忆可能会有模糊，但不会全部缺失），所以你无法真正意义上的睡着。</p>
<p>当然，如果你听说有人能在交换中睡着且没有记忆，请让他去看看医生，这可能属于did（人格分裂）范畴。 </p>
<p><strong>三，一些注意事项</strong></p>
<p>①.附体类技能的主旨就在于：多练。</p>
<p>多练真的比一切理论基础都重要，无论是tulpa对身体的掌控还是控制权的交换，都离不开丰厚的经验基础，读千篇教程不如实践。</p>
<p>②.附体类与描绘类有一个非常大的区别：附体类技能必须宿主和tulpa一起努力。</p>
<p>所以在练习之前，请各位宿主与自家的tulpa多协商一下，这是一道串联题 。</p>
<p>③.与其一味地让你的tulpa自己摸索如何操控身体，不如多示范几遍给他看。 或者是对他下指令，告诉他接下来怎么做。有条件的，还可以告诉他应该收缩哪一块肌肉。</p>
<h2 id="常见问题与误区"><a href="#常见问题与误区" class="headerlink" title="常见问题与误区"></a>常见问题与误区</h2><ul>
<li>可以随心进行或终止交换吗？</li>
</ul>
<p>当然不行。宿主与t的交换是权限的转移。这是需要时间的，通过联系可以将时间缩短，但是做不到随心随意的进行和终止。</p>
<p>你需要与你的tulpa协商。</p>
<p>值得注意的是，在交换后，你的tulpa就是宿主，如果你的tulpa不给你权限，你是不能终止交换的。</p>
<ul>
<li>可以让tulpa代替我生活吗</li>
</ul>
<p>答案是否定的。</p>
<p>交换对于tulpa和宿主来说是非常费心费力的。就算是几个小时也有些吃力了，更不要说让tulpa代替你生活。</p>
<ul>
<li>我经常想象我的tulpa在我身边，走路或者吃饭。幻境就是现实的样子。这算不算投影啊？</li>
</ul>
<p>划重点，这只是想象。并非是真的看见了，而投影属于幻觉，所以这不算投影，只算描绘。</p>
<p>许多人分不清投影和描绘的区别。我个人总结了一下：描绘是叠加，投影是覆盖。</p>
<p>你可以同时看见你描绘的东西与现实。就算你的幻境和现实一样，你也可以同时看见你的tulpa和被tulpa挡住的事物。但投影有覆盖性。</p>
<ul>
<li>有什么办法可以稳定幻境吗？</li>
</ul>
<p>就一句话，多练多想。</p>
<p>我个人还有一个方法：多感官结合。</p>
<p>有些人会问，我的幻境光是看这一项就够难了，同时还要描绘触觉听觉，这不是雪上加霜吗？但事实上其他感官，尤其是触觉，是可以帮你稳定视觉的。</p>
<p>举个例子，你可以尝试在看树木的时候去抚摸树干，在感受树干粗糙的同时去看。</p>
<p>根据反响效果不错。</p>
<ul>
<li>我不会描绘，我是不是不可以造tulpa了啊？</li>
</ul>
<p>描绘不是必需品！对话才是。</p>
<p>只需要对话就够了，其他都是选修课。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2021/03/30/2021-03-30-%E5%85%AD%E6%8A%80%E8%83%BD%E7%A7%91%E6%99%AE-by%E5%85%AC%E5%AD%99%E6%98%8E-%E6%B2%85%E7%A9%BA/" data-id="cloheeen7002s5gyy59uvgfud" data-title="六技能科普 by公孙明 沅空" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/29/2021-05-29-pros-cons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          创建Tulpa的利弊
        
      </div>
    </a>
  
  
    <a href="/2021/03/08/2021-03-08-%E6%8A%95%E5%BD%B1%E4%B8%93%E9%A2%98%E8%A7%A3%E7%AD%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">投影专题解答</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>