<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多重人格手册·欢迎来到鱼唇的问题们 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对以下鱼唇的问题，我们已经笑的忍无可忍。因此，我，茶花系统，DC系统，Solisys等系统打算凭借我们的力量综合一下，把知乎上的这些鱼唇的问题标记出来，做一个总结。感谢他们对这些问题的参与。 很抱歉，Zhu Yinqiu是有类似的想法的。。。但是事实上我们这个项目在八月份的时候就已经在做了，早于他，群内已经讨论让我们一起来做了，就没拉上你，如果你想补充的话，可以一起来参与。  @Yinqiu Zh">
<meta property="og:type" content="article">
<meta property="og:title" content="多重人格手册·欢迎来到鱼唇的问题们">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%B1%BC%E5%94%87%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="对以下鱼唇的问题，我们已经笑的忍无可忍。因此，我，茶花系统，DC系统，Solisys等系统打算凭借我们的力量综合一下，把知乎上的这些鱼唇的问题标记出来，做一个总结。感谢他们对这些问题的参与。 很抱歉，Zhu Yinqiu是有类似的想法的。。。但是事实上我们这个项目在八月份的时候就已经在做了，早于他，群内已经讨论让我们一起来做了，就没拉上你，如果你想补充的话，可以一起来参与。  @Yinqiu Zh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-71.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-72.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.972Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-71.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-多重人格手册·欢迎来到鱼唇的问题们" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%B1%BC%E5%94%87%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      多重人格手册·欢迎来到鱼唇的问题们
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对以下鱼唇的问题，我们已经笑的忍无可忍。因此，我，茶花系统，DC系统，Solisys等系统打算凭借我们的力量综合一下，把知乎上的这些鱼唇的问题标记出来，做一个总结。感谢他们对这些问题的参与。</p>
<p>很抱歉，Zhu Yinqiu是有类似的想法的。。。但是事实上我们这个项目在八月份的时候就已经在做了，早于他，群内已经讨论让我们一起来做了，就没拉上你，如果你想补充的话，可以一起来参与。 </p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/54c2c84259da21906a400dc85166cb46">@Yinqiu Zhu</a></p>
<p>另外，这篇文章恐怕会不时更新一下，然后把一些新增的问题加入进去。</p>
<p>Q：另一个人格怎么唤醒？&#x2F;Q：怎么变成多重人格？Q: 正常人可以进行人格分裂吗？Q：想变成人格分裂怎么办？Q：如何才能幻想出一个朋友能陪自己?<br>内心OS：为什么要唤醒另一个人格？毕竟逃避不是好办法。如果你确定了，那指路Tulpamancy。<br>檬虎：一般而言，其他人格可能不能叫“唤醒”，而叫创造。如果你认为“人格”是你自己的一部分，那么一般为谱系中间者（例如唤醒自己阴暗面，这部分可能是普通人共有的，也可能是谱系中间者特有的）。<br>创造人格，指路<a href="https://link.zhihu.com/?target=https://tulpa.cn/tulpa%25e5%2585%25a5%25e9%2597%25a8/">https://tulpa.cn/tulpa%e5%85%a5%e9%97%a8/</a>这三篇文章请务必看完，里面都是基础的东西。<br>我们确实更建议心理健康的人去造，因为会提供给另一个人格&#x2F;意识体更好的环境，也会让其更有空间成长。<br>此外，我们建议慎重考虑。这是一个一生的决定。<br>诺内：何必呢？你也想体验一群人争一个身体控制权的生活吗？如果你真的想的话，指路tulpa。  </p>
<p>Q：多重人格真的存在吗？Q：多重人格都是装的吗？Q：你相信有多重人格存在吗？<br>内心OS：像你这样鱼唇的人真的存在吗？<br>内心OS：啊对对对，是装的<br>檬虎：我们认为，多重人格是对这一现象最佳的解释。所以，换句话来说，是存在的。<br>不过由于现实因素，很多系统会隐藏他们自己，甚至不知道自己是。因此，这让多重人格看起来很少。其实，个人认为系统占人数的2%（DID）至4%（Plurality，可能更多）<br>诺内：这问题就像日心说刚提出来的时候守旧派在问“你相信日心说吗”，还有达尔文的进化论提出来的时候迂腐的教会故步自封的样子。  </p>
<p>Q：如何看待自称多重人格患者却拒不就诊的问题？<br>内心OS：如何看待精神心理学大师不去医院为中国精神病治疗水平的提升出份力而在知乎当键盘侠的问题？<br>檬虎：目前有很多患者去了医院，但是医院是给不出这样诊断的。医生由于个人、知识等偏见，认为多重人格并不存在。很可惜，目前大部分医生都无法给出诊断。这也是为什么我们这些人在这个领域回答的缘故。唉，还是很同情他们的。<br>诺内：你去各个国内文献库查一查关键词，比如“解离性障碍”或者“分离性障碍”，“多重人格”，除了病例讨论之外你还能查出什么有用的？国内的精神医学全都在关注抑郁症精神分裂症，根本就没人理睬did&#x2F;osdd这种病。  </p>
<p>Q：能杀死另一个人格吗？<br>内心OS：我能摸着网线过来杀死你吗？<br>檬虎：事实上，我们社区非常不建议去杀死另一个人格。因为“你”也是一个人格，如果从这一点来说，随意杀另一个人，就相当于我随意地杀死你。因此，从道德上，这是过不去的。其次，人格是有情感的，如果被伤害了，可能会反而来伤害你。<br>不过，如果出现极端人格（反系统、杀人）这些，一般会去镇压。如果镇压不住，一般会选择Egocide，即将一个人格瓦解为小碎片（他们无法做出伤害的行为）。<br>在Tulpamancy中，杀死Tulpa就是遗忘它的存在。这也是十分残忍的事情。想象你的家人忘记了你，把你拒之门外，你会如何想呢。<br>所以，理论上可行，但是实际上很残忍，非常不建议。<br>诺内：理论上来说，如果你能力比ta大，那么可以。道义上来说，你真就想做一个肮脏的杀人犯吗？  </p>
<p>Q：多重人格患者能知道其他人的记忆吗？<br>内心OS：想不出来谁帮我想一下QaQ<br>檬虎：我不太清楚你说的“其他人”是啥啊。首先说第一种情况，“其他人”是其他人格，那么有时候可以，有时候不可以（看记忆屏障、和交流情况）。<br>第二种情况，如果说的是某些知道前世今生的多重人格，我们认为他们的记忆多数是大脑生成的（大脑真神奇）。<br>第三种情况，如果说的是他们知道的我的记忆。我不认为这是可行的，除非有证据、实验支持你能知道我的某些记忆。  </p>
<p>Q：多重人格世界纪录是不是24个？<br>内心OS：世界最鱼唇的人的世界纪录是不是你？<br>檬虎：质子的视频中已经说了，在吉尼斯纪录的官网里无法找到多重人格的人数纪录。<br>其次，我们目前社区认为不应当设定记录，而已知的精确数字为685。更大数目的很难数清楚，但是目前认为是无上限。<br>一般的创伤型多意识体若发现全部人格，则大约在几十个左右。这个数字会由于后期的创伤而增加。</p>
<p><img src="/images/image-71.png"></p>
<p>（Simplex的回答：引用论文为Kluft, R. P., The Phenomenology and Treatment of Extremely Complex Multiple Personality Disorder, Dissociation vol. 1, no. 4, December 1988.）<br>诺内：又是被比利系统影响的人……谁跟你说的这方面有世界纪录这玩意儿？  </p>
<p>Q：多重人格的人格之间怎么交流？可以内部交流吗？<br>内心OS：<br>檬虎：某些时候可以交流。对有记忆和沟通屏障的DID来说，一般会采用纸笔记录。对大多数没有这些情况的来说，他们可以在脑海里用Mindvoice（心声）交流。部分有幻境&#x2F;里世界的多意识体来说，可以在幻境内用自己的形象交流。<br>诺内：看情况，有时候可以直接脑内交流，有时候必须用第三方工具记录(比如qq，备忘录等)<br>S.S.(celestine):我们系统存在时间长且复杂，基本通过脑内交流  </p>
<p>Q: 多重人格患者能够发现自己是多重人格吗？<br>内心OS：你能发现你是个nc吗？<br>檬虎：多数情况可以意识到。有部分少数情况，表现为比较强的失忆，但是适应生活良好。因此这一情况很难被他们自身察觉。<br>若有其他形式，例如有幻觉，其他声音，交换，失忆等等各种情况，他们多数会对系统是否为普通人产生疑问，因此他们能搜寻相关资料，并寻求诊断。<br>诺内：看情况，个人觉得did比osdd-1更容易发现。1a由于没有过多的身份区分，以及1b没有特别严重的失忆，自我发现几率比did小。<br>S.S.:在没有独特症状的情况下的确容易发现不了，尤其是osdd-1</p>
<p>Q：我觉得我要精神分裂了！怎么办？<br>内心OS：这和多重人格可能没什么关系，但是去看医生吧，祝你早日康复。<br>檬虎：如果你说的是精神分裂（俗语），那么估计是不会的。当认知受到挑战，或者不稳定的时候，你会慢慢思考、统合这些想法，以达到“整合”。这也是成长的阶段–你将新的事物纳入你的思考。<br>诺内：那你分呗，指路医院。出现幻觉和妄想了记得早日就医。国内精神医学虽然在解离性障碍上没什么建树，但治疗你的精神分裂绰绰有余。  </p>
<p>Q：我发现我喜怒变化很大，我是不是患上多重人格了？？？Q: 有时候很安静，喜欢独处，情绪波动非常大，动不动就发火。这是多重人格的写照吗？<br>内心OS：不是。<br>檬虎：一般来说，很少是。有部分案例在想自己是否为流性别（不同时候显现性别不一样），后发现躯体为多意识体。<br>一般来说，喜怒变化很大可能属于情绪不平稳的表现，可以通过大五人格测试中的“神经性”量表来反应–分数越高，说明你情绪浮动的越大。<br>一般来说，如果说：“我自己。。。。”的，不为多意识体&#x2F;多重人格，但是可能为谱系中间者（看是否固定有侧面拥有这些情绪）。而说，“他。。。”的为多重人格，尤其是不在开玩笑的时候。<br>诺内：有没有一种可能，你是双相或者bpd？如果确定情绪产生来自自我的话，多重人格的可能性不大。  </p>
<p>Q: 我qj我另一个人格，我犯法吗？(杀人等同理)<br>内心OS：装了也免除不了，别想了。<br>檬虎：不犯法。但是可能会导致自身难保。因为你不好说另一个人格会不会反过来吞噬你的生活，控制你的一切。<br>在法律上，定义“自然人”是拥有躯体的，并不包含人格。因此，这类情况更可能会被算作妄想。尽管如此，这样做是很不建议的。<br>诺内：外部来看当然不犯法，但是内部来看的话就还是看内部的法律或者规章制度了。  </p>
<p>Q：如果我的另一个人格犯法了，我会坐牢吗？Q：怎么装多重人格以免除法律责任？<br>内心OS：会。对你们的系统监管是你们的义务。内心OS：不犯，下一个。<br>檬虎：是的。目前社区认为，如果你们能够意识到你们是多重人格，那么应当寻求医疗帮助，而不应去破坏法律。不过，我个人认为，如果控制不住，并且外界并没有帮助到你，那么应该会和其他精神疾病缺乏自知力的情况同样判断。<br>如果知道你们自身是系统，仍然触犯法律，那么说明身体中的人格处于有自知的情况，是按照正常法律判断的。<br>诺内：你以为每个系统都能像比利系统那么幸运能够开脱吗？别想了。控制失控者本来就是守门人的义务之一。一人犯罪，全员连坐。  </p>
<p>Q：如果一个人患有多重人格，在第一个人累的时候第二个人继续到前台来，他是不是成永动机了？<br>内心OS：不会。反倒切换更消耗体力。下一个。<br>檬虎：不会。事实上，多重人格共享身体，因此疲惫会传递。社区内试过。尽管如此，如果“累”指的是对生活感到枯燥，另一个对生活有兴趣的人格会切到前台，延长工作&#x2F;学习的时间。因为不同人格之间的“思想”不同，所以可以这样做，但是他们处于同一个身体中。<br>诺内：……你是当身体没有极限吗？要真这样的话某些资本家不得利用这点去压榨系统们了？  </p>
<p>Q：能不能制造一个人格为我服务？<br>内心OS：哦，是嘛，我能否让你为我服务？<br>檬虎：一般对于这个问题，我会将“人格”和“人”一起来看。事实上，在中国，很多父母会造出小孩为自己服务。这类小孩长大之后通常心理会感觉意义空洞–因为他们的目的是仅仅是为了父母，因此会自杀。类比到你的情况，是能够制造出来的（部分情况下可能不行），但是他们可能无法服务（因为他们自身心理会有问题）。从这个角度来看，你的做法是不道德的。<br>所以，还是别了。<br>诺内：这玩意儿就像你上学寄宿，你永远不知道你的室友是什么样一个人。想让你的室友为你服务，你用些小手段比如pua也不是不行，但是你真的想成为一个肮脏的随意操控别人的傀儡师吗？  </p>
<p>Q：多重人格会有前世今生吗？<br>内心OS：（想不出来）<br>檬虎：一般而言，从科学的视角，我们并不能认为人有前世今生，多重人格也并不例外。因为我们很难证明。尽管如此，有部分系统会相信他们有前世今生，我也认同他们“认为”自己有前世今生的事情。因此，在心理治疗、和聊天的时候，顺着他们的角度讨论就行了，不需要去反驳他们。<br>另外，我记得有一个实验，抓来一批说有前世今生的人做实验，结果发现他们记忆比普通人要差。我认为，有前世今生的情况，在多重人格这里很常见，而创伤与投射体的出现有正相关。创伤会让人的杏仁核体积减少，让记忆下降。因此，我认为这可能是一个合理的解释，但仍需要更多证据支持。<br>诺内：单意识体有多意识体就有，反之亦然。  </p>
<p>Q：多重人格真的不是幻想症吗？<br>内心OS：你真的不是nc吗？<br>檬虎：不是。一般来说，如果人沉浸于幻想，无法自拔，一般会认为属于适应不良的白日梦&#x2F;MaDd。这种情况会导致创造型多意识体的产生，但是MaDd和多重人格是两个东西。<br>其次，某些多重人格的故事会看起来很有小说的味道，尤其是内部的里世界。因此，有些人会怀疑他们是否为妄想。但是实际上，有里世界可能是很常见的。其中，里面也不乏故事世界（系魂世界）的情况。因此，他们的经历会看起来很有幻想的味道，但是实际上这些都是创伤、里世界带给他们的。如果你注意的话，他们在里世界里的故事，可能会复现各类战争等情形，象征着他们在外在所收到的伤害。<br>诺内：你见过幻想能把自我认知都给幻想变了，记忆都给幻想没了的幻想吗？真有那么厉害建议转职催眠师。  </p>
<p>Q：为什么总有演员喜欢装多重人格？Q：生活太无聊了，我能装多重人格吗？<br>内心OS：你在池子边钓鱼，钓上来一只臭鞋子，所以你就断定这池子里全是臭鞋子？（例子不好）<br>内心OS：生活太无聊了，我能装癌症晚期吗？（草例子不好，谁改改呜呜呜）<br>檬虎：因为他们认为多重人格酷啊。你想想看，一个会变来变去的人似乎在他人眼中需要更多的探索，因此也就更有趣。<br>不过实际上，我们并不支持这种行为。因为这会加深对多重人格的误解–因为那不是一个人，而是一群人在身体里。其次，对有一定经验的人来说，多重人格并不容易装，因为他们的语言（我自己xxx）很容易露馅。其次，有些共病（例如抑郁）他们也并不知道，所以会比较容易识别。<br>因此，我们并不建议这么做，因为这会让真正的知识在水下不被人看见。<br>诺内：装病的人是傻呗，不承认有这病的也是傻呗，我怎么觉得您的意思就是要当双重傻呗呢。  </p>
<p>Q: 多重人格打架算群殴吗？<br>内心OS：孕妇打架算婴儿开机甲互殴吗？<br>檬虎：这得看你对“群殴”的定义是否在现实中了。在现实中，用一个身体，那么就不属于“群殴”的定义，和孕妇差不多。<br>不过，在里世界里，多个人格针对一个，是能够算群殴的，但是并不犯法。<br>诺内：那是不是如果你打赢了你就觉得哇塞我好厉害打过了一群想群殴我的人？你也就这点出息  </p>
<p>Q：活着太累了，能不能制造另一个人格让Ta替我生活？<br>内心OS：去造Tulpa，如果你坚持不下来就躺下睡觉吧，梦里啥都有。<br>檬虎：首先，我得告诉你制造另一个人格并不容易，本人两年了才有点反应（大约200h的塑造）。其次，如果你的生活比较糟糕，那么另一个人格也会觉得你生活比较糟糕，他或许会想方法帮助你（例如安慰你，给你建议），但是如果替代生活，他或许做不到。目前没有任何案例做到的。<br>诺内：想得挺美，指路Tulpa，最终能不能成还是看你了。当然，我觉得成功率和买彩票中大奖的概率差不多。有这个闲工夫和运气为什么不去买张彩票呢？反正都是赌。  </p>
<p>Q：证明给我，你有多重人格！（包括但不限于出示病历）<br>内心OS：证明给我，你不是人！<br>檬虎：病历是可以作为一种凭据使用。不过，由于中国和国外对多重人格&#x2F;DID的诊断都并不良好，所以有时候没法用病历来做凭据（他们没有，但是需要）。<br>从另一个角度来说，证明多重人格这件事情是永远证明不完的，不过如果有出现“多个人在一个身体里”的现象，那么还是去相信他们，倾听他们（除非他们是逗比，或者对这件事情不严肃）。毕竟他们有胆量公开是，我认为是可嘉的，因为表达是一种治疗手段。<br>诺内：你要量表证明的话可以给，但是你要病历什么的，建议先去国内文献库查查相关关键词了解发展动向再来说话。  </p>
<p>Q：为什么网络上自称的多重人格患者和影视剧里的不一样？到底哪边才是真的？<br>内心OS：为什么现实没有奥特曼动漫里有奥特曼？到底哪边才是真的？<br>檬虎：一般影视剧都会有一定加工的成分。于此同时，整合并没有那么容易成功。但是网上有部分自称的多重人格患者，可能会将自己的情况与精神分裂（Schizophrenia）混淆，或者与谱系中间者混淆。<br>因此，两边都不是完全是真的。不过如果要说的话，网上的更有可能接近真实的情况。不是所有人格都难以接近彼此，或者有记忆屏障，也不是所有人都是成年的，也不是所有系统只有一个固定的主人格。<br>诺内：都有真有假。但要是说成分的话，网络上真的成分更多。  </p>
<p>Q: 为什么现实生活中多重人格患者那么少，影视剧里却那么多？Q：为什么双重&#x2F;多重人格极罕见?<br>内心OS：我有什么义务告诉你我是所谓多重人格？<br>檬虎：现实生活中，有许多多重人格患者不会去选择暴露自己的问题（就像某些抑郁症患者会强装正常一样）。他们可能会认为这会引起别人的负面印象，或者受到来自别人的二次伤害。因此他们可能会假装一个人，或者淡在人际圈的边缘中不引人注目。<br>影视剧里，我的理解是因为这样的系统更容易抓人眼球，并被人记住。想想看，在那么多人前，有一个特殊的存在，会让人记住。其次，有些影视剧会将多重人格作为一个悬念点，因此从影视剧塑造的角度来说，会增加故事性。不过从实际的角度来说，很多影视剧并没有呈现真实的情况。<br>实际上，根据DSM-V，DID占据总人群的2%。我个人发现，他们的家长可能都不相信孩子有什么疾病，甚至以为是造作出来的–这种家庭很容易给孩子造成严重的创伤，因为他们忽视了孩子的表达。因此，孩子也是有可能因为父母的这个原因无法得知他们是否为系统的。<br>诺内：因为有的系统根本不知道自己是系统，有的系统就算知道了也不敢站出来说自己是系统。就像抑郁症，这年头对抑郁症的关注度逐渐升高，声称抑郁症的很多，但有的时候真正的患者却是隐藏在你身边看起来普通得不能再普通的人。  </p>
<p>Q: 假如一个人分裂出了93个人格，是不是很恐怖？<br>内心OS：啊对对对，你最恐怖<br>檬虎：人格数量和恐怖的程度基本无关。多重人格在人心中的刻板印象大概是，恐怖的存在，因为你并不知道他们会出现什么人来面对你。但是只要你不去刺激他们，其实也就和多个普通人一样，就像你在一个社交圈中，你见到了很多不同的人一样，他们并不会伤害你。<br>其次，有93个人格的情况，一般是由于长期虐待导致的，他们更是受害者，而非加害者。所以我看到这个数字的时候，其实心中是同情而非畏惧。<br>诺内：只能说无知者总是会对自己未知的东西感到恐惧，而通常这种恐惧根本是不必要的。  </p>
<p>Q：人格分裂的过程是什么感觉？<br>内心OS：（编不出来）<br>檬虎：一般我们不认为这是一个过程。尤其是人格分裂一词事实上并不是医学的时候。但偶尔，会出现“分裂”的情况。也就是Splitting。有两种可能，第一种是谱系中间者的分裂。他们可能会感知到混乱感。第二种是单个意识体被分裂。如果处于清醒中，可能会感受到狂躁感，感觉自己被抽了等。若处于疲倦中，可能无这种感觉。<br>诺内：补充一下多意识体的情况。如果是发现了新成员，那很有可能之前就存在，只是一直躲着自己或者阴差阳错没被发现。如果是真的裂开的话，会感觉到自己的一部分消失了，然后会有比较严重的解离症状，包括但不限于失忆，身份认知障碍等。  </p>
<p>Q：我能不能制造一个学霸人格帮我考试？Q：如何创造一个自己喜欢的人格用于满足自己的需求？（）Q：多重人格能突破身体障碍吗？<br>内心OS：你的蠢脑子可做不到。<br>内心OS：你可能需要：时光机，穿越到古代当皇帝。<br>檬虎：一般而言，每一个人格的知识量由身体学过的量基本决定，可能由于个人理解和运用不同有一定差异，但是这类学霸情况是不太可能的。因为知识量、熟练的量由大脑基本决定。对于身体障碍来说，这个问题的回复也一致。可能长跑会好几秒，但是不会突然有明显的突破。<br>其次，和之前的问题一样，这种做法是不道德、偷懒的，而且创造意识体比好好学习要难哦。<br>此外，某些需求其实是可以被满足的，例如陪伴（你也要多陪伴他哦）。剩下的很多情况下，都是需要看他的想法，你不能，也不要去强迫他做任何事情来满足你自身的需求（当然，我个人认为满足两个人共同的需求是不错的。）<br>诺内：这个问题就像你需要一台有硬件限制的电脑跑出高于这台电脑配置的分。软件任你安装，也就是说tulpa或许能满足你的需求，但是想要带动你电脑带不动的软件，未免有些太不科学了。有的时候是驱动问题(知识水平)，定时升级一下驱动吧。  </p>
<p>Q：人格分裂怎么解决谈恋爱的问题？<br>内心OS：要不你贡献自己探究一下？<br>檬虎：我觉得，在一段长期的关系中，最重要的还是需要比较坦诚。因此，我认为你应该和他说有这种多重人格的情况，我猜她&#x2F;他会尊重你的想法。<br>至于谈恋爱的话，我觉得有几点比较重要，一个是确认是哪一个人格有情愫，其他的意识体怎么看。身体时间如何分配，如何保证伴侣不会伤害到你们系统。以及如何让他&#x2F;她知道你们是谁，彼此之间的关系是什么。<br>诺内：首先，要知道到底是谁想跟外界谈恋爱。其次，其他人要怎么看待这段恋爱关系，比如两个人腻歪的时候突然换人了，这种情况下怎么办等。再者，如果多个成员同时喜欢外界同一个人或者不同的人，这时候你们需要商量到底把这个机会让给谁。注意，对外关系通常只能与一个社会单位上的人维持，除非是所有人都理解并且同意加入的多边关系，否则小心被扣渣男&#x2F;渣女的帽子。  </p>
<p>Q：为什么其他人格会有主人格不知道的知识？Q：多重人格的人为什么会分裂出会说别国语言的人格？Q: 假设一个人有多重人格，最初的人格没接受过教育，而分裂出的人格是个科学家，那么科学家人格的知识从何而来？<br>内心OS：（编不出来）<br>檬虎：有两种知识。第一种是关于投射体的。他们可能会有一种“异世界”的知识。从外人的视角来看，应该属于大脑生成的逻辑、规则等。<br>第二种就是和普通人日常生活比较相似的知识。我认为这是因为知识和记忆类似，有可能其他人格上课学了，但是并没有和主人格共享。<br>请注意，主人格不一定掌握一切，他只是掌控身体时间最久的，不一定是管理者，也不是最核心的人哦。<br>说别国语言的话，补充一点，就是不同人格即便说同一个语言也会有口音不同。我们仍然无法从神经科学上还原这个问题。<br>诺内：  </p>
<p>Q：多重人格考试算舞弊吗？<br>内心OS：不算，下一个。<br>檬虎：是不算的。因为舞弊指的是“使用欺骗的手段，做违法乱纪的事。”（来源：百度百科）。但是有多重人格，我们并没有欺骗考官，考官只是不知道我们是系统。因此，这不属于舞弊。<br>其次，一般可能会出现人格之间由于想法不一样所以合作讨论的情况，由于这在考试中仍然是一个人，所以也不能够算作作弊。  </p>
<p>Q：两个人格的记忆矛盾了，他们是不是在造假？<br>内心OS：（编不出来）<br>檬虎：目前认为，我们无法判断他们是否在造假。因为有些记忆编出来，是为了保护其他人格。我见过将创伤记忆替换为普通记忆的情况，这种情况下可以帮助另一个人格&#x2F;意识体去良好的运作。因此，我们不能说是造假，也不能说是真的，只能说有待商榷。  </p>
<p>Q：意识自杀怎么做到？<br>内心OS：杀杀杀，杀你个头。想杀杀，不会杀拉倒。<br>檬虎：DC系统这个定义搞错了啊。<br>目前我的建议是翻译为消散（Dissapation）。一般很少有系统能达成。但是有意识体觉得生活已经活的满足了，所以选择这样。他们会长期休眠，并让自己虚弱。因此，这不仅需要其他意识体的配合，还需要学会交换，是普通人很难达成的成就。  </p>
<p>Q：只有主人格才能创造新人格吗？<br>内心OS：（不知道）<br>檬虎：不是。所有人格在这些能力上等价，擅长程度会不一样。部分人格可能会因为权限的限制，所以无法做到。  </p>
<p>Q：网上自称多重人格的人平均年龄多大？<br>内心OS：问这种问题的一定人均xxs吧<br>檬虎：我们不清楚。但是至少有12-30这个年龄段。我认为在这个年龄段，是用网络社区比较多的人群，也是能够察觉到身体有多重人格的情况的人。  </p>
<p>Q：你们多重人格一定是假的吧，你们内心发生的事情都可以写小说了！<br>内心OS：要不你帮我写吧，稿费分你一毛。<br>檬虎：确实有这种情况。但是，内心发生的事情和“是否为假”并没有确切的关系。就好像一个人得了精神分裂（Schizophrenia），有妄想症状。这与他们是否有“精神分裂”没有关系。而这些症状却恰恰是精神分裂的典型症状之一。就像，有“里世界”是部分DID、多意识体的症状之一。因此，不能说是假的。  </p>
<p>Q：两个人格智力水平不一样是否存在？<br>内心OS：存在。<br>檬虎：目前我并不知道为什么会存在，但是根据圈内很多人的例子来说，这些差异确实存在。它好像和个性差异、性格，喜好等差异一样，都存在。我们认为可能是不同的神经递质导致的，不过没有实证证据。  </p>
<p>Q：人格面具是多重人格吗？<br>内心OS：不是，不是！！！<br>檬虎：不是。人格面具有几个意思，一个是荣格的人格面具，一个是谱系中间者的人格面具。后者为谱系中间者所用。荣格则将“一個人的人格比喻為面具，在不同的社交場合人們會表現出不同的形象，也就是戴上不同的面具”。这两个都是属于“同一个人”的，所以不能算作多重人格&#x2F;多意识体。  </p>
<p>Q：为什么有些多重人格患者的人格的原型来自虚拟作品？真的不是中二病吗？<br>内心OS：（杠不起来，谁来帮个忙——）<br>檬虎：不是。这类型一般会叫Introjects，特指为Fictive。这种情况是真实存在的，并且被文献所记载过。  </p>
<p>Q: 如果我的性格改不了，那可以制造一个多重人格吗？<br>内心OS：如果我考试考不好，可以找枪手代考吗？<br>檬虎：一般认为，多重人格是不可以用于这种方式的，确实可以，但是性格改变不了，不如成为谱系中间者。我个人认为，创造侧面，比创造人格会容易一些。  </p>
<p>Q：创伤性人格一旦创伤修复，他就会消失吗？<br>内心OS：（不知道怎么说）<br>檬虎：这个问题还是比较有意思的。因为有学家认为，创伤会导致ANP和EP的分裂。反之，就不会分裂。但是问题在于，治好了之后，创伤部分如果本身是创伤持有者，其并不会消失或者融合哦！创伤的修复是一个接纳治疗的过程，最终你会发现，创伤的经历其实给你带来宝贵的经验。不过，这和创伤性人格的修复基本无关。当然，有些在治疗的过程中，其实是会产生自发的融合的。这些算是一种小可能吧。  </p>
<p>Q：想和自己谈恋爱，我是不是多重人格？<br>内心OS：不是，但你不对劲，下一个<br>檬虎：不是。但是至少说明你喜欢你自己。这种情况我觉得是比较好的情况。不过注意不要太自恋哦，这会让别人反感你。<br>多重人格的定义是，多个人在一个身体里。既然只有你自己，那就不是。  </p>
<p>Q：A成员控制着躯体被击晕，B成员能否控制躯体醒来？（或类似）<br>内心OS：来来来，我拿你做做实验——<br>檬虎：对于强烈的，不会，因为共享一个躯体。但是如果在一些刚好临界的情况，不同的意识体会表现出不同的苏醒程度。例如，在麻醉过后，其他人格可能会先苏醒。在早晨起床时，其他人格也可能会更快苏醒，从而提醒你该起来了。  </p>
<p>Q：我能否创造一个创造性人格，让ta只会呼吸，并时不时的眨眼，然后我躲在幻境中生活？<br>内心OS：都这样了，你坚持不下来创造的过程。<br>檬虎：你说的这一类型一般属于“具有部分功能的”意识体。因此，这被认为是傀儡（Servitor）加上Autopilot（自动驾驶）的变体。至今没有人成功过。所以，很难吧。别想这事儿。  </p>
<p>Q：双重（多重）人格的体验是怎样的？<br>内心OS：我也很好奇，作为普通人是什么样的感受<br>檬虎：我觉得这个问题的回答会很复杂。我个人觉得，要真了解他们的生活，可以加入圈子去看看他们的日常。此外，如果仅仅对现象感兴趣，那么其实看多重人格手册，或者<a href="https://link.zhihu.com/?target=http://kinhost.org">http://kinhost.org</a>即可。我推荐一篇小文章，用于类比自身到多意识体上：<a href="https://link.zhihu.com/?target=https://kinhost.org/Main/ATasteOfMultiplicity">https://kinhost.org/Main/ATasteOfMultiplicity</a>  </p>
<p>Q: 人格分裂是否可以帮助国家增加人口？<br>内心OS：神他妈增加人口<br>檬虎：据我所知，人口普查的时候用的是以躯体为准。既然多重人格并不增加躯体的数量，那么答案显然是否定的。<br>不过，有些社区会将所有的意识体和人格算入数据。某些时候，碰到超级碎裂者，确实一下子数据就暴增了。。。  </p>
<p>Q: 多重人格患者的智商是不是都很高？<br>檬虎：我不认为如此。对于创伤型的系统来说，可能会稍微低一些，也可能稍微高一些。因为创伤会让杏仁核等部位，以及认知等方面收到损害。但是多意识体的不同意识体有不同的思路，会让思维的多样性更高。所以两方面的因素都有，答案为不确定。对创造型的个体来说，我认为普遍会略高一些（因为主要是后一个因素起作用）。但是，很高的话我认为不现实。  </p>
<p>Q: 人格分裂会导致精神分裂吗？<br>檬虎：目前在专有的医学术语中，没有人格分裂这个词。只有多重人格（MPD）一词，也是老名字了。精神分裂是精神分裂症谱系中较为严重的一个。而DID是解离性障碍中比较严重的那一个。其属于两个谱系，因此他们间不存在因果关系。然而，精神分裂和多意识体可能是共病的。  </p>
<p>Q：多重人格障碍丨你能确定世界上只有一个「你」吗？<br>檬虎：准确来说，多重人格并不是“你”。由于共用一个身体的情况，我认为学界曾经误解多重人格为“多个我”。然而，脑电波表示，伪装为“多个我”和真实的情况是有明确区别的。所以，问题不能这么表述。自然，这个问题的意义也就失效了。  </p>
<p>Q：遇见多重人格是怎样的一种体验？<br>内心OS：习惯了，下一个。<br>檬虎：其实也没什么特殊的，尤其是习惯了之后。就问问家长里短的，问问他们的情况，看看是否仍然安好。如果安好，就交个朋友吧！不过刚来圈子的时候，遇见了各种各样的系统。我：震惊。我：真他妈震惊。我：卧槽。我：哇。三个月后：我：嗯，习惯了。大概就这样吧，总之是一个慢慢熟悉和接纳的过程。  </p>
<p>Q：多重人格的人有共同的记忆吗？<br>檬虎：准确来说，一般会有。如果没有记忆屏障、沟通屏障的话，是会有一定共同记忆的。这不一定代表他们是由于同一个意识体分裂而产生，也有可能是由于纯粹的记忆共享而产生。后者的视角的话，不同的人格会觉得这个记忆不完全一样，评价不一样，情感不一样。  </p>
<p>Q：多重人格障碍可以伪装出来吗？<br>檬虎：很难。目前没人成功。一般来说，知道的少的人会被专业的识破，知道的多的人不会蓄意伪装多重人格来引流。因为这很明显会影响人们对多重人格的看法。其次，用专业仪器设备扫描，也会发现有不同之处。  </p>
<p>Q：如何评价某B站DIDup主？<br>檬虎：徐小圆的视频我没有仔细看过。因此我不多做评价。似乎被说蹭热点，模仿其他视频。从这一个行为来说，我认为其可能涉嫌造假。  </p>
<p>Q：多重人格有什么好处？<br>檬虎：一般要说好处的话，创伤型多意识体是很难有这种好处的。甚至这一情况会带来更多、更深沉的痛苦。如果要说创造型的话，我认为我们不仅需要关注其好处，也需要关注其问题所在。更详细的请见  </p>
<p>Q：多重人格者为什么有很多名字？<br>檬虎：设想有一个小组。里面有很多人，他们自然会有自己的名字。换到多重人格这里来看，每个人格都是独立的人，他们当然可以拥有自己的名字。  </p>
<p>Q：如何分辨说自己多重人格是不是假装的?<br>檬虎：虽然多数情况下，过于排外会让人们反感–因为你不在尊重他们的想法。不过对于伪装者来说，他们会伤害整个社区的名誉，所以我会建议用一点指标分辨是否假装。<br>最重要的是，分辨他们是否为精神分裂，或者为谱系中间者。对于精神分裂来说，需要看他们是否有语言混乱，逻辑、认知不清的情况。若有，考虑精神分裂。对于后者来说，如果一直在说“我自己。。。”，而不是“他，另一个人，另一个人格”，那么考虑普通人&#x2F;谱系中间者。其中，谱系中间者可能还有一类特殊的表达：“我的这个部分。”此外，如果问他，“是否认为另一个人格是另一个人，还是认为是你的一部分”也是一种良好的确认方法。<br>此外，如果说自己是多重人格，是为了蹭热度，或者有明显的抄袭迹象，缺乏一些对多重人格常见共病的常识<br>这样会把几乎所有假装的筛选出来。剩下的，就相信他们吧。如果出现记忆矛盾等看似不合理的情况，不建议通过这些模糊的指标分辨。因为可能出现的是对的，也可能是错的。  </p>
<p>Q：多重人格或精神分裂的人会爱上另一个自己吗？<br>檬虎：精神分裂不存在另一个自己，所以不会。<br>至于多重人格，他们不会认为另一个人格是“自己”，而是认为是他人。所以，你想你都可能与其他人发生爱恋关系，那么自然在多重人格内部也会有这种情况。事实上，这种情况也并不罕见，在创造型多意识体中尤其常见。  </p>
<p>Q: 如何看待多重人格？？<br>檬虎：我认为，最好的看法是以一种中性的、理性的态度去看待他们。不需要过多惊讶，不需要特别猎奇，也不要由于觉得好玩而去刺激他们的心灵。保持中性，去思考，去探索，去帮助他们。我认为，这种方式对他们也会有帮助。  </p>
<p>Q: 多重人格，是否每个人都会有呢？<br>檬虎：我想从两个角度来回答。首先，从正常的角度来说，一个单意识体是不会有多重人格的。因为毕竟要求的是多个人在同一个躯体嘛，定义矛盾。<br>其次，从另一个理解的角度来说，是否每一个躯体都是系统呢？目前这个问题有一个很有趣的假说，但是并没有被验证。观察可以发现，当系统成员越多的时候，越容易发现新的意识体。而即便是Tulpamancer，当系统在2-3个人的时候，也可能会发现投射人格的情况，而这种情况会明显更少。因此，我在猜“意识”是否有探索边界，当其他意识体被这一边界感知到的时候，就会出现在系统中。因此，从这个角度来说，一个躯体内是否可能本身就有很多意识体，但是我们察觉不到呢？这个问题仍然是一个悬念。不过看起来，概率一般般。  </p>
<p>Q: 字如其人，能够写多种字迹的人，是不是有多重人格？<br>檬虎：前者与后者的关系并非确定的。谱系中间者也可以用多种笔迹写字。甚至普通人经过训练也可以。因此，不能。<br>相反，一般多意识体会有多种笔迹会比较正常，尤其是创伤型中。我认为，创造型的笔迹会更类似一些。  </p>
<p>Q：感觉自己有多重人格怎么办?<br>檬虎：首先得确认不是谱系中间者和精神分裂。前面我已经写过如何区分这两个情况了。如果排除这两种情况，我建议去做一个多重人格测试，里面会有一些量表可以帮助你。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/509838847">https://zhuanlan.zhihu.com/p/509838847</a><br>如果确认的话，最好可以去多阅读相关资料，寻求一些可以信任的人的帮助。我相信，他们会做到的。  </p>
<p>Q：多重人格之间是如何切换人格的，主人格主动想切换可以切换吗，怎么切换，切换时是什么感觉？<br>檬虎：一般情况下，有几种可能。后台的人抢掉了前台的位置；前后的人达成自愿的交换；前台的人由于累或者创伤退下，由后台顶替。<br>不是。有一种情况叫Front-stuck，指想交换但是交换不成的情况。因此即便是主人格，也不是可以随意切换的。<br>切换的感觉，交给你们回答了。  </p>
<p>Q: 日本的教授说：「多重人格」的沟通能力，是优秀的经营管理者的共同特征，有道理吗？<br>檬虎：（噎住）呃，这个。一般我们认为，多方的协调能力更需要真诚、良好的沟通能力。即便是装作有多面的人，也会在交流中慢慢地走出。真正的自由，是你可以舒服地、真诚的和他们说，自然而然的表现出来，而不是一种做作。我的理解下，优秀是从内外而发的，而非饰演。<br>其次，这位教授恐怕对“多重人格”的理解有很大的问题。我无力吐槽。。。  </p>
<p>Q: 双重人格的人都是什么样的?真的是好事吗？<br>檬虎：一般我们认为，DID，和创伤型多意识体的人数一般不会很少，2这个数量尤其少见。因此，在市面上见到的多数双重人格都是假的多意识体。他们恐怕会将不敢表达的一面（或者阴暗面）作为另一个“人格”来用。从心理治疗的角度来讲，这种表达会帮助他人理解他们内心的某些部分，进而促进整合与治疗。但是从社区的角度来讲，这样无异是抹杀了多重人格的正确含义。<br>至于创造型中，根据Tulpa圈的普查，多数系统人数在2-3之间。我认为，他们这些系统其实和普通人相距不太远，只是人格&#x2F;Host和Tulpa之间会有更密切的联系。对于多数系统来说，他们会报告创造Tulpa帮助他们心理、社交上的进步（Isler.2018）。当然，这是针对按照教程来的创造型来说。  </p>
<p>Q：如果你有多重人格，你会杀了附属人格，保护主人格吗？<br>檬虎：我们不认为，这样做真的会保护到主人格，反而更可能会伤害到。因为附属人格可能本身就是出现为了保护主人格的。因此杀害他们，他们可能会反过来伤害你，尤其是当你权利不足够大到能杀掉的时候。这时候会导致系统的整个控制权的混乱。其次，从人格的平等角度来说，主人格事实上是掌控身体最久的人，其并非是核心的人格哦（尽管通常而言是）。所以从这个角度来讲，我们更应该强调每个人格&#x2F;意识体有他们独特的身份和职责，主人格–处理日常生活只是其中的一种。所以，我不会。<br>从另一个角度来讲，每一个人格都是一条生命，他们会有自己的痛觉，有自己的厌恶与喜好。所以伤害、杀死他们是不道德的。从相反的角度来说，如果你信任他们，与他们为友，说不定在困难的时候他们会帮你们一把，这种关系可能非同寻常。  </p>
<p>Q：多重人格算不算是心理扭曲了？<br>檬虎：一般我认为心理扭曲是一个负面词。不过我不认为它有一个公认的标准去判定。我个人认为多重人格本身不会产生过多的对人的妄想、错误的判断。我认为是伴随其的疾病，例如边缘性人格障碍，反社会人格障碍，抑郁症等情况会直接和心理扭曲相关。<br>从另一个角度来说，多意识体中的创造型，更不算心理扭曲了。所以，我认为不算。  </p>
<p>Q：治疗多重人格障碍算是谋杀么？Q: 强行消除多重人格中的其中一个人格，算不算谋杀？<br>檬虎：我认为，“治疗”有很多种方式。首先是传统治疗中的整合。在不少情况下，可能会涉嫌杀死人格的自我感。但是，有些实验者试着去融合，然后再分开。之后去观察每个人格的感觉。结果发现，有可能是性格的差异性决定是否在融合后两个“自我”主体都感到自己活着。如果差异较大，并且有一方有明显的主导（例如主人格），那么另一个意识体会觉得自己被他人所掌控（是不舒服的体验）。若差异较小，或者地位近似，则认为他们都活着（是可能中性的体验）。因此，可能。其中，有些案例涉及消散，这得看是医生引导的消散（可能涉及谋杀），还是自发的消散（不算）。<br>在这些情况下，可以用“谋杀”来代指这些行为的严重与被迫性。因此，强行消除是符合这个情况的。当然，在法律上，恐怕现代的法律不能管到精神的层面。因此，在法律上不会。<br>另外，还有统合治疗的方法，指让人格和谐相处的情况。这种情况会自发地有整合的情况出现。因此，这种治疗情况不涉及谋杀。  </p>
<p>Q: 如果一个人有多重人格，这些人格都是往好的方向发现，每一个人格都由一个人格控制，那是不是等于有三头六臂？<br>檬虎：（试图理解题意）（无法理解）（放弃）  </p>
<p>Q：练习人格分裂会走火入魔吗？（类似）<br>檬虎：这得看你用的是何种方法。一般圈内认为，比较标准的方法是阅读Tulpa教程，并按部就班的来（或者近似），有问题在社区里提问。这种情况，很多人都走过，我们认为这不会走火入魔。不过，如果用其他方法，我们并不担保会不会走火入魔。尤其是多重人格贴吧里面的那些方法，可能具有一定危险性。  </p>
<p>Q：多重人格的几大特征，快来看看你中了吗？<br>檬虎：一般我们不希望诊断变成了一个“几大特征”就能轻易判断的东西。这样的诊断也通常是粗俗的。同时，这也并不尊重真正的患者。我相信，这几大特征中，恐怕只是抓人眼球罢了。我希望这些可以少一些，多一些关爱吧。  </p>
<p>Q: 如何证明人格分裂不存在？<br>檬虎：如果你要想方设法的证明，那么什么东西都有可能不存在，尤其是当你认为自己是正确的时候。因为科学只有证伪性，它指的是，一个假说永远不可能被证明为真。但是，我们可以排除其他的可能性，找到最有可能的假说。人格分裂便是这样慢慢出来的概念。<br>所以，不如去尝试找到一个替代的假说。不过我觉得，这些替代的假说会被剃刀剃掉，所以我们还是相信这一现象存在为好。  </p>
<p>Q：我很好奇多重人格是因为身体可以容纳入多个灵魂才导致的吗？<br>檬虎：由于Tulpamancy的存在，我们认为这个假说是错误的。目前来看，似乎任何人的身体都可以融入多个灵魂，因此他们之间不存在确认的关系。  </p>
<p>Q：如何预防多重人格？</p>
<p><img src="/images/image-72.png"></p>
<p>这些机理是创造型机理。如果在9岁之后需要预防，其实很简单。理论上，只要三条机理-换一换，你塑造人物、幻想人物的时间不足够长，认为他是自己，或者禁止他们活出来，就可以避免制造。一般人都不会满足这三个情况，因此他们仍然是普通人。  </p>
<p>Q：多重人格会不会是两种意识在脑中随着年龄发育而形成了两种思想？<br>檬虎：我们目前认为，多意识体确实是多个意识，每个意识有不同的思想，和年龄发育基本无关系。因为有证据表明，从小到大，意识体也会随之而发展，他们可能会休眠，但是一般不会消失，数量可能会增加。因此，我们认为这与发育无关。<br>其次，一般意识不会降级为“思想”，我个人目前认为你说的“思想”是没有“自我”感的，这本身不符合多意识体的定义。  </p>
<p>Q: 多重人格是不是在母亲体内没有完全分化的双胞胎？<br>檬虎：目前人格的数量可以到达一百到上千。但是没有分化完全的一百胞胎我可是真没听说过。其次，人格的数量会由于后期创伤而增加。增加的数量显然与多少胞胎无关。因此，我们不能如此认为。  </p>
<p>Q: 人格分裂是中二病吗？？<br>檬虎：不是。人格分裂一词有两个意思，但是“人格分裂”一词本身并不是医用术语。所以若你认为他们用这个词非常不认真，可以说是中二病。此外，其有时候指代分裂样人格障碍，有时指代多意识体，有时指代DID。我们不认为其是中二病，因为这些疾病在DSM-V上都是存在的。前者属于精神分裂症谱系，后者属于解离性障碍。后者虽然可能看起来很有意思，但是在真正的患者身上，这可不是“中二”，也不是装特殊，而仅仅是真实存在的。  </p>
<p>Q：在不存在多重人格的情况下，一个人能否消灭自己唯一的人格，出现“无人格”状态？<br>檬虎：根据Tulpamancy的情况，我们目前认为当一个意识体成熟之后，在唤醒的时候有能力维持自身的存在。那么，在身体前方工作、社交也是一种“唤醒”的模式，这会加强、延续“我”的存在。因此，我们不认为能够做到消散。（即消灭自己，而并非分裂自己）。<br>然而，根据理论，我们认为若单意识体能够直接做到ATP（目前没有这种情况，即便是多意识体学会交换也很难），并在后台休眠，沉睡。我们认为，这是极低概率的事件，可以忽略不计。  </p>
<p>Q：成年后会有几率形成多重人格吗？<br>檬虎：当然有。目前在Tulpa宿主中，有大量的成年人（躯体）。当然，一般这个年龄都是创造型，而非创伤型。目前认为，有极少量的创伤型在10岁后产生（例如Stressgenic），但是建议忽略不计。  </p>
<p>Q：多重人格究竟是怎么定义的？<br>檬虎：一般认为，多重人格如果是一个中性词，则定义为：一个躯体内有多个意识共存的现象。如果为DID，则有两种定义方式，第一种是DSM-V中的定义（参见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464427544">https://zhuanlan.zhihu.com/p/464427544</a>），第二种是criss系统的定义–有多个人在身体中，并且有复杂的创伤障碍。第三种是我个人的定义，在多重人格中，我认为有一类障碍，其有其他的困惑。例如不接受是系统、有着相关的焦虑。因此，我认为应该定义为与多重人格相关的问题。（这是一个模糊的概念，因为不是所有多意识体的情况都需要治疗，也不是所有需要治疗的都被框在DID和Criss的定义中。目前我没有更好的表达方式。）  </p>
<p>Q：想和多重人格患者做朋友怎么办?<br>檬虎：我觉得没问题啊。我也和他们为朋友。我并不以和有疾病的人在一起为耻。我反而相信，有人在背后支持、帮助他们是有助于康复和好转的。所以，如果你想和他们一起作为朋友，我觉得没有问题。<br>不过，我想指出一些和他们为友的特别性。首先，就是他们的每一个人会有不同的称呼，注意在合适的时候切换。有时候他们的兴趣、爱好也会有变化，所以先去询问，然后再去做。多意识体通常可能会有一些特殊的刺激不能被刺激到，你可以让他们告诉你，然后在谈话中注意避免（尤其是没有治疗的时候，如果能够面对创伤了，那么确认可以谈的话，也是可以谈的）。由于DID常常与抑郁症共病，所以我建议保证尊重，可以选择去陪伴（如果你有精力的话）。如果有边缘性人格障碍的话，注意你自身也需要保持平静地对待。这可能并不容易，但是通过练习是可以做到的。<br>不过，能够做到以上几点的话，通常你也和很多人都是好盆友啦，所以都可以练哦。  </p>
<p>Q：tulpa骗局为什么这么多人相信？我亲历六七年都一点反应都没有，所谓的反应很明显是想象的，你细品？<br>檬虎：我们不认为Tulpa是一个骗局。但是，在你的问题中，你似乎本身就带有这样的色彩。<br>我们认为，Tulpamancy是可信的，是因为他提供了一种可重复、易于实现的方法。这些方法，至少在许多人中得到验证。从他们的言行中，我们可以判断出他们成功的概率远高于他们伪装自己有的概率。因此，我并不知道你说的“明显”是什么。我只是想说，按照教程来，认真地去做，我相信这会有一些帮助的。  </p>
<p>Q：爱上自己的tulpa后，非常痛苦怎么办？<br>檬虎：我们不认为爱Tulpa是痛苦的。我看了一下问题的本身，你说的是由于不能再去爱其他人，或者觉得这段关系很奇葩。我想了一下，我觉得在圈内很多人都会与Tulpa有或多或少的关系。我们不认为这是不健康的，或者有危害性的。反而，抛弃Tulpa才更被视作一种危险的举动，可能会波及到整个关系。我能感受到你在这段关系中的紧张，所以我的建议是放轻松，去爱，去和Tulpa在一起吧。因为和Tulpa在一起，其实并不会让你现实生活中不再追求其他人。相反，你可以和Tulpa一起追求想要的事物。祝你们有美丽的纽带，一生不灭。  </p>
<p>Q：关于tulpa，自我暗示主动创造幻觉是否有风险？<br>檬虎：首先，我要破除一个迷信。幻觉并不等于有害的。尽管如此，通常遇见的幻觉可能会造成危险，这在精神分裂中尤其常见。<br>至于风险，有相当的证据表明Tulpa会对宿主（创造者）的心理健康，社交健康，甚至精神疾病有一定（但不完全）的帮助。不产生危害的比例多于60%（Tulpa圈普查结果）。而正面作用大于负面作用的可以到达90%（剩下的中间，有大约8%为中性）。所以，我们目前认为Tulpamancy整体是一种低危的方式。  </p>
<p>Q：多重人格看见另一个人格在洗澡不会尴尬吗？<br>檬虎：我从单意识体的角度来说一下我的理解吧。这个问题确实不是我能完完全全回答的。我觉得一般不会尴尬，毕竟用的是一个身体，应该熟悉的。不过我认为也会有部分意识体不掌控身体，甚至可能是异性（异性恋情景下）。这种情况，可能在交换时对身体不适应，也可能拒绝这个身体。因此，我觉得在这种情况下可能会尴尬。  </p>
<p>Q: Tulpa和DID有什么区别吗？<br>檬虎：有很多的区别。我们认为，Tulpa和比较严重的DID可以视作多意识体的两个端点，Tulpa是健康安全的类型，DID一般会对里面的人造成一定困扰。我觉得，要更详细的资料，我打算近期去写一篇关于Tulpa和DID区别的文章。  </p>
<p>Q：请问该怎么分辨双重人格和tulpa？<br>檬虎：抛弃中二的定义，双重人格仅仅是一个数量而已，它表示有两个意识体的多意识体。确实，在T圈中有很多人数等于2的。那然后呢。。。<br>所以，从我的视角来看，双重人格并不是一个分类标准，弃了吧。  </p>
<p>Q：Tupla会是人格分裂的前兆吗？<br>内心OS：你的拼写错误了。Tupla是巧克力品牌，和人格分裂没有毛的关系。<br>檬虎：目前只有极少数的Tulpa人群会往DID的方向演化，而目前仅有的案例中，其周围的环境很糟糕，是可能会引起创伤的环境。在其他情况下没有观察到往糟糕方向变化，除非本身可能并非典型的Tulpa系统（例如，本身就有焦虑，有其他偶然出现的意识体），这些情况也可能会有一定的浮动和不确定性。<br>因此，我们不能认为Tulpa是人格分裂的前兆。  </p>
<p>Q：我有一个朋友想让她的tulpa离开该怎么做才可以？<br>檬虎：当你说这个问题的时候，我的第一个想法是，为什么需要离开呢。。。是因为关系不合，还是因为想要离开呢。我想，在这个问题中，Tulpa也是不想离开的。说明，他们需要经历一个“为什么分离”的阶段。我想，需要找到这个为什么，才能做到真正的分离–如果这个为什么本身是可以解决的，那么我想最好的方法是去解决。如果没有什么问题的话，那么我觉得留着也未尝不可。  </p>
<p>Q: tulpa是唯心主义吗?<br>檬虎：Tulpa不是一个哲学上的概念。而唯心主义的定义显然与Tulpa并不相同，所以，不是。<br>当然，如果你要说，Tulpamancy是否有唯心主义的成分在。我认为，在创造过程中，确实有唯心主义的成分在，我们会去相信他。不过，有些意外的创造型Tulpa是不需要这一过程的，不经意间创造出来。所以，从这个角度来说，Tulpamancy和唯心主义有相对多的重合部分，但是不是必要的。事实上，整个社群不仅有唯心主义的成分，我认为也有唯物主义的成分在。我们相信，在未来有朝一日，我们会知道Tulpa到底为何而产生，而不局限于经验中。  </p>
<p>Q: Tulpa可以用来跑双线程运算吗？&#x2F;Q: 一个人多重人格以后可不可以一个人格工作一个人格思考？这样会不会事半功倍啊？<br>A：脑力不变，但可能有效。<br>檬虎：对多数系统而言，脑力值是有一个上限的。我们并不能将一份脑力变成两份。不过这个仍然属于存疑的情况，因为似乎对于一些超级碎裂者，他们似乎能够允许多个意识体以相对较高的思考内存工作。<br>不过，T圈内所说的并行处理指的是将一份脑力变成两份二分之一脑力。这样不知道是否也算双线程运算。  </p>
<p>Q: Tulpa宿主是自己给自己创造朋友的孤独者吗？<br>檬虎：嗯，从我的视角来说，可以算是对这个社区的大致描述？不过有些人可能并不那么孤独，但是也创造Tulpa出来。不过普遍而言，我觉得孤独商数会比较高一些。否则需要Tulpa这件事情也不能被完整解释了。</p>
<p>参考文献：</p>
<p>这里其实有些“小众”的案例其实是引用积累的各种案例的。此外，还有一些统计数据。例如DSM-V，和<a href="https://link.zhihu.com/?target=http://Tulpa.cn">http://Tulpa.cn</a>，这些网站都是日常引用的网站了，所以其实引用和不引用区别会小一些，毕竟我个人猜，专门要学的人，这些站点的每个部分总是还得看一看的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%B1%BC%E5%94%87%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/" data-id="cloheeeon00795gyy957pa1ly" data-title="多重人格手册·欢迎来到鱼唇的问题们" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7tulpa%E4%B8%8Edid%EF%BC%8C%E5%8F%8A%E7%81%B0%E8%89%B2%E5%9C%B0%E5%B8%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          多重人格手册·Tulpa与DID，及灰色地带
        
      </div>
    </a>
  
  
    <a href="/2023/07/16/2023-07-16-tulpa-survey-2023/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Tulpa分类问卷初步统计展示</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>