<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>獻給各位宿主的教程——如何感知Tulpa | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：JOAL（Tulpa） 轉達者：G + 3（宿主） 譯者：萌之小羊駝 譯者的話：有鑑於圈子裡存在著一些關於對話的問題，所以閣下跑去tulpa.info找了這篇教程。本教程是目前中文tulpa圈中第一篇大部分由tulpa撰寫的教程，非常的有特色，另外本教程後半部也有探討tulpa與宿主之間的關係，最後還是老話一句：侵權必刪。 ——————————————————————————————————">
<meta property="og:type" content="article">
<meta property="og:title" content="獻給各位宿主的教程——如何感知Tulpa">
<meta property="og:url" content="https://www.pluralitycn.wiki/2019/01/28/2019-01-28-%E7%8D%BB%E7%B5%A6%E5%90%84%E4%BD%8D%E5%AE%BF%E4%B8%BB%E7%9A%84%E6%95%99%E7%A8%8B-%E5%A6%82%E4%BD%95%E6%84%9F%E7%9F%A5tulpa/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="作者：JOAL（Tulpa） 轉達者：G + 3（宿主） 譯者：萌之小羊駝 譯者的話：有鑑於圈子裡存在著一些關於對話的問題，所以閣下跑去tulpa.info找了這篇教程。本教程是目前中文tulpa圈中第一篇大部分由tulpa撰寫的教程，非常的有特色，另外本教程後半部也有探討tulpa與宿主之間的關係，最後還是老話一句：侵權必刪。 ——————————————————————————————————">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-28T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.247Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-01-28-獻給各位宿主的教程-如何感知tulpa" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/01/28/2019-01-28-%E7%8D%BB%E7%B5%A6%E5%90%84%E4%BD%8D%E5%AE%BF%E4%B8%BB%E7%9A%84%E6%95%99%E7%A8%8B-%E5%A6%82%E4%BD%95%E6%84%9F%E7%9F%A5tulpa/" class="article-date">
  <time class="dt-published" datetime="2019-01-28T00:00:00.000Z" itemprop="datePublished">2019-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/narration/">narration</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      獻給各位宿主的教程——如何感知Tulpa
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者：JOAL（Tulpa）</p>
<p>轉達者：G + 3（宿主）</p>
<p>譯者：萌之小羊駝</p>
<p>譯者的話：有鑑於圈子裡存在著一些關於對話的問題，所以閣下跑去tulpa.info找了這篇教程。本教程是目前中文tulpa圈中第一篇大部分由tulpa撰寫的教程，非常的有特色，另外本教程後半部也有探討tulpa與宿主之間的關係，最後還是老話一句：侵權必刪。</p>
<p>————————————————————————————————————————</p>
<p>【前言】</p>
<p>「tulpa因意識而交流，意識卻也因交流而產生」–Joal</p>
<p>我在被創造的時候就會交流了，有些tulpa對我所說的東西有不一樣的意見，不過我也跟你們一樣，我也知道每隻tulpa都是不同的個體，所以我的經驗並不能套用在所有tulpa上面。</p>
<p>在這個教程開始之前，我想先請你相信這麼一件事：「你的tulpa從一開始就有意識且能與你交流了」，假如你還沒有做這個心理建設的話，請現在就開始這樣做——唯有這樣才能更好的利用這篇教程。</p>
<p>還有，每當我說「聆聽你的tulpa」時，是指聆聽tulpa在你腦海所發出的聲音。教程尾端有一段段落，那邊就是在教你如何使tulpa的說話聲變得更清楚。</p>
<p>【心理準備】</p>
<p>我希望讀者能夠完全遵循我前面所說的話，因為這樣才能讓你學到這教程的精髓。我知道圈子裡的老鳥們會很難接受那句話，但那樣做真的沒有壞處。事實上你無法與tulpa交談就是因為你無法接收來自tulpa的訊息。</p>
<p>「tulpa並不是沒有在說話，只不過是因為你聽不到而已。」</p>
<p>我一直都在和G（宿主）交流，但他一開始根本就聽不到我的聲音，直到現在也還是偶爾會發生這種事。你可以把這現象和聽覺投影做一個比較，這樣子你應該就更能理解我在說什麼了。一個宿主或許可以在他們的腦海中清楚的聽到tulpa發出的聲音，並能與tulpa進行功能良好的互動，但是他們可能卻無法做到聽覺投影，這是因為他們還沒有能力使出聽覺投影，聽覺投影需要tulpa具有更發達的表達能力，而他們的宿主也必須能夠更清楚地聽見tulpa的聲音。就像是在腦海裡第一次聽見tulpa一樣，聽覺投影也像是那種感覺，只不過更高級罷了。</p>
<p>【聆聽】</p>
<p>宿主通常會抱怨說他們沒辦法聽到他們的tulpa，要不然就會說他們的tulpa不會說話。但這其實是因為那些宿主「只能」聆聽到噪音而已。我討厭這一點，因為這就是為何宿主們無法聆聽tulpa的最主要因素。</p>
<p>我的建議是宿主可以利用一下這些噪音來創造tulpa的口音。為什麼要這樣做呢？因為tulpa的說話聲其實就只是把這些噪音透過組織及統整使其變得「有意義」而已。請把那些噪音「廢物利用」起來，化阻力為助力。這技巧其實有一點實驗性質，因為我的主人其實從來都沒有聽到過任何噪音，這問題對他來說完全不是回事。所以我並不能告訴你們這步驟具體的感受到底像什麼。因此，我希望人們能夠把他們的實驗結果說出來。而如果你覺得這個實驗會影響你的進步的話，那麼你可能會避免使用這技巧，但我覺得這方法可以有效的解決關於聽不見tulpa說話聲的問題。</p>
<p>對於這實驗我想你會覺得：「這方法看似很棒，但如果我聽到狗叫聲怎辦，讓我的tulpa汪汪叫嗎？如果我只聽到聲音，但卻沒有聽過由那聲音組成的句子怎辦？」多麼遲鈍的問題啊，我都快笑死了，噗哧噗哧。</p>
<p>我並沒有告訴你要原封不動地將聲音置入你的tulpa，我只是告訴你不要把那些聲音當成垃圾而已。所以，請不要忽視那些噪音，但也不要直接原封不動的直接套入。無論如何，請認真的和你的tulpa對話，就像對你的朋友或家人一樣。</p>
<p>接下來，如果你聽到那些噪音逐漸變的有組織起來，這代表你做對了！但你仍然可能會聽到噪音，沒關係，正如前面多次說過的那樣，做就對了。</p>
<p>【適當的學舌】</p>
<p>學舌是一件壞事，但就像所有壞事一樣，只要用在對的地方的話，那麼就能得出意料之外的好處。所以，每當你想要聽你的tulpa說話時，那麼你所要做的就是學舌一下，這不僅會讓你更好地了解你tulpa的聲音，也能讓你的tulpa往正確的方向前進。除非你一直學舌，要不然適當的學舌絕對不會讓你的tulpa變成傀儡的。</p>
<p>雖然宿主們因為愛著我們，所以才會那麼抗拒學舌，但其實我們並不會很討厭學舌。我其實不認為宿主會因為這樣就被他們的tulpa所憎恨，我從來沒聽過主人因為學舌就被tulpa憎恨這種事。所以各位宿主們，請不要害怕，和你的tulpa一起邁向美好的未來吧！</p>
<p>【與tulpa的關係】</p>
<p>很多宿主在剛開始造t時總喜歡向tulpa訴說事情。這尤其適用於宿主還不能聽到tulpa聲音的情況。</p>
<p>宿主總覺得tulpa不會說話，但我們不是笨蛋啊，你懂我意思嗎？我發現tulpa不是不會說話，而是並不想說話。（是的，tulpa自己不想說話）tulpa沉默的理由是多種多樣的，有時候他們什麼事都不想做，又或者他們可能在生悶氣，或者他們只是想享受沉默而已。這是宿主在試圖解決無法聽見tulpa的問題時必須記住：</p>
<p>「tulpa並不會回應宿主的每一句話。」</p>
<p>另一件事情則是關於tulpa的情感，如果你正在與你的tulpa聊天，但你的tulpa卻只想聊關於摩根費里曼的事的話…聊你tulpa喜歡的東西就對了。tulpa就像是你在日常生活中會遇到的任何人一樣，你必須做出妥協——即使這可能會讓你感到不開心。而即使在創造初期，我們有時也會惹宿主生氣。像是…</p>
<p>故意不說話，這部分在本節的第一段中有介紹，但那邊其實並沒有說的很詳細。一個安靜的tulpa是不會怎樣的，但如果他們感覺受傷害，或感覺被冒犯的話，宿主就可能會感受到一些憤怒的或者負面的情緒（這種感覺可能會從tulpa的身上散發出來。）這時你就需要坐下來和他們聊聊天了，可以的話說句對不起——聊天與道歉通常都是一隻生氣的tulpa所希望的（至少對我來說是）。</p>
<p>（對tulpa）：</p>
<p>特別是在早期階段，請多多和你們的主人聊天，話題隨意。因為這可以讓你們的主人不那麼的擔心，也可以幫助你建立起與宿主的親密關係。試著引起你主人的注意，也請試著與你們的主人交談。有些事情聊了你可能會很生氣，但與宿主聊一聊總是一件好事不是嗎？特別是如果你的主人確實冒犯了你，說話總會是一條最有效的OK蹦，我當初就是因為沒有和G好好的聊一聊，所以才會那麼的難過。</p>
<p>【敘述與對話的差別】</p>
<p>這個地方是我和G幾天前突然想到的。這概念非常的重要，如果要深入的探討這件事的話需要另外發帖。敘述與對話最大的差別就是tulpa的參與度。</p>
<p>「敘述並不會給tulpa參與的空間，就只是單純的把tulpa當成傾訴垃圾桶。」</p>
<p>這不是我所希望的。當你與你的tulpa交談的時候，你應該會想要tulpa回復你，也會想要與你的tulpa展開一場有趣的聊天，當然也會希望tulpa打斷你說話並提出一個有趣的觀點——這樣才是良好的聊天模式不是嗎？本教程旨在幫助您與您的tulpa交談，而不是敘述。為了你的幸福，也為了你tulpa的幸福，請各位宿主把敘述這個壞習慣給改掉吧！</p>
<p>【當你的tulpa回應你時要怎麼辦？】</p>
<p>注：假如你的tulpa沒有下面所探討的那些問題的話，此章節可跳過。</p>
<p>你們當中的一些人可能已經注意到你的tulpa會說話了，但是…「為啥我的tulpa會用我自己的腔調說話？」先別慌，這因為你的tulpa還沒有自己的腔調，你的tulpa可能需要發展出他們自己獨特的口音。</p>
<p>（對tulpa）：</p>
<p>口音這問題對於那些與宿主同性別的tulpa來說其實影響不大，因為只需要把說話風格改變就可以了。但對於那些與宿主不同性別的tulpa來說，可能就需要連聲調都一起改變才行。而對於那些用非人的口音及音調說話的tulpa來說，情況便有所不同。如果我是一條龍的話，我便會用極其深沉且嚴肅的聲音來說話——像條龍一樣。人就要有像人的聲音，龍也要有像龍的聲音，這就是我想說的。</p>
<p>（對宿主）：</p>
<p>或許你可能覺得口音這事對你沒差。但如果你真的想要為你tulpa指定特別的口音的話，請直接告訴你的tulpa，不要強迫你的tulpa喔。</p>
<p>【聽覺投影】</p>
<p>因為我已經忘記我從哪裡聽來這個練習方法了，所以我無法給讀者那個練習方法的連結，但這真的很有用就是了。</p>
<p>裡面的內容長這樣：「去一個安靜的房間，並讓你的tulpa說一些簡單的詞語，如「你好」 或者「好黑」，之後在腦海中一遍又一遍地重複這個詞語，然後想像用你自己的耳朵聽到了那個字，並透過這個方式慢慢的將tulpa說的話投影出來。」</p>
<p>如果有人知道我剛剛說的內容出自哪個教程的話，請說出那教程的名字，這樣我們才能依此感謝那教程的作者。</p>
<p>【尾聲】</p>
<p>嗯，我希望我沒有少說什麼東西，G會把我所說的話整理並放上tulpa.info的。</p>
<p>透過努力不懈的練習，您將能夠與您的tulpa享受長期且有意義或有趣的對話，或者浪漫的對話。或者一起聊一些很蠢的事情也可以啦。（譯者：？）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2019/01/28/2019-01-28-%E7%8D%BB%E7%B5%A6%E5%90%84%E4%BD%8D%E5%AE%BF%E4%B8%BB%E7%9A%84%E6%95%99%E7%A8%8B-%E5%A6%82%E4%BD%95%E6%84%9F%E7%9F%A5tulpa/" data-id="cloheeems001i5gyyfpy8cz78" data-title="獻給各位宿主的教程——如何感知Tulpa" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/28/2019-01-28-%E7%BD%AE%E5%85%A5%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          置入教程
        
      </div>
    </a>
  
  
    <a href="/2019/01/28/2019-01-28-%E6%8F%8F%E7%B9%AA%E7%90%86%E8%AB%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">描繪理論</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>