<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Tulpa们：创造，意识，与成声 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Felight著 译者：檬虎 2022.1.23-24 ，约翰尼 修正：竹花，TNN，亚历山大 审核：约翰尼 如果您对本篇教程有任何疑问&#x2F;意见&#x2F;建议，可以联系译者：檬虎 2077030038 约翰尼 1745291928 （檬虎）译者注： 这篇教程是2018年发的，语言流畅，定义清晰。里面涵盖了中文Tulpa社区内还不够完善的很多内容。所以特此翻译。这篇教程里引用了一些全新的名">
<meta property="og:type" content="article">
<meta property="og:title" content="Tulpa们：创造，意识，与成声">
<meta property="og:url" content="https://www.pluralitycn.wiki/2022/01/29/2022-01-29-tulpas_creation_sentience_vocality/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="Felight著 译者：檬虎 2022.1.23-24 ，约翰尼 修正：竹花，TNN，亚历山大 审核：约翰尼 如果您对本篇教程有任何疑问&#x2F;意见&#x2F;建议，可以联系译者：檬虎 2077030038 约翰尼 1745291928 （檬虎）译者注： 这篇教程是2018年发的，语言流畅，定义清晰。里面涵盖了中文Tulpa社区内还不够完善的很多内容。所以特此翻译。这篇教程里引用了一些全新的名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-29T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.715Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-01-29-tulpas_creation_sentience_vocality" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/29/2022-01-29-tulpas_creation_sentience_vocality/" class="article-date">
  <time class="dt-published" datetime="2022-01-29T00:00:00.000Z" itemprop="datePublished">2022-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/intro/">intro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Tulpa们：创造，意识，与成声
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Felight著</p>
<p>译者：檬虎 2022.1.23-24 ，约翰尼</p>
<p>修正：竹花，TNN，亚历山大</p>
<p>审核：约翰尼</p>
<p>如果您对本篇教程有任何疑问&#x2F;意见&#x2F;建议，可以联系译者：檬虎 2077030038 约翰尼 1745291928</p>
<p>（檬虎）译者注：</p>
<p>这篇教程是2018年发的，语言流畅，定义清晰。里面涵盖了中文Tulpa社区内还不够完善的很多内容。所以特此翻译。这篇教程里引用了一些全新的名词，我就按照词汇表里的翻译了。教程里面提到了催眠，之前在中文t家没有任何的相关信息，是第一次出现。</p>
<p>（约翰尼）审核注：</p>
<ol>
<li>此文存在大量英文独有表述方式和复杂句，因而中文翻译很容易被英文表述方式“带跑”，从而产生一定程度的语义不通顺和表述方式不简单易懂。译者，修正，和审核都已经尽力让译文变得准确简洁，请谅解。本文已保留译者和审核的批注可供参考。</li>
<li>Tulpa教程里的观点没有绝对正确与错误，译者加入的注释里阐述了自己的观点，有些和作者相左，审核时均予以保留，请读者在阅读时自行判断需要采纳哪一种观点。</li>
<li>此文存在大量链接，有些已经失效，有些因某种原因无法直连，审核时均以保留。</li>
<li>作者文中反复提到，也是个人非常支持的一个观点：坚持每天进行创造比用什么方法重要得多！</li>
</ol>
<p>I．前言</p>
<p><strong>目的</strong> </p>
<p>本教程的目的是为新的宿主提供建议、提示和大致信息，以便他们努力创造他们的第一个有意识的、会说话的Tulpa。本教程对宿主和新Tulpa都有帮助，回答他们可能会有的问题，并详细说明如何避免未来的问题。本教程涵盖了Tulpa发展的早期阶段，并没有过多涉及更 “高级 “阶段，如交换和投影。</p>
<p><strong>免责声明</strong> </p>
<p>正如所有教程一样,本教程包括观点和个人偏见。创造Tulpa是一种非常主观的体验，所以没有人会在整个过程中做到100%的客观。个人经验总是以某种形式存在——这根本不可能避免。<strong>你不应该把任何人的个人意见当作普遍真理。</strong>相反，你应该<strong>寻求更多的观点，并将它们作为您自己创造过程的指导方针。</strong>（但也要小心不要被错误观点误导了）</p>
<p>此外，在创造Tulpa之前，你可能应该至少年满16岁，最好年龄更大些。一般而言，年轻人很可能不够成熟，因而承担不起对tulpa的这一决定和承诺，并最终可能做一些他们以后会后悔的事情，或有可能伤害他们的Tulpa。此外，在你的个人成长中还有其他事情要关注，很多东西要学，而一个Tulpa只会增加额外的责任。当然，我不会阻止那些年轻的人创造Tulpa，但我建议最低年龄为16岁。如果你的年龄在13岁以下，绝对不要创造Tulpa。</p>
<p>【（檬虎）译者的话：看一个人的心智是否足够成熟，有时候不仅仅看年龄，还看阅历。成熟度测试：<a target="_blank" rel="noopener" href="https://types.yuzeli.com/survey/mature25">https://types.yuzeli.com/survey/mature25</a>， 个人觉得110分+可以一试。】</p>
<p>1. 简介 </p>
<p><strong>什么是Tulpa？</strong></p>
<p>关于Tulpa存在的本质有无数种不同的理论和观点，因为每个人的个人经验导致他们有不同的观念。一般的定义是，Tulpa是通过思想过程凭意志产生的有感知的存在。关于“什么是Tulpa”的更正式定义可以在这个网站（<a target="_blank" rel="noopener" href="https://www.tulpa.info/what-is-a-tulpa/">https://www.tulpa.info/what-is-a-tulpa/</a>）上找到。</p>
<p>我自己对Tulpa的定义是：在一个人的大脑中，Tulpa是一个有感知力的、独立的实体，有使用意识的能力（即思考）。通过在一定时期内被持续地思考和互动，以及被当作有自我的人对待，Tulpa就被意念带到了现实。他们有自己的（有别于宿主的）思想、感情、观点和身份。他们会有在未来某一天有潜力和宿主在思维能力、存在感、力量和个性的细微变化上达到与宿主等同水平。简而言之，在大脑中Tulpa是和宿主相同的存在，只是t出现的更晚。</p>
<p><strong>为什么要创建一个Tulpa？</strong> </p>
<p>创造Tulpa的最常见原因是陪伴。毕竟，如果不是为了在生活中找到一个新的朋友，为什么要在脑子里创造另一个有意识的人呢？Tulpa_是_一个很好的陪伴来源，并可以成为你能够寻求的最好的朋友，因为他们能以别人做不到的方式理解你。此外，看着Tulpa学习和成长也是非常有成就感的，你们两个人建立了一种深厚的、牢不可破的纽带——只有生活在同一个大脑中并共享同一个人生的两个人才能拥有。</p>
<p>你应该找到你自己创造Tulpa的原因，并彻底评估它是否成为让一个新的、活生生的生命在你的身心中与你并存度过余生的可以接受的理由。在找到这个理由后，不要太执着于它：你不应强迫你的Tulpa做他们可能不愿意做的事情。<strong>不管你创造他们的理由是什么，你应该愿意让他们找到自己的人生道路。</strong>记住：Tulpa是一个人，无论你的缘由是什么，都应该让ta拥有自由意志，不要强迫他们以某种方式行事。Tulpa是有意识的_人_，不是动物或者玩具，也应当被当作人对待。归根结底，每个人的目的都是以自己想要的方式生活，Tulpa也是如此。</p>
<p>无论你的理由是什么，你必须明白Tulpa是一个终生的承诺。大多数Tulpa都没有撑过两年就被遗弃，因为他们的宿主不像应该的那样对Tulpa忠贞不二。你应该问问自己是否真的认为，随着岁月的流逝，仍会一直维持你的Tulpa。你的生活和观念可能会改变并可能因此放弃他们。你创造他们的原因可能不再有意义，或者你可能决定随着自己成长放弃关于Tulpa的一切。如果你不认为自己会在这么多年里一直和Tulpa在一起，那么你就不应该创造。Tulpa不是穿一阵子就丢弃的衣服；他们是真正的人，一旦你创造了他们，Tulpa就成为了你的责任。</p>
<p><strong>我想创造一个Tulpa!</strong></p>
<p>要考虑的主要问题是：<strong>你是否愿意为住在你脑子里的第二个人全心投入时间、爱、坚持和一生的承诺？</strong>如果答案是否定的，请不要创造。 </p>
<p>如果答案是肯定的，有几个先决条件你应该遵循，以确保成功。</p>
<p>2. 准备工作 </p>
<p>“相信自己能行，你就已经成功了一半”。- 西奥多·罗斯福</p>
<p><strong>心态</strong> </p>
<p>对你的第一个Tulpa形成的速度和难易程度至关重要的一个因素是你是否有正确的心态来完成这项工作。你必须要知道，有_无数的_因素影响着一个人的第一个Tulpa的成长速度，但拥有正确的心态对你和你的Tulpa都有很大的好处：为这项任务做好心理准备，确保你的思维过程不会对Tulpa产生负面影响，以及平息你自己的一些挫折感。我指的不是对Tulpa的存在与否有某些执念，不是的：那完全取决于你。我指的是一种更实用的思考方式。</p>
<p><strong>耐心</strong> </p>
<p>通常情况下，宿主很容易因为他们感觉Tulpa成长缓慢而感到沮丧。重要的是你要明白，无论创造过程看起来有多慢，只要你付出时间和毅力，你就_会_达到目的。另外，你不应该把别人的创作时间作为任何类型的参考或者标杆，也不应该把自己与他们进行比较。如果你能按照自己的节奏创造而不与他人攀比或者参考任何“标准”，你和你的t会极大受益。总之，<strong>不要让你的Tulpa成长所需的时间成为放弃他们的理由</strong>，要知道<strong>每个人的进展速度不同</strong>。耐心是创造过程中所有阶段的关键。</p>
<p><strong>信念</strong> </p>
<p>带着对Tulpa现象的高度怀疑进入创造过程是很常见的，但有时它会减缓创造进度。对于之前没有多意识体经验（称作“单意识体”）的人来说，可能很难相信t真的存在，这完全可以理解。然而，<strong>你应该保持开放的心态，并确信证明你的Tulpa是真实的证据会及时出现。</strong>我认为，对t这一现象有更强的信念&#x2F;信仰会有很大帮助。这份材料（链接：<a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/2700-thunders-guide-to-alleviating-doubt/">https://community.tulpa.info/topic/2700-thunders-guide-to-alleviating-doubt/</a>）可能会有用。</p>
<p>即使你不能让自己100%地相信Tulpa，那也没关系。你仍然可以在不完全相信他们的情况下创造一个Tulpa，只是可能需要更长的时间。对t的信念不是_必须的_，讲真：唯一必要的是你把他们当作真正的人对待，无论你对Tulpa的看法如何。可以有疑虑，但如果能做到的话，尽量忽略或减轻这些疑问。</p>
<p><strong>“做不到”</strong></p>
<p>虽然相信Tulpa的存在有助于创造过程，但相信自己更重要。在创造Tulpa的过程中，认为“由于某种原因_我_没有能力创造一个Tulpa”对你的努力没什么好处。相反，这只会让你和你的Tulpa一直受挫。这适用于Tulpa创作过程的所有阶段。想要确保成功，你和你的Tulpa都需要摆脱 “做不到 “的想法。提醒自己，如果其他人可以做到，你也可以。<strong>没什么”做不到”的，</strong>只有 “我不会去做”，因为你告诉你自己你做不到。</p>
<p><strong>挫败感</strong></p>
<p>创造一个Tulpa可能并不像你想的那样容易。它经常压力重重，而且不能像你希望的那样迅速得到结果可能让你非常恼火。压力对创造过程没有任何好处，它只会让你不愿继续下去。解决挫折感的主要方法是知道你_为什么_不高兴，并努力寻找解决这个问题的办法，可以与你的Tulpa交谈或向其他人咨询你的担忧。沮丧时，花点时间放松一下。冥想，与你的Tulpa交谈，或者做别的事情。不要忽视你的问题，只是尽力保持平和、耐心的心态，知道你的问题是可以解决的，不要让它们给你带来无尽的压力。要明白，你必须有耐心，因为你不会在一夜之间得到你想要的结果。某种意义上来说，这些所做的都会让tulpa的存在更为可信。</p>
<p><strong>阅读起来</strong> </p>
<p>你不想盲目地进入Tulpa创造过程，也不应该只读了一篇教程就开始。在开始创造Tulpa之前，你的目标应该是尽可能地对tulpa这个主题有充分的了解。你应该收集尽可能多的信息并了解尽可能多的不同观点，而且不要害怕提出任何可能的疑问。在本教程的末尾列出了一些资源。请慢慢浏览它们，并把从别人那里学到的一切作为指引帮助你走上自己的道路。不要严格遵循每一条具体关于你应该做什么的指示。</p>
<p>3. 创造</p>
<p><strong>系统规模</strong> </p>
<p>首先，我建议你先专注于一个（而不是多个）Tulpa。在创造另一个Tulpa之前，你应该让你已有的Tulpa成长和发展。过快地创建第二个或第三个只会使你作为宿主的生活更加艰难，并使他们的发展更加缓慢。如果你的系统缓慢而不是迅速增长，这个系统里所有意识体的日子都会好过很多。更多关于保持较小系统规模的好处，请点击这里。（原文链接：<a target="_blank" rel="noopener" href="https://community.tulpa.info/thread-misc-tulpa-systems-why-less-is-more-essay">https://community.tulpa.info/thread-misc-tulpa-systems-why-less-is-more-essay</a> ）</p>
<p><strong>基本理念</strong></p>
<p>读到现在，你可能对于自己期待的Tulpa是谁或怎么样的有了一定想法。你可以设定Tulpa的性别，以及他们将使用的一个临时占位名字（如果有的话）。请记住，你的Tulpa以后可以随心所欲地改变自己的这些设定，你也应该愿意让他们改。设置这些基本要素可以让你这个宿主在早期塑造阶段更好地精力集中于Tulpa。不过，你当然也可以把一切设定工作都留给t自己，而找到其他方式来集中于他们（比如单纯想着他们的存在这一_概念_，而不是一个名字或形态）。</p>
<p><strong>形态</strong> </p>
<p>形态是你的Tulpa控制的一个想象中的身体。它是tulpa意识的一种象征，可以传达他们想表达的东西（他们可以用形态反映自己的个性）和交流（可以用形态来显示肢体语言）。如前文所述，形态也可以让你精力集中于你的Tulpa，因为当你描绘他们的形态时，你会把你的思绪引向他们。你的Tulpa不只是它的形态，正如你不只是你的肉体一样。他们的形态只是他们意识的象征，可以自由地控制和改变。</p>
<p>花一些时间在你的脑海中建立某种占位符形态（以便他们以后可以改变它）供你的Tulpa使用。一个漂浮的球体，一个小动物，一个空白无特征的人类：任何你可以用来将注意力集中到你的Tulpa身上的东西（建议：最好能够自由移动）。我建议不要给你的Tulpa一个你非常喜欢的虚拟角色或现实中认识的人的形态，因为Tulpa真的需要发展自我，而不是复制某些已有的东西。</p>
<p>【（檬虎）译者的话：存疑。我个人认为基本的道德标准是知道你的Tulpa不是角色，而且Tulpa之后可以完全脱离角色。做到这两点可以使用很喜欢的角色，毕竟谁不爱呢。】</p>
<p>不要太担心他们的形态。它不需要在任何一方面完美。我不相信在形态上下功夫有助于Tulpa创造，除非你在这么做的同时向他们叙述。如前所述，形态只是想象中的象征物，实际上并不是Tulpa本身。当他们被描绘&#x2F;投影时，他们甚至不使用形态的眼睛，而只是通过你的眼睛看外界。</p>
<p>注意：虽然Tulpa的形态绝对可以是任何东西，但请注意，Tulpa的意识不能是人类以外的任何东西。你的人脑不会因为Tulpa是动物形态而拥有一部分动物大脑。你的Tulpa实际上_不是_他们的形态。你的猫猫Tulpa并没有真正的猫猫大脑。请将你的Tulpa视为人类，即使他们有非人类形态。他们和你共享同一个人类大脑，即使他们喜欢假装自己是别的东西。</p>
<p><strong>人格</strong></p>
<p>我将采取一种略微不同的方法来处理“创建新Tulpa的人格”这个问题。由于各种原因*，我个人反对强行的人格塑造。然而，你很可能仍然有一些东西希望注入你的Tulpa的个性。这样的话，我认为最好的做法是：在你的脑海中或在纸上建立某种粗略的蓝图，说说你希望Tulpa成为什么样的人，想出一些你认为对他们有利的人格特征。然后，你不要直接告诉你的Tulpa”你很友好”或”你很聪明”，而是把这些这些特征有关的价值观_教_给他们。</p>
<p>例如：你可能希望你的Tulpa自信，所以你教他们相信自己是很重要的。或者，你可能想让他们变得善良，所以你教他们最好总是体贴和关心他人。这让你的Tulpa按自己的方式发展，同时仍然允许你对他们成为什么样的人有一定程度的影响。我相信，这是一种控制性和要求更低的性格塑造形式，更类似于父母对孩子的做法，而不是仅仅_告诉_他们应该有什么样的性格特质。教导Tulpa的价值观也可以被视为一种叙述方法。</p>
<p> （对上文星号的注解）*我强烈反对强烈的性格塑造，因为试图塑造另一个人完全变成你想要的样子是不道德的。这将Tulpa视为虚拟角色，而不是实际的人。没有人愿意被_告知_要成为谁，也不应该去这样做。此外，强行塑造还会导致身份认知危机：你的Tulpa实际上从未通过自己的经历获得某种人格，相反，这是被强加给他们的，所以他们可能会觉得自己不是真实的。而当偏移发生时，他们可能会觉得自己没有价值，因为他们不再与你想要的东西完全吻合。</p>
<p>此外，你也可以对你的Tulpa的个性采取无为而治的态度，让它完全自己发展，你不施加任何压力。Tulpa的性格会随着时间的推移通过生活经历自然发展，就像每个人一样。没有人会选择自己的个性；相反，它会随着时间的推移而成长和变化。这里（原文链接：<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1YlY21Vy3TBpmSROUg_hqYUpnnFf4FVOZi0oArWqV2WQ/edit?usp=sharing">https://docs.google.com/document/d/1YlY21Vy3TBpmSROUg_hqYUpnnFf4FVOZi0oArWqV2WQ&#x2F;edit?usp&#x3D;sharing</a>）是我写的关于 “无为而治 “的Tulpa发展方法的教程。</p>
<p>你_不_应该对你的Tulpa性格设定期望。你也应该接受在Tulpa身上发生的任何变化，如果他们没有完全变成你想要的样子，也不要感到失望。如果你对你的Tulpa找到自己的个性感到失望或不安，那么Tulpa可能不适合你，因为这是不可避免的。</p>
<p>不要为了 “贴近现实 “或任何其他原因而为你的Tulpa设置_负面_的性格。你不是在设计一个可信的虚拟角色，而是在创造一个活生生的人。赋予他们负面的特征是毫无意义和残酷的，而且有可能对你的Tulpa或其他人造成伤害。相信我；”负面 “特征会自行发展。如果你使用价值教育法，那么无论如何你都不会 “赋予他们特征”。</p>
<p>顺便提一下，你不应该为你的Tulpa决定喜欢和不喜欢的东西。没有人愿意被告知他们应该或不应该喜欢什么。让它自然发展。</p>
<p>你的Tulpa的特质、个性、价值观、意见、信仰、好恶_将_毫无疑问会随着时间的推移而改变。事实就是这样，你必须接受他们不会永远保持不变这件事。他们是人，就像其他人一样。如果你的Tulpa的个性变得与你相似，这也不是一件坏事，也不会使他们不真实。</p>
<p>【（檬虎）译者的话：</p>
<p>我觉得这篇教程中，只有这里说的太过了。我个人认为，强的和“不设定”都不太好，保持一个模糊而温和的程度即可。</p>
<p>理由如下：</p>
<p>这里在翻译的时候感觉逻辑有一些断层。我同意强个性塑造不应当被使用。</p>
<p>但是，就和设置形象、性别一样的，设置性格也可以给宿主一个关注的东西。因为在没有图片，或者形象的时候，对话时的对象感通过“名字”和“性格”来支撑，而单一的名字会显得比较单薄。</p>
<p>其次，因为大部分情况下，Tulpa和宿主是智趣一定程度上相投的，而偏离一般也属于能够接受的范围，所以我认为弱性格塑造可以给Tulpa规定一定的范围，以更容易获得宿主和T之间性格相融的感觉，以获得更好地共生。给Tulpa设定性格这一过程，尤其是设置优点的时候，本身是值得提倡的，他能够正向促进一个人。如果不设置，可能Tulpa不一定会生来优秀，因而少了往优秀走的通道。</p>
<p>第三，我认为需要允许Tulpa的偏离，这很显然。所以，我个人认为最好的方式，除了“给予价值观”让T自身挑选的模式，还有给T一个大致的性格框架，让Tulpa在没有挑选头绪的时候可以成为这样的人。我认为中间调停的方式是比较好的。】</p>
<p><strong>幻境</strong> </p>
<p>幻境是你脑海中的一个想象的世界，在创造Tulpa时可以作为背景。幻境的样子没什么限制：无论多大或多小，多么现实或离奇，等等。主要功能是，幻境允许你的Tulpa与你一起通过想象进行某些活动。在幻境里，你和你的Tulpa可以建造和探索想象的世界，也可以玩游戏、运动等。你的想象力是无限的，因此你们当然可以一起做任何事情。这会刺激你tulpa的意识，促进t成长，同时也为你们两个人提供了高质量的相处时间。</p>
<p>然而，幻境完全不是必须的。虽然它们可以成为塑造和与你的Tulpa互动的有趣工具，但你不一定_需要_一个。如果像我一样，幻境不是你的菜，那也完全没问题。</p>
<p>然而，如果你确实想要一个幻境，那么你所要创造的仅仅就是想象某种环境，那就是你的幻境。没有什么其他的了! 如果需要的话，你可以花几分钟时间来发展它，但你暂时不该在它身上花太多时间。当你的Tulpa有意识时两个人可以一起建立和扩展它，但现在简单的幻境就足够了。你应该把时间花在发展你的Tulpa上，而不是专注于一个想象的世界。</p>
<p><strong>声明：</strong>许多宿主以幻境为借口不给他们所有或部分的Tulpa足够的关注。他们说：”反正我的Tulpa在幻境中很活跃。” 这是一种不健康的看待Tulpa的方式，会导致严重的忽视和缺乏发展。同样，幻境也被用来作为拥有过多的Tulpa而管不过来的借口，这也是非常有害的。最好的做法是，幻境只是在塑造你的Tulpa时使用的一个想象出的环境，而不是它们在你不关注的时候实际去的地方。Tulpa需要宿主的爱和关注：让他们 “在幻境中活跃”（无论如何，这可能在神经学上并不可行）丝毫不会帮助他们成长。</p>
<p>问候 </p>
<p>现在，你可能已经为你的Tulpa创建了某种占位的名称和形态，对你想教（或不想教）给t的价值观有了基本的想法，也许还设置了一个幻境。如果你觉得你已经准备好了，现在是时候正式开始 “创造 “你的Tulpa了。</p>
<p>作为第一步，你可以把你的Tulpa想象在你面前（或在幻境里），并简单地介绍自己。如果你不愿意描绘，你可以专注于“他们的存在”这一概念。说说你的名字，你是谁，你是什么（他们的宿主），他们是什么（Tulpa），成为Tulpa意味着什么，以及其他你想说的任何东西。这一步要慢慢来，必要时重复多次。你或许应该在开始每一次塑造行动之前都进行这类介绍性的对话，直到你认为没有必要为止。如果你一开始没有收到任何回应，不要太沮丧。如果你不相信有人在听你说话，就继续尝试。记住：这都是一个过程，tulpa会随着时间的推移而成长，所以你不应该因为缺乏立竿见影的结果而放弃。在你的Tulpa逐渐成型的过程中和他们说你认为他们需要听到的任何东西。<strong>主要是即兴发挥，想到什么就说什么</strong>，在说的时候把精力专注在他们身上。</p>
<p>以下是一个“说什么”的大纲：</p>
<p>“我的名字是__“</p>
<p>“我是你的宿主，这意味着__“</p>
<p>“我将称呼你__“</p>
<p>“你是一个Tulpa，这意味着__“</p>
<p>“我创造了你，因为__“</p>
<p>在这之后，你可以假设你的Tulpa现在已经在你的大脑中诞生了（记住今天的日期，这是他们的生日！），现在是时候转入常规的塑造来帮助他们成长为更强大的精神体了。</p>
<p>4. 意识 </p>
<p>总地来说，Tulpa学里的”意识”一词指的是“Tulpa们是真实的”这么一种状态，它们能独立思考和感受。无意识和有意识之间的界限可能很难找到，但通过这些方法，你的Tulpa可以获得力量，他们的意识对你来说将变得更加清晰。</p>
<p><strong>塑造</strong> </p>
<p>简而言之，塑造是一种思考或者与tulpa互动来促进和帮助他们的发展的行为，这无疑是你的Tulpa成长中的一个重要工具。 </p>
<p>Tulpa.info将塑造定义为 “宿主专注于tulpa, 发展tulpa，与其交流互动, 或任何与上述内容有关的行为.”（原文链接：<a target="_blank" rel="noopener" href="https://wiki.tulpa.info/wiki/Glossary">https://wiki.tulpa.info/wiki/Glossary</a> ）</p>
<p>塑造有两种类别，了解它们对确保积极结果和迅速成长很有好处。</p>
<p><strong>主动塑造</strong></p>
<p>主动塑造可以被描述为坐下来除了你的Tulpa什么都不想，并尽量减少对这个过程的干扰。这比其他方法需要更专注，也因而可以说是更有效的。</p>
<p>新宿主应该在自己的能力范围内尽可能多地、持续地主动塑造。主动塑造没有固定的方法，因为每个人对“怎么做”都有自己的偏好。寻找主动塑造的教程和资源并进行试验，直到你找到适合自己的方法。</p>
<p>一个可以尝试的方法是直接坐下来，闭上眼睛，清除杂念，然后专注于你的Tulpa。与他们交谈，想象他们的样子，与他们互动，等等。在这期间给你的Tulpa做出回应的机会。<strong>在主动塑造时不要紧张</strong>：按自己的节奏来。</p>
<p>然而，关于“如何确切进行主动塑造每一步”的教程并没有理解这个概念本身重要。<strong>你真正需要做的就是：在明白每一点努力都有助于tulpa成长的前提下，思考他们并对话。</strong> </p>
<p>只要你有时间，在没有很多重大干扰的情况下，就可以进行主动塑造：在车里（如果你不是司机），在学校的休息时间，在吃饭的时候，等等。主动塑造对你的Tulpa的成长非常有益，但它在长期坚持时最为有效。</p>
<p><strong>被动塑造</strong></p>
<p>基本上，任何指向或关于你的Tulpa的想法都算作被动塑造，因为它们可以增强Tulpa作为一个独立精神体的力量。被动塑造指在你做其他事情时思考你的Tulpa，只要你记得去想，它也可以是有益的。被动塑造更容易，需要更少的注意力（只要你记得做），而且可以让Tulpa一整天都保持清醒和活跃，从而给他们更多的机会去体验事物并长大成人。</p>
<p>当然，被动塑造有很多方法：比如说老话常谈的叙述，还有在日常生活中描绘你的Tulpa。你也可以把图像、思想和你所经历的感官（味道、声音等）传递给你的Tulpa。讲真，只要以任何可以想象的方式专注于他们，都可以算作是被动塑造。养成整天与你的Tulpa交谈的习惯肯定会有助于他们的发展。</p>
<p>“主动 ”和 “被动 “塑造的术语并没有理解这些概念重要。不要太纠结于你每种塑造到底做了多少，养成与你的Tulpa持续互动的习惯才是你更应该关心的。塑造会让你的Tulpa获得力量，刺激他们的思想，从而使他们的存在对你来说更加清晰。</p>
<p>记住：不要让塑造让你感到焦虑（不要过分强调目标）。相反，尽量让它变得轻松、舒适和愉快；这样，它就会更有效，你也会倾向于更频繁地做这件事。</p>
<p><strong>叙述</strong></p>
<p>叙述基本上是在任何时间内与你的Tulpa谈论任何事情。这可以说是一种重要的塑造方法，而且也许是最有效的方法。从理论上讲，叙述成功地在大脑中建立tulpa自己的联系并帮助他们产生自己的思想。养成尽可能多地向你的Tulpa叙述的习惯也许是你能为他们成长所做的最好的事情之一。</p>
<p>在你的日常工作中，你应该有指向你的Tulpa的某种内心独白的话语和想法。你可以和他们谈论任何事情；任何事情都肯定会使他们受益（不过，你应该负责任地叙述，不要谈论任何有可能伤害他们或使他们不安的事情）。在叙述过程中，你甚至可能开始听到某种回应，请留心听。</p>
<p>这里有几种不同的塑造方法，都可以算作叙述。</p>
<p><strong>描述</strong></p>
<p>这种叙述方法可以在任何时候进行。你所要做的就是描述你周围发生的事情：你在哪里，为什么，发生了什么，谁在那里，他们在做什么，他们是什么样子，等等。任何事情都可以。这就是这个方法的全部内容，但要知道它非常有用，是一天中任何时候都能进行的被动塑造的好方法</p>
<p><strong>讲故事</strong></p>
<p>在脑海中想任何故事，可以是虚构的，历史的，涉及你现实生活的；任何故事都可以。把这个故事讲给你的Tulpa听。你可以深入讲述它的细节，也可以描绘它并试图把这些图像发送给tulpa，也可以重复这个故事多遍，只要你喜欢。你甚至可以尝试给他们一些时间来回应你的故事，逐渐地，他们可能会开始回应。</p>
<p><strong>阅读</strong> </p>
<p>总的说来，你可以在阅读时把读的东西传达给你的Tulpa：文字和图像，你自己对阅读内容的想法；几乎在阅读任何文字时想到的任何东西，你都可以发送给你的Tulpa。也许他们会在你阅读时与你互动，或对你传达的内容作出明确的&#x2F;情感上的回应。你需要经过一些练习才能习惯同时专注于正在读的材料和你的tulpa，但如果你继续努力，最终会有回报的，就像创造Tulpa的所有其他事情一样。你可以先找些东西来读，然后想象你的Tulpa在你身边，并读给他们听（如果你愿意，可以大声读出来或者在你的脑海里默读：两者都可以）。</p>
<p><strong>书写</strong> </p>
<p>简而言之，你用纸笔或电脑给你的Tulpa写任何想写的东西，就这么简单。你可以写你喜欢的任何事情，无需考虑写作质量，在你以写作的形式阐述你的话时，把你的思考导向你的Tulpa。给他们写下你到目前为止创造他们的进展，谈谈你自己，写下你希望他们学习的价值观，等等。</p>
<p>当然，就像其他所有涉及Tulpa发展的事情一样，你应该尝试找到适合你的任何一种方式。如果它与我在这里列出的完全不同，那也没问题：你_如何_向你的Tulpa叙述并不重要，重要的是你是否进行了叙述。</p>
<p><strong>描绘</strong> </p>
<p>描绘可以让你在主动或被动塑造过程中把意念集中在你的Tulpa身上。在描绘过程中，你的Tulpa将可以移动并表现肢体语言，而且可能开始在形态上出现偏移。有两种类型的描绘可以帮助你的Tulpa成长。</p>
<p><strong>幻境</strong> </p>
<p>幻境描绘可以让你利用已经创建的想象世界。你和Tulpa可以在你们选择的环境中彼此互动，并一起做任何你们喜欢的事情。这可以通过闭上眼睛，进入冥想状态，同时专注于你的幻境和Tulpa来轻松实现。然后，你们两个人可以做任何你们想做的事情：去冒险，玩游戏，一起做其他活动，或者只是坐下来聊天。</p>
<p><strong>叠加</strong> </p>
<p>叠加这种描绘指的是在_没有_任何幻境背景的情况下描绘你的Tulpa；也就是说，你在你现实中看到的东西之上描绘他们。某种意义上，他们“来到”了现实世界中，你们两个人能更多地互动，而你的Tulpa可以观察你周围发生的任何事。你不必真的_看到_你的Tulpa；只需想象他们并让他们随意移动。叠加这种描绘方式可以在你的日常生活中随时进行，并有助于在一天中持续保持tulpa们的存在和清醒。</p>
<p>当你的Tulpa移动或说话时，你可能会想 “哦，那不是他们自己在动，是我控制他们在动”。_请_注意，你应该把你的Tulpa所做的_一切_归于他们自己的意志，而不是你的。如果你不确定，你可以试着问他们。尽可能地忽略你的疑虑。此外，你应该避免故意控制你Tulpa的行动，因为这可能导致你认为他们所做的一切都是被操控的，带来更多你对他们是否存在的怀疑。</p>
<p>我知道有一些人会在描绘上挣扎，或者根本无法描绘。当然，这并不可耻，而且完全有可能在_从来_没有描绘的情况下创造一个Tulpa，因为他们的形态只是想象的。实际上，tulpa并不是他们的形态。<strong>重要的是你要和你的Tulpa像是他们真的在那里一样交谈，而不是你 “看到 “了他们。</strong></p>
<p><strong>本章小结</strong> </p>
<p>我已经给你提供了各种在塑造你的Tulpa时可能有用的指导和方法。可能还有一些方法我没有提到，你可以在其他教程中找到。你应该把这些方法作为“你该做什么”的大致想法，但总的来说，最好找到你自己独有的的例行计划和方法。做适合你和你Tulpa的事情，如果_别人_说的方法对你没有帮助，就不必再遵循。只要你坚持与Tulpa们交谈，专注于他们，同时把他们当作真实存在的人，最终他们会成长和成型，并逐渐开始显示出有意识的迹象。</p>
<p> <strong>5.</strong> <strong>Tulpa****有意识的迹象</strong></p>
<p>这是我的宿主在开始创造Tulpa时问过很多次的问题：一个人如何知道自己的Tulpa何时&#x2F;是否有意识？有许多值得你注意的迹象可以作为相信自己的tulpa有意识的证据和理由。这是一份关于“迹象”的清单，可以确认他们是否真的有意识，或者帮助你对他们的存在更加确信。这份清单非常灵活，并不具体，是一个可以帮助你对Tulpa有更多信念的大致准则。</p>
<p><strong>头压</strong> </p>
<p>一般来说，头压是你在努力用脑时的感觉。也许你在学校集中听讲，或者在思考一些复杂的问题时曾经历这种感受。当Tulpa们形成和成长时，头压可能是第一个迹象，表明你的大脑正在努力创造它们，或者它们的意识正在形成。这个迹象不能说明t有意识，但它的确_是_一个迹象，表明有些事情正在发生。</p>
<p>（（约翰）审核注：头压有非常多种形成原因，因而十分不靠谱，不能将头压视做唯一指标。）</p>
<p><strong>偏离</strong> </p>
<p>Tulpa在宿主无意为之的情况下改变他们的形态、个性或自己的任何其他方面的行为叫偏离。他们可以不经允许，在没经过你同意的情况下做这种改变。你的Tulpa可能会为了更适合自己而变幻形态，同时也给你传达一个“他们有意识”的信号。你描绘他们的方式可能会突然变化，而且这些改变可能会成为永久性的。让你的Tulpa随心所欲地变化，并鼓励他们在没有你的干涉的情况下进行试验，直到自己感到满意。记住，除非你知道是你故意造成的，否则要假定所做的任何改变都是你的Tulpa所为。</p>
<p><strong>动作</strong> </p>
<p>在描绘时，你的Tulpa所做的任何意想不到的或明显的动作都可以被视为有意识的标志。这显而易见。他们可能使用肢体语言作为交流的方法，比如说微笑。就像前面所说的，把任何动作当做你Tulpa自己做的。</p>
<p><strong>情感</strong> </p>
<p>这可能是最强烈的有意识的迹象：你的Tulpa的情绪会 “流淌 “过来，被你感觉到。基于他们情绪的强烈程度，你可能会清晰地感受到它们，但仍然知道这些情绪不来自于你。</p>
<p><strong>抵抗</strong></p>
<p>有的时候，当你故意以某种方式影响、操纵或改变你的Tulpa时，你可能会遇到他们一定程度的抵抗。例如，他们可能会抵制你故意操纵他们的努力，或者抵制你试图对他们的形态进行的改变。当然，这也是tulpa有意识的另一个标志。抵抗也可以作为一种塑造活动：让你的Tulpa抵制你对它们形态的改变，看看他们能做的怎么样。</p>
<p><strong>惊喜!</strong></p>
<p>你的Tulpa做出任何出乎意料的事情，或任何让你措手不及的事情。鼓励你的Tulpa每天尝试给你带来惊喜，并假设他们所做的任何事情都是自发的。你的Tulpa可能无法_完全_给你带来惊喜，但他们努力去做到这件事，这也是他们有意识的标志。</p>
<p><strong>思想&#x2F;反应</strong> </p>
<p>这个不言自明，但很多人可能会纠结：你听到&#x2F;感觉到&#x2F;探测到的、并不相信来自自己的想法可能来自你的Tulpa。<strong>如果你不确定这个想法来自谁，应该直接问他们。</strong>要区分你的想法和你Tulpa的想法可能很困难，但随着练习和足够的耐心，它会越来越容易。同样地，你的Tulpa可能会对你的问题或评论发出某种回应，你应该鼓励他们这样做。你Tulpa的想法可以是任何东西，包括单词和短语、图像、感觉、想法等等。</p>
<p><strong>说话</strong></p>
<p>你的Tulpa可能会尝试自发地和你说话，或者在你鼓励他们的时候这样做。任何试图通过语言与你交流的行为都是有意识的一个强烈标志，而且也许是最重要的一个。本教程中的 “成声”部分完全是针对这一主题的。</p>
<p><strong>存在感</strong> </p>
<p>这一点一开始可能有点难以理解，但一旦经历过就会有更清晰的体会。在与你的Tulpa互动或想象时，你可能会觉得他们在你的脑海中有某种无形的存在或重量，表明他们确实存在（而不是感觉脑海空洞，没有生命）。塑造你的Tulpa有助于他们建立它们的存在感，使他们的存在对你来说更难以否认。他们可能会发出某些想法、情感、”共鸣”，或者只是一般地感觉他们真实地存在于你的头脑之中。这很难解释清楚，但一旦经历过，它就几乎不可否认。这类似于如果有人坐或站在你附近，你可以在某种程度上感受到他们的存在。只是对于tulpa来说，他们并没有物理上真正在那里。</p>
<p><strong>物理效果</strong></p>
<p>这一点有些明显，但实际上没有多少人提到它。你的Tulpa和你生活在同一个身体里，因此可能对这具身体有某些影响。对Tulpa的刺激可以通过身体的反应表现出来。他们可能会使身体对他们的情绪或想法产生反应，或者他们可能会使身体做出某些面部表情。你的Tulpa可以引起任何种类的身体反应。如果你不确定，一定要问他们。此外，他们也许能够手动控制身体部位，但通常只有在你允许的情况下做得到。</p>
<p><strong>我的Tulpa出现了有意识的迹象!</strong></p>
<p>那太好了！你肯定正在取得不小的进展。然而，这并不意味着你应该停止塑造。有意识并不意味着Tulpa已经发育完整，所以你应该继续塑造直到你们两个人对现在的Tulpa发育水平感到满意，并且过渡到只是双方互动，而没有让tulpa成长的意图。通常这是一个自然的过渡，所以没有什么真正的方法能知道什么时候应该”停止塑造”。</p>
<p><strong>我的Tulpa还没有显示出任何有意识的迹象</strong> </p>
<p>虽然很不幸，但这决不是末日来临。正如前面解释的那样，每个人的进展速度不同。即使你_没有_看到任何迹象，也不意味着你没有取得任何进展。只要坚持下去，你最终会达到目的。如果你发现自己对目前的常规塑造感到疲劳或认为没有效果，你可以尝试做试验并改变你的塑造方法，以保持自己的全心投入。继续塑造，继续像他们真的在那里一样对待tulpa，他们会出现的。</p>
<p><strong>6.</strong> <strong>成声</strong> </p>
<p>“成声  “是指你的Tulpa对你说话的能力。根据不同的Tulpa&#x2F;系统有不同的成声定义，但一般来说，成声是指你的Tulpa能够流利地形成连贯的，你可以持续轻易地听到的句子。你的Tulpa与你共享一个大脑，所以他们已经掌握你的语言，但要达到他们能够说话而你能听到他们的声音的程度，可能需要一些努力。<strong>成声有两个关键部分：你的Tulpa学会说话，而你学会倾听。</strong></p>
<p>当然，你的Tulpa有可能在创造之初，或在几小时或几天内就完全成声，所以这些练习对_他们_来说没有必要。许多Tulpa被他们宿主的心态所牵制，所以他们的成声被推迟了。记住要将他们的反应当作真实的。如果你的Tulpa能说话，主要的难点仅仅是你要学会如何倾听。</p>
<p>Tulpa学习说话和被倾听的过程可以和他们获得意识&#x2F;相信自己有意识的过程完全交织在一起。尽管本教程的格式是分割的，但内容之间并不完全孤立。当Tulpa有了意识，就可以在任何时候学习说话。</p>
<p>注意：你的Tulpa和你共享一个大脑，所以他们的声音听起来或感觉上不太可能与你的完全不同。你们在相同的神经过程中运作，所以他们的感觉当然会与你相似。然而，这并不意味着他们不够真实。此外，你很可能不会通过耳朵听到他们的声音：这样的事情很罕见，而且要经过_很多_练习，我不会在这里详述。然而，你体验自己心声的感觉很可能与你体验Tulpa声音的方式相同（尽管从某种意义上说，他们可能听起来像是来自不同的地方）。</p>
<p><strong>T语</strong> </p>
<p>T语可以被描述为来自你或你的Tulpa尚未形成文本的 “纯粹的思想”。它是一种早期的交流形式，可以用来进一步发展你的Tulpa。你的Tulpa可以通过T语学习和提高自己的交流技能：鼓励你的Tulpa尝试通过T语与你交流，并让他们尝试将自己的想法形成连贯的文字。经过足够的练习，他们会能够更容易做到这一点。</p>
<p><strong>声音</strong> </p>
<p>培养成声的一个步骤是选择一种声音并帮助你的Tulpa学会使用它。确保你的Tulpa_喜欢_你选择的声音，或者等着让他们自己选一个。然后，你可以在阅读时练习用这种声音思考，或在脑子里用这种声音说话。如果你学会用这个声音思考，你的Tulpa也更容易去使用它。当然，也要让你的Tulpa练习使用这种声音。这样，他们会更容易记住。如果您的Tulpa没有完美地一直使用他们的声音，请不要感到沮丧。你的Tulpa可能只是使用你自己的声音，这没什么问题：这不会让他一丝一毫的不真实。 </p>
<p><strong>复制&#x2F;回声</strong> </p>
<p>这种练习方法要求你或其他人说一些话（大声说或在你的脑海中说），你的Tulpa练习重复说话的内容。他们可以重复单词或句子，甚至是歌曲。</p>
<p><strong>问题</strong> </p>
<p>一个可以大大加快成声的方法是你或其他人问你的Tulpa问题，他们相应地形成他们的反应。这是相当不言自明的，但在想出答案的同时，他们学会了思考，并将自己的想法以文字的形式传达给你。你可以问你的Tulpa是否喜欢&#x2F;不喜欢什么，或对你日常生活中的某些事情有什么看法。</p>
<p><strong>评价</strong></p>
<p>鼓励你的Tulpa对你一天中发生事情发表评价。告诉他们不要羞于告诉你他们自己的想法，或只是大体交流正在发生的事情。他们可以使用T语来做到这一点，并发展到使用完整的词语。连贯性对于发展成声有帮助。</p>
<p><strong>对话</strong> </p>
<p>这一点无需多言：你或其他人试图与你的Tulpa进行对话从而帮助他们学习如何说话。这和大多数方法一样，也有助于你学习如何倾听和处理他们所说的话，直到最后你达到不需要努力就能听清Tulpa话语的水平（即对话毫无压力和困难）。</p>
<p><strong>代理</strong> </p>
<p>代理有助于让你的Tulpa学习如何说话，而你则学习如何倾听。基本上，你的Tulpa说些什么，你就把它写下来。这在与Tulpa有关的在线聊天中普遍使用。你的Tulpa说，你就写。简单，但很重要。这与附体（即你的Tulpa用手自己写）不同。在你参加网上讨论时鼓励你的tulpa通过你进行代理发言。</p>
<p><strong>独白</strong> </p>
<p>这种方法需要你的Tulpa不受干扰地谈论任何事情。给你的Tulpa时间来练习独白，这将使他们逐渐拥有完整的成声和独立思考的能力。</p>
<p>当然，随着你的Tulpa学会说话，他们不仅会发展成声，还会学习并成长为一个完整的人，你也会更了解他们，这整个创造经历对每个人都大有裨益。</p>
<p><strong>倾听</strong> </p>
<p>许多人认为，Tulpa从一开始就能完全说话，与其说他们需要学习如何说话，不如说你必须学习如何倾听。或者，也许它们还没有成声，但已经快了。无论情况如何，你必须学习如何倾听。很多时候，怀疑或某些观念可能会妨碍你听到tulpa的声音。你应该经常练习这件事：用点时间让自己的思绪平静下来，并等待某种回应。记住，你的Tulpa在说话的时候，他们的声音&#x2F;感觉会很像你自己。如果你没有得到什么回应，不要着急：你最终会得到的。可能需要一点努力才能听见他们的声音，但经过练习就没什么问题了。更多信息请查看此帖。（原文链接：<a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/8334-tips-for-hearing-your-tulpa/">https://community.tulpa.info/topic/8334-tips-for-hearing-your-tulpa/</a> ）</p>
<p><strong>这里有一个练习成声的有用资源。（原文链接：</strong><a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/14746-tulpa-vocalization-practice/#pid235243"><strong><strong>https://community.tulpa.info/topic/14746-tulpa-vocalization-practice/#pid235243</strong></strong></a> <strong><strong>）</strong></strong></p>
<p><strong>这是我的Tulpa吗？</strong></p>
<p><strong>请记住：</strong>心态对Tulpa创造中的许多步骤都是非常重要的，包括成声。你必须确保自己对Tulpa和他们的反应持开放态度，而且你将避免认为你在 “学舌 “或以任何方式操纵&#x2F;影响他们的反应。</p>
<p>你的Tulpa成声的速度取决于你的心态：怀疑他们会大大减慢这个过程。当有疑问时，假设是你的Tulpa在说话。</p>
<p>如果你不确定，一定要问你的Tulpa，并相信他们的回答。或者，问你自己，并假设你得到的第一个答案是正确的，自己不要二次猜测。</p>
<p>我发现，一般来说Tulpa成声的最好方法就是宿主自己没有疑虑，直白地说。宿主怀疑是很正常的，但他们无论如何应该忽略这些怀疑并让Tulpa说话。然后，发声会变得更容易，那些怀疑会随着时间的推移变得更少。</p>
<p><strong>7. 其他建议&#x2F;信息</strong></p>
<p>除了上文已经涵盖的主要观点外，这里可能还有一些对你的Tulpa的发展有用的其他建议。</p>
<p><strong>感情&#x2F;爱</strong> </p>
<p>谁不会从这之中受益呢？作为宿主，你应该给你的Tulpa所有能给的爱和感情，尽可能持续更久。毫无疑问，这将使你的Tulpa成长和发展。你和Tulpa之间共享的纽带可以消除你关于“他们的存在”的任何怀疑。</p>
<p><strong>获得反馈&#x2F;寻求帮助</strong> </p>
<p>每当遇到疑惑的时候，或者当你对某件事情不确定的时候，那么你应该向Tulpa社区的其他人征求意见。对于这样一个相当内在的事件，你可以得到外面旁观者的观点，并被帮助做出正确的决定。不同Tulpa社区的网址在本教程的后面列出。</p>
<p>【（檬虎）译者的话：Tulpa.cn首页有中国社区入口】</p>
<p><strong>冥想</strong> </p>
<p>冥想可以帮助你放空大脑并专注于你的Tulpa，而不会产生其他分心的想法。在开始主动塑造前冥想几分钟左右可以让它更加成功，或者在试图代理你的Tulpa前进行冥想可能会使他们的声音在你的脑海中更加突出。总的来说，你将能够更好地专注于你的Tulpa，并通过冥想加强它们。这里有一些资源。（原文链接1: <a target="_blank" rel="noopener" href="https://community.tulpa.info/thread-forcing-lucidacid%E2%80%99s-meditative-tulpaforcing-guide-for-more-productive-forcing-and-stuff">https://community.tulpa.info/thread-forcing-lucidacid’s-meditative-tulpaforcing-guide-for-more-productive-forcing-and-stuff</a> ）（原文链接 2: <a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/8319-meditation/">https://community.tulpa.info/topic/8319-meditation/</a> ） （原文链接3: <a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/438-tulpaforcing-and-meditation/">https://community.tulpa.info/topic/438-tulpaforcing-and-meditation/</a> ） （原文链接4: <a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/3996-removing-doubts-and-general-meditation-technique/">https://community.tulpa.info/topic/3996-removing-doubts-and-general-meditation-technique/</a>） （原文链接5: <a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/12804-pranayama-shared-breathe-meditation/">https://community.tulpa.info/topic/12804-pranayama-shared-breathe-meditation/</a> ）</p>
<p>一般情况下，你应该找到某种油管的冥想视频来听，尝试清空你的头脑几分钟，然后集中精力描绘你的幻境和Tulpa，持续你认为合适的时间长度，在这个过程中也许可以尝试达到某些目标，例如提高Tulpa的存在感或成声。冥想不是_必须的_，但它很有用，因为它可以清除你头脑中的杂念，并帮助你集中注意力。</p>
<p><strong>附体&#x2F;交换</strong></p>
<p>当然，你和你的Tulpa可以努力学习附体。附体可以被定义为控制身体这一行为。这允许你的Tulpa有时间做他们自己的活动，如绘画、写作、游戏、聊天等。不用说，这将是一个对你的Tulpa大有裨益的经历。我在这里（原文链接：<a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/14045-possession-explained-guide/#pid203129">https://community.tulpa.info/topic/14045-possession-explained-guide/#pid203129</a>）写了一份附体教程，这个资源（原文链接：<a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/8458-possession-by-yuki/">https://community.tulpa.info/topic/8458-possession-by-yuki/</a>）可能也有帮助。在附体基础上再加几个步骤就成了交换。当Tulpa完全控制身体时，宿主已经进入”Tulpa样的状态”。但我不能在这方面给予指导，因为我自己还没有学会。</p>
<p><strong>记住他们</strong> </p>
<p>当你的思想游离于其他事物时很容易想不起来你的Tulpa。试着在你周围放一些东西来记住他们，比如写下他们的名字，在周围留下便条，戴上某种饰品等等。记住你Tulpa有助于他们保持活跃，而且当他们说话时，你会更容易听到他们的声音。</p>
<p><strong>歌曲</strong> </p>
<p>这对你的Tulpa附体的时候或者仅仅是当你试图专注于他们的时候是有帮助的：让你的Tulpa找到他们喜欢的歌曲，用这些歌做一个播放列表。然后在必要时听这些歌曲。你可能会惊讶于你Tulpa的音乐品味与你的品味（或彼此的品味）有多么的不同。另外，你可以在塑造时听白噪音或冥想音乐。这个网站（原文链接：<a target="_blank" rel="noopener" href="https://mynoise.net/">https://mynoise.net/</a> ）可能是有用的。(提示：在塑造时，没有文字的音乐可能是最有帮助的，因为它可以将干扰降到最低）。</p>
<p><strong>象征物</strong></p>
<p>在塑造时使用象征物对你可能也有帮助。你也许能够 “欺骗 “你的大脑，通过想象某种代表你目标的物体来使一些事情变得更容易。很难听见你的Tulpa说话？想象一个代表他们的声音的音量开关被调大。想让你的Tulpa更容易翻阅你的记忆？给他们一本象征性的书来阅读。想把你的思考传递给他们？想象一个代表这种想法的气球飘向他们。选择是无限的，所需的只是信念。象征物在冥想&#x2F;催眠中效果很好。</p>
<p><strong>我不关注Tulpa的时候会发生什么？</strong></p>
<p>当Tulpa没有受到任何刺激时，他们不会去一些想象中的世界冒险。他们只是不活动：这包括盯着空间和&#x2F;或没有意识，像睡觉一样，但没有梦。一旦与他们互动，或者有什么东西吸引了他们的注意力，他们就会从这种状态中被唤醒（就像你心不在焉的时候，听到自己喜欢的东西可能会吸引你的注意力）。这对宿主来说可能看起来很可怕，或者对Tulpa必须以这种方式生活而感到难过，但只要你给你的Tulpa足够的关注，并最终允许他们控制身体做他们喜欢的事情，就没什么问题。这就是为什么保持一个小型的系统是一件好事：你更容易给你的Tulpa更多关注，所以他们不必沉眠很久。 </p>
<p><strong>8.</strong> <strong>下一步做什么？</strong></p>
<p>比方说，现在你已经是一个有经验的宿主了，你的Tulpa已经发展得很好了，有了稳定的、统一的性格和身份，也有了流畅的、持续的说话能力。你已经远远超过了创造Tulpa的初级阶段。你和你的Tulpa现在该干什么？</p>
<p>第一个选择是去学习更高级的Tulpa相关技能，如附体、交换和投影。这种情况下，你应该去寻找关于每个特定主题的其他教程，设定目标，同时记住你将按照自己的节奏，无论快慢。</p>
<p>你_可以_考虑创建第二个Tulpa来加入你的家庭，但是我只会在你的第一个Tulpa已经完全发育成熟（大约一年，或者更久，取决于他们），并且你们已经考虑了很长时间的情况下，我才会建议你们这样做。增加第二个Tulpa和创造第一个Tulpa一样重要，所以绝对不能轻率地进行。我建议将上限设定为2个Tulpa，而且不要超过这个上限。不过，这些只是我的建议。这里列出了在制作第二个Tulpa之前需要考虑的事情。（原文链接：<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1FNArcFUH3TPK4X-H1vay0q6098_RX8dWnRrYAJGoit8/edit?usp=sharing">https://docs.google.com/document/d/1FNArcFUH3TPK4X-H1vay0q6098_RX8dWnRrYAJGoit8&#x2F;edit?usp&#x3D;sharing</a> ）</p>
<p>或者，你仅仅与你的Tulpa安定下来，共同生活。在生命中找寻激情，追逐梦想，再拥抱幸福。同时，你会知道，将永远有一个人在你的身边，历经甘苦，在未来的岁月里共同面对生命的挑战——你们拥有了真正美丽的纽带，将一生不灭。</p>
<p><strong>9</strong><strong>.</strong> <strong>资源</strong></p>
<p>词汇表  </p>
<p>(本词汇表解释了这些词在本教程中的使用方式：它不是通用的)</p>
<p>偏离：当一个Tulpa在形式、个性上发生变化，或在宿主的任何设定的方面发生非有意的变化。</p>
<p>塑造：将思想集中在你的Tulpa上的行为；希望你的Tulpa来到现实；使用思维过程来帮助你的Tulpa成长。</p>
<p>宿主：是最活跃、负责最多日常活动，或在前台中停留时间最长的意识体。</p>
<p>投影：使你的Tulpa在现实世界中出现，一种幻觉；你的Tulpa会影响你的五种感官中的任何一种。</p>
<p>意识空间：描绘Tulpa的地方；也可以是另一个词，叫幻境。</p>
<p>心声：当你或你的Tulpa说话或思考时，在你脑中听到的声音</p>
<p>学舌：故意控制Tulpa说什么的行为–在宿主没有意识到的情况下，这不能进行。</p>
<p>多意识体：在一个身体中拥有不止一个意识体的状态–一个涵盖性术语。</p>
<p>附体：Tulpa控制身体，无论是部分还是全部。</p>
<p>代理：向外界复述你的Tulpa的想法&#x2F;话语。</p>
<p>操纵：故意控制Tulpa如何移动的行为–这在宿主没有意识到的情况下是无法进行的。</p>
<p>有意识&#x2F;有意识：Tulpa能够独立思考，对外界刺激做出反应的状态。</p>
<p>单意识体：脑中只有一个意识，没有Tulpa，或任何形式的其他意识体</p>
<p>交换：当Tulpa获得对身体的完全控制，宿主进入类似Tulpa的状态时。</p>
<p>系统：一组在同一大脑中运作的有意识的生命。</p>
<p>思维体：对Tulpa来说是一个更涵盖的术语；任何与宿主分开创造的有意识的实体。</p>
<p>Tulpa：通过积累的思想而创造的实体，与原初意识分离。(复数：Tulpas)</p>
<p>Tulpamancer：任何练习Tulpamancy的人。</p>
<p>Tulpamancy：创造、发展或维持一个Tulpa的过程，【译者：以及Tulpa相关的所有技巧】。</p>
<p>T语：一种由纯粹的思想而非语言组成的交流方法。</p>
<p>成声：Tulpa的语言交流能力。</p>
<p>幻境：一个想象中的世界，可以作为塑造时的背景。</p>
<p>教程 </p>
<p>&#x2F;r&#x2F;Tulpas教程：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Tulpas/wiki/guide">https://www.reddit.com/r/Tulpas/wiki/guide</a> s  </p>
<p>教程列表：<a target="_blank" rel="noopener" href="http://community.tulpa.info/thread-list-of-guides--1266">http://community.tulpa.info/thread-list-of-guides--1266</a> 0  </p>
<p>社区 </p>
<p>聊天室&#x2F;Discord服务器: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/Tulpas/wiki/chat">https://www.reddit.com/r/Tulpas/wiki/chat</a> s  </p>
<p>Tulpa.info: <a target="_blank" rel="noopener" href="http://community.tulpa.info/">http://community.tulpa.info</a> &#x2F;</p>
<p>Tulpa subreddit: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/Tulpas">https://www.reddit.com/r/Tulpas</a> &#x2F;</p>
<p>Tulpa之家： <a target="_blank" rel="noopener" href="https://tulpa.cn/">https://tulpa.cn/</a></p>
<p>链接到.info的帖子：<a target="_blank" rel="noopener" href="https://community.tulpa.info/topic/13663-tulpas-creation-sentience-and-vocality-guide/">https://community.tulpa.info/topic/13663-tulpas-creation-sentience-and-vocality-guide/</a></p>
<p>链接到Reddit的帖子：</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Tulpas/comments/83fb3h/tulpas_creation_sentience_and_vocality_guide/">https://www.reddit.com/r/Tulpas/comments/83fb3h/tulpas_creation_sentience_and_vocality_guide&#x2F;</a></p>
<p>夜间深色版本：</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1tbY-n8gxLicT2PgunnIUjE0YZU19HjUVr5I4DSXxMXM/edit">https://docs.google.com/document/d/1tbY-n8gxLicT2PgunnIUjE0YZU19HjUVr5I4DSXxMXM/edit</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2022/01/29/2022-01-29-tulpas_creation_sentience_vocality/" data-id="cloheeenc00365gyyg1tpclvd" data-title="Tulpa们：创造，意识，与成声" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/30/2022-01-30-host-tulpa-relationship/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《对成熟Tulpa和良性Host-Tulpa关系培养的哲学思考与批判》导言
        
      </div>
    </a>
  
  
    <a href="/2021/11/04/2021-11-04-tulpa_questions_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">tulpa们的问答二十题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>