<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[0-1]多重人格手册·宣言与简介 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="多重人格或人格分裂，身边的人大都知道。 在电影中，在小说里，人们看到这样一种现象。 普通人对其望而生畏，或对其兴致盎然。 “有多个人格在体内是怎么样一种体验？”他们问道，“人格之间会谈恋爱吗？” 医师对其时而持有怀疑态度， “多重人格啊，这东西不怎么存在的。” “有这种情况的人一定都是痛苦的，别像看戏一样。” … … 身边的人也打趣地和我说，“哎呀你看这老师一会脾气贼好，一会又大骂出手——你说，">
<meta property="og:type" content="article">
<meta property="og:title" content="[0-1]多重人格手册·宣言与简介">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="多重人格或人格分裂，身边的人大都知道。 在电影中，在小说里，人们看到这样一种现象。 普通人对其望而生畏，或对其兴致盎然。 “有多个人格在体内是怎么样一种体验？”他们问道，“人格之间会谈恋爱吗？” 医师对其时而持有怀疑态度， “多重人格啊，这东西不怎么存在的。” “有这种情况的人一定都是痛苦的，别像看戏一样。” … … 身边的人也打趣地和我说，“哎呀你看这老师一会脾气贼好，一会又大骂出手——你说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-4.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-5.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-6.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-1.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-3.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-2.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.270Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-4.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-0-1多重人格手册·宣言与简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [0-1]多重人格手册·宣言与简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/image-4.png"></p>
<p>多重人格或人格分裂，身边的人大都知道。</p>
<p>在电影中，在小说里，人们看到这样一种现象。</p>
<p>普通人对其望而生畏，或对其兴致盎然。</p>
<p>“有多个人格在体内是怎么样一种体验？”他们问道，“人格之间会谈恋爱吗？”</p>
<p>医师对其时而持有怀疑态度，</p>
<p>“多重人格啊，这东西不怎么存在的。”</p>
<p>“有这种情况的人一定都是痛苦的，别像看戏一样。”</p>
<p>… …</p>
<p>身边的人也打趣地和我说，“哎呀你看这老师一会脾气贼好，一会又大骂出手——你说，他是不是精分了呀！诶你你你说说看嘛！”</p>
<p>“*”，虽然我知道精分是精神分裂的缩略词，但对于大众那些人来说，我也不能发火。我能做的一件事儿，是M MP微笑(*￣︶￣)。</p>
<p>不过，我最近才开始系统地去接触，和了解这一类群体：</p>
<p>“人格一词，对他们来说，是残忍的。因为这个词否定了他们作为自我的存在。于此同时，它招致了大众对其的误解。”</p>
<p>“主人格嘛，它也不一定存在的，那种天生的多重人格虽然少见，但有么还是有的。”</p>
<p>“原来，健康而快乐的多重人格情况存在，而且居然还不少？所以DSM-5中加入了招致痛苦的诊断标准呢！”</p>
<p>“解离性身份障碍？DID？什么时候一个一个的人变成身体的身份了？还有那什么，强制让病人整合？嗯？这什么外表光鲜内心破落的事儿？只有12.5%在十年之后仍然保持成功整合？”</p>
<p>“嗯… …”</p>
<p>观察这样的一个一个案例，文章如雪一般堆积起来。它堆在我的脑子中，时刻闪着光，让我写，让我去诉求。虽然我的心理咨询水平并不好，但是，我能理解。对患者而言，疾病应当是痛苦的。我们应当让“他们”感到舒服，而不是为了“变成正常人”。</p>
<p>“正常”变成了一些医师的口癖，似乎成为了一个正常的人，才是没有疾病的，才是健康的。但是谁喵的说高智商这东西是一种疾病？他们和普通人群也早已相去甚远！</p>
<p>和多重人格一样，这些名词，都是人类神经多样性的体现。有这些丰富而多元的人类存在，世界才变得丰富而有趣。</p>
<p>因此，多重人格——不是“人格”，“性格”，或“身份”、“角色”，他们每一个个体都是独立而鲜活的生命！任何人都应当尊重别人想要保持自己存在的愿望。而不是去整合他们。整合他们，只会让他们看起来正常一些，但是同样也不是最佳的方式。</p>
<p>多重人格社区里，各种各样的文章，都在诉求尊重与理解。</p>
<p>我点进去的许多文章，都在反对整合。“凭什么我要为了正常而牺牲自己的个性？”“我所想要的，只是——好好活着。”“那些整合的狂热分子又来了，哼！”</p>
<p>更有甚者，他们在个人网站上，刊登了“如何假装自己变成了正常人？”</p>
<p>嘿，不得不说，他们的想法确实很有趣，也值得一读。但是他们也指出了一个问题：</p>
<p>医师的这种整合，对他们来说，是不给选择的，这不像治疗，更像谋杀。</p>
<p>谢谢你们看到这篇手册。这只是我的一个小小的心愿。我只是希望，我能用我一个人绵薄的力量，让科学和知识走进大众与医师在国内的视野。因为，误解带来伤害，而知识带来的，才是对他们真切的关爱。</p>
<p><img src="/images/image-5.png"></p>
<p>多重人格手册是为有多个意识体内身体内的人，医师、和向普通人科普而写的，预计今年寒假完成手册主干部分。里面主要讲述了多重人格相关的知识，而且会以一种尽可能科学严谨的态度去陈述</p>
<p>在这篇多重人格手册里，你们将会看到另一个词语：多意识体。使用这一词，代表我对他们的尊重。我目前没有多重人格，因此我可以更以一种中立的态度去分析，阐明他们的观点。</p>
<p>我希望你们通过手册了解，多意识体在脑中的生活，也是很丰富的。比如说他们内在的交流，另一个他们用想象建构的世界，他们的交换，附体。他们的自我认同，每个系统成员之间的关系，系统成员之间的职责。</p>
<p>可以说，在他们心中，有一个小小的，独属于他们的世界。这个世界和现实一样，都有各自独立的分工。</p>
<p>它也是相当复杂的，因为它囊括了性别认同，身份认同，系统的来源，由于错综复杂。每一个意识体可能会有不同的心理状态，精神疾病。光是这些自我认同大约有上百个，系统来源大约150多种，职位大概150种。</p>
<p>这是目录：</p>
<p>* 0-1 ：宣言</p>
<p>* 0-2 ：收录网址</p>
<p>第一章：了解多重人格</p>
<p>1-1 ：多重人格测试</p>
<p>1-2 ：多重人格释义</p>
<p>* 1-3 ：多重人格相关道德标准</p>
<p>* 1-4 ：基础词表+词汇导图</p>
<p>1-5 ： 多重人格简介</p>
<p>第二章：走近多意识体</p>
<p>* 2-1 ：多意识体的组织方式+Median+Subsystem+Polyfragmented</p>
<p>* 2-2 ：Emmengard分类</p>
<p>2-3 ：来源词汇表</p>
<p>* 2-4 ：Parogenic基础</p>
<p>* 2-5 ：Traumagenic基础+谱系</p>
<p>2-6 ：Traumagenic治疗（延申）</p>
<p>2-7 ：一些较为隐蔽的系统类型</p>
<p>* 2-8 ：谱系中间者</p>
<p>* 2-9 ：临床诊断标准</p>
<p>第三章：多意识体相关技能解析</p>
<p>* 3-1 ：技巧</p>
<p>* 3-2 ：幻境基础</p>
<p>3-3 ：小方法</p>
<p>3-4 ：产生机理</p>
<p>* 3-5 ：技能树</p>
<p>第四章：杂谈</p>
<p>* 4-1 ：自我认同</p>
<p>* 4-2 ：人格职责</p>
<p>4-3 ：常见问题回答</p>
<p>第五章：多意识体深层次探究</p>
<p>5-1 ：学科关联（宗教，心理）</p>
<p>5-2 ：多意识体22问</p>
<p>第六章：多意识体研究发展历程</p>
<p>6-1 ：多重人格简史（上）</p>
<p>6-2 ：多重人格简史（下）</p>
<p>6-3 ：对多意识体社区的展望</p>
<p>其中，*代表的是重要内容，会提前写。后面代表的是手册的顺序。</p>
<p><img src="/images/image-6.png"></p>
<p>这篇多重人格手册目前独立由本人完成。暂且不收录其他内容（未来很可能会收录的）。</p>
<p>作者是Nighten檬虎，知乎号：Nighten檬虎。目前在做乐理研究和多重人格研究。目前对多重人格的研究还在阅读相关材料的阶段，大约研究了1年左右。</p>
<p><img src="/images/image-1.png"></p>
<p>这里欢迎各类意见和评论。我也会以尽可能科学严谨的态度去回复一个个的问题，恶意攻击除外。另外，感谢各位的关注。现在，这本手册真正开始撰写了。</p>
<p><img src="/images/image-3.png"></p>
<p><img src="/images/image-2.png"></p>
<p>注：如果你想保持身份匿名不被攻击的话，请看到之后立刻联系我。</p>
<p>感谢：</p>
<p>票君 @嗯我也不知道 让我进入了tulpa社区，从此开启了一条绝非容易，但是特殊的路。</p>
<p>感谢Simplex所提出的目标与愿景——让更多的DID患者得到妥善治疗，我会在这方面尝试寻求突破的【已完成部分】。<strong>以及对两篇历史文章的提供。</strong></p>
<p>感谢Vario系统 @Vario Dreams 对B站视频、本手册修改上的意见，包含对词汇表的译名问题。</p>
<p>感谢TheaceaeMRSTC系统 @TheaceaeMRSTC 所提供的网址。</p>
<p>感谢Simplex给予的一些关于目录的提醒，已经修改。</p>
<p>感谢好人III（可能还有lyra） @Goodman3 在圈内传播为bilibili讲座</p>
<p>感谢李明哲为bilibili多重人格讲座提供的资金（但是这明明是我设计证书的费用啊）<a href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1Ga411m7Ld%23reply100135772704">多重人格讲座_哔哩哔哩_bilibili</a></p>
<p>感谢兰术士系统 @Pilgrim-749 所指出的关于目录的小问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/" data-id="cloheeenw004p5gyyc94kc3wq" data-title="[0-1]多重人格手册·宣言与简介" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/11/2023-09-11-about_doubt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          脑补，学舌和怀疑的两三事
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-0-2%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[0-2]多重人格手册·参考文献</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>