<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>T家使用指南 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整理人:轩轩［青青］ 正文： 1.如果你想了解tulpa这种现象：*尽量由简到难&#x2F;由浅入深排序 对圈外人常见误解&#x2F;疑惑的解答（推荐首先看这篇）点此进入 Tulpa的常见问题点此进入 中文Tulpa社区准则点此进入 Hostulproblemaniacs点此进入 [科普]从意识型态的角度解释何谓Tulpa点此进入 无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》">
<meta property="og:type" content="article">
<meta property="og:title" content="T家使用指南">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/06/23/2023-06-23-web-guide/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="整理人:轩轩［青青］ 正文： 1.如果你想了解tulpa这种现象：*尽量由简到难&#x2F;由浅入深排序 对圈外人常见误解&#x2F;疑惑的解答（推荐首先看这篇）点此进入 Tulpa的常见问题点此进入 中文Tulpa社区准则点此进入 Hostulproblemaniacs点此进入 [科普]从意识型态的角度解释何谓Tulpa点此进入 无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:16.214Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-06-23-web-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/23/2023-06-23-web-guide/" class="article-date">
  <time class="dt-published" datetime="2023-06-23T00:00:00.000Z" itemprop="datePublished">2023-06-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web-guide/">web-guide</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      T家使用指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>整理人:轩轩［青青］</p>
<p>正文：</p>
<h2 id="1-如果你想了解tulpa这种现象："><a href="#1-如果你想了解tulpa这种现象：" class="headerlink" title="1.如果你想了解tulpa这种现象："></a><strong>1.如果你想了解tulpa这种现象：</strong></h2><h5 id=""><a href="#" class="headerlink" title=""></a></h5><p>*尽量由简到难&#x2F;由浅入深排序</p>
<p>对圈外人常见误解&#x2F;疑惑的解答（推荐首先看这篇）<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/10/25/%ef%bc%88%e5%9c%88%e5%a4%96%e7%a7%91%e6%99%ae%e5%90%91%ef%bc%89%e5%b8%b8%e8%a7%81%e7%9a%84%e8%ae%a4%e7%9f%a5%e7%96%91%e9%97%ae%e8%a7%a3%e7%ad%94/">点此进入</a></p>
<p>Tulpa的常见问题<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/tulpa%e7%9a%84%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98/">点此进入</a></p>
<p>中文Tulpa社区准则<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/08/21/cn-tulpa-community-guidelines/">点此进入</a></p>
<p>Hostulproblemaniacs<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/04/26/hostulproblemaniacs/">点此进入</a></p>
<p>[科普]从意识型态的角度解释何谓Tulpa<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/07/%e7%a7%91%e6%99%aeleviaiz%e7%9a%84%e4%bb%a5%e6%84%8f%e8%af%86%e5%9e%8b%e6%80%81%e7%9a%84%e8%a7%92%e5%ba%a6%e8%a7%a3%e9%87%8a%e4%bd%95%e8%b0%93/">点此进入</a></p>
<p>无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/03/05/%e6%97%a0%e8%ba%ab%e4%bd%93%e7%9a%84%e6%84%8f%e8%af%86-%e5%b0%b1levi%e3%80%8a%e5%b0%b1%e6%84%8f%e8%af%86%e5%bd%a2%e6%80%81%e8%a7%92%e5%ba%a6%e8%b0%88%e4%bd%95%e4%b8%batulpa%e3%80%8b/">点此进入</a></p>
<p>从Median到Tulpa<br>*里面包含傀儡转t的理论依据，或许对于以前就有幻想伙伴的人会有帮助<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/11/26/%e4%bb%8emedian%e5%88%b0tulpa/">点此进入</a></p>
<p>Tulpamancy及多意识体研究现状略述<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/03/08/tulpa_study_situation/">点此进入</a></p>
<p>图帕学：超越人类思维中只允许一个意识体存在的假设<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/06/05/tulpamancy_transcending/">点此进入</a></p>
<p>附：一些术语</p>
<p>Tulpa术语对照表(2022.1.23更新)<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/">点此进入</a></p>
<p>Tulpa的分类<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/10/22/tulpa-category-2019/">点此进入</a></p>
<p>Tulpa语言<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/03/05/tulpa%e8%af%ad%e8%a8%80/">点此进入</a></p>
<p>何谓Tulpa语<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/02/09/%e4%bd%95%e8%b0%93tulpa%e8%af%ad/">点此进入</a></p>
<h2 id="2-创造前需要思考的事："><a href="#2-创造前需要思考的事：" class="headerlink" title="2.创造前需要思考的事："></a>2.创造前需要思考的事：</h2><p>*会和上一部分有所重合</p>
<p>创建Tulpa的利弊<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/05/29/pros-cons/">点此进入</a></p>
<p>给萌新们的一些话(2022.3.31更新)<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e7%bb%99%e8%90%8c%e6%96%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e8%af%9d/">点此进入</a></p>
<p>中文Tulpa社区准则<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/08/21/cn-tulpa-community-guidelines/">点此进入</a></p>
<p>Tulpa的常见问题<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/tulpa%e7%9a%84%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98/">点此进入</a></p>
<h2 id="3-创造初期（成声前）："><a href="#3-创造初期（成声前）：" class="headerlink" title="3.创造初期（成声前）："></a>3.创造初期（成声前）：</h2><p>*如果你真心想要创造一位tulpa，这部分的教程最好全看一遍，“创造Tulpa是一种非常主观的体验，所以没有人会在整个过程中做到100%的客观。个人经验总是以某种形式存在——这根本不可能避免。你不应该把任何人的个人意见当作普遍真理。相反，你应该寻求所有的观点，并将它们作为您自己创造过程的指导方针”。如果你在创造过程中遇到了问题，欢迎来tulpa社区询问（入口为t家首页的qq群），但是其实大部分问题都可以在教程中找到答案。</p>
<ul>
<li>①全过程：</li>
</ul>
<p>Tulpa们：创造，意识，与成声<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/01/29/tulpas_creation_sentience_vocality/">点此进入</a></p>
<p>Kiahdaj的Tulpa完整教程<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/kiahdaj/">点此进入</a></p>
<p>一个tulpa的养成过程（2022.3.31更新）<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e5%a6%82%e4%bd%95%e5%85%bb%e6%88%90tulpa%e8%bf%b7%e7%86%b5phanon/">点此进入</a></p>
<p>傻瓜都能学会的TULPA教程<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/%e5%82%bb%e7%93%9c%e9%83%bd%e8%83%bd%e5%ad%a6%e4%bc%9a%e7%9a%84tulpa%e6%95%99%e7%a8%8b/">点此进入</a></p>
<p>FAQMAN的创造教程<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/52/">点此进入</a></p>
<ul>
<li>②一些细节与技巧</li>
</ul>
<p>FAQMan的性格特性模板<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/faqman%e7%9a%84%e6%80%a7%e6%a0%bc%e7%89%b9%e6%80%a7%e6%a8%a1%e6%9d%bf/">点此进入</a></p>
<p>如何設定Tulpa的性格以及與tulpa溝通<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%e5%a6%82%e4%bd%95%e8%a8%ad%e5%ae%9atulpa%e7%9a%84%e6%80%a7%e6%a0%bc%e4%bb%a5%e5%8f%8a%e8%88%87tulpa%e6%ba%9d%e9%80%9a/">点此进入</a></p>
<p>Tulpa人格创造杂谈<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/tulpa%e4%ba%ba%e6%a0%bc%e5%88%9b%e9%80%a0%e6%9d%82%e8%b0%88/">点此进入</a></p>
<p>Schlondark的叙事教程<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/schlondark%e7%9a%84%e5%8f%99%e4%ba%8b%e6%95%99%e7%a8%8b/">点此进入</a></p>
<p>一些叙述教程<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/%e4%b8%80%e4%ba%9b%e5%8f%99%e8%bf%b0%e6%95%99%e7%a8%8b/">点此进入</a></p>
<p>对话的话题参考<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/11/05/topics-while-talking/">点此进入</a></p>
<p>从成声到流畅说话的一些注意事项<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/01/21/%e4%bb%8e%e6%88%90%e5%a3%b0%e5%88%b0%e6%b5%81%e7%95%85%e8%af%b4%e8%af%9d%e7%9a%84%e4%b8%80%e4%ba%9b%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9/">点此进入</a></p>
<p>一些七七八八的细节和个人向实操小技巧（2022.3.31更新）<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e3%80%90%e6%8e%a5%e5%a6%82%e4%bd%95%e5%85%bb%e6%88%90%e3%80%91%e4%b8%80%e4%ba%9b%e4%b8%aa%e4%ba%ba%e5%ae%9e%e6%93%8d%ef%bc%88%e8%bf%b7%e7%86%b5phanon%ef%bc%89/">点此进入</a></p>
<p>獻給各位宿主的教程——如何感知Tulpa<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%e7%8d%bb%e7%b5%a6%e5%90%84%e4%bd%8d%e5%ae%bf%e4%b8%bb%e7%9a%84%e6%95%99%e7%a8%8b-%e5%a6%82%e4%bd%95%e6%84%9f%e7%9f%a5tulpa/">点此进入</a></p>
<p>一些可能让你的tulpa更快产生意识的方法<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/%e4%b8%80%e4%ba%9b%e5%8f%af%e8%83%bd%e8%ae%a9%e4%bd%a0%e7%9a%84tulpa%e6%9b%b4%e5%bf%ab%e4%ba%a7%e7%94%9f%e6%84%8f%e8%af%86%e7%9a%84%e6%96%b9%e6%b3%95/">点此进入</a></p>
<h2 id="4-ht相处"><a href="#4-ht相处" class="headerlink" title="4. ht相处"></a>4. ht相处</h2><p>给萌新们的一些话(2022.3.31更新)<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e7%bb%99%e8%90%8c%e6%96%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e8%af%9d/">点此进入</a></p>
<p>对ht间相处交流的建议（2022.3.31更新）<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/03/31/%e5%af%b9ht%e9%97%b4%e7%9b%b8%e5%a4%84%e4%ba%a4%e6%b5%81%e7%9a%84%e5%bb%ba%e8%ae%ae%ef%bc%882022-3-31%e6%9b%b4%e6%96%b0%ef%bc%89/">点此进入</a></p>
<p>关于Tulpa和侵入性意象的理论假说<br>*对于解决t圈常见问题——侵入性思维&#x2F;意象有帮助<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/04/19/tulpa_phenomenon/">点此进入</a></p>
<p>《对成熟Tulpa和良性Host-Tulpa关系培养的哲学思考与批判》导言<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/01/30/host-tulpa-relationship/">点此进入</a></p>
<p>为什么要在T的主要生活意义里为H保留一席之地？<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/09/26/th/">点此进入</a></p>
<p>HT关系的有机统一是怎么样的？——对HT系统的总体性哲学思考<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/09/26/htht/">点此进入</a></p>
<h2 id="5-进阶技能"><a href="#5-进阶技能" class="headerlink" title="5. 进阶技能"></a>5. 进阶技能</h2><p>六技能科普 by公孙明 沅空<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2021/03/30/%e5%85%ad%e6%8a%80%e8%83%bd%e7%a7%91%e6%99%ae-by%e5%85%ac%e5%ad%99%e6%98%8e-%e6%b2%85%e7%a9%ba/">点此进入</a></p>
<p>描绘、投影类教程<br>*懒了<br><a target="_blank" rel="noopener" href="https://tulpa.cn/category/guide/visualization/">点此进入</a></p>
<p>附体、并行、交换类教程<br>*懒了<br><a target="_blank" rel="noopener" href="https://tulpa.cn/category/guide/possession/">点此进入</a></p>
<p>6. 与系魂有关的文章</p>
<p>中文社区对系魂有关问题的若干补充和提醒<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2023/01/04/%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e5%af%b9%e7%b3%bb%e9%ad%82%e6%9c%89%e5%85%b3%e9%97%ae%e9%a2%98%e7%9a%84%e8%8b%a5%e5%b9%b2%e8%a1%a5%e5%85%85%e5%92%8c%e6%8f%90%e9%86%92/">点此进入</a></p>
<p>从身份认同出发结合系魂概念探讨Tulpa的背景设定和幻境世界的重要性<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/03/10/soulbond_and_wonderland/">点此进入</a></p>
<p>幻想伙伴的几种种类和详细特点<br><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/06/20/%e5%b9%bb%e6%83%b3%e4%bc%99%e4%bc%b4%e7%9a%84%e5%87%a0%e7%a7%8d%e7%a7%8d%e7%b1%bb%e5%92%8c%e8%af%a6%e7%bb%86%e7%89%b9%e7%82%b9by%e6%ad%8c%e8%80%85/">点此进入</a></p>
<p>祝你顺利。</p>
<p>注：由于本人认为“归档”类和“针对国内Tulpa社区实际宿主人数的统计调查”这篇文章已过时，故不纳入其中</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/06/23/2023-06-23-web-guide/" data-id="cloheeenu004k5gyycuf5flzd" data-title="T家使用指南" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/16/2023-07-16-tulpa-survey-2023/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Tulpa分类问卷初步统计展示
        
      </div>
    </a>
  
  
    <a href="/2023/06/05/2023-06-05-tulpamancy_transcending/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">图帕学：超越人类思维中只允许一个意识体存在的假设</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>