<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[3-5]多重人格手册·技能树 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** ****注：本篇文章中，有很多词汇有被滥用的嫌疑，请部分人注意并严肃对待，这些技巧没有日常说的那么简单。 ****注意：本文并非理解多重人格的入门文章，入门请见Nighten檬虎：多重人格手册·多重人格手册简版，谢谢！ 本篇文章会讲一下多意识体的技能树。这一张技能树是由无数系统和人堆积出来的知">
<meta property="og:type" content="article">
<meta property="og:title" content="[3-5]多重人格手册·技能树">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-3-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%8A%80%E8%83%BD%E6%A0%91/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="****警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文**** ****注：本篇文章中，有很多词汇有被滥用的嫌疑，请部分人注意并严肃对待，这些技巧没有日常说的那么简单。 ****注意：本文并非理解多重人格的入门文章，入门请见Nighten檬虎：多重人格手册·多重人格手册简版，谢谢！ 本篇文章会讲一下多意识体的技能树。这一张技能树是由无数系统和人堆积出来的知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-51.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-52.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-53.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-54.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-55.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-56.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-57.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-58.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.769Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-51.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-3-5多重人格手册·技能树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-3-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%8A%80%E8%83%BD%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [3-5]多重人格手册·技能树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>****<strong>警告：里面有触发词，如果你出于某些原因，会因为某些词汇触发闪回等退缩症状，请谨慎阅读本文</strong>****</p>
<p><strong>****注：本篇文章中，有很多词汇有被滥用的嫌疑，请部分人注意并严肃对待，这些技巧没有日常说的那么简单。</strong></p>
<p><strong>****注意：本文并非理解多重人格的入门文章，入门请见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/526162255">Nighten檬虎：多重人格手册·多重人格手册简版</a>，谢谢！</strong></p>
<p>本篇文章会讲一下多意识体的技能树。这一张技能树是由无数系统和人堆积出来的知识和经验，希望对那些想练习至少部分高阶技能的人（比如贪心的檬虎）有所帮助。</p>
<p>中文版技能树（请放大查看文字）：</p>
<p><img src="/images/image-51.png"></p>
<p>英文版技能树（请放大查看文字）：</p>
<p><img src="/images/image-52.png"></p>
<p>我们假设这些技能并非与生俱来，而是学习而得到的，基于此，可以给出他们的难度系数（有些与生俱来的能力，算作不适用。）因此，本文主要假设的是对于内源性社区的，也就是针对健康的多意识体。对于创伤型多意识体来说，他们的危险系数和难度可能会有所上升。图案反应的是上一层和下一层之间“叠加”的难度关系，而不是单独练习这一技能的难度。</p>
<p>红色代表这一方法可能是相对危险的，请慎用，或者在有心理处理方面经验的人身边应用，确保能够控制的住。</p>
<h2 id="基础技能"><a href="#基础技能" class="headerlink" title="基础技能"></a>基础技能</h2><p><img src="/images/image-53.png"></p>
<p><strong>解离</strong></p>
<p>解离指的是让自己产生解离感。可以通过将“自己的躯体运动、现实的变化”视作自己在观察，将情感压抑，将“自己的一部分视作非真实的”这一方法来习得。</p>
<p>这可能会让想象的体验更为真实，从而更容易练习创造意识体。当然，其本身具有危险性。</p>
<h5 id="创造碎片"><a href="#创造碎片" class="headerlink" title="创造碎片"></a>创造碎片</h5><p>创造碎片指的是创造整个意识体的途中中途而废，可能是由于创造时间不足。</p>
<p>其可能的危险性在于，如果你确定要创造一个意识体，但是却抛弃了他，当他真正成形的时候，可能会因此而怨念你为什么不早点把他创造出来。</p>
<h5 id="成为谱系中间者"><a href="#成为谱系中间者" class="headerlink" title="成为谱系中间者"></a>成为谱系中间者</h5><p>详见：多重人格手册2-7谱系中间者</p>
<h5 id="创造仆从"><a href="#创造仆从" class="headerlink" title="创造仆从"></a>创造仆从</h5><p>简而言之，仆从就是创造一个通过掌控你躯体的方式来帮助你干活的无意识思维体。</p>
<p>其创造整体有三步：确定这个仆从要干什么，尝试按照这个功能去做，让这个功能脱离你而运行。</p>
<p>这是低危的方法。</p>
<h5 id="学舌"><a href="#学舌" class="headerlink" title="学舌"></a>学舌</h5><p>学舌指的是控制一个幻想伙伴，使其做出某一行为、举止的方式。</p>
<h5 id="成为多意识体-创造"><a href="#成为多意识体-创造" class="headerlink" title="成为多意识体-创造"></a>成为多意识体-创造</h5><p>详见：多重人格手册2-4 创造型基础、3-4 产生机理</p>
<h5 id="成为多意识体-创伤"><a href="#成为多意识体-创伤" class="headerlink" title="成为多意识体-创伤"></a>成为多意识体-创伤</h5><p>详见：多重人格手册2-5 适应型基础</p>
<h5 id="成为多意识体-自发"><a href="#成为多意识体-自发" class="headerlink" title="成为多意识体-自发"></a>成为多意识体-自发</h5><p>详见：多重人格手册2-2 埃蒙加德分类标准</p>
<h5 id="意识控制"><a href="#意识控制" class="headerlink" title="意识控制"></a>意识控制</h5><p>在成为多意识体之后，有一分支是操作意识，这些是与意识机能相关的技能树，这一技能分支普遍危险程度较高：</p>
<p><img src="/images/image-54.png"></p>
<h5 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h5><p>混合指的是不完全的意识体之间的融合。在其中，两个不同的意识体均会对自己的身份标签感到模糊，这可能是受到了干扰，也可能是受到了一定侵入。</p>
<h5 id="分裂"><a href="#分裂" class="headerlink" title="分裂"></a>分裂</h5><p>分裂指的是一个意识体碎裂成多个意识体的方式。</p>
<p>具体请看：多重人格手册3-4 产生机理</p>
<h5 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h5><p>融合指的是多个意识体较短期融合成一个人的方式。他们会觉得，彼此之间的身份隔阂消失，形成了一个全新的个体（这个个体能够感受到自己本身意识体存在于“自己”当中，并且本身可能具有一定的隔离感）。</p>
<h5 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h5><p>整合是长时间的融合，以致于每一个意识体之间不能轻易地被划分开彼此，他们形成了全新的，单独的个体。</p>
<p>多数情况下，整合指的是永久性的，最终的所有人格融合。</p>
<p>这一方法是易危的，因为可能招致系统内部成员的反对，并且长期不一定能保持这一情况。</p>
<h5 id="意识修改"><a href="#意识修改" class="headerlink" title="意识修改"></a>意识修改</h5><p>在此处，意识修改指的是Shard-feeding，也就是将碎片给一个意识体的方式。</p>
<p>这一方式会导致该意识体的性格、思维发生明显的改变，但是会认为自己和原先的自己类似。</p>
<p>这一方法是易危的，因为不确定之后是否能够正常地、有功能地如往常一样运行。</p>
<h5 id="强并"><a href="#强并" class="headerlink" title="强并"></a>强并</h5><p>强并是强制融合的意思。一般由权限较高的意识体完成。</p>
<p>这是一种减少意识体数量的方法，很可能会招致痛苦（由于没有给予选择）。</p>
<h5 id="封存"><a href="#封存" class="headerlink" title="封存"></a>封存</h5><p>封存的意思是，将另一个意识体变为休眠，或者让其不能活动。这同样需要权限上的压制。一般这种情况用于镇压极端的人格。</p>
<h5 id="情绪-状态干扰"><a href="#情绪-状态干扰" class="headerlink" title="情绪&#x2F;状态干扰"></a>情绪&#x2F;状态干扰</h5><p>这一方面，列出来的是对精神方面的改变，如情绪、感知等等。这方面一般都是通过技巧来改善生活的做法，因此危险程度不高。</p>
<p><img src="/images/image-55.png"></p>
<h5 id="指唤"><a href="#指唤" class="headerlink" title="指唤"></a>指唤</h5><p>指唤的意思是，在后台的意识体让Fronter做出他们要做出来的行动。可能会突然让躯体的某一部分做出不合常理的举动，但仍然是安全的。</p>
<h5 id="梦境控制"><a href="#梦境控制" class="headerlink" title="梦境控制"></a>梦境控制</h5><p>部分其他的意识体会在宿主进入睡眠后处于清醒状态。他们可以做到编制、控制梦境，从而带领其他意识体进入清醒梦的阶段。</p>
<p>这可能会让睡眠质量更低。</p>
<h5 id="梦幻境"><a href="#梦幻境" class="headerlink" title="梦幻境"></a>梦幻境</h5><p>在梦境控制的基础上，可以通过梦境建立幻境——也就是说，在幻境里的体验可以通过梦来做到。这对心盲症来说是一个幻境的替代方式。</p>
<p>这可能会让睡眠质量更低。</p>
<h5 id="权限塔-仪式"><a href="#权限塔-仪式" class="headerlink" title="权限塔&#x2F;仪式"></a>权限塔&#x2F;仪式</h5><p>通过设置心中的暗示和做某些“中二”的仪式的方式，可以设置各种权限。你越相信这些权限会生效，那么权限的能力也就越强。因此，这是可以练习的。</p>
<h5 id="情绪控制"><a href="#情绪控制" class="headerlink" title="情绪控制"></a>情绪控制</h5><p>多数情绪控制出现于部分意识体处于悲伤、易怒等负面情绪中，是用于让这些情绪平静下来的，这种情况一般是其他意识体将某一情绪传递给其他意识体。</p>
<h5 id="记忆屏蔽"><a href="#记忆屏蔽" class="headerlink" title="记忆屏蔽"></a>记忆屏蔽</h5><p>记忆屏蔽是基于权限塔&#x2F;仪式这一技能之上的。一般是用于屏蔽不好的记忆，使得其无法获取。</p>
<p>这一方法，若是被动的屏蔽，常见于解离性失忆症和PTSD。主动屏蔽多数发生于心理状况不是特别好的创造型多意识体中。</p>
<p>例如，画一个箱子，把记忆丢进去，然后封箱子，让其他意识体保管，就能起到较好的屏蔽、分割效果。这可能会导致不确定的后果。</p>
<h5 id="精神疾病控制"><a href="#精神疾病控制" class="headerlink" title="精神疾病控制"></a>精神疾病控制</h5><p>大部分神经疾病可能会对所有意识体造成一定影响，而精神疾病的影响可能会相对更独立。</p>
<p>我们并不知道为什么会如此，但是有些意识体就能够控制其他意识体的精神症状，范围不限于精神分裂，OCD，自闭症谱系，抑郁，双相，阅读失认症。</p>
<h5 id="T语思考"><a href="#T语思考" class="headerlink" title="T语思考"></a>T语思考</h5><p>这在其他圈内也被称作无声思维或者消音。其本质就是不用脑内声音（Inner Speech）进行思考或运算的方式。常见于竞技圈内。可以理解为压制了语言表达的机制，但是仍然在思考。</p>
<p>不确定这一技能如何练习（成功者很少），有可能的两条路是，让其他意识体压制语言表达，切断自己的思维，使得自己无法使用脑内声音思考。</p>
<h5 id="速读-速记-速算"><a href="#速读-速记-速算" class="headerlink" title="速读&#x2F;速记&#x2F;速算"></a>速读&#x2F;速记&#x2F;速算</h5><p>基于上一技巧，这些能力得以更好的实现。因为他们不是听“脑海”中的声音去记忆、阅读、计算。他们使用的是更快的T语进行。</p>
<p>具体来说，速度是直接把文本识别为图形进行理解，据说（但是我没见过），一个人能够在一分钟内理解上万字，并且记忆相对清楚。速算（见过的）能比有声音的计算至少快一倍（另外，珠心算也利用了这一技巧。）。</p>
<h5 id="躯体掌控"><a href="#躯体掌控" class="headerlink" title="躯体掌控"></a>躯体掌控</h5><p>这一部分，是对躯体掌控这一系列的技能树的相关技能。其中，除了意识自杀以外，其他可以被视作安全的。</p>
<p><img src="/images/image-56.png"></p>
<h5 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h5><p>并行指的是多个意识体在同时处理不同的事情。他们的注意力、脑力是分开，互相相对不挤占的。这一技能较难练习，但是会对多数创造型多意识体的生活有帮助。</p>
<h5 id="附体"><a href="#附体" class="headerlink" title="附体"></a>附体</h5><p>附体指的是让其他意识体掌控部分躯体的方式。通过方式躯体的部分掌控权，或者放松下来让其他意识体掌控来得到。附体过程中，原始意识体有能力收回掌控权。</p>
<h5 id="全身附体"><a href="#全身附体" class="headerlink" title="全身附体"></a>全身附体</h5><p>全身附体是附体的进阶技能，指附体整个身体，而不是一部分。这被认为是交换的前置技能。</p>
<h5 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h5><p>交换指的是原先的前台者，去到后台（不能随时收回对躯体的控制权）的方式，这一方式通常包含来到“幻境”，也就是能够对幻境里的每一个部分都感知类似现实一样。</p>
<p>对于去前台的新手，请不要忘记呼吸。在幻境里是不需要呼吸的，但是在现实中需要呼吸，否则会憋住。</p>
<h5 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h5><p>自动驾驶是交换的进阶技能。其指的是，没有任何一个意识体在前台掌控身体，他们都在里世界的情况。</p>
<p>多数情况下，身体会发呆，但是也请不要让身体忘记呼吸。</p>
<h5 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a>休眠</h5><p>休眠是交换的进阶技能（实际上，只需要在后台就能进行）。具体做法为将自己放松，进入类似睡觉一般的状态。</p>
<p>休眠之后，这一意识体感知不到时间的流逝变化，因此可能会对外界刺激不能做出直接的反应。多数情况下，休眠是为了补充精神。</p>
<p>当然，有些休眠是不自觉发生的，当醒来之后，世界可能已经变化很多了，这时候需要其他意识体告诉你这一躯体做了什么，世界发生了什么变化，才能跟得上。</p>
<h5 id="这一部分由于某些原因被删除，并暂且不会在日后公开（因为具有危险性，而且对某些人可能有误导作用）"><a href="#这一部分由于某些原因被删除，并暂且不会在日后公开（因为具有危险性，而且对某些人可能有误导作用）" class="headerlink" title="这一部分由于某些原因被删除，并暂且不会在日后公开（因为具有危险性，而且对某些人可能有误导作用）"></a>这一部分由于某些原因被删除，并暂且不会在日后公开（因为具有危险性，而且对某些人可能有误导作用）</h5><p><img src="/images/image-57.png"></p>
<h5 id="描绘系技能"><a href="#描绘系技能" class="headerlink" title="描绘系技能"></a>描绘系技能</h5><p>这一技能理论上和多意识体关系不是很大，但是会对幻境的真实度，相处等方面有着相当不错的帮助。例如，幻境和内投影被认为是良好的交换体验的前置方法。</p>
<h5 id="描绘"><a href="#描绘" class="headerlink" title="描绘"></a>描绘</h5><p>描绘一般指想象，即假装一个事物存在，并且能够被你感知到，这可以是不在现实中的，也可以是在现实中的。</p>
<p>闭眼想象的时候，请不要盯着你的眼皮看，把注意力移动到自己假装出来的事情上，这便是想象。</p>
<p>（为什么这么多人都不会想象啊！）</p>
<h5 id="幻境"><a href="#幻境" class="headerlink" title="幻境"></a>幻境</h5><p>幻境是一个想象出来的空间，与现实相对。其精细度可以较高，也可以模糊，你可以想象你在其中与其他人玩，也可以在里面进行生活。</p>
<h5 id="内投影"><a href="#内投影" class="headerlink" title="内投影"></a>内投影</h5><p>内投影是在中国社区内特有的术语。一般指交换中，在幻境中像“现实”一样模拟出五官感觉的方式。你可以模拟不同的在幻境中的形态。这一方式较难，因为一般人习惯于现实中的感受，而不是里世界。</p>
<h5 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h5><p>投影指的是将想象出来的事物模拟成为现实中幻觉的方式。模拟出来的幻觉是能通过感官真实看到、触摸到的，但是这些事物不能物理化，所以仍然会穿模。</p>
<p>模拟的幻觉为五感，并且能够覆盖现实中的感觉。这些模拟是可以控制的，且精细度看脑力耗费的程度（注意，投影是非常消耗精力的！）。</p>
<p>这一感觉不同于精神分裂，因为投影是去病化后的幻觉，因此较为安全，并且被认为是值得去练习的技术。由于部分人会天生具备这一能力，但是不一定有良好的对现实的觉察，所以这一技巧是有轻度危险的，有可能有走火入魔的风险。</p>
<h5 id="记忆桩"><a href="#记忆桩" class="headerlink" title="记忆桩"></a>记忆桩</h5><p>记忆桩是将数字、图案、文字与特定的，已经背诵过的记忆点相连接的方式，进行快速记忆。这一技巧和描绘能力相关。</p>
<h5 id="记忆宫殿"><a href="#记忆宫殿" class="headerlink" title="记忆宫殿"></a>记忆宫殿</h5><p>记忆宫殿是幻境和记忆的交叉方式，其特点是将记忆桩的“图片、记忆点”变成一个记忆宫殿中的记忆点，其顺序按照特定的地点和路径排列。</p>
<p>尽管多意识体很多有幻境，他们一般不把幻境做记忆宫殿使用，而是作为生活的场所。</p>
<h5 id="照相式记忆"><a href="#照相式记忆" class="headerlink" title="照相式记忆"></a>照相式记忆</h5><p>这一技巧相当罕见，我至今未有确切的找到人来印证这一方法是可行的，但是在记忆圈里认为这一方法是存在的。</p>
<p>其技巧是，通过相当强悍的描绘能力，将图形直接进行精准的记忆，就像手机照相机拍摄风景一样存储。一般用于记忆书本中的信息，相当于过目不忘。这一做法同样需要基于消音技术。</p>
<p>关于躯体控制，还有一张更为生动的图片，供参考：</p>
<p><img src="/images/image-58.png"></p>
<p>其中，侵蚀也叫“指唤”。</p>
<p>其中，粉红色和黄色分别代表的两个不同的人，白色代表的是，这一部分没有任何意识体掌控（可能为傀儡，或者什么都没有）。</p>
<p>这上面的技能树是不全的。例如，某些权限上的压制，以及汲取其他意识体的精力（也可以分给他）这些做法这一篇文章暂时还没有收录进去。等之后再改改吧。参考文献：Pluralpedia，多重人格手册，<a href="https://link.zhihu.com/?target=http://tulpa.cn">http://tulpa.cn</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-3-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%8A%80%E8%83%BD%E6%A0%91/" data-id="cloheeeof006h5gyyh3mqdzdj" data-title="[3-5]多重人格手册·技能树" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-3-3%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%B0%8F%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [3-3]多重人格手册·小方法
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-3-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E6%9C%BA%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[3-4]多重人格手册·机理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>