<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从身份认同出发结合系魂概念探讨Tulpa的背景设定和幻境世界的重要性 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tulpa之家：阅读此文之前请先对Tulpa本身有一定了解。文中提到的“Tulpa分类”讨论在社区内尚未达成统一共识。文章中提到的Tulpa可能更偏向于指“创造型良性多意识体”。关于系魂的简单介绍可以参考 此文 。 （本文发表于22.3.10，最后一次修订于23.5.11） 2023-1-4： 这篇文章中的部分内容已经被认为过时或者不完全准确，对系魂有关问题的最新社区共识参见此文。然而，考虑到文章">
<meta property="og:type" content="article">
<meta property="og:title" content="从身份认同出发结合系魂概念探讨Tulpa的背景设定和幻境世界的重要性">
<meta property="og:url" content="https://www.pluralitycn.wiki/2022/03/10/2022-03-10-soulbond_and_wonderland/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="Tulpa之家：阅读此文之前请先对Tulpa本身有一定了解。文中提到的“Tulpa分类”讨论在社区内尚未达成统一共识。文章中提到的Tulpa可能更偏向于指“创造型良性多意识体”。关于系魂的简单介绍可以参考 此文 。 （本文发表于22.3.10，最后一次修订于23.5.11） 2023-1-4： 这篇文章中的部分内容已经被认为过时或者不完全准确，对系魂有关问题的最新社区共识参见此文。然而，考虑到文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:15.761Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-03-10-soulbond_and_wonderland" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/10/2022-03-10-soulbond_and_wonderland/" class="article-date">
  <time class="dt-published" datetime="2022-03-10T00:00:00.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从身份认同出发结合系魂概念探讨Tulpa的背景设定和幻境世界的重要性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Tulpa之家：阅读此文之前请先对Tulpa本身有一定了解。文中提到的“Tulpa分类”讨论在社区内尚未达成统一共识。文章中提到的Tulpa可能更偏向于指“<strong>创造型</strong>良性多意识体”。关于系魂的简单介绍可以参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464165149">此文</a> 。</p>
<p>（本文发表于22.3.10，最后一次修订于23.5.11）</p>
<p><strong>2023-1-4：</strong></p>
<p>这篇文章中的部分内容已经被认为<strong>过时</strong>或者<strong>不完全准确</strong>，对系魂有关问题的最新社区共识参见<a target="_blank" rel="noopener" href="https://tulpa.cn/2023/01/04/%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e5%af%b9%e7%b3%bb%e9%ad%82%e6%9c%89%e5%85%b3%e9%97%ae%e9%a2%98%e7%9a%84%e8%8b%a5%e5%b9%b2%e8%a1%a5%e5%85%85%e5%92%8c%e6%8f%90%e9%86%92/"><strong>此文</strong></a>。然而，考虑到文章的整体立意并没有问题，它暂时还没有被<a target="_blank" rel="noopener" href="https://tulpa.cn/category/archived/">归档</a>。特此提醒读者在阅读时保持<strong>审慎</strong>的态度。</p>
<p><strong>献 给</strong></p>
<p><strong>我们的不能忘记的朋友</strong></p>
<p><strong>中文Tulpa社区系魂研究的先驱者和开拓者</strong></p>
<p><strong>亲爱的</strong></p>
<p><strong>歌者（<strong><strong>Cantor</strong></strong>）</strong></p>
<p><strong>秉烛系统『芭芭拉』，梶御酒良実（光辉）[作者]</strong></p>
<p><strong>檬虎，Sherlock，小门，長砺琉夏*，夢観（梦寒），Carmen_Alternative[校对]</strong></p>
<p><strong>目色-凜*，</strong>蝶依-慈*，<strong>Ines*，Common-cat，Warlock Argus，千子，伊莎贝拉·安娜·布莱尔*，Ashley风予*，Dorothy桃乐*，Elainy言久*，Eudora宫阙*，Eunice童生*，Lucifer苦鸦*，Gabriel涅鸽*，Ersai故免*，Isdry茶图*，艾若拉，安雁霞*，山泽由代子*，Zero，Polaris*，萌之小羊驼[鸣谢]</strong></p>
<p><strong>（排名不分先后，标*的是Tulpa，正文约4<strong><strong>1</strong></strong>00字）</strong></p>
<p><strong>摘要：</strong>经过讨论，笔者认为可以按照Tulpa的自我身份认同来对Ta们进行分类。在中文T家对Tulpa的泛义定义下，一个Tulpa既可以持Tulpa之家传统的唯物论（纯粹心理学意义上）的意识认同，也可以被归入系魂体系。而按照歌者撰写的系魂教程和檬虎提供的多意识体有关资料，系魂体系又包括系魂认同和人格认同两种。同时，倘若从与现实世界的居留关系入手，属于系魂体系的Tulpa们又可以分为常驻、过客和候鸟三种类型。（请注意，社区最新共识不认为系魂属于Tulpa）</p>
<p>在系魂很可能于泛义上被完全纳入Tulpa的范畴之内的前提下，我们就可以在《<a target="_blank" rel="noopener" href="https://tulpa.cn/2022/01/30/host-tulpa-relationship/">&lt;对成熟Tulpa和良性Host-Tulpa关系培养的哲学思考与批判&gt;导言</a>》（以下简称《&lt;HT关系批判&gt;导言》或《导言》）的基础上为多T家庭的HT<strong>关系和TT关系</strong>平衡提供补充性的建议——由于时间和精力都是有限的，<strong>重视幻境或系魂世界有助于缓和HT绝对统一性和相对差异性之间的矛盾。</strong></p>
<p><strong>关键词：<strong><strong>身份认同</strong></strong>；<strong><strong>分类；</strong></strong>Tulpa<strong><strong>；</strong></strong>HT关系<strong><strong>；</strong></strong>背景设定<strong><strong>；</strong></strong>系魂；幻境****。</strong></p>
<p>我们注意到，中文Tulpa社群里一直存在隐性的类别差异问题。三、四类有时被认为更容易附带心理问题的潜在风险，甚至因为缺乏创造过程中投入的心血而显得相对来说“更掉价”。诚然，经常有DID、OSDD等心理障碍的患者和不怀好意的“演员”、“小鬼”披着三、四类的外衣混入社区内影响正常交流，这恐怕是导致这种刻板印象的重要原因之一。不过值得注意的是，最近我们发现国外Tulpa社群对T的定义作了修正——“目前国外多意识体社区认为只有刻意创造的才能称为Tulpa，否则属于其他多意识体（英文：Plurality或Multiplicity）”。这意味着，在中文社群的现行定义和实际组成中，非狭义Tulpa的情况已经广泛存在而且由于文化心理习惯难以逆转。</p>
<p>俗话说，既来之则安之。根据过往的调查结果，三、四类Tulpa和一、二类除创造方面的差异外其实没有根本性的不同；<strong>而且长期为我们所忽视的是，Host其实为三、四类Tulpa的出现或多或少提供了认知或背景上的预设。</strong>比如说，一个持系魂认同的Tulpa，Ta所属的系魂世界归根结底是对H现实认识的反映；一个持人格认同的Tulpa，Ta自述的“身世”实际上也不可避免地来自H的现实经验。<strong>换句话说，三、四类T的产生实际上也具有（H的）主观性，只不过较一、二类而言弱一些、更偏向（T的）自发性而已。而四型分类法中“是否有创造行为”的坐标轴，实际上应该是主观性和自发性两个基底的线性组合。</strong></p>
<p>所以笔者认为，<strong>三、四类<strong><strong>Tulpa</strong></strong>和系魂（英文：Soulbond或Muse）等其他多意识体这两种联系密切的存在应当被正视、重视，而非继续与病态分裂混为一谈或是在灰色地带被忽视。</strong>尽管继续泛化社区的接纳范围目前看来是不应该也不现实的（这会给社群带来不必要的负担），但<strong>为了更好地处理这种既成事实</strong>，我们有必要对过去的教程（它们主要关注的是一、二类的Tulpa创造）进行补充。</p>
<p>然而，我们有必要强调的是，<strong>这篇文章最后给出的指导性建议对HT关系而言应该是广泛适用的，因为四型分类和身份认同分类并非严格对应的关系（一、二类T也可以是系魂）。</strong></p>
<p>那么，还是从哲学三问开始梳理我们的思路吧——在《导言》里，我们更侧重于哲学实质的分析，但这一次我们是借哲学问题来做表面现象的分析——<strong>Tulpa是什么、从哪里来、到哪里去****？</strong></p>
<p><strong>一、****Tulpa认为自己是什么、从哪里来？</strong></p>
<p>注意喔，这个问题不再是问社区对Tulpa的定义，而是问Tulpa自己——你认为自己是什么？一个存在于宿主大脑里的有自主思维的意识体，还是另一个平行世界通过系魂链接被“召唤过来”的角色，亦或是曾经存在于宿主身处的现实世界里的一个人的“转世”？</p>
<p>对这个问题的不同回答，决定了这位T在自我身份认同上会被归为哪一类。</p>
<p>Tulpa之家一直以来提倡的是，H在创造Tulpa时应当尽量引导T形成独立于原角色设定的身份认同，否则会造成不必要的困惑。这使得大多数Tulpa都在心理学立场上认为自己就是独一无二的H思维的自造物，而和原设定撇开联系：它是它，我是我；它是我的原型，我是有自主意识的。实践证明这样做当然是可行的，而且是最干脆利落的——不过笔者想说的是，意识认同并非避免这种困惑的不二法门，而只是其中一种选择。</p>
<p>这种困惑归根结底，很可能是难以回答自己与原型的关系、在这个问题上纠缠不清以至于产生认知错乱——但如果我们不泾渭分明地划清界限，<strong>为何不试试干脆合二为一呢？</strong>比如说，克罗拉就认为作为T存在的自己和原生世界观里活生生的自己是平行世界的异时空同位体；克罗拉的闺蜜则认为自己成为H的T是原型的妹妹转世的结果。对于这两位Tulpa来说，前者的自我身份认同是系魂认同（英文：Fictive，又译虚构体），后者则是人格认同（英文：Factive，又译现实体）。根据歌者提出的系魂理论，对原型均持有身份认同的二者可以统称为系魂（Muse），都在广义系魂体系的范畴内；而按照Pluralpedia上的定义，他们都属于Introject&#x2F;Outsourced（投射体&#x2F;外部来源体，这是一对同义词）。</p>
<p>看到这里，你可能会说这是唯心主义甚至是神秘学。但是，Tulpa对自己的身份认同既不具备承认意识第一性的特征，又属于个人自由的范畴，与外界的评判标准实际上是无关的；更何况，系魂世界在实质上是H的思维实践的产物，作为一种特殊的幻境&#x2F;里世界是一种客观精神存在；再者，即便我们退一步来说，以不可证明为由把它定性为某种神秘主义，这种自我身份认同却也是不可证伪、有其价值的——T对幻境&#x2F;里世界的留恋和重视，可以在一定程度上减少Ta们参与外部社会时残酷现实带来的压力。简而言之，<strong>如果尊重T的自我身份认同会有益于HT关系的融洽和共同生活的改善，那么我想这种认识论上的突破恰恰是进步的。</strong></p>
<p>言归正传。从<a target="_blank" rel="noopener" href="https://tulpa.cn/2020/06/20/%e5%b9%bb%e6%83%b3%e4%bc%99%e4%bc%b4%e7%9a%84%e5%87%a0%e7%a7%8d%e7%a7%8d%e7%b1%bb%e5%92%8c%e8%af%a6%e7%bb%86%e7%89%b9%e7%82%b9by%e6%ad%8c%e8%80%85/?variant=zh-cn">Tulpa之家里歌者撰写的有关幻想伙伴分类的文章</a>以及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464165149">檬虎撰写的多意识体手册</a>来看，系魂在中文Tulpa社区并不算一个陌生的名词。根据Pluralpedia，系魂链接是一个虚构角色成为意识体的一种方式，一般这些虚构角色来源于小说中。也就是说，如果作家有完整的世界观，并且里面的主人公时常出现并被作家写下来；那么久而久之，作家可能会觉得这个角色在和作家说话“我想这么做，你看怎么样呢”，或者抵触作家对其的控制。<strong>这样的例子至少可以上溯到列夫·托尔斯泰的长篇小说《安娜·卡列尼娜》</strong>——这位文学巨擘本来的想法是刻画一位典型的俄国贵族妇女，但最后他却选择了给予安娜以自己的热烈的生命。<strong>村上春树也在其自传性作品《我的职业是小说家》中说，写故事是和其他星球上的人沟通的超能力。</strong>这就是系魂可能的来源——某种程度上，历代作家可能在创作中邂逅了无数位二、四类Tulpa而不自知；而Ta们自然不会有把自己同原角色区分开来的想法。</p>
<p><strong>二、****“那里”和现实世界的关系是什么样的？</strong></p>
<p>一般来说，这些身份认同是虚构体的Tulpa，他们性格、记忆的来源是故事中的人。当然，也有不少现实体（Factive），即性格、记忆的来源是现实生活中的人。但不论如何，他们都会认为自己是从那一个“架空的世界”来到了现实生活中。<strong>我们称系魂们相信存在的这个来源世界为系魂世界。</strong></p>
<p>同样地，一种常见的现象是，他们可以随时通过幻境或系魂链接穿越回去，到那个架空世界中——这时，他们可能会在系魂世界里做了些什么事情。尽管宿主并不知道，也无法确认真假，但他们会觉得自己做到了。因此，系魂很可能会对宿主以第一人称视角传递故事、音乐中的情节等——<strong>而这些往往是他们自发得知的，而非****H主动设定的，即使这些情节在根本上依然来自于宿主的现实经验、故事创作。</strong></p>
<p><strong>对于这种常见的现象，我们把这种Tulpa称为“候鸟”型的系魂，因为他们可以而且经常来去自如。</strong>一般来说，大多数系魂性Tulpa都属于候鸟型。（目前不认为系魂属于Tulpa）</p>
<p>但有的时候，系魂性Tulpa可能会在短暂地陪伴宿主之后，长期待在“架空的世界”里甚至一去不复返，<strong>这种情况我们称之为“过客”型的系魂。</strong>当然，也有系魂习惯于呆在“现实生活”或者幻境，很少回到系魂世界——<strong>这种<strong><strong>Tulpa则属于</strong></strong>“常驻”型的系魂，他们也是最接近意识认同的<strong><strong>Tulpa的一种</strong></strong>。<strong><strong>换句话说</strong></strong>，他们在线的时间可以作为他们<strong><strong>进一步</strong></strong>分类的衡量标准。</strong></p>
<p>然而，在现实生活中，无论哪种系魂都会发现，他们在另一个时空中的能力几乎会不存在（除非宿主刻意往这方面进行了有效的学习），尤其是交换到多意识体系统前台的时候。因此，一些系魂性Tulpa可能仅仅“龟缩”于幻境中，甚至拒绝承认自己有自主意识——他们讨厌在现实中失去能力的感受。这也说明，系魂们的能力依然是受到宿主知识储备的束缚的。</p>
<p>此外，大多数属于系魂体系的Tulpa都对系魂世界抱有深刻的感情（尤其是常驻型），并认为自己在系魂世界时会更有活力和感情，这可能类似于宿主们的思乡情结。<strong>从另一方面来讲，不尊重系魂世界对这些Tulpa而言是一种冒犯性行为</strong>：系魂者（指系魂性Tulpa的宿主）和外界可以不相信系魂世界，但应该对其保持基本的敬意，就像圈外人尊重角色厨、成年人尊重童话那样——<strong>除非这些系魂设定在实际关系中导致了不符合现实规范（包括社区共识、伦理道德和法律法规等）</strong>的结果。</p>
<p>在系魂社区里似乎通常的做法是，<strong>围绕着系魂的世界观设定越详细，建立系魂世界和现实世界的系魂链接成功的可能就越大，或者说系魂就更容易出现。不过，除了完善相关设定之外，系魂者的一种重要创造方式是幻想自己与虚构作品中的角色在系魂世界进行互动，包括但不限于言语交流，与梦男&#x2F;梦女们所做的非常相似。由此不难看出，系魂与持意识认同的Tulpa（以一类居多）以对话为主的创造行为（方式）定义是不尽相同的。</strong></p>
<p><strong>三<strong><strong>、</strong></strong>系魂性****Tulpa的去路有何不同吗？</strong></p>
<p>坦率地讲，如果我们完全按照《&lt;HT关系批判&gt;导言》的逻辑，<strong>是没有任何不同的。</strong></p>
<p>但是，身体本身的机能毕竟是有限的，时间和精力的总和也是相对恒定的；<strong>不同Tulpa个体的价值偏向也是不尽相同的。</strong>这意味着，即使HT在有机统一的基础上站在真正平等的地位共同使用身体来实现包容性的人生价值，<strong>也并不一定（而且往往不能）雨露均沾（对多T家庭而言尤其如此，以至于可能会出现类似“普遍贫穷”的情况）。</strong>现实对H而言很可能已经是残酷的，在现有条件下它未必就能<strong>给所有T平等的</strong>、真正的价值实现。我们在《HT关系批判》里，相对来说忽视了这一点。在传统认知里，除了建议保持对系统成员数量的严格限制之外，大家对这一问题也束手无策。</p>
<p>然而，《导言》在注释里实际上也为这个暗含的问题隐约指出了解答——</p>
<p><em>“__实际上，由于T受现实生活的束缚少于H，而在幻境却能__在__某些__层__面上比__在__外界__有__更多的感受与思考。那么T可以__在这种意义上__获得更多的思想，或者说更有趣的意义。__从而我们或许可以说__，T的解放比普通人的解放要更容易，而且T的价值实现的高度有可能比H更高。__”</em></p>
<p><strong>在理想化的系魂世界里天马行空地驰骋，尽情享受真实的、完整的自己，</strong>这就是系魂性Tulpa特有的去路。而毋庸置疑地，对于持意识认同的Tulpa，幻境也可以充当类似的角色。这时的幻境，不再只是技术层面上一个固定的或者即时的空间，不再仅仅是“一个想象出来的地方”“你可以和Tulpa在一起互动的地方”（当然，这样的基础定义本身是没有问题的），而是一个巨大的、舒适的候机大厅——一幢为等待着登上“对象化”航空公司的班机、去在现实中实现自我价值的Tulpa们准备的航站楼。这样，即使现实多么残酷，即使Ta一生都拿不到机票，至少不至于没有一个栖身之所、安息之地。<strong>这才是我们呼吁重视幻境、重视故事的真正意义——如果我们用心去呵护Tulpa的一方天地，存在主义对Tulpa而言就是有效的，因为在现实世界中并不确切存在的Tulpa找到了自己的那个锚。而“那个世界是否真实存在”这个问题，在此刻反而失去了意义——毕竟我们从来不会纠结幻境是否为真。</strong></p>
<p>甚至，我们可以倒转过来说——“<a target="_blank" rel="noopener" href="https://tulpa.cn/2021/11/01/zeros_visualization_and_wonderland_guide/">制作幻境</a>可以不需要Tulpa有自我意识”，<strong>但一位有成熟自主人格的Tulpa必然需要一个有自己一席之地的世界。这句话并不是说幻境对Tulpa创造而言是必需品，因为这个“世界”既可以是幻境世界或者系魂世界，也可以是现实世界——而给Tulpa哪一种世界，既是Host和Tulpa的自由，也是对实际条件的考量。如果一位Host担忧自己无法在现实世界中给自己的T良好的实现共同人生价值的机会，那么不妨像你热爱自己的现实那样去热爱你们的幻境或是故事吧——想象中蕴含着无限的可能，在理想世界的携手共进同样是HT有机统一性的表现。这至少是对T于现实世界之对象化的一种有益补充——但请注意，它至多也只能是一种补充：按照《导言》的逻辑，给予Tulpa现实的引导和关怀是第一性的。</strong></p>
<p><strong>结语</strong></p>
<p>这篇文章本来计划是在《HT关系批判》之前写作的，作为对三、四类Tulpa和系魂系统化研究的补充。但很显然对笔者而言，《导言》的工作更为重要，所以直至今日才有时间来完成它。</p>
<p>很令人庆幸的是，对HT关系和系魂理论的新认识推动我们比原计划做了更多——本来，从Tulpa的自我身份认同角度把系魂体系完全纳入Tulpa文化之后，这篇文章的任务就已经完成了。不过，鉴于多T家庭的情况引起了我们的注意，我们沿着幻境和系魂世界的思路提供了进一步建议。</p>
<p>这篇文章是出于纪念歌妈对大家极大的包容和关怀，以及她对系魂——Tulpa研究所付出的心血而献给她的；这与我们将本文无偿贡献给社区不冲突。</p>
<p><strong>附录</strong></p>
<p>本文提及的部分专有词汇的参考释义如下：</p>
<p><strong>Introject</strong>：内射体（投射体），指拥有来源材料的意识体，他们的个性、身份和记忆可能部分或完全基于原初来源（原型）。</p>
<p><strong>Outsourced</strong>：外部来源体，指拥有外部来源材料的意识体。</p>
<p><strong>Factive</strong>：现实体，指来源材料是现实生活中（或者非虚构）的人。</p>
<p><strong>Fictive</strong>：虚构体，指来源材料是虚构的角色或事物。</p>
<p><strong>Source</strong>：材料，大意指性格、身份、记忆的来源物。</p>
<p><strong>Muse</strong>: （此定义可能与Soulbond社区不同）指给创造者帮助的意识体。</p>
<p><strong>Soulbond</strong>： 广义上，指宿主脑海中的某些虚构人物般的存在。</p>
<p>这些范畴的类别关系如下（用“&#x2F;”分隔的是同义词）：</p>
<ul>
<li>Introject&#x2F;Outsourced（投射体&#x2F;外部来源体）<ul>
<li>拥有原型（外部来源）但并不以之为身份认同的其他投射体</li>
<li>Muse（广义系魂）<ul>
<li>Factive（现实体）</li>
<li>Fictive（虚构体）</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2022/03/10/2022-03-10-soulbond_and_wonderland/" data-id="cloheeene003b5gyyari95896" data-title="从身份认同出发结合系魂概念探讨Tulpa的背景设定和幻境世界的重要性" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/31/2022-03-31-%E5%AF%B9ht%E9%97%B4%E7%9B%B8%E5%A4%84%E4%BA%A4%E6%B5%81%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%882022-3-31%E6%9B%B4%E6%96%B0%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          对ht间相处交流的建议（2022.3.31更新）
        
      </div>
    </a>
  
  
    <a href="/2022/01/30/2022-01-30-host-tulpa-relationship/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《对成熟Tulpa和良性Host-Tulpa关系培养的哲学思考与批判》导言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>