<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[6-1]多重人格简史（上） | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录（上）译者注，引言，DSM-I 之前，多重人格电影，因特网之前的多重人格社区，记忆战争。（10000字左右） （下）Usenet，多重人格外族者，系魂者，Livejournal 与 Pavilion Hall，封号，Pluralanon，tulpa，来源战争。（10000字左右） 译者注本文中有很多词汇和现在的“分离性身份障碍”有关，为了区分我们翻译成了不同的词。对照表如下：multiple,">
<meta property="og:type" content="article">
<meta property="og:title" content="[6-1]多重人格简史（上）">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-6-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8F%B2%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="目录（上）译者注，引言，DSM-I 之前，多重人格电影，因特网之前的多重人格社区，记忆战争。（10000字左右） （下）Usenet，多重人格外族者，系魂者，Livejournal 与 Pavilion Hall，封号，Pluralanon，tulpa，来源战争。（10000字左右） 译者注本文中有很多词汇和现在的“分离性身份障碍”有关，为了区分我们翻译成了不同的词。对照表如下：multiple,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-60.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-61.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-62.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-63.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-64.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-65.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-66.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-67.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-68.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.863Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-60.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-6-1多重人格简史（上）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-6-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8F%B2%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [6-1]多重人格简史（上）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h5><p>（上）译者注，引言，DSM-I 之前，多重人格电影，因特网之前的多重人格社区，记忆战争。（10000字左右）</p>
<p>（下）Usenet，多重人格外族者，系魂者，Livejournal 与 Pavilion Hall，封号，Pluralanon，tulpa，来源战争。（10000字左右）</p>
<h5 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h5><p>本文中有很多词汇和现在的“分离性身份障碍”有关，为了区分我们翻译成了不同的词。对照表如下：multiple, multi &#x3D; 多重人格者，multi, multiplicity, plurality &#x3D; 多重人格，medicalized multiple&#x2F;plural &#x3D; 多重人格患者，MPD &#x3D; 多重人格障碍，personality, alter, headmate &#x3D; 人格&#x2F;成员，traumagenic, endogenic 只解释不翻译。</p>
<p>亚文化或宗教词汇：otherkin &#x3D; 外族者，tulpa（藏语，不翻译），dæmon（拉丁语，不翻译），starseed &#x3D; 星际种子，soulbonder &#x3D; 系魂者，spiritualist &#x3D; 招魂者，medium &#x3D; 灵媒，median&#x2F;midcontinuum &#x3D; 谱系中间者。</p>
<p>人名、系统名、网站名只有在比较长，并且只包含英语词汇时才翻译。有的名字有出版社官方翻译，我们就使用。</p>
<p>如果性别不明，代词使用“他们”。对于一个小组，如果文章中提及了一个知道性别的人，代词就相应使用“他们”或“她们”。“笔者”、“我们”、“我”三个词可能会混用，意思相同，毕竟正文中“我们”不可能代表译者。</p>
<p>原文没有图片。所有图片都是译者在网上找的。</p>
<h5 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h5><p>这些年来，我们看到网络上的多人格组出现、发展、消失。我们的很多历史都很短暂，如果我们忘记，我们未来将会后悔的。当我们知道我们的历史，我们可以从中学习成功和失败之处，在它的基础上建设，并且从中得到安慰，因为我们并不孤独——还有很多人有类似情况。本文将会讲多重人格这一概念的历史。</p>
<p>”多重人格“ (plural&#x2F;multiple) 一词代表”多个人在同一个身体中“（没有其它限制条件），这包括大量不同的文化、时间、地点、以及歧视现象。我一个人无法了解所有的相关信息；这里还有很多我们不了解的东西，包括 tulpa 、超自然多重人格、外族者 (otherkin)、星际种子 (starseed)、dæmon、宗教信仰中的多重人格模型等。我们不讨论这些，不是因为他们不存在、不属于多重人格、或者不重要，而是我们真的不了解他们。这篇文章只是一个开始。</p>
<p>在这篇文章中你会看到很多你认为不属于多重人格的人。你应该关注人们如何决定“多重人格”到底是什么，以及这些想法在不同时代的变化，而不是争辩它们是否属于多重人格。这个概念在不断变化，但为了叙述方便我们仍然使用这一词语。即使是在同一时间存在的两个多重人格社区，也有可能认为对方不存在，重新发明轮子，不知道他们自己的体验和别的社区不同。</p>
<p>本文将会主要讲医学相关的多重人格社区（多重人格障碍 (MPD)、解离身份障碍 (DID)、其它特定解离障碍 (OSDD) 、非其它特定解离障碍 (DDNOS)、有关的歧视现象；以及相关的但与主流医学观点不同的多重人格社区，例如自然多重人格者，治愈后的正常多重人格者等）。这些是我们最了解的，而不是所有可能的情况。</p>
<h5 id="DSM-I之前"><a href="#DSM-I之前" class="headerlink" title="DSM-I之前"></a>DSM-I之前</h5><p>多个人在同一个身体中的现象不是一个新东西；“一个身体对应唯一的人”不是一个科学结论，而是一个并不通用的文化概念。不同的文化对人格、自我、灵魂、以及一个身体中合适的数量有不同的定义。犹太教中，在安息日 (Shabbat) 每个人得到一个新的灵魂 (Neshama yetera)，安息日结束后新的灵魂又回到天堂。（北美）易洛魁人 (Iroquois) 认为每个身体对应两个灵魂 gannigonr-ha 和 erienta。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_1">[1]</a>（菲律宾）塔格巴努亚人 (Tagbanwa) 的文化中每个人有6个灵魂。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_2">[2]</a>如果要具体定义这些文化概念中哪些是多重人格，可能需要写另一篇文章。但可以肯定的是多重人格的概念不是医生或治疗师们发明的。</p>
<p><img src="/images/image-60.png"></p>
<p>塔格巴努亚人</p>
<p>所以 Mary Reynolds 不是“第一个多重人格患者”——并没有第一个。（而且，按现在的标准她估计也不算是个多重人格者，比如笔者的一本儿童心理学的书将她归类为“转换障碍”，又称“功能性神经症状障碍”。）但可能是因为她是白人，更容易得到医学诊断，她被称为第一个多重人格患者，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3">[3]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_4">[4]</a>所以下面我们讲一下她的案例。</p>
<p>从1830年开始几个不同作者都讲了 Mary Reynolds 的案例，其中的一些细节不同。1889年一本书这样讲：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5">[5]</a>1811年，忧郁的 Mary Reynolds 进入了一段很深的睡眠，醒来后没有之前的记忆，不认识家庭成员，并且有一个新的、快活的性格。这两个状态（就像 Mary 自己说的那样）十几年来没有共享的记忆，总是在睡觉时切换，直到她在1829年，36岁时最后固定在第二个快活的状态中。她1854年去世。就像很多最早被诊断的多重人格患者，她没有报告心理创伤，虽然一个世纪后一个治疗师说她小时候被宗教迫害是她的心理创伤。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_6">[6]</a></p>
<p>在 Reynolds 之后，白人社会中更多的患者被诊断为多重人格。虽然现在可能很难把他们归类，可以大概把他们分成几个有类似特征的组。当然，其中很多现在都不被认为是多重人格。</p>
<p>比如，其中有些患者在“切换”的时候主要是记忆有变化，性格没有。一些有名案例走到了很远的地方，然后突然“醒来”，发现有问题。（这些案例现在认为是分离性漫游的病例。）一个著名案例是 Ansel Bourne，他的记录中只有一次切换，但似乎足以吓死他了。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_7">[7]</a>在第一次世界大战中，头部受重伤后的“C. J. Poulting”或“John Charles Poultney”（化名）切换了多次，英国陆军减少了他的服役时间；他后来被误认为美国人，到美国后军方认为他是基督复临安息日会 (Seventh-day Adventist) 的一个失踪了很长时间的成员，但他自己似乎不知道这回事。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_8">[8]</a>1901年的 George Robertson 似乎切换时变化更大，并且头部没有受伤；因为他的切换，他被美国陆军以玩忽职守罪名逮捕。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3">[3]</a></p>
<p>有些没有漫游，只是因为大脑受伤后短暂失忆的人也被归类为多重人格，比如头部受伤的 Rev. Thomas Hanna<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_9">[9]</a>以及毒气中毒后的 Peter Scott；<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_10">[10]</a>这些人必须重新学习他们的知识。其中有些人的失忆后来就康复了，有些人在重新学习的时候速度比第一次学习更快。</p>
<p>在1893年的一个案例中，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11">[11]</a>Alma Z. 的两个人格——1号“Twoey”和3号“小男孩”似乎成功地与彼此以及体外的别人相处，并且可以一定程度地共存。一天，医生带着1号和3号去听管弦乐表演；3号控制身体，但1号很想听这个音乐会。他们切换后有如下对话：</p>
<blockquote>
<p>“所以1号去听了她喜欢的协奏曲？”（3号问。）<br>“是啊，你怎么知道的？”医生回答。<br>“哦，我也在那里一起听。”<br>“你当时坐在哪呢？”医生问。<br>“我坐在包厢前面。我听到你和她（1号）讲话了。她真的很喜欢那音乐！”</p>
</blockquote>
<p>还有五花八门的各种多重人格案例。其中一些是梦游者、失忆患者、以及催眠状态 (trance states)。文献中创造了很多不同的词汇来描述这些病例。Plumer (1860)<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_12">[12]</a> 和 Mitchell (1889)<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5">[5]</a>把 Reynolds 称为“一个双重意识 (double consciousness) 的案例”；James (1890) 把 Ansel Bourne 称为“一种‘可流动’的副人格 (alternate personality of the ambulatory sort)”；<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_7">[7]</a>Dana (1894) 也将 Peter Scott 的案例称为“双重意识”；<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_10">[10]</a>Sidis 把 Hanna 的案例称为“多重人格”，而把 Alma Z. 的案例称为“多面人格” (manifold personality)。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11">[11]</a>1908年，Morton Prince 说“这种病例一般称为‘双重’或‘多重人格’，但更正确的词语是解体的人格，因为每个子人格都只是一个正常、完整的自我的一部分。”<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_13">[13]</a>对，100年前人们就在争吵到底应该用什么词语来描述多重人格。这都是在1952年第1版精神障碍诊断与统计手册 (DSM-I) 出版之前的事。</p>
<p>而且，那时候多重人格（或者什么别的你喜欢的名称）与现在认为是宗教、超自然的事情有交集。例如 John Kinsel 不仅是一个让人印象深刻的梦游者，他还能闭着眼睛走路躲避障碍物！而且他的“睡着的”自我很明显还经常背诵大段的糟糕的诗歌。Bourne 和 Reynolds 都有（心理性的）瘫痪、或者失去听力&#x2F;视力，而又后来奇迹般地恢复的情况。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_14">[14]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5">[5]</a>不过“招魂者” (spiritualist) 比他们强多了。</p>
<p>要讲招魂者估计需要写一本书了，而且笔者这方面知道的很少。下面是一个很短的版本：1848年，年轻的 Fox 姐妹开始伪造灵魂交流的说唱声音，来骗她们的监护人；在这个过程中她们创造了一个新的宗教运动。和我们最相关的部分是招魂者对”死人可以和活人交流，并且给予他们帮助和支持“的信仰。死人的灵魂用多种方式交流，比如说唱、移动物体、或者直接附体在人类灵媒上，控制他们自动写作、讲话。因为他们相信的这些灵魂来自死人，人们也就理所当然地认为它们是和灵媒不同的人，有自己的人生经历。</p>
<p><img src="/images/image-61.png"></p>
<p>降灵会 (séance)</p>
<p>一个很有名的被认为是有多重人格的灵媒是“Hélène Smith”（真名 Catherine-Elise Muller）。她写了一本书——《从印度到火星》，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_15">[15]</a>里面包括 Muller 画的火星景观以及火星人的语言。经过心理学教授 Flournoy 的分析，这语言从法语得来的（Muller 是法国人）。虽然她可能是最有名的，并且有最奇怪的平行世界，还有很多别人有类似体验。有些灵媒招来了不同种族、不同性别的灵魂，似乎比现在在多重人格患者中见到的还多。而且他们更强调在客观世界以外的世界和体验。</p>
<p>在这个时期，在美国不断出现多重人格案例的时候，也出现了一些解释。绝大多数解释都忽略了儿童时期的心理创伤，虽然不难发现明显的关联——比如 Ansel Bourne 报告说他7岁时父亲去世、家庭贫穷、13岁时无法继续读书，必须去工厂挣钱。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_14">[14]</a>“V. L.”（Baldwin 称他为 Victor Laval，但笔者不知道他怎么找到这个名字的）的母亲未婚，卖淫上瘾，他不知道自己的父亲；他从会走路开始就在街上乞讨。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11">[11]</a>George Robertson 14岁时因为与父亲关系不好离家出走；在21岁时与父亲打架时头部受重伤。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3">[3]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_16">[16]</a>这些是我们知道的最早的记录。</p>
<p>不过虐待，甚至儿童以及性虐待，此时并不是还没出现的政治话题，只是此时在美国这还是反奴隶制和反私刑的政治活动的一部分。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_17">[17]</a>毕竟，奴隶制本身就是一种虐待——把人们看成可以轻易滥用的商品。如果心理创伤可以导致多重人格，那么就需要考虑种族歧视背景下的多重人格问题。</p>
<p>多重人格诊断绝大多数都是白人得到的，但在20世纪开始之前男女比例大概是平衡的；后来女性的多重人格诊断比例越来越多。这可能是因为多数灵媒是女人（我们对此不是很确定；也有可能，多重人格诊断是从它和心里创伤的关系被建立起来以后才有更多的白人女性得到诊断）。</p>
<h5 id="多重人格电影"><a href="#多重人格电影" class="headerlink" title="多重人格电影"></a>多重人格电影</h5><p>你一定知道今天普通人对多重人格的观念来自哪里——电影。书籍也是一大来源，但电影更有魅力。</p>
<p>1886年，《化身博士》(<em>Strange Case of Dr Jekyll and Mr Hyde</em>) 出版。不管你是否喜欢，这从1904年开始就成为了美国文化中多重人格的概念的无法消除的一部分。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_9">[9]</a>而这只是一个模糊现实和虚构的传统的开始。</p>
<p><img src="/images/image-62.png"></p>
<p>1954年，Shirley Jackson 出版了 _The Bird’s Nest_，一个奇怪的包含一个五个人的系统* 的家庭故事。1957年4月这书被拍成的电影 <em>Lizzie</em> 上映。电影中，“Lizzie”是一个三个人的系统——一个不爱交往的害羞的女人、一个到处与人发生性关系的坏女人、和一个人缘好、成为系统中最终留下的女人。这个角色设定很像《三面夏娃》(<em>The Three Faces of Eve</em>) 中 Eve White、Eve Black、和 Jane，因为那个电影和书也是1957年出的。根据美国知识产权局，这本书是1月出版的，比前面说的那个电影提前了三个月；电影在9月上映。所以是谁抄谁呢？</p>
<p>* 译者注：五个人的系统 &#x3D; 共享身体的五个人（或人格）</p>
<p>顺便，现实中的“夏娃” Chris Costner Sizemore 几年后说电影《三面夏娃》不代表现实情况——虽然她们经常有三个人轮流控制身体，但她们总共有超过20个人。她们后来写了三个回忆录以设法纠正电影带来的错误观点 (_Strangers In My Mind_、_I’m Eve_、_A Mind of My Own_），但20世纪福克斯起诉她们侵权，说这电影公司拥有她们自己人生故事的过去、现在、与未来的知识产权。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_18">[18]</a>Sizemore 系统中的一个人（或人格；后来不再存在）在1950年把这个知识产权卖给了她们的治疗师。后来她们和电影公司达成和解，电影也就不能继续上映了。所以，不仅《三面夏娃》的故事是虚构化的，它变成了知识产权意义上的真实的故事！你应该习惯这种患者、治疗师、和公司的可怕的关系。这不仅是现实还是虚构的问题，这将成为反复出现的主题。</p>
<p><img src="/images/image-63.png"></p>
<p>左：Chris Costner Sizemore 右：&amp;quot;Sybil&amp;quot; Shirley Ardell Mason</p>
<p>这是 DSM-I 的时代，多重人格（或者“分离性人格” (dissociated personality)）被认为是一种 “解离反应”。1968年，DSM-II 出版，把这个病重命名为“分离性的癔症型神经症” (hysterical neurosis: dissociative type)，也就规定了患者的性别，因为癔症传统上是女人的疾病。从这时开始，有多重人格的男人成为了一种例外。</p>
<p>1973年，<em>Sybil</em> 出版了，并在1976年基于这本书的一个很有名的电影上映了。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_19">[19]</a>这本书是人们第一次把“multiple”作为一个名词；Sybil 自己在一个关于她的猫的笑话中使用了这个词。我们认为她发明了这个词汇，除非我们知道更好的参考文献。从那时开始，这个词的使用越来越广泛。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_20">[20]</a>（译者注：中文里没有把“多重”作为名词的传统，所以下文还是会用“多重人格者”这个词。）虽然 <em>Sybil</em> 提到了一个叫 Jonah 的黑人男性多重人格者（人格分别是 King Young、Usoffa Abdulla、Sammy、Jusky），并没有出现关于他们的电影，所以逐渐就很少有人知道他们了。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_21">[21]</a>这也是一个反复出现的主题：白人多重人格者显得更突出，结果后来多重人格症成为了一种“白人女性的痛苦”。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_22">[22]</a></p>
<p>1977年6月，“Henry Hawksworth”的《五个我》出版，可能在试图利用 <em>Sybil</em> 的名声。Hawksworth 是个暴力强奸犯，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_20">[20]</a>试图用多重人格症逃避一个醉酒驾驶的法律责任；他说因为他醉酒驾驶的那个人格已经不存在了，他不能被起诉。1981年基于这书的电视电影上映，而同年出版了——</p>
<p><img src="/images/image-64.png"></p>
<p>Daniel Keyes 的《24个比利》(_The Minds of Billy Milligan_）。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_23">[23]</a>至少这书没有拍成电影。（虽然电影已经开拍，因为资金问题暂停了几十年。导演 Joel Schumacher 在2020年去世。）Milligan 在1977年10月抢劫、强奸了3个女人，被逮捕后在法庭上用多重人格症得到了无罪判决，进入精神病医院治疗。我们不知道是 Hawksworth 的书影响了 Milligan 的法庭辩护，还是 Milligan 的逮捕让人们对多重人格感兴趣，才因此出现了 Hawksworth 的电影，但两个故事很相似（一个男人强奸犯用多重人格症在法庭辩护），很难说是巧合。</p>
<p>过了几年，1980年 DSM III 出版了，里面写了多重人格障碍的诊断。这反映这个人们开始知道这种疾病。这个 DSM 明确提到了可能存在不同性别、不同种族的人格，以及多数多重人格患者是女人（没有讲种族比例）。</p>
<p>1980年 <em>Michelle Remembers</em> 也出版了。这不是一本关于多重人格的书，但有很多相似之处：儿童虐待的幸存者与一个圣人般的治疗师进入了一个亲密关系，后者写了一本书（在这本书中治疗师和患者结婚了）。这本书后来被辟谣了，也没有拍成电影，因为患者 Michelle 的父亲要起诉作者。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_24">[24]</a>这本书首先提到了“宗教仪式虐待” (ritual abuse) 这个词，这后来成为了多重人格症相关的主流的故事。</p>
<p>这个故事发展成了另一个怪物。它是基于小说的戏剧性和最大化利润的原则的，而不是多重人格者自己讲的真实故事。流行文化中的多重人格书籍和电影成为了新的体裁，有它们自己的一套规律（比如一个治疗的旅程，一个回到单人格状态的好结局，一个圣人般的治疗师，一个魔鬼子人格，一个不幸的、痛苦的主人格，一个能适应生活的最终人格）。Chris Costner Sizemore 自己的回忆录不像《三面夏娃》那样出名、以及 Jonah 的故事不像 Sybil 的故事那样出名不是个巧合：他们不符合这些规律，所以也没有人给他们投资。</p>
<p>有了这些流行文化的描写以及对儿童虐待的社会关注后，更多的人听说了多重人格障碍 (MPD)，也有更多的人被诊断为 MPD。这导致了1980–1990年左右的“MPD流行病”诊断。从1984年开始人们就发现了 MPD 诊断的增加。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3">[3]</a>然后流行文化中患者心理创伤的历史也越来越恐怖，可能是因为“只要流血，就能卖钱”的经济原因需要更恐怖的故事来吸引已经厌烦的观众。在1950年，Sizemore “仅仅”讲了她家庭成员的去世。Sybil、《五个我》、《24个比利》讲了身体上的虐待；Milligan 讲了被活埋的事。从1980年开始，严重的儿童虐待已经是必需的，性虐待更好，很难再看到一个没有恐怖细节的 MPD 回忆录了。</p>
<p>这引起的反响也是地平线上的阴云。作为一个“白人女性的疾病”的多重人格症成为了第二波女权主义的一部分，和最新的人们对强奸和儿童虐待的关注相关。也出现了一些反对的声音。有很多明显的目标，比如患者和治疗师互相依赖的关系，还有种族歧视——非白人的多重人格者的记录被抹去，让人们假装他们不存在，而多重人格症只是“白人家庭主妇没事干搞出的病”。</p>
<p>就是在这个发展中的暴风雨中，被诊断的多重人格患者开始互相认识，建立社区，然后就有很多有意思的事。</p>
<h5 id="因特网之前的多重人格社区"><a href="#因特网之前的多重人格社区" class="headerlink" title="因特网之前的多重人格社区"></a>因特网之前的多重人格社区</h5><p>早期，“多重人格”是个很模糊的概念，包括分离性漫游、失忆、招魂者等等。过了一些年以后，定义变得更精确，就有越来越多的人被踢出这个分类，包括一些经典病例如 Bourne 和 Reynolds。1981年，DSM-III 出版后，多重人格障碍成为了一个正式诊断，这样被诊断的患者就开始建立他们自己的社区。</p>
<p>我知道的最早的 MPD 患者聚会是1980年在俄亥俄州克利夫兰的一个互助小组 (support group)。到1989年他们仍然有活动。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_25">[25]</a>1987年在俄亥俄州阿克伦、1988年在辛辛那提和纽约市也出现了互助小组。估计还有很多我们不知道的。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_25">[25]</a>多数互助小组没有任何记录，而且因为匿名性很重要，它们已经消失在空气中了。不过，1988年在纽约市的小组提出了“多重人格者的12个目标”，明显是基于治疗行为习惯问题的“十二步项目”。这些目标包括“理解我们的人格，与他们一起工作，而不是打架”、“停止虐待我们的人格”、和“鼓励沟通、合作、帮助”。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_26">[26]</a></p>
<p><img src="/images/image-65.png"></p>
<p>一本在网上卖的 When Rabbit Howls 二手书</p>
<p>一个可能启发了这些互相合作、和谐共处的目标的东西可能是1987年“Truddi Chase的军队”（以下简称”军队“）出版的 _When Rabbit Howls_。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_27">[27]</a>当然，这是另一个白人女性的多重人格与心理创伤回忆录，也在1990年被拍成了电影，但它做了几个有意义的事。“军队”是我知道的最早使用 frontrunner （意为控制身体的人；后来可能变化成了现在常用的 front 和 fronter 等词汇）的人。她们没有把自己限制在一个容器名称（姓名）中，没有想回到单人格状态的愿望，并且讲了一个丰富的内部世界，充满了系统内部的权力争夺、沟通、变化的关系——虽然所有这些之前的招魂者也有过，但招魂者已经不再被认为是多重人格者，并且已经被从讨论中抹除了。“军队”把这个话题带回了 MPD 社区，被人们注意了。</p>
<p>MPD 小组与很多其他互助小组有互动：乱伦和虐待幸存者、12步项目、女权主义等。还有一些会议，但很难区分面向精神病学家的多重人格会议、面向患者的会议、以及面向女人&#x2F;幸存者的会议。在当时人们也很容易混淆这些会议。杂志 <em>Many Voices</em> 有一期讲了这个问题：一个叫 Dorothy P. 的多重人格者说“不要参加一个多重人格会议，除非你已经准备好无视那些你不喜欢的声音。参加会议的治疗师不认为患者也会去参加，所以不会考虑我们的需求。”<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_28">[28]</a>另一方面，Lynn Wasnak 说“支持封闭式学术会议（没有特别允许患者不能参加）的学者关心（多重人格）患者可能会当众发作（产生虐待经历的闪回）、导致不合适的行为让会议参与者为了解决问题，没有准备地从‘学习模式’切换到‘帮助模式’。”<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_28">[28]</a></p>
<p>你可能会发现我经常引用 <em>Many Voices</em> 杂志。这是1989年多重人格者 Lynn Wasnak 创立的面向 MPD 和分离性障碍患者的简报。这杂志每年出6期，直到2012年结束，因为当时 Wasnak 得了绝症，2013年去世。她的遗愿是杂志每一期要在线免费发布，作为很宝贵的资料。因为有这个杂志，我们得到了下面这些的早期记录：</p>
<ul>
<li><p>“内心的多个小孩综合征” (Several Kids Inside Syndrome, SKIS)，一个互助小组用的非正式术语，代表一些患者内部世界有多个需要治疗帮助的小孩，但他们不想被称为多重人格者。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_29">[29]</a></p>
</li>
<li><p>说自己没有经历过虐待或心理创伤的多重人格者。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_30">[30]</a></p>
</li>
<li><p>非人类人格，比如一个叫 Sangei 的“白色雌狮子”，和一个叫 Starflower 的海星&#x2F;章鱼杂交种。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_30">[30]</a></p>
</li>
<li><p>这是第一个我看到多重人格者自称“系统” (system) 的地方，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_31">[31]</a>虽然这个词在几年前已经在医学论文中出现过，一般是在“人格系统”这样的短语中。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_32">[32]</a></p>
</li>
<li><p>人格之间的爱情和性关系，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_33">[33]</a>包括LGBT、非正常性行为 (kinky)、非一夫一妻关系等。虽然我们认为这种关系很久以前就有，但这是我们看到最早的有别人讲的地方。而且尽管这是在一个多重人格杂志的“爱情与性”一期中，人们还是认为这很私密。</p>
</li>
<li><p>多重人格者自己的商品、非盈利组织、小组，包括一个叫“MPD 联盟” (MPD Consortium) 的希望给最多8个多重人格者提供住宿、康复服务的非盈利组织。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_34">[34]</a></p>
</li>
</ul>
<p><img src="/images/image-66.png"></p>
<p><em>Many Voices</em> 还记录了可能是最早的使用计算机的多重人格社区： BBS（电子布告栏，现在论坛的原型，看起来像非常慢的聊天室，使用调制解调器拨号连接）。我们知道最早的相关 BBS 是1991年12月创立的 Mars Station，它是面向美国的性虐待幸存者的。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_35">[35]</a>这个 BBS 可能一直运行到了2004年。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_36">[36]</a>但这不一定是这样，因为记录很少。</p>
<p>其它我们知道的包括多重人格者的 BBS 包括 Love Galaxy、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37">[37]</a>可能在1989到1998年运行的 Maxie’s Toy、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37">[37]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_38">[38]</a>Fire Chat、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37">[37]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_39">[39]</a>M_P_D、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_40">[40]</a>和 SIP_MPD。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_40">[40]</a>有些是关于心理健康的 BBS、其它一些是针对 MPD 患者的、还有一些没有与心理疾病特定的关系，只是有很多多重人格患者在里面。</p>
<p>在这些论坛中我发现了 singlet（单人格者）一词最早的使用。这可能是 Astraea 的前夫 B.C. 发明的。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37">[37]</a>Astraea 和他们后来的在线词汇表导致这个词在很多地方使用，比如 alt.support.dissociation、<em>Dark Personalities</em> 等。我们还看见过 singleton 一词，但90年代晚期有人认为这是歧视性词汇，还发明了一个更少使用的“政治正确”词汇 singletype。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_41">[41]</a></p>
<p>所以多重人格患者开始走到一起，形成了新的自我认同，有自己的术语、与人交往的方式、以及商业。但不仅是他们在建立社区；反对者也在。</p>
<h5 id="记忆战争（1984–2000）"><a href="#记忆战争（1984–2000）" class="headerlink" title="记忆战争（1984–2000）"></a>记忆战争（1984–2000）</h5><p>已经有一些很长的、使人痛苦的讲记忆战争的书。很难把它概括成一个简单的故事，但要讲 MPD&#x2F;DID 历史我们就必须提到它。所以捏住鼻子，穿上靴子，准备下潜吧！（如果你想看更深入的描述，阅读这三本书，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_42">[42]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_43">[43]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_44">[44]</a>享受几千页的痛苦！）</p>
<p><img src="/images/image-67.png"></p>
<p>当 MPD 收到更多人的关注，更多人被诊断了这个病。可 MPD 病例按理说应该是很罕见的，医院就陷入了窘境：我们周围真的有这么多没被发现的多重人格者吗？如果没有的话，这些患者都是哪来的？应该怎么治疗呢？</p>
<p>法律制度和执法机关在虐待儿童案件的特殊问题上也没准备好。因为虐待必然是个私密的事，一般只有受害者（儿童）和虐待者（成人）能提供证据。如果虐待发生的足够早，在受害者成人之前（或者青春期之前）、有证据的时候可能已经过了起诉期限了。有些受害者太小，无法口供；有些受害者不识字。他们都年龄小、心理脆弱、被身边的成人控制。如何回答他们的要求？是否应该严肃对待他们的证据？情感因素和赌注很高，所以不可避免地（委婉地说），人们犯了错误。</p>
<p>可能最臭名昭著的案例（标志着“记忆战争”的开始）是 McMartin 托儿所性侵案。1983年，一个母亲对她儿子的医生说他可能被强奸了。调查开始后发现了越来越多的受害者（41个原告，几百段采访）与侵害人（7个被告、50多个嫌疑人）。几个月后案件上了新闻，每个人都想参与一点；7年的法律程序以后，没有得到任何有罪判决，所有人都讨厌这个事。后来人们认为整个案件就是一个闹剧。</p>
<p>Ross Cheit 在他的书中讲了整个案件的细节。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_44">[44]</a>他可能是我看到的1990年审判结束后最信任原告说法的。即使是这样，他明确提到了案件中医学证据的过度诊断问题、采访者的偏见、以及受害人家长的干扰。这场闹剧成为了反对者最好的证据。</p>
<p>当然，反对的声音总是有的。道德标准与办案技术可能会变，但反对的方式总是有效的、容易预测的：否认（“案件没发生过”）、最小化（“只发生了一点点”）、正当化（“案件发生了，但那是可以接受的”）、攻击受害者，说他们才是真正的加害者（“他们想把我名声搞臭！”）。我在研究中发现，在过去一个世纪中反对的声音很一致，即使受害者与加害者一直在变化！McGuire 讲了1940年白人男性强奸黑人女性后在辩护中的同样策略；<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_17">[17]</a>Scully 和 Marola 研究1980年监狱里黑人与白人强奸犯时也发现了同样的策略。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_45">[45]</a>他们有时候用种族歧视、厌女来正当化暴力，但这只是细节，总体策略都是一样的。换汤不换毒药。</p>
<p>这里的毒药是精神病歧视和把儿童视为物品。如果受害者是小孩，那他们肯定是被骗了，被误导了，或者被误解了，或者故意诱惑别人进行性行为，反对者说。（一个反对者的组织“国家理性与正义中心” (National Center for Reason and Justice) 一直在试图释放正在服刑的儿童性侵犯，包括那些像 Father Shanley 案这样有大量无法否认的证据的案例。如果儿童只是物体，可以让成人随意使用，那么就很容易为性侵儿童辩护。）</p>
<p>如果受害者是成人，那么他们讲的一定是几十年前发生的可能已经被忘记的虐待案件。反对者最创新的手段是把否认和“虐待记忆是伪造的”结合。这就是为什么这段历史叫“记忆战争”。</p>
<p>不是所有起诉虐待者的受害者都是多重人格者，也不是所有的多重人格者都说有虐待现象，而且这两个群体都不一定突然想起了失去了一段时间的创伤记忆，但这些群体一般被放在一起讨论，因为这样方便。这样符合社会上已有的对“歇斯底里女人”、哗众取宠者、个人经历无法被相信的疯子的刻板印象。有时候反对者还会伪造病情：”虐待没发生过，是患者被不道德的治疗师洗脑了才想象出的虐待案件“。</p>
<p>而且这不是一个没有根据的言论！并不难找到多重人格者或者他们的治疗师描述很可疑、恐怖的行为！（比如，Joan Frances Casey 的自传 The Flock 讨论了 Casey 的治疗师和她的丈夫的一种”重塑父母“ (reparenting) 治疗，把她的系统当做他们的小孩，每天花很多时间陪她们。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_46">[46]</a>治疗师 Ralph Allison 讲过给他的多重人格患者驱魔——他写过一篇论文叫”有疑问，就驱走？“ (“If In Doubt, Cast It Out?”)。如果你想了解更深入，上网搜索 Colin Ross 的医疗事故诉讼。）</p>
<p>不过，反对者的组织没有真的关心过度医疗和医疗不端行为。它们的行动可以证明。据我所知，它们没有试图管控医疗行为的——实际上，伪记忆综合征基金会 (False Memory Syndrome Foundation, FMSF) 的 Elizabeth Loftus 在20年前就为了逃避伦理审查从美国精神病学会退会；她在基金会的顾问团中一直做到2019年12月31日基金会在出现伦理问题4年后解散。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_47">[47]</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_48">[48]</a>这伦理调查和律师 Jennifer Hoult 做的一个性侵案件有关；她说 Loftus 为了支持“伪记忆综合征”这一概念歪曲了她起诉她父亲性侵的细节。Loftus 听到这一言论后起诉 Hoult 诽谤，然后伪记忆综合征基金会的人开始骚扰、威胁 Hoult。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_49">[49]</a>如果伪记忆综合征基金会真的关心医疗不端行为，他们不可能纵容他们自己的这种行为。</p>
<p><img src="/images/image-68.png"></p>
<p>他们的组织更关注对虐待嫌疑人的法律保护、以及骚扰受害者或者治疗师，有时会使用法庭的限制令。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_50">[50]</a>伪记忆综合征基金会从未给出他们说在这个国家流行的这种综合征的诊断条件，但它仍然很成功地假装自己是个科学的组织。1992年夫妻 Peter Freyd 和 Pamela Freyd 在他们已经成人的女儿说父亲 Peter 虐待后创立了这个组织，以设法破坏他们女儿的生活。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_51">[51]</a>而“巫师搜捕信息中心” (Witch Hunt Information Center)——名字已经说了他们是干什么的。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_52">[52]</a>还有“国家理性与正义中心” (NCRJ)，我们上面已经说了它主要是做什么的。</p>
<p>作为科学组织，这些人失败了。唯一的我知道的在“伪记忆”上做了一些实际的研究的是 Elizabeth Loftus。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_53">[53]</a>但这些组织骗人很成功。辟谣者一般是学术人士，他们只在学术期刊上写文章；<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_54">[54]</a>而这些组织更关注主流文化。与你想象的可能不同，他们在怀疑论者中很受欢迎，因为他们符合怀疑论者的偏见，即使没有科学的严谨性，而且从90年代到00年代中期几乎不可能看到任何 MPD&#x2F;DID 相关的不包括伪记忆综合征观点的资料。它给多重人格患者造成了很长的阴影，包括笔者们自己，而且几乎每个某一代的被心理创伤影响的多重人格患者都有被基金会影响的经历。</p>
<p>所有这些都很讽刺，因为在40年代创伤导致的失忆就在老兵中有研究，并且没出现任何争议。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_55">[55]</a>本文无法详细讲相关研究，但那些研究已经知道：创伤导致的失忆存在、伪记忆存在、找回的记忆也存在。你是否忘记过你钥匙放哪了，在很多地方都没找到，但突然想起来它在哪？恭喜，你找回了一个记忆。基本上不可能在没有其它证据的情况下分辨真记忆和伪记忆的不同（参见 Cheit 的找回记忆项目 (Recovered Memory Project)<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_56">[56]</a>）。我们的大脑是一块黏糊的、会犯错的带电的肉，我们最终必须接受这一点。</p>
<p>哦，在这些混乱中 DSM-IV 在1994年为了让事情冷静下来把“多重人格障碍” (MPD) 改成了“分离性身份障碍” (DID)。这没成功；“多重人格创伤回忆录”不再受欢迎，但这可能是因为那种内容就是个短暂的时尚 (fad)；记忆战争又持续了大概10年。（NCRJ 现在还存在；FMSF 在2019年末关闭。）</p>
<p>很多多重人格者对于诊断从 MPD 变成 DID 有激烈的观点——参见1994年的 <em>Many Voices</em> 杂志和 alt.support.dissociation 的讨论。有些人认为 DID 是个委婉的说法，意思是“你甚至不是另一个人格，你只是一个解离的身份”。另外一些人认为 DID 是个更正常的术语，会让更少的人害怕它。</p>
<p>我们认为诊断的名字没有它的重要性有意思。即使是现在，人们在把诊断和认同感等同。他们认为诊断的变化不仅是个官僚主义变化，而是拒绝他们的自我。虽然医生不应该有那种权力。</p>
<p>虽然记忆战争正在进行中，多重人格者仍然在建立社区。因特网要来了。</p>
<hr>
<p>原文地址：<a href="https://link.zhihu.com/?target=https://lb-lee.dreamwidth.org/1111069.html">第1部分</a>，<a href="https://link.zhihu.com/?target=https://lb-lee.dreamwidth.org/1116190.html">第2部分</a></p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_1_0">^</a>Mann, B. A. (2004). Iroquoian women: The gantowisas. New York: Peter Lang. pp. 326-329</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_2_0">^</a>Tan, Michael L. (2008). Revisiting Usog, Pasma, Kulam. University of the Philippines Press.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3_1">b</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3_2">c</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_3_3">d</a>Baldwin, Louis. (1984). Oneselves: multiple personalities, 1811-1981. Jefferson: McFarland.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_4_0">^</a>Wallace, Wallechinsky, Wallace, and Wallace (1980). The Book of Lists #2. Bantam. (377-380)</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5_1">b</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_5_2">c</a>Mitchell, S. Weir (1889). Mary Reynolds: A Case of Double Consciousness. Philadelphia: Wm. J. Dornan.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_6_0">^</a>Goodwin, J. (1987). Mary Reynolds: a post-traumatic reinterpretation of a classic case of multiple personality disorder.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_7_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_7_1">b</a>James, William. (1890). The Principles of Psychotherapy. New York: Henry Holt and Company.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_8_0">^</a>Franz, Shepherd Ivory. (1933). Persons, One and Three: A Study in Multiple Personalities. New York: Whittlesey house.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_9_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_9_1">b</a>Unknown. (1904, December 3). “Two Men In One: Dr. Sidis Considers the Strange Case of T. C. Hanna as an Instance of Multiple Personality.” New York Times.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_10_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_10_1">b</a>Dana, Charles L. (1894). The study of a case of amnesia or ‘double consciousness’. Psychological Review.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11_1">b</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_11_2">c</a>Sidis, Boris and Simon P. Goodhart (1905). Multiple Personality: An Experimental Investigation into the Nature of Human Individuality. New York: Appleton.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_12_0">^</a>Plumer, William S. (1860). Mary Reynolds: A case of double consciousness. Harper’s Magazine.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_13_0">^</a>Prince, Morton. (1908). The Dissociation of a Personality: A Biographical Study in Abnormal Psychology. New York: Longmans, Green, and Co.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_14_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_14_1">b</a>Bourne, Ansel. (1858). Wonderful Works of God: A Narrative of the Wonderful Facts in the Case of Ansel Bourne of Westerly, Rhode Island, Who, In The Midst of Opposition to the Christian Religion Was Suddenly Struck Blind, Dumb, and Deaf, and After Eighteen Days Was Suddenly and Completely Restored In the Presence of Hundreds of Persons, in the Christian Chapel At Westerly, on the 15th of November, 1857. Irvington, N.J: Moses Cummings, Office of the Christian Messenger.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_15_0">^</a>Flournoy, Théodore (translator: Daniel B. Vermilye). (1900). From India to the Planet Mars. New York: Harper &amp; Brothers.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_16_0">^</a>Gilbert, J. A. (1902). X. New York Medical Record, pg. 207-11.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_17_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_17_1">b</a>McGuire, Danielle L. (2010). At the Dark End of the Street: Black Women, Rape, and Resistance—a New History of the Civil Rights Movement from Rosa Parks to the Rise of Black Power. New York: Vintage Books.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_18_0">^</a>Brozan, Nadine. (1989). The Real ‘Eve’ Sues to Film the Rest of Her Story. New York Times.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_19_0">^</a>Schreiber, Flora Rheta (1973). Sybil. Chicago: Henry Regnery Co.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_20_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_20_1">b</a>Newman, Donna Joy (1973, June 23). Tempo: ‘I led five lives’ – the incredible story of Henry Hawksworth.’ Chicago Tribune.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_21_0">^</a>Brandsma, Jeffrey M., and Arnold M. Ludwig. (1974). A case of multiple personality: Diagnosis and therapy. International Journal of Clinical and Experimental Hypnosis.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_22_0">^</a>Young, Kevin. (2017) Bunk: The Rise of Hoaxes, Humbug, Plagiarists, Phonies, Post-Facts, and Fake News. Minneapolis: Graywolf Press.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_23_0">^</a>Keyes, Daniel. (1981). The Minds of Billy Milligan. New York: Random House.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_24_0">^</a>Allen, Denna and Janet Midwinter. (1990). Michelle Remembers: The Debunking of a Myth. <a target="_blank" rel="noopener" href="http://xeper.org/pub/lib/xp/_lib/_wh/_DebunkingOfAMyth.htm">http://xeper.org/pub/lib/xp\_lib\_wh\_DebunkingOfAMyth.htm</a> Internet Archive.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_25_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_25_1">b</a>Many Voices Press. (1989, February). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 1, No. 1.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_26_0">^</a>Many Voices Press. (1989, June). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 1, No. 3.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_27_0">^</a>Chase, the Troops for Truddi. (1987). When Rabbit Howls. New York: Jove Books.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_28_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_28_1">b</a>Many Voices Press. (1991, February). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 3, No. 1.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_29_0">^</a>Many Voices Press. (1990, December). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 2, No. 6.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_30_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_30_1">b</a>Many Voices Press. (1992, June). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 4, No. 3.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_31_0">^</a>Many Voices Press. (1992, August). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 4, No. 4.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_32_0">^</a>Kluft, Richard. (1988). The Phenomenology And Treatment Of Extremely Complex Multiple Personality Disorder. Dissociation, Vol. 1, No. 4.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_33_0">^</a>Many Voices Press. (1993, October). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 5, No. 5.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_34_0">^</a>Many Voices Press. (1993, June). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 5, No. 3.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_35_0">^</a>Many Voices Press. (1991, December). Many Voices: Words of Hope for Clients with MPD and Dissociative Disorders. Vol. 3, No. 6.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_36_0">^</a>(n.d.) 760 Area Code BBSes Throughout History. Retrieved from <a target="_blank" rel="noopener" href="http://bbslist.textfiles.com/760/">http://bbslist.textfiles.com/760/</a></p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37_1">b</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37_2">c</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_37_3">d</a>Private correspondence</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_38_0">^</a>(n.d.) 209 Area Code BBSes Through History (80’s Version). Retrieved from <a target="_blank" rel="noopener" href="http://bbslist.textfiles.com/209/oldschool.html">http://bbslist.textfiles.com/209/oldschool.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_39_0">^</a>(n.d.) 804 Area Code BBSes Through History. Retrieved from <a target="_blank" rel="noopener" href="http://bbslist.textfiles.com/804/">http://bbslist.textfiles.com/804/</a></p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_40_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_40_1">b</a>ECHOLIST. (December 1995). ECHOLIST The EchoMail Conference List MASTER REPORT. Retrieved from <a target="_blank" rel="noopener" href="http://www.textfiles.com/fidonet-on-the-internet/e1995/elist512.txt">http://www.textfiles.com/fidonet-on-the-internet/e1995/elist512.txt</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_41_0">^</a>Dark Personalities. (2001, May 19). Terminology [web page]. <a target="_blank" rel="noopener" href="http://www.darkpersonalities.com/terminology.htm">http://www.darkpersonalities.com/terminology.htm</a> Internet Archive.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_42_0">^</a>Loftus, Elizabeth, and Katherine Ketchum. (1991). Witness for the Defense: The Accused, the Eyewitness, and the Expert Who Puts Memory on Trial. New York: St. Martin’s Books.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_43_0">^</a>Singer, Margaret Thaler, and Janja Lalich. (1996). Crazy Therapies: What Are They? Do They Work? Hoboken: Jossey-Bass.</p>
</li>
<li><p>^<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_44_0">a</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_44_1">b</a>Cheit, Ross E. (2014). The Witch-Hunt Narrative: Politics, Psychology, and the Sexual Abuse of Children. Oxford: Oxford University Press.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_45_0">^</a>Scully, Diana, and Joseph Marolla. (1984) “Convicted Rapists’ Vocabulary of Motive: Excuses and Justifications.” Social Problems 31.5: 530-544.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_46_0">^</a>Casey, Joan Frances. (1991). The Flock: the Autobiography of a Multiple Personality. New York: Alfred A. Knopf Books.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_47_0">^</a>False Memory Syndrome Foundation. (n.d.) Advisory Board Profiles.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_48_0">^</a>Hoffman, David H. (2015). REPORT TO THE SPECIAL COMMITTEE OF THE BOARD OF DIRECTORS OF THE AMERICAN PSYCHOLOGICAL ASSOCIATION: INDEPENDENT REVIEW RELATING TO APA ETHICS GUIDELINES, NATIONAL SECURITY INTERROGATIONS, AND TORTURE. Retrieved from <a target="_blank" rel="noopener" href="https://www.apa.org/independent-review/revised-report.pdf">https://www.apa.org/independent-review/revised-report.pdf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_49_0">^</a>Hoult, Jennifer. (2005 &amp; 2014). “Remembering Dangerously” &amp; Hoult v. Hoult: The Myth of Repressed Memory that Elizabeth Loftus Created. Retrieved from <a target="_blank" rel="noopener" href="http://www.rememberingdangerously.com/">http://www.rememberingdangerously.com</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_50_0">^</a>Calof, David L. (1998). Notes from a practice under siege: Harassment, defamation, and intimidation in the name of science. Ethics and Behavior, 8(2) pp. 161-187.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_51_0">^</a>Dallam, S.J. (2002). “Crisis or Creation: A systematic examination of false memory syndrome.” Journal of Child Sexual Abuse 9(3&#x2F;4), 9&#x2F;36.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_52_0">^</a>Harris, Jonathan G. (1997 May 19). WITCH HUNT INFORMATION CENTER. <a target="_blank" rel="noopener" href="http://www.mit.edu:8001/people/harris/witchhunt.html">http://www.mit.edu:8001/people/harris/witchhunt.html</a> Internet Archive.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_53_0">^</a>Loftus, Elizabeth, and Melvin Guyer. (2002). Who Abused Jane Doe? The Hazards of the Single Case History: Part I. Retrieved from <a target="_blank" rel="noopener" href="https://staff.washington.edu/eloftus/Articles/JaneDoe.htm">https://staff.washington.edu/eloftus/Articles/JaneDoe.htm</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_54_0">^</a>Olafson, Edna. (2014). A Review and Correction of the Errors in Loftus and Guyer on Jane Doe. Journal of Interpersonal Violence, Vol. 29 (18) pg. 3245-3259.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_55_0">^</a>Freyd, Jennifer J. (1998) Science in the Memory Debate, Ethics &amp;Behavior, 8:2, pg. 101-113.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337169291#ref_56_0">^</a>Cheit, Ross E. (2010-2020). Recovered Memory Project [website]. Retrieved from <a target="_blank" rel="noopener" href="https://blogs.brown.edu/recoveredmemory/">https://blogs.brown.edu/recoveredmemory/</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-6-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8F%B2%EF%BC%88%E4%B8%8A%EF%BC%89/" data-id="cloheeeoj006x5gyy0upahg0w" data-title="[6-1]多重人格简史（上）" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-5-2%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%9322%E9%97%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [5-2]多重人格手册·多意识体22问
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-6-2%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8F%B2%EF%BC%88%E4%B8%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[6-2]多重人格简史（下）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>