<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[1-4]多重人格手册·基础词表 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章主要收录多重人格手册里比较基础的、常用的词汇。后面基本每一章都会有对应的词汇表翻译出来。这篇是讲词汇的，所以不会有很多知识点和观点。 这里的常用词汇表只包含了很多词汇的词根。不包含衍生词（如Tulpamancy还有两个衍生词，Tulpmancer和Tulpa，但是这里只有Tulpamancy） 注：这四列内容分别代表英文词汇，中文词汇，同义词，对词汇的解释。 基础词汇 这是两个最为基础的词">
<meta property="og:type" content="article">
<meta property="og:title" content="[1-4]多重人格手册·基础词表">
<meta property="og:url" content="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-1-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%9F%BA%E7%A1%80%E8%AF%8D%E8%A1%A8/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="这篇文章主要收录多重人格手册里比较基础的、常用的词汇。后面基本每一章都会有对应的词汇表翻译出来。这篇是讲词汇的，所以不会有很多知识点和观点。 这里的常用词汇表只包含了很多词汇的词根。不包含衍生词（如Tulpamancy还有两个衍生词，Tulpmancer和Tulpa，但是这里只有Tulpamancy） 注：这四列内容分别代表英文词汇，中文词汇，同义词，对词汇的解释。 基础词汇 这是两个最为基础的词">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-7.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-8.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-9.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-10.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-11.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-12.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-14.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-15.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-16.png">
<meta property="og:image" content="https://www.pluralitycn.wiki/images/image-17.png">
<meta property="article:published_time" content="2023-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:35:36.395Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="多重人格手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pluralitycn.wiki/images/image-7.png">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-07-1-4多重人格手册·基础词表" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-09-07-1-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%9F%BA%E7%A1%80%E8%AF%8D%E8%A1%A8/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T00:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [1-4]多重人格手册·基础词表
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇文章主要收录多重人格手册里比较基础的、常用的词汇。后面基本每一章都会有对应的词汇表翻译出来。这篇是讲词汇的，所以不会有很多知识点和观点。</p>
<p>这里的常用词汇表只包含了很多词汇的词根。不包含衍生词（如Tulpamancy还有两个衍生词，Tulpmancer和Tulpa，但是这里只有Tulpamancy）</p>
<p><strong>注：这四列内容分别代表英文词汇，中文词汇，同义词，对词汇的解释。</strong></p>
<h5 id="基础词汇"><a href="#基础词汇" class="headerlink" title="基础词汇"></a>基础词汇</h5><p><img src="/images/image-7.png"></p>
<p>这是两个最为基础的词汇。其中，可以用名词+系统指代一个身体里的所有人。比如我称“Vario系统”，就代表指代了Vario系统里的所有人。</p>
<p>此外，这样的称呼或者描述在日常用语中可以改变。比如直接使用“你们”，“你家”都是可以的。</p>
<p>请注意，“系统”指的是一组。而在大脑内可能有多个系统，这种情况下，也是共用一具身体的。一般会将其称作次级系统（Subsystem）等。但是，在之后的词汇里，“system”一词能指代subsystem。</p>
<p>Headmate指的是系统中的任何一个成员。它有很多译名。比如意识体，脑中伙伴，系统成员，如此等。在不同的社区，也有不同的名字，如Soulbond社区可能会将其称为Soulbond，Tulpa社区称作Tulpa，如此等等。</p>
<p>当然，比较有名的是过去它的名词，在多重人格下，人们会将其称作“人格”。当然，本篇手册里不会用这样的词汇。</p>
<h5 id="描述系统结构的词汇"><a href="#描述系统结构的词汇" class="headerlink" title="描述系统结构的词汇"></a>描述系统结构的词汇</h5><p><img src="/images/image-8.png"></p>
<p>这是四种多意识体谱系上的重要分类。</p>
<p>其中，Singlet也能够指代普通人&#x2F;正常人，也就是世界中比较普遍的情况。国外可能有人会将该词汇变形为Sniglet，表示对某些不尊重他们的单意识体的反击。</p>
<p>Plurality指代的是多意识体，也就是一个人的身体中有许多个意识并存的情况。也就是许多人老生常谈的多重人格&#x2F;人格分裂。它的另一个替换词汇是Multiplicity。一般，Multiplicity更多的被医生使用，或者那些靠近适应型的人使用。而Plurality更被其他的人使用。</p>
<p>Poly一词作为前缀，表示复合的，或者有很多很多的情况。Polyfragmented很早被提出，但是已经由最早的26个意识体（即Complex multiplicity）标准普遍提升到了100个以上。据说在DID&#x2F;OSDD社区里最早发现有35%的人具有这种复杂的情况。</p>
<p>一般来说，Polyfragmented是很复杂的，里面可能会有各类次级系统，碎片，幻境等；绝大多数情况由长时期的创伤造成。也可以叫做超多意识体。</p>
<p>Median是对Mid-continuum的替换词语。表达的是介于多意识体和单意识体的情况。我将其翻译为半多意识体，但是这个翻译可能不好，之后需要商讨修正。他们会觉得自己是一个人的不同方面，而不是完全不同的人。然而，每一个“方面”都是完整的。这一词的定义一直比较模糊，需要找到更清晰的资料。</p>
<h5 id="描述技能的词汇"><a href="#描述技能的词汇" class="headerlink" title="描述技能的词汇"></a>描述技能的词汇</h5><p><img src="/images/image-9.png"></p>
<p>这些是描述多意识体技能的词汇。可以看到，多意识体体内的情况会有相当多的类型。</p>
<p>这些词汇很多都是需要特定环境下才能做到的。比如休眠只能在幻境里做到，fronting则与之相对。</p>
<p>其中，投影很少见，是一项一般需要练习而得的能力。</p>
<h5 id="描述一个实体的词汇"><a href="#描述一个实体的词汇" class="headerlink" title="描述一个实体的词汇"></a>描述一个实体的词汇</h5><p><img src="/images/image-10.png"></p>
<p>对一个实体的描述并没有那么复杂。但是要注意，一般不用alter一词，而使用Headmate一词代替。</p>
<p>请注意，不同的词汇需要在特定时候使用。比如说，Facet用于半多意识体上，或者用于多意识体内附属的半多意识体次级系统上。</p>
<p>Fragment，碎片，用于描述一个不完整的人，切勿用于描述一个意识体身上。碎片常见于超多意识体。</p>
<h5 id="描述职位-身份认同的词汇"><a href="#描述职位-身份认同的词汇" class="headerlink" title="描述职位&#x2F;身份认同的词汇"></a>描述职位&#x2F;身份认同的词汇</h5><p><img src="/images/image-11.png"></p>
<p>这也是之前人们所了解的几种情况和词汇。不过，人们其实并没有意识到，“出于好意”、“出于保护”，仍然可以对他人造成伤害。</p>
<p>当然，持有创伤的人在适应型也很常见。他们一般有创伤的回忆。但这并不一定代表他们的性格一定是懦弱的。</p>
<p><img src="/images/image-12.png"></p>
<p>这些是多意识体社区的某些意识体来源。有些多意识体可能是通过“内射”的方式进入系统的。也就是说，他们的自我认同、或者初始来源是外界或虚构中的人物和实体。他们不必要是分裂出来的，也可能是创造出来的，或者闯入进去的。</p>
<p>Source可以翻译为来源，或者材料，具体看语境。</p>
<p>请注意，实际体和虚构体是一个谱系。两种来源可以互相混合。这会在身份认同一章更详细地讲解。</p>
<p><img src="/images/image-14.png"></p>
<p>这一词汇在DID&#x2F;OSDD中比较常见；也是心理年龄比较小的意识体。但是请注意，心理年龄小，并不代表他们的做事不成熟。有可能因为他们持有的创伤，或者生活经历，他们可以成熟起来。</p>
<h5 id="意识体来源"><a href="#意识体来源" class="headerlink" title="意识体来源"></a>意识体来源</h5><p><img src="/images/image-15.png"></p>
<p>以上是一些比较主要或者概括性的来源。这里我加入了DID，但是注意，DID和OSDD不是意识体的来源，而只是一种疾病。只是说，他们容易在一起作判断。</p>
<p>意识体来源是相当丰富的，其实并不局限于以上的几个。可以看到，在更早期的时候，traumagenic和endogenic是相对而言最大的分类，不过现在已经不仅仅局限于其中了。请见意识体来源一章。</p>
<h5 id="其他词汇"><a href="#其他词汇" class="headerlink" title="其他词汇"></a>其他词汇</h5><p><img src="/images/image-16.png"></p>
<p>这是一个从phobia或者phobe产生的衍生词。说实话我个人觉得只要给予正常人应当有的尊重，其实多意识体也不会对你做出什么，尤其在网上。线下的情况下，这种恐惧症可以由和每一个意识体聊一聊减轻。毕竟，大众可能怕的是突然出现一个意识体把他们杀了，而多意识体里的此类意识很少存在。总之，也得多问一下他们的来源是什么。</p>
<p><img src="/images/image-17.png"></p>
<p>我觉得这个词也是很重要的。因为之前对多意识体的理解里，其实没有比较详细的提到幻境这一概念。但是，对多意识体而言，这个词是和现实相对的另一个世界。当一个意识体到“后台”的时候，也就到了幻境。粗暴地理解，这个词和记忆宫殿比较像，但是作用不是记忆，而是在交换时到达的地方，可以在里面和其他意识体互动，在里面玩，如此等。</p>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/">https://tulpa.cn/2020/03/19/terms/</a></p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2022/01/29/tulpas_creation_sentience_vocality/">https://tulpa.cn/2022/01/29/tulpas_creation_sentience_vocality&#x2F;</a></p>
<p><a href="https://link.zhihu.com/?target=https://pluralpedia.org/w/Category:Common_Terms">Common Terms</a></p>
<h5 id="易混淆的（补充）："><a href="#易混淆的（补充）：" class="headerlink" title="易混淆的（补充）："></a>易混淆的（补充）：</h5><p>这些术语是人们经常提到，并且容易混淆的专有名词。</p>
<h5 id="多意识体（Plurality-Multiplicity）"><a href="#多意识体（Plurality-Multiplicity）" class="headerlink" title="多意识体（Plurality&#x2F;Multiplicity）"></a>多意识体（Plurality&#x2F;Multiplicity）</h5><p>我这里的诊断和判断多意识体谱系，及其中的疾病，是从这一概念出发的。</p>
<p>它指的是一个躯体内有多个人的现象。这一现象不一定是病态的。</p>
<h5 id="多重人格（Multiple-Personality-Multiple-Personality-Disorder）"><a href="#多重人格（Multiple-Personality-Multiple-Personality-Disorder）" class="headerlink" title="多重人格（Multiple Personality&#x2F;Multiple Personality Disorder）"></a>多重人格（Multiple Personality&#x2F;Multiple Personality Disorder）</h5><p>多重人格一词有两个意思，第一个指的是DID，即解离性身份障碍。第二个指多意识体。</p>
<p>通常情况下，它<strong>不具有</strong>谱系中间者的意思。做俗语时，也可以形容一个人的性情多变。</p>
<h5 id="人格分裂（有时为Split-Personality-Disorder）"><a href="#人格分裂（有时为Split-Personality-Disorder）" class="headerlink" title="人格分裂（有时为Split Personality Disorder）"></a>人格分裂（有时为Split Personality Disorder）</h5><p>人格分裂一词通常有两个意思，第一个指分裂型人格障碍，第二指多重人格。</p>
<p>做俗语时，也可以形容一个人的性情多变。这一词汇容易与精神分裂混淆。</p>
<h5 id="谱系中间者"><a href="#谱系中间者" class="headerlink" title="谱系中间者"></a>谱系中间者</h5><p>谱系中间者的特点是他们均认同自己为自己的一部分，或者都为自己的不同表现，而多意识体会认为其他的意识体是另一个人。</p>
<h5 id="精神分裂（Schizophrenia）"><a href="#精神分裂（Schizophrenia）" class="headerlink" title="精神分裂（Schizophrenia）"></a>精神分裂（Schizophrenia）</h5><p>精神分裂在此处基本指精神分裂症谱系，其主要特点是思维与情感混乱，出现各种他人无法察觉的妄想，如关系妄想，钟情妄想，被害妄想等。可能具有侵入性思维，一般表现为幻听（指来自于现实生活中，而非脑海中的！）。</p>
<p>精神分裂症所收到的幻觉有很多类型，也有可能是视觉、触觉、听觉、躯体缺失等等的幻觉。这些幻觉通常是糟糕的，指引做出错误的事情。</p>
<p>精神分裂所体验的，与多意识体的不同的是，多意识体通常体验的幻觉是体内的，并且幻觉能够分别是哪一个人。第二，精神分裂的说话是轻度混乱的，有时候不能理解是什么，而多意识体的表达相对逻辑较为清晰，连贯。第三，精神分裂可能会体验思维奔逸，不符合寻常人的联想，而多意识体的联想方式是能够找到自恰的逻辑的（通常可能会与里世界的规则有关）。四，多意识体的自知力比精神分裂更高，如他们知道自己有问题，或者已经明确自己的状况，而精神分裂的自知力可能缺失。五，精神分裂出现的妄想一般出现于现实中，而多意识体的“妄想”往往不具备这一特点，可能会出现于“内在”，或者“里世界”。这些症状的体验都是真实的，切记不要因此而否定患者。</p>
<h5 id="分裂样人格障碍（Schizoid-Personality-disorder）"><a href="#分裂样人格障碍（Schizoid-Personality-disorder）" class="headerlink" title="分裂样人格障碍（Schizoid Personality disorder）"></a>分裂样人格障碍（Schizoid Personality disorder）</h5><p>分裂样人格障碍可以理解为一种社会退缩的行为。其主要体现为不追求社会关系，独处时间多，不想与他人互动，不愿意拥有亲密关系的障碍。</p>
<p>这一障碍应当与其他人格障碍区分，并且与“仅仅内向”的性格特质区分。</p>
<p>尽管部分多意识体可能有社交焦虑，退缩等表现，但是请注意，人格障碍后于精神疾病诊断，如果重点是多意识体，则治疗主要的疾病，而不考虑人格障碍——它经常与其他心理疾病共病。</p>
<h5 id="分裂型人格障碍（Schizotypal-Personality-Disorder）"><a href="#分裂型人格障碍（Schizotypal-Personality-Disorder）" class="headerlink" title="分裂型人格障碍（Schizotypal Personality Disorder）"></a>分裂型人格障碍（Schizotypal Personality Disorder）</h5><p>分裂型人格障碍是属于精神分裂症谱系内的人格障碍，可以理解为精神分裂的轻症。</p>
<h5 id="DID-OSDD-1a-OSDD-1b-UDD-USDD-OSDD-2-OSDD-3-OSDD-4-分离性遗忘-分离性漫游-恍惚障碍-DDNOS-人格解体-现实解体-情感解体（参考2-8临床诊断标准）"><a href="#DID-OSDD-1a-OSDD-1b-UDD-USDD-OSDD-2-OSDD-3-OSDD-4-分离性遗忘-分离性漫游-恍惚障碍-DDNOS-人格解体-现实解体-情感解体（参考2-8临床诊断标准）" class="headerlink" title="DID&#x2F;OSDD-1a&#x2F;OSDD-1b&#x2F;UDD&#x2F;USDD&#x2F;OSDD-2&#x2F;OSDD-3&#x2F;OSDD-4&#x2F;分离性遗忘&#x2F;分离性漫游&#x2F;恍惚障碍&#x2F;DDNOS&#x2F;人格解体&#x2F;现实解体&#x2F;情感解体（参考2-8临床诊断标准）"></a>DID&#x2F;OSDD-1a&#x2F;OSDD-1b&#x2F;UDD&#x2F;USDD&#x2F;OSDD-2&#x2F;OSDD-3&#x2F;OSDD-4&#x2F;分离性遗忘&#x2F;分离性漫游&#x2F;恍惚障碍&#x2F;DDNOS&#x2F;人格解体&#x2F;现实解体&#x2F;情感解体（参考2-8临床诊断标准）</h5><h5 id="其他术语辨析："><a href="#其他术语辨析：" class="headerlink" title="其他术语辨析："></a>其他术语辨析：</h5><p>这些是可能共病的障碍，或者其他容易误诊的障碍。</p>
<h5 id="双相障碍（Bipolar-Disorder）"><a href="#双相障碍（Bipolar-Disorder）" class="headerlink" title="双相障碍（Bipolar Disorder）"></a>双相障碍（Bipolar Disorder）</h5><p>典型双相障碍的主要的特征为反复性、没有理由的极度高兴与极度抑郁的转换。</p>
<p>由于不同的人格可能有不同的心情，可能在交换后会有双相障碍的特征。在这个时候，注意是否有性格、认知、表达上等外在变化即可。</p>
<p>注：双相情感障碍可能会有轻症。</p>
<h5 id="边缘型人格障碍（BPD-Borderline-Personality-Disorder）"><a href="#边缘型人格障碍（BPD-Borderline-Personality-Disorder）" class="headerlink" title="边缘型人格障碍（BPD&#x2F;Borderline Personality Disorder）"></a>边缘型人格障碍（BPD&#x2F;Borderline Personality Disorder）</h5><p>在DSM中，边缘性人格障碍的判断标准如下：</p>
<p><strong>一种人际关系、自我形象和情感不稳定以及显著冲动的普遍模式;起始不晚于成年早期,存在于各种背景下,表现为下列5项(或更多)症状:</strong></p>
<p>l.极力避免真正的或想象出来的被遗弃(注:不包括诊断标准第5项中的自杀或自残行为)。</p>
<p>2．一种不稳定的、紧张的人际关系模式,以极端理想化和极端贬低之间的交替变动为特征。</p>
<p>3．身份紊乱:显著的持续而不稳定的自我形象或自我感觉。</p>
<p>4．至少在两个方面有潜在的自我损伤的冲动性(例如,消费﹑性行为、物质滥用、鲁莽驾驶﹑暴食)。(注:不包括诊断标准第5项中的自杀或自残行为)。</p>
<p>5．反复发生自杀行为、自杀姿态或威胁,或自残行为。</p>
<p>6．由于显著的心境反应所致的情感不稳定(例如,强烈的发作性的烦躁,易激惹或是焦虑,通常持续几个小时,很少超过几天)。</p>
<p>7．慢性的空虚感。</p>
<p>8．不恰当的强烈愤怒或难以控制发怒(例如,经常发脾气,持续发怒,重复性斗殴)。</p>
<p>9．短暂的与应激有关的偏执观念或严重的分离症状。</p>
<p>这一障碍常常与DID等情况共病，和多意识体的区分在于，是否认同身体内有多个彼此独立、完整的人的存在。</p>
<h5 id="表演型人格障碍（Histrionic-personality-disorder）"><a href="#表演型人格障碍（Histrionic-personality-disorder）" class="headerlink" title="表演型人格障碍（Histrionic personality disorder）"></a>表演型人格障碍（Histrionic personality disorder）</h5><p>简单地理解，表演型人格障碍以过分感情化，以夸张言行吸引注意力及人格不成熟为主要特征。注意，部分多意识体中的小孩子（Little）们可能会有这种感觉，但是他们会觉得自己的年龄与躯体年龄不符。</p>
<p>另一个区分方式，与边缘性人格障碍一致。</p>
<h5 id="投影（Imposition-Projection）"><a href="#投影（Imposition-Projection）" class="headerlink" title="投影（Imposition&#x2F;Projection）"></a>投影（Imposition&#x2F;Projection）</h5><p>投影是一种将脑海内想到的事物投出来，能够在现实中见到的方式。不同于精神分裂的幻觉，投影虽然是现实中的，但是是安全的、可以控制的方式，你能够保有完全的自知力。一般这一技能需要练习，而并非被动，但也有少数的人天生就具备这一技能。</p>
<h5 id="癔症（Hysteria）"><a href="#癔症（Hysteria）" class="headerlink" title="癔症（Hysteria）"></a>癔症（Hysteria）</h5><p>癔症是解离性障碍的原先称呼，其包含的范围和疾病症状比解离性障碍更广。仍然有不少书本在使用这一称呼。</p>
<h5 id="解离性障碍（Dissociative-Disorder）"><a href="#解离性障碍（Dissociative-Disorder）" class="headerlink" title="解离性障碍（Dissociative Disorder）"></a>解离性障碍（Dissociative Disorder）</h5><p>解离性障碍内包含很多种疾病，可以视作一类疾病的统称，它与多意识体的部分部分重合。DID和OSDD可以理解为带有强烈解离性的多意识体。但是，请注意解离症包含DID和其他解离障碍。</p>
<h5 id="MaDd（Maladaptive-Daydreaming）"><a href="#MaDd（Maladaptive-Daydreaming）" class="headerlink" title="MaDd（Maladaptive Daydreaming）"></a>MaDd（Maladaptive Daydreaming）</h5><p>MaDd指的是适应不良的白日梦，它以幻想多，并且因此而感受到痛苦，或者日常的功能减退为主要特征。</p>
<p>它可能会出现类似多意识体的里世界的体验，但是他们会认为这些空间是自己的幻想，尽管很真实。于此同时，他们永远在掌控身体前方，而不去后台、幻境的地方。</p>
<p>尽管如此，MaDd是很容易导致创造型多意识体的产生的，若他们关注于幻想世界很久，尤其是里面的人物时，这可能会导致多意识体的体验产生。这种情况，一般被称作Dreamgenic。</p>
<h5 id="PTSD-C-PTSD（Complex-Post-Traumatic-Stress-Disorder）"><a href="#PTSD-C-PTSD（Complex-Post-Traumatic-Stress-Disorder）" class="headerlink" title="PTSD&amp;C-PTSD（Complex Post Traumatic Stress Disorder）"></a>PTSD&amp;C-PTSD（Complex Post Traumatic Stress Disorder）</h5><p>PTSD和C-PTSD分别是创伤后应激障碍，和复杂创伤后应激障碍的简称。它一般是由于强烈创伤所导致的，而C-PTSD的创伤更严重，并有反复的、持续性地收到创伤的可能。</p>
<p>他们不一定导致创伤型多意识体，但是对创伤型多意识体来说，他们通常会在童年受到此类创伤。所以，PTSD可以是DID诊断的重要支撑条件；但需要注意，有些DID患者由于失忆严重，无法回忆起曾受过什么样的创伤。</p>
<p>它们和DID的区别，同样也是判断他们是否认同身体内有多个彼此独立、完整的人的存在来得到。</p>
<p>有部分疾病比较罕见，如Ganser综合征，性别烦躁症；这些疾病一般容易与多意识体谱系相区分，就不一一列举了。</p>
<p>参考文献：</p>
<p>DSM-5</p>
<p>知乎的各种文章</p>
<p>pluralpedia</p>
<p>Crisses系统关于PTSD和DID关联性的解释</p>
<p>多重人格手册</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2023/09/07/2023-09-07-1-4%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%9F%BA%E7%A1%80%E8%AF%8D%E8%A1%A8/" data-id="cloheeeo000545gyy0dpo9d0k" data-title="[1-4]多重人格手册·基础词表" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/2023-09-07-1-3%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E9%81%93%E5%BE%B7%E6%A0%87%E5%87%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [1-3]多重人格手册·道德标准
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/2023-09-07-1-5%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E7%90%86%E8%AE%BA%E4%B8%8E%E5%88%86%E6%94%AF%E7%BB%BC%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">[1-5]多重人格手册·多意识体理论与分支综述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>