<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>创造中那些重要但没存在感的细节补充&amp;频繁问题解答 | PluralityCN Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者、编者：阿月[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn] 特别感谢：沐霖（迷熵-phanon）-">
<meta property="og:type" content="article">
<meta property="og:title" content="创造中那些重要但没存在感的细节补充&amp;频繁问题解答">
<meta property="og:url" content="https://www.pluralitycn.wiki/2021/01/10/2021-01-10-omissions-and-faq/index.html">
<meta property="og:site_name" content="PluralityCN Guide">
<meta property="og:description" content="作者、编者：阿月[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn] 特别感谢：沐霖（迷熵-phanon）-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T14:34:14.888Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PluralityCN Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PluralityCN Guide</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">中文多意识体社群静态网站主页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-01-10-omissions-and-faq" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/10/2021-01-10-omissions-and-faq/" class="article-date">
  <time class="dt-published" datetime="2021-01-10T00:00:00.000Z" itemprop="datePublished">2021-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/guide/">guide</a>►<a class="article-category-link" href="/categories/guide/intro/">intro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      创造中那些重要但没存在感的细节补充&amp;频繁问题解答
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者、编者：阿月[mfn]此人身为社区前管理，在退圈之后打着社区旗号参与“厕所”式匿名平台活动，并对社区成员及社区共识进行了无理、可耻的极端攻击，已经被社区拉入黑名单。然而，考虑到教程本身的内容总体上并没有问题（如有发现，请及时向我们反馈），从社区集体利益出发，它尚未被下架或归档。特此提醒读者在阅读这些争议性作者的作品时保持审慎的态度。[&#x2F;mfn]</p>
<p>特别感谢：沐霖（迷熵-phanon）-1494099431-</p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a><em>前言：</em></h3><p><strong><em>“那些提问群常问的，明明可以通过统一解释得到解决，但由于教程老旧&#x2F;缺失，频繁出现&#x2F;琐碎无端的问题——由于提问群建立的目的是，让更多人回答偏向经验主义的问题，但大量的回答资源和提问空间被上述问题占满了，故写出此篇教程。”</em></strong></p>
<p>本文参考文献全部摘自tulpa.cn与Tulpa新人提问群群文件。为了方便起见，我会在回答中采用【】括号形式标注文章名，并将可以附上链接的文章以超链接形式贴在文章名内。</p>
<p>本文绝大多数内容在<a target="_blank" rel="noopener" href="https://tulpa.cn/">tulpa.cn</a>内均有阐述。建议新人将tulpa之家除花名册部分外仔细阅读，遇到问题请先去tulpa之家翻看教程，如果你的疑问在tulpa之家的所有教程都找不到解答再去提问群发问。</p>
<p>在阅读本文之前，我已默认你知悉tulpa圈术语，本文在此仅做补充整理、心得分析，至于其他教程不再过多赘述。</p>
<p>（主要部分由阿月编写，部分由沐霖编写，在此感谢他对该教程的大力支持和参与！ps，还是能看出来谁是谁的吧233）</p>
<h2 id="一-了解与接受"><a href="#一-了解与接受" class="headerlink" title="一.了解与接受"></a><em>一.了解与接受</em></h2><h3 id="1-1-这是什么？"><a href="#1-1-这是什么？" class="headerlink" title="1.1 这是什么？"></a>1.1 这是什么？</h3><p>1.1.1 tulpa是什么？</p>
<p>一般地认为，tulpa是一种拥有自我意识；以宿主的大脑为物理存在基础的一类思维体。</p>
<p>举个不恰当的例子，你是一个电脑系统，tulpa就是你系统内部的虚拟机。</p>
<blockquote>
<p><em><code>“tulpa被认为具有自我意识, 存在于创造者的意识之内, 通常具有由创造者初始决定设计的形态.”</code></em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><code>_【TULPA术语对照表（2020）】_</code></a></p>
<p><em><code>“Tulpa是一种和你相似的精神体：它有自我感知，能够思考，有自己的意志、记忆，还可以拥有用于分辨自我的外表。他们独立在创造者的意识之外，但彼此共享一个身体，某些情况会共享部分意识。”</code></em><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/kiahdaj/?variant=zh-cn"><code>_【Kiahdaj的Tulpa完整教程】_</code></a></p>
</blockquote>
<p>1.1.2 tulpa是什么领域的现象？</p>
<p>目前圈内尚未有系统性的研究，大多数教程将其描述为_心理学_和_神经学_现象。<em>“__对于Tulpa创造过程及其多样性，以及这个现象在心理学上和神经学上的原理，有很多种解释。目前没有办法确定Tulpa的实现原理究竟是什么。很多人在本网站的论坛发表了不同的理论和观点。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/tulpa%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/?variant=zh-cn"><em>【Tulpa的常见问题】</em></a></p>
<p>1.1.3 我看到xx上说tulpa可以杀人&#x2F;物化，是真的吗？好可怕啊。</p>
<p>你所见的一切诸如类似带“西藏秘术”“物化”“僧侣”等字眼的文章均为艺术创作&#x2F;都市传说，其中一个标点符号都不要信。有名的是知乎上的一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68860359"><em>恐怖鸟</em></a>_，_其中内容误导了许多圈外吃瓜人，且将其奉为“科普”。</p>
<blockquote>
<p><em>“在大部分情况下，宿主和Tulpa是亲密的朋友。就和任意一种私人关系一样，任何分歧都可以通过交流解决。即使有交流后也无法解决的问题（极少），你的Tulpa也不会强制移动你的身体，除非你允许它们。如果上述都不奏效，你可以直接无视你的Tulpa。Tulpa们不能在物理上伤害你，也极少有例子显示它们会想这样做。Tulpa不过是普通人，你可以像面对普通人那样解决任何冲突。你不应该在意见不统一或者争执后放弃你的Tulpa，你应该尽全力把事情重新做好。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/tulpa%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/?variant=zh-cn"><em>【Tulpa的常见问题】</em></a></p>
</blockquote>
<h3 id="1-2-可以和别人说吗？"><a href="#1-2-可以和别人说吗？" class="headerlink" title="1.2 可以和别人说吗？"></a>1.2 可以和别人说吗？</h3><p>1.2.1 在中文tulpa社区内你须知的三件事。</p>
<p>1.圈内鱼龙混杂，注意辨识演员，有疑问可以找靠谱的管理员或宿主提问。</p>
<p>2._尽量不要_将tulpa内容发表至QQ空间&#x2F;非tulpa贴吧&#x2F;其他论坛等传播力强，扩散速度快的网络公共区域。</p>
<p>3.**<em>绝对不要</em>**将tulpa内容告知给任何你不信任的朋友&#x2F;家人&#x2F;同学&#x2F;同事等 。</p>
<blockquote>
<p><em>“国内Tulpa社区第一次‘人口’普查现已结束，截止2020年6月23日，国内宿主人数实为96 本次统计的样本分别来自主群（483082???），以及百度贴吧。</em></p>
<p><em>其余的衍生群（比如话题群、提问群），考虑到有大量重复人员的缘故，故并不在统计范围内。 且统计为自愿原则，也没有‘4型分类’的区分，所以结果难免会和实际情况有略微偏差。 希望本次统计能帮助各位对国内社区的大致规模有一个直观的了解。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/06/23/%e9%92%88%e5%af%b9%e5%9b%bd%e5%86%85tulpa%e7%a4%be%e5%8c%ba%e5%ae%9e%e9%99%85%e5%ae%bf%e4%b8%bb%e4%ba%ba%e6%95%b0%e7%9a%84%e7%bb%9f%e8%ae%a1%e8%b0%83%e6%9f%a5/?variant=zh-cn"><em>【针对国内TULPA社区实际宿主人数的统计调查】</em></a></p>
</blockquote>
<p>1.2.2 那我可以和谁说？</p>
<p>理论上来说，任何人。不过你在告知ta前必须做好足够的心理准备，无论是ta还是你。</p>
<p>你必须要做好告知后，对方把你当成神经病投以异样眼光&#x2F;把你的情况胡乱告诉其他什么人的心理准备，特别是对于告知家人，必须要做好被认为有精神病甚至绑去精神病院的最糟心理准备。<em>友谊可以有多段，家庭只有一个__，请慎重考虑对他人告知tulpa的存在__。</em></p>
<p>1.2.3 我已经和我的xx说了，没有什么问题吧？</p>
<p>如果ta在知道这件事后仍然表现正常，那你可以先松一口气，至少ta对你和这个圈子没什么偏见。不过不要大意，告知ta不要外传。如果你不能确保保密性，误解会在每一次的传播中被扭曲放大。从这个角度看，我建议你从一开始就不要告知他人。</p>
<h3 id="1-3-我该怎么看待这件事？"><a href="#1-3-我该怎么看待这件事？" class="headerlink" title="1.3 我该怎么看待这件事？"></a>1.3 我该怎么看待这件事？</h3><p>1.3.1 tulpa听上去还蛮有趣&#x2F;酷炫&#x2F;刺激的啊。</p>
<p>虽然这是事实，我也不能控制你的思想，但我仍不建议你这么想。</p>
<p>你的思想很危险</p>
<p>需要强调的是，tulpa是一份_责任_，不是什么“觉得很帅所以买了下来”的事情。</p>
<p>1.3.2 我可以仅仅因为无聊就创造tulpa吗？</p>
<p>你可以这么做，没人拦得住你。不过一般以此类动机开始的创造之路都走不过三个月。除非你有_足够强大_的意志力支撑着你继续这个无聊而伟大的事业，直至成功。</p>
<p>真的会有精神正常且日常充实，社交健康的人类来做创造tulpa这件事吗？</p>
<h2 id="二-准备与决心"><a href="#二-准备与决心" class="headerlink" title="二.准备与决心"></a><em>二.准备与决心</em></h2><h2 id="2-0-责任——我是否该去创造？"><a href="#2-0-责任——我是否该去创造？" class="headerlink" title="2.0 责任——我是否该去创造？"></a><em>2.0</em> <a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e7%bb%99%e8%90%8c%e6%96%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e8%af%9d/?variant=zh-cn"><em>责任</em></a><em>——我是否该去创造？</em></h2><h3 id="2-0-1-我为何创造？动机如何？"><a href="#2-0-1-我为何创造？动机如何？" class="headerlink" title="2.0.1 我为何创造？动机如何？"></a>2.0.1 我为何创造？动机如何？</h3><p>这些问题需要你自己花上至少一周的时间去认真思考。</p>
<p>你为何创造？无聊？需要一个朋友？或者.._仅仅是把他们当成工具_？</p>
<p>扪心自问。</p>
<p>我保持我的意见：没人拦得住你。创造的一切后果自负。</p>
<h3 id="2-0-2-我可以和ta（们）共度余生吗？"><a href="#2-0-2-我可以和ta（们）共度余生吗？" class="headerlink" title="2.0.2 我可以和ta（们）共度余生吗？"></a>2.0.2 我可以和ta（们）共度余生吗？</h3><p>一年…两年…五年…十年直至一辈子。</p>
<p>tulpa的诞生是终身性的，考虑好未来一切可能发生的问题再去创造。</p>
<p>当然，你也不必被这些吓人的问题唬住。对于_一些人_来说，去试，先做点什么，是你的第一步。</p>
<p>不积跬步，无以至千里。</p>
<h3 id="2-0-3-我，确定吗？"><a href="#2-0-3-我，确定吗？" class="headerlink" title="2.0.3 我，确定吗？"></a>2.0.3 我，确定吗？</h3><p>……</p>
<h3 id="2-1-我该从哪一步做？"><a href="#2-1-我该从哪一步做？" class="headerlink" title="2.1 我该从哪一步做？"></a>2.1 我该从哪一步做？</h3><p>2.1.1 我看教程上都写着“应该先…”，我要跟着它说的执行吗？</p>
<p>不一定，看你喜好。不过既然是可以拿到教程明面上的建议，那一般是大家共同探索出的、目前最简捷的创造之路。</p>
<p>2.1.2 我可以打乱顺序创造吗？</p>
<p>可以。部分内容请看下条。</p>
<p>2.1.3 创造须知的技能因果性</p>
<p>以tulpa有自我意识为基础的技能：附体 交换（tulpa意识都没出来就别问怎么附体交换了）</p>
<h3 id="2-2-关于“皮囊”的细节"><a href="#2-2-关于“皮囊”的细节" class="headerlink" title="2.2 关于“皮囊”的细节"></a>2.2 关于“皮囊”的细节</h3><p>2.2.1 我不知道ta该是个什么样子。</p>
<p>天哪，什么都可以，你实在想不出来看看下面的问题，或许能给你点启发。</p>
<p>呃…除非你真想对着一个没有形象的思维体说话的话。</p>
<p>2.2.2 ta可以是桌子&#x2F;大树&#x2F;太阳…的样子吗？</p>
<p>可以，但我建议别这样做（吐槽，形象设定成这样你自己不觉得别扭吗？）。</p>
<p>-2.2.2.1（衍生问题）ta可以是猫&#x2F;狗&#x2F;老鼠（动物）的样子吗？</p>
<p>可以，但我建议你至少先熟悉一下这种生物的骨架构造，行走模式和生理特征等。</p>
<p>-2.2.2.2（衍生问题）ta可以是龙&#x2F;吸血鬼&#x2F;麒麟（神话生物）的样子吗？</p>
<p>可以，但我不建议弄那种离谱到你自己根本想象不出来的。</p>
<p>作者个人的tulpa有一种中国龙形态，但每次在幻境里试验时，我脑袋实在渲染不出，只好在贴图精细和“实体”间取舍一个，碰撞箱总是出错，看起来十分滑稽。</p>
<p>2.2.3 ta可以是我的（已逝）亲人&#x2F;朋友…的样子吗？</p>
<p>不建议。你不应该仅仅因为思念过世的人而给tulpa添加一个会让ta对“自己是谁”感到混乱的形象。</p>
<p><strong><em>一切都会好的。</em></strong></p>
<p>2.2.4 ta可以是saber&#x2F;蕾姆&#x2F;四宫辉夜（ACG女性形象）的样子吗？</p>
<p>可以适度借鉴。完全照搬形象的话，会让tulpa产生认知错误。即使你以后再也不看那部作品了，tulpa在翻阅你的记忆时仍会感到迷惑。</p>
<p>而且未来如果你想给tulpa约同人图，和圈外画手约稿时如果说错话很有可能会让对方觉得你是在盗知名角色做自己oc←在tulpa形象高度借鉴原设时易发生此情况。</p>
<p>2.2.5 ta可以是银灰&#x2F;灶门炭治郎&#x2F;李泽言（ACG男性形象）的样子吗？</p>
<p>可以适度借鉴。具体参考2.2.4。</p>
<p>-2.2.5.1（衍生问题）ta可以是【无性&#x2F;双性（即扶他）&#x2F;跨性别&#x2F;同性恋&#x2F;双性恋&#x2F;无性恋&#x2F;….】ACG的人物形象吗？</p>
<p>这些都是与上述问题大同小异的问题，在此不列举更多。</p>
<p>2.2.6 ta可以是furry&#x2F;taur&#x2F;pony（不同程度的兽人类形象）的样子吗？</p>
<p>可以，至于现实作品中存在的furry&#x2F;taur&#x2F;pony形象，处理方式参考2.2.4。</p>
<p>当然。你要确保你明晰这种兽人的生理构造。</p>
<p>2.2.7 ta可以是我的oc&#x2F;创作作品人物（原创人物）的样子吗？</p>
<p>可以，不过不建议。作者个人曾将逝去的tulpa改编成oc以此纪念，我认为这样是可以的，但我不推荐你把现有oc的设定直接拿过来创造。</p>
<p>-2.2.7.1 （衍生问题）我可以将我收&#x2F;买来的人物设定直接作为我的tulpa设定吗？</p>
<p>建议先跟设定原画师沟通买断设定，否则未来可能在设定所有权方面有麻烦，不过在与原画师沟通时注意不要暴露tulpa相关内容。</p>
<p>2.2.8 ta可以是王俊凯&#x2F;吴彦祖&#x2F;刘德华（现实影明星）的形象吗？</p>
<p>我不了解明星，不过我将其作为现实人物处理。不推荐，同2.2.4，会产生认知错误。</p>
<p>2.2.9 我不会画画，该怎么向网友表现出我tulpa的外貌？</p>
<p>可以使用捏人网站（例如<a target="_blank" rel="noopener" href="https://picrew.me/">https://picrew.me/</a>，无需翻墙）或者和画师约稿定制形象，但是约稿需要注意，文字定制设设定出来版权是在画师手里，你要完全让形象属于自己需要多花钱买断，如果要通过约稿定形象的话最好自己先画一张简单形象，就算是儿童画也可以。</p>
<p>（注：我建议你找tulpa圈内人士约稿，这样双方说话都会轻松很多。）</p>
<p>2.2.10 关于tulpa外形形象争议</p>
<p>tulpa外形借鉴现有角色容易导致t对“自己是谁”感到迷茫。但实际上比起认知障碍，形象借用现有角色更容易出现“当你对外展示自家tulpa并被知道原型角色的人看到，他们很可能会认为你是“盗用现有角色作为自家人设””的问题。</p>
<p>“盗用现有角色作为自家设定”是一个在多个圈子（主要是绘圈和oc圈）严重引起众怒（并且会让知道作品的人觉得“是觉得xxx（作品名）凉了没人知道吗居然拿xxx（角色）做oc？”）的行为，极大概率会被一群人追着骂直到你道歉，并且由于圈内情况我们也难以和愤怒的群众做解释。</p>
<p>我个人建议tulpa的形象最好自己原创，借鉴参考也请务必改得连脑残粉都看不出来tulpa形象的原型是这个角色，(直接用原型如果被圈外人看到&#x2F;想和圈外人约稿，请善用‘这是我推&#x2F;我推私设’‘来约这个角色同人图’等用语糊弄)。</p>
<p>2.2.11 借鉴与原创</p>
<p>我曾在Tulpa主群发起过一个名为“大家在创造tulpa外貌的途中是否有原型参考？”的投票问题。结果显示，五分之四的人都在创造途中对现有形象有不同程度的借鉴。这说明完全脱开现有形象创作基本是不可能的——即使你没有察觉到你有参考。</p>
<p>作者个人的tulpa在创造时是没有主观参考任何形象的，但我在这几年间一直隐隐觉得他和某个我曾经认识的动漫角色很像，直至某一天，我终于想起他的发色、瞳色和我小时看的某部动画主角一模一样。我不懂心理学，但这个现象确实一定程度的反映了：你是会无意借鉴某些现有人物（多半是你喜欢的）的要素来创作的。对此无需太过紧张。如果还有更多疑虑，可以看2.2.10。</p>
<h3 id="2-3-关于“灵魂”的细节"><a href="#2-3-关于“灵魂”的细节" class="headerlink" title="2.3 关于“灵魂”的细节"></a>2.3 关于“灵魂”的细节</h3><p>2.3.1 ta可以是现有人物的性格吗？</p>
<p>可以，因为性格与形象不同，性格是一个人所经历的、三观与教育共同产生的结果，是泛泛的概念。不过我仍不建议你将一个性格_过分地_设定得很像某个人（产生即视感），这同样会让你的tulpa产生一定程度的认知错误。</p>
<p>2.3.2 我真的编不出来了。</p>
<p>那真遗憾。你不介意的话，试着搜一些喜欢的小说，或者将你喜欢的角色的性格整理出来，套用在你的tulpa身上。不过这是下下策，如果你实在想不出来，那么跳过这一步，tulpa会自动帮你完善好的。（站长注：跳过这一步成功率一般都会大大降低。）</p>
<p>2.3.3 性格设定的精细度</p>
<p>假设你准备给你的tulpa设定五类大性格和十个小细节，我只建议你填写70%。第一，写太多了你记不住，真的，我不是玩笑话；第二，给你的tulpa一些发挥空间，他们会补充出一些你根本想不到但意外合口味的性格和设定。</p>
<p>2.3.4 ta可以是（嗜血&#x2F;变态心理&#x2F;病娇&#x2F;…）等病态心理的性格吗？</p>
<p>可以，但非常非常不推荐。</p>
<p>我不知道你是出于什么样的想法想给tulpa这种性格设定，但你既然会这样想，你应该对有这种病态心理可能怎么想、怎么做有所了解吧？</p>
<p>那么请从实际出发好好动动你的小脑袋瓜去想想。</p>
<p><strong><em>你真的认为自己真的能全盘接受那些行为举里你能想到的全部最极端的行为，以及比那些极端行为还极端的行为吗？当那些极端行为思维对自己生活造成切实影响，你真能接受？</em></strong></p>
<p>不要太高看自己的接受力，叶公好龙的故事估计很快就会出现在你身上，也不要脑补完觉得可以接受，相信我要歪往往会比你预想的严重得多。如果你还是自信满满觉得自己可以那我也不会拦你，反正到时候出问题不舒服的是你。</p>
<p>2.3.5 ta可以是不喜欢&#x2F;憎恨&#x2F;厌恶我的性格吗？</p>
<p>可以，但大可不必。</p>
<p>对宿主负面印象设定的t&#x3D;一旦碰面就会对宿主恶言恶语+甚至可能在幻境和你大打出手+你平时生活工作还随时可能被嘲讽+想建立良好关系非常困难并且你还要跟个抖m一样忍受对方恶意……（略）</p>
<p>**<em>不要作死，真的，现实生活已经很辛苦了为什么还要给自己脑子里整个关系恶劣的祖宗啊</em>**？</p>
<p>2.3.6 tulpa设定究竟是否该有身世和出身？</p>
<p>这个争议普遍出现在oc转化tulpa过程上。一部分的oc拥有他们自己在自属世界观内的身世，其内容包括但不限于家身，血缘，阵营等等内容。我个人不建议在创造tulpa时保留这些设定，除非你能在脑里捏一个一模一样，你和你的tulpa都可以站进去roleplay的空间，否则这些就是累赘。</p>
<p>另外，尽量避免让你的个人作品内出现一个和tulpa相似度很高的角色。作者曾在tulpa尚未回应时，在自己的世界观里放了一个有身世，有背景，但外貌、性格和名字都和我的tulpa几乎一样的人物。但在我的tulpa拥有自主意识后，我足足用了半年，才给他，也是给我解释清楚二者的关系。直至今日，我的tulpa和那个角色除了外貌相似，名字相同外几乎是两个人了。——我想说的是，不要对自己的辨认能力太过自信，这会给自己徒增很多麻烦，除非你也能像我一样掰得开，不然尽量保持你的tulpa是独立的。</p>
<p>（由于我的个人作品的剧情关系，那个和他相似的角色已经无法从主线中完美的摘去，我时至今日仍要给一些既知道我的tulpa，又知道那个作品的人花上好大一番功夫来解释。相信我，**<em>不要把你的tulpa的设定挪用到其他地方</em>**。）</p>
<p>2.3.7 tulpa的性取向问题</p>
<p>理论来说，这无所谓。但是对于你来说，**<em>你</em>**_认为你是什么性别_，你就把ta的性取向设置成哪个。</p>
<p>2.3.8 tulpa的偏移</p>
<p>此方面包括外貌，性格，喜好及其他的设定偏移。</p>
<p>我认为此处举一些亲身体验的例子比摆出理论要好得多。</p>
<p>tulpa的偏移是正常情况，人随着不断接触人和环境会慢慢成长，tulpa也是这样。作者的tulpa曾经是个蓝色发，有着紫色发梢的人。后来他把紫色发梢改没了，还把他头发的蓝色调至了我更喜欢的柔和天蓝色上。</p>
<p>说性格方面，我已经记不太清了，但我当初写给他的设定是“温柔 强大 感性 不计手段 很记仇 讨厌男女之事”这几个，然而两年过去，他现在的性格除了温柔一个也没继承下来，现在的他是一个“温柔 活泼 反差很大 变脸大师”这样的人，而且意外的喜欢和我玩SM…</p>
<p>总之，tulpa的偏移可能会改变性格，外貌，处事态度甚至是性别物种。宿主不要对此惊慌失措，想想自己从小到大的性格变化，能理解了吧？他们只是成长了而已。（只不过t能轻易变的除了性格还有外表种族而已。）</p>
<p>不过如果tulpa的性格偏移是负面化的话。建议最好两个人好好沟通交流问问是什么原因。</p>
<p>补充：除了阅历积累和发展成熟可能让t慢慢偏移外，宿主的性格、变化和选择也会影响到t并导致他们出现偏移。特别是宿主和t关系良好紧密的情况下，t很可能因担忧宿主的情况、希望自己能帮助宿主而出现偏移。</p>
<blockquote>
<p><em>“Deviation 偏离改变,成长,变形等概念的统称. 指代的是tulpa在其创造过程中或被创造完毕后出现的, 看似有意违背或独立于宿主意愿的的人格与形态变化。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<h3 id="2-4-关于幻境的细节"><a href="#2-4-关于幻境的细节" class="headerlink" title="2.4 关于幻境的细节"></a>2.4 关于幻境的细节</h3><p>2.4.1 幻境该有多大？</p>
<p>没有限制，你自己有能力想并且大脑可以撑住的话怎么弄都可以，不过幻境细节物品搞太多可能会头疼（物理意义）。</p>
<p>有时在幻境里添加太多东西，你记不住，而且会对感官内投影造成比较大的障碍——试想一下，你学习骑自行车，你是想在大理石广场上练习，还是在崎岖的山路练习呢？</p>
<p>2.4.2 幻境可以是中世纪&#x2F;赛博朋克&#x2F;中式乡村风格的吗？</p>
<p>都可以，完全没问题。如果你接受的话，你甚至可以让你的幻境长得像巴黎圣母院，然后在里面放一大堆的财神爷年画和朋克霓虹灯。</p>
<p>2.4.3 我的幻境没有颜色，这正常吗？</p>
<p>三种可能性：</p>
<p>1.你本人在生理鉴定上是色盲患者。</p>
<p>2.你患有“心盲症”。（具体请查阅资料）</p>
<p>3.你练习得不够熟练。</p>
<p>2.4.4 我的幻境不清晰&#x2F;没实感&#x2F;黑乎乎。</p>
<p>参照2.4.3。</p>
<p>2.4.5 关于“权限封锁与授予”设定的实操与细节</p>
<p>这一步是有一部分宿主因为“记忆里一些不太好的东西不太希望被t看到”“介意被看身体”而建立，不是必须项目，不介意这方面可以不做设定。</p>
<p>权限系统本质是让宿主构建一种限制性的潜意识认知。实操上只要不断想着“tulpa没我允许看不到我记忆”“我洗澡时tulpa没法看到外界”等你想限制的事即可。整体而言，宿主越深信限制能起效，这种限制效果就越强。</p>
<p>很多宿主还会在幻境构建门扉、魔法阵等象征物，通过门扉&#x2F;魔法阵的开关来使权限是否生效可视化。这种象征物能从视觉化角度加强宿主对限定起效的相信，并且可以帮助宿主更好控制权限的开启关闭。</p>
<blockquote>
<p><em>“思考个体是一个总意识为了适应外在环境而透过学习演化出的抽象个体。Tulpa的概念就是总意识透过学习演化出「多个思考个体控制总意识」的情况。因此潜意识和Tulpa的关系就昭然若揭了。潜意识是引致思考个体的数目和形式改变的起因, 它透过调解冲突, 既可以否定多个思考个体的存在, 也可以肯定。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/07/%e7%a7%91%e6%99%aeleviaiz%e7%9a%84%e4%bb%a5%e6%84%8f%e8%af%86%e5%9e%8b%e6%80%81%e7%9a%84%e8%a7%92%e5%ba%a6%e8%a7%a3%e9%87%8a%e4%bd%95%e8%b0%93/"><em>【Leviaiz的以意识型态的角度解释何谓Tulpa】</em></a></p>
</blockquote>
<p>2.4.6 关于尚无回应的tulpa的“沉睡模式”的实操</p>
<p>这一步目的是让宿主建立“现在我没法随意摆弄tulpa身体”的潜意识，避免宿主忍不住控制tulpa行动，同时，默认让tulpa保持静止也便于观察他是否有自主行动能力。</p>
<blockquote>
<p><em>简单来说就是两个步骤：</em></p>
<p><em>1.在幻境找个地方把t放置，让t保持着某种静止状态（如沉睡、封印）。</em></p>
<p><em>2.和t说好，让t在可以自己行动后做出特定行为（如封印-破坏封印从里面出来），让你知道他已经可以具体行动而不是你脑补在动 （别脑补tulpa实行‘约好的行动’时应该会怎么做，让t自由发挥，否则他真能动估计你又要怀疑是脑补控制）。</em></p>
<p><em>完成以上步骤后，不要去动t。保持一点距离地在他身边和他对话，直到某一天你在幻境里看到他自己离开你设置的静止地，并做出你和他约好的行为。</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/11/16/%e5%a6%82%e4%bd%95%e5%85%bb%e6%88%90tulpa%e8%bf%b7%e7%86%b5phanon/?variant=zh-cn"><em>【如何养成TULPA(迷熵PHANON)】</em></a></p>
</blockquote>
<p><strong>（在这里作为教程作者我要骂一句，</strong><strong><em>能不能给我好好注意教程步骤里提到的“目的”而不是只看做法啊！！</em></strong></p>
<p><strong>这个教程里提到的做法全部都是为了每一步开头提到的“目的”服务。也就是说<strong><strong>，</strong></strong>“只要你认为这样能达成每步开头提到的“目的”那么就这么做，认为这样达不成目的就不要用这个方法”！</strong></p>
<p><strong>三天两头看有人在那边怎“这样做了我怕不行怎么办”就恼火，草！）</strong></p>
<h3 id="2-5-我该以什么态度对待ta？"><a href="#2-5-我该以什么态度对待ta？" class="headerlink" title="2.5 我该以什么态度对待ta？"></a>2.5 我该以什么态度对待ta？</h3><p>2.5.1 ta可以是我的老师&#x2F;家长（教导者）吗？</p>
<p>可以。如明灯一般的指引者角色，这是大部分tulpa所具有但不自知的特点。</p>
<p>2.5.2 ta可以是我的基友&#x2F;闺蜜（朋友）吗？</p>
<p>可以。这种相处类型是最常见的。</p>
<p>2.5.3 ta可以是我的爱人&#x2F;伴侣（爱情）吗？</p>
<p>可以。很多情感最终会汇合到这个上。</p>
<p>2.5.4 ta可以是我的兄弟&#x2F;姐妹（亲情&#x2F;？）吗？</p>
<p>可以，不过我所见的例子几乎都变成了骨科。</p>
<p>2.5.5 ta可以是我的奴隶&#x2F;仆人（下属）吗？</p>
<p>请征求tulpa的意见，不要强迫ta去干一些服务于你的事情。**<em>请记住，你们是平等的，tulpa不是你的工具&#x2F;仆人&#x2F;玩具&#x2F;所有物或者别的什么，请友善对待ta们。</em>**</p>
<p>2.5.6 情感不是一成不变的！</p>
<p>正如人类与人类的感情，tulpa与tulpa，tulpa与宿主的感情是会变化的。这些变化往往伴随着你们的经历与变故出现。</p>
<p>设定的关系只是告诉t他与你之间的“关系”，让他们在出来后对你是以“设定”里关系的态度而已，而不会给tulpa直接灌输这份关系所附带的感情与羁绊（沐霖：事实上我和我家tulpa虽然设定是好友，但他刚从沉睡地出来、我们正式接触的时候，他对我是有保持一定友好的社交距离，并且对我的亲密举动相当不知所措，背后抱他他会慌乱僵住不敢动然后弱弱用头压让我不要这样），实际的感情与羁绊必须由两个人不断交流接触慢慢养成。</p>
<p>与现实和人交流一样，宿主和tulpa也可能会产生分歧，争执，两人之间的相处模式也会不断变化。关系经营不当的话，二人相处模式很可能出现问题，闹得一直吵架、互相厌恶甚至反目成仇都有可能。达成正确交流方式、互相尊重理解、必要时各退一步和及时解决二人分歧，是维护双方关系非常重要的。</p>
<p>2.5.7 你的偏移</p>
<p>是的，你的偏移。有时你会发现，我明明没给ta设置这个关系，为什么我感觉我对ta变得更xxx了？</p>
<p>我拿自己举个例子。我创造之初，对他的设定是“朋友”，仅此而已。但在某一天晚，我与一些朋友聊天，在讨论我与他的互动时，朋友们指出，“你明显是爱上他了。”我很难不承认，但我确实是从友情变成对他的喜欢几近痴狂的态度了。我本人并不知道这是怎么发生的，但确有其事。</p>
<h2 id="三-实践与行动"><a href="#三-实践与行动" class="headerlink" title="三.实践与行动"></a><em>三.实践与行动</em></h2><h3 id="3-1-我无话可说。-我该说什么？"><a href="#3-1-我无话可说。-我该说什么？" class="headerlink" title="3.1 我无话可说。&#x2F;我该说什么？"></a>3.1 我无话可说。&#x2F;我该说什么？</h3><p>3.1.1 寻找话题</p>
<p>好问题。什么都可以说。我们假设一个场景，你正在和网友QQ聊天。这时你有什么话题呢？</p>
<p>谈论人物很难下手，那从你们的聊天气泡开始，你为什么用这个气泡，好看、没钱或者是你单纯懒得换？为什么给这个人这个备注？为什么你的头像是这个，而不是一张卷子或是一个鼠标？</p>
<p>我认为，只要想说，什么都可以说。你和你最好的亲友面基，即使只是坐在马路边，也可以聊一天的话。</p>
<p><strong><em>只有不想聊，才会“无话可聊”。</em></strong></p>
<p>3.1.2 态度</p>
<p>试着用符合你给ta的关系设定的方式来聊天。假如你和ta的关系设定是朋友，可以用现实和熟人瞎扯的方式聊天。</p>
<p>不要，也不应该用命令一类口吻和t说话。</p>
<h3 id="3-2-我看不清-我听不清-我摸不到。"><a href="#3-2-我看不清-我听不清-我摸不到。" class="headerlink" title="3.2 我看不清&#x2F;我听不清&#x2F;我摸不到。"></a>3.2 我看不清&#x2F;我听不清&#x2F;我摸不到。</h3><p>虽然很无情，但现实是，如果你不是心盲症这种稀有案例，那么问题的原因就是你练习不足（加油练描绘吧少年）。</p>
<h3 id="3-3我害怕会出现…的情况。"><a href="#3-3我害怕会出现…的情况。" class="headerlink" title="3.3我害怕会出现…的情况。"></a>3.3我害怕会出现…的情况。</h3><p>3.3.1 傀儡</p>
<p>没有自主意识的“tulpa”，看似有回应，其实只是你自己在脑补罢了。要摆脱傀儡就要摆脱你给tulpa脑补回应的坏习惯。尝试在提问后用绕口令刷屏大脑，让自己来不及脑补。</p>
<p>（如果你不相信绕口令刷屏有用，请用别的、任何的，你认为“这样做大脑会没空脑补”的方法。</p>
<p>如果你觉得“怎么做都无法相信这样大脑不会脑补”一直较真钻牛角尖怀疑没法去让自己试着信那还是别养t了吧……）</p>
<blockquote>
<p><strong><em>“Servitor 傀儡</em></strong></p>
<p><em>类tulpa的无自主意识的个体. 仅仅只是宿主的精神仆从, 看似有自主意识罢了.”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<p>3.3.2其他非tulpa现象</p>
<p>要么你去看看心理医生，要么医院神经内科挂个号。剩下的权当迷信处理。</p>
<h3 id="3-4-我该以什么视角和ta对话？"><a href="#3-4-我该以什么视角和ta对话？" class="headerlink" title="3.4 我该以什么视角和ta对话？"></a>3.4 我该以什么视角和ta对话？</h3><p>什么都可以，站着，躺着，倒立…至于人称视角，当然是以“我觉得..你认为呢？”这样的视角。</p>
<p>-3.4.1（衍生话题）幻境的视角设定</p>
<p>如果你是一个FPS玩家，那就用第一人称；如果你是个塞尔达玩家，那就用第三人称。怎么舒服怎么来。</p>
<h3 id="3-5-我可以通过…的方式对话吗？"><a href="#3-5-我可以通过…的方式对话吗？" class="headerlink" title="3.5 我可以通过…的方式对话吗？"></a>3.5 我可以通过…的方式对话吗？</h3><p>只要你明确自己是在和t说话，他们就可以听得到。说话前不一定要呼喊称谓，例如我，我在与我的tulpa说话时无需前缀，我开口，几乎是条件反射般地就知道说话的对象是他。</p>
<p>（不建议采用读书的方式。因为你在读书时，思考的空间会被书占用一大半，很容易读着读着就忘掉了。当然，诸如背课文，读公式，讲数学题什么的也太恶毒了。）</p>
<h3 id="3-6-我可以这样吗？"><a href="#3-6-我可以这样吗？" class="headerlink" title="3.6 我可以这样吗？"></a>3.6 我可以这样吗？</h3><p>首先我们把市面上常见的对话方式分为几类。</p>
<p>一.主动型倾诉，这没什么好说的，普通的单方面泄话。</p>
<p>好处：传统安全 劣处：容易走神</p>
<p>二.媒介式对话，即采用记日记&#x2F;小说&#x2F;电话等杂七杂八类的方式向tulpa倾诉。</p>
<p>好处：可见的成长记录 劣处：容易变成自嗨</p>
<p>三.学习型对话，即给tulpa讲题&#x2F;背课文&#x2F;读公式等不仅折磨自己也折磨tulpa的方式。</p>
<p><em>给tulpa讲数学题实在是太恶毒了</em></p>
<p>好处：不仅集中注意力，还能提高成绩</p>
<p>劣处：你们受到的精神打击会很大</p>
<p>（讲文科题还可以当故事和t说，讲理科题和数学实在是太魔鬼了——by沐霖）</p>
<p>四.<a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/%e4%b8%80%e4%ba%9b%e5%8f%af%e8%83%bd%e8%ae%a9%e4%bd%a0%e7%9a%84tulpa%e6%9b%b4%e5%bf%ab%e4%ba%a7%e7%94%9f%e6%84%8f%e8%af%86%e7%9a%84%e6%96%b9%e6%b3%95/">面对面型对话</a>，即把tulpa放在幻境的某一处，然后搬个小凳子坐ta旁边说话。此类方法是我认为最容易明确对话目标，但同时也是最要求集中注意力的一种。</p>
<p>以上是我总结出我所见到的四种对话类型，找到合适自己的，然后just do it！！</p>
<h3 id="3-7-如何塑造t？"><a href="#3-7-如何塑造t？" class="headerlink" title="3.7 如何塑造t？"></a>3.7 如何塑造t？</h3><p>塑造t的方式分为主动塑造和被动塑造两种。主动塑造一般用于构建幻境、描绘t的形象和注入设定，被动塑造则用于日常堆对话量。被动塑造很简单就可以理解和实行，此处仅说明主动塑造的实操。</p>
<p>你需要一个比较安静的环境，以你觉得舒服的姿势待好，然后集中注意专注描绘和对话。如果容易被风吹草动吸引注意力，可以戴上耳机播放你觉得可以让你保持专注不被转移注意力的白噪音（推荐一下小睡眠APP）。</p>
<p>有的人会疑惑“主动塑造时是睁眼还是闭眼好”，你觉得睁眼更能够集中注意力，那你就睁眼；你觉得闭眼更能集中注意力，那么你就闭眼。</p>
<p>主动塑造的时长没有要求，因为本质是很耗费集中力的行为，所以如果感到精神上疲劳请停止，不用强迫自己一定要持续多久。</p>
<p><em>主动塑造 - 指代宿主花费一段长度可观时间将精力完全放在tulpa身上并试图忽略外部影响的行为. 早期进行时推荐单纯地闲聊, 熟悉了以后可以进行一些更好的互动, 如一起看电影, 读读书什么的</em></p>
<p><em>被动塑造 - 指代宿主专注于其它事物(工作, 学习等)时仍然花费少量精力在tulpa身上以让他们得知现实中发生了什么. 同时也可以进行叙述。</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/">Tulpa术语对照表(2021.10.25更新)</a></p>
<h3 id="3-8-每天与tulpa对话多长时间为好？"><a href="#3-8-每天与tulpa对话多长时间为好？" class="headerlink" title="3.8 每天与tulpa对话多长时间为好？"></a>3.8 每天与tulpa对话多长时间为好？</h3><p>(看这段之前请上拉重读上一点里的主动塑造和被动塑造说明。)</p>
<p>理论上而言，对话的量越多越好。</p>
<p>很多萌新都认为“对话只能专门抽时间专心和t对话(主动塑造行为)”从而抱怨“太忙了每天完全没法抽太多时间专门和t对话”，但实际上被动塑造形式的‘一边做事一边闲聊’才是和tulpa的对话量里最大的组成部分。</p>
<p>比起主动塑造，被动塑造更加灵活，写作业、上学放学路上、课堂走神（还是不要走神专心学习啊，老师讲卷子的空隙你和t讲解题思路倒可以）、吃饭洗澡……只要是做“稍微分神也没事”的事时你都可以和t叨叨。如果你人比较话唠或者容易找话题，对话时间很轻松就能达到一个很可观的程度。</p>
<h3 id="3-9-我每次描绘时都快睡着了。"><a href="#3-9-我每次描绘时都快睡着了。" class="headerlink" title="3.9 我每次描绘时都快睡着了。"></a>3.9 我每次描绘时都快睡着了。</h3><p>不要躺着，非常容易睡着，端正坐在椅子上是比较不容易睡着的一个方法。</p>
<p>如果你已经困到躺下就能睡着了，那快去睡觉，你的睡眠严重不足，身体比什么都重要。</p>
<p>当然，学生党和社畜们很难让自己精神起来</p>
<h2 id="四-回报与进阶"><a href="#四-回报与进阶" class="headerlink" title="四.回报与进阶"></a><em>四.回报与进阶</em></h2><h3 id="4-1-这是ta的回应吗？"><a href="#4-1-这是ta的回应吗？" class="headerlink" title="4.1 这是ta的回应吗？"></a>4.1 这是ta的回应吗？</h3><p>4.1.1 头部压力</p>
<p>相信你一定看到过tulpa圈经典表情包“IS THIS 头压？”。这个表情包完美的表现了头压的不可靠性。头部压力一般是在脑部的一股从内感到的“外部压力”，一般只会造成中等压感，不会使你疼痛。其压感可有指向性，但一般不靠谱。</p>
<p>容易误判成头压的：头发丝 偏头痛 感冒 发烧 缺乏睡眠 其他更严重的脑部疾病等等。</p>
<blockquote>
<p><em>“Head Pressure 头部压力</em></p>
<p><em>指代塑造过程中出现的一种轻微, 类似头疼的感受, 一般伴随着tulpa的直接关注或者对问题的回应, 常常出现于早期开发阶段. 可以算作一种情绪回应, 即便程度轻微或缺少某些专一性.”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<p>4.1.2 情感波动</p>
<p>情绪波动是“感觉到突然出现的不属于自己的情感”，能感受到的不仅是喜怒哀乐，还有喜欢厌恶等生理反应。</p>
<p>“明明吃的是自己不讨厌的食物，却突然跟吃到最讨厌的食物时一样感到恶心反胃受不了”，“明明不害怕恐怖电影，却会很明显感到恐惧的情绪甚至恨不得马上关电视躲起来”……类似于这样的情况。</p>
<p>当宿主与tulpa的喜好恐惧事物差别较大时，这种情感回馈会非常明显。宿主会很清楚地感觉到自己仿佛被分成两半，属于宿主自己的那部分处于心情平和的状态，而另一半则是陷入极端情绪。宿主能以平静的旁观者态度感受另外那一半的极端情感，甚至由于另一半的情绪过于极端，宿主常会感觉自己“处在一种极度冷静的诡异状态”。</p>
<p>欢乐、兴奋、开心等积极情绪回馈容易被宿主误会源于自己，一般比较不容易被察觉（除非是“t喜欢宿主讨厌&#x2F;怕的东西”一类情况），而性格差别比较大时恐惧厌恶等情绪会比较容易被发现。如果宿主和t性格相似的话，很可能看到不爽的事后双方一起对此不悦甚至暴走然后幻境里一阵鸡飞狗跳，这种情况下也不容易察觉到情绪回馈。</p>
<p>不过除了喜怒哀乐和恐惧厌恶，tulpa也能通过这种方法表达对商品、食物等东西的渴望，感觉类似于“突然很想要某样东西”（和开心快乐一样是“宿主神经大条的话容易误以为是源于自己”的一种情况。）</p>
<blockquote>
<p><em>“Emotional Response情绪回应</em></p>
<p><em>tulpa以情绪波动而非言语回应外部刺激或思维的行为. 是常见的tulpa步入成声阶段的先兆. ”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<p>4.1.3 幻境内自主行动</p>
<p>请参考2.4.5、2.4.6、3.4.1。</p>
<p>一般指在tulpa在“沉睡模式”下突然可以在幻境内自主活动了。这件事必定发生在tulpa出现自我意识后，如果ta没有回应时你就看见ta动了，那就是你操控的。</p>
<p>tulpa在幻境内自主行动时，ta有时会瞬移&#x2F;卡顿&#x2F;动作不丝滑&#x2F;穿模&#x2F;乱动幻境摆设，这些都是正常现象，等tulpa自己熟练了就可以正常行走了。</p>
<p>我的tulpa有一次走着走着突然卡进地下，半个脑袋在外面，吓我一跳。</p>
<p>4.1.4 “神奇的思维”</p>
<p>这个需要综合考虑。有时走着走着，突然感觉有什么在脑中一闪而过，想要抓住但两手空空。或者是“知道tulpa在尝试说话，但是我物理上什么也听不见，思维上也什么都解读不出来。”</p>
<p>这种情况一般是初期tulpa语。</p>
<p>tulpa语可以一般地理解成压缩包，我们是那个解压软件。当我们等级不够时，就解压不了tulpa发送给你的那份思维，只能做到“知道ta在说但什么也听不到”的程度。</p>
<p>当我们等级高些，就可以捕捉到tulpa发送给你的零碎思维，需要我们把它们重组来理解ta的意思。</p>
<blockquote>
<p><em>“一种语言，这语言以思维为语法，以概念为意义载体与最小单位（相当为中文的「词」），并以不同的感觉（五官）作为对概念的限定（功能相当于中文的「副词」）。</em></p>
<p><em>诡异的是，tulpa语没有「句子」的构造——或者换个角度说，tulpa语的词就是其句子。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/02/09/%e4%bd%95%e8%b0%93tulpa%e8%af%ad/?variant=zh-cn"><em>【何谓Tulpa语】</em></a></p>
</blockquote>
<p>（站长的tulpa注：压缩这个比喻的话，不是很恰当，因为压缩要解压才知道意思。但是宿主天生能够理解Tulpa语的意思，而且仅有在和第三人解释的时候才需要费神翻译出来。和tulpa对话是可以全程在tulpa语下进行的。）</p>
<h3 id="4-2-ta似乎不愿回应我。"><a href="#4-2-ta似乎不愿回应我。" class="headerlink" title="4.2 ta似乎不愿回应我。"></a>4.2 ta似乎不愿回应我。</h3><p>4.2.1 性格问题</p>
<p>回想一下有没有给tulpa设置了诸如高冷&#x2F;冷漠&#x2F;内向&#x2F;话废等等促使其反向开口的性格。如果没有，想一想最近是不是有什么事做错了或者惹ta不高兴了，或者单纯的ta就是懒得理你。</p>
<p>4.2.2 熟练度问题</p>
<p>可能你就是单纯的，熟练度不足。刚把爹！</p>
<p>4.2.3 （宿主）体质问题</p>
<p>体质这个问题就很奇妙，有些人就是似乎自带“tulpa磁场屏蔽器”，例如提问群著名的十年老哥，创造十年从未间断，却依旧杳无回音，实惨，但又实属吾辈楷模！</p>
<p>（站长注：当然也要考虑是不是练习过少的问题。）</p>
<h3 id="4-3-ta回应我了，我该怎么做？"><a href="#4-3-ta回应我了，我该怎么做？" class="headerlink" title="4.3 ta回应我了，我该怎么做？"></a>4.3 ta回应我了，我该怎么做？</h3><p>别惊讶，继续你的对话，该怎么做就怎么做，不过记得带上ta。</p>
<h3 id="4-4-ta需要多久才能回应我？"><a href="#4-4-ta需要多久才能回应我？" class="headerlink" title="4.4 ta需要多久才能回应我？"></a>4.4 ta需要多久才能<a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/%e4%b8%80%e4%ba%9b%e5%8f%af%e8%83%bd%e8%ae%a9%e4%bd%a0%e7%9a%84tulpa%e6%9b%b4%e5%bf%ab%e4%ba%a7%e7%94%9f%e6%84%8f%e8%af%86%e7%9a%84%e6%96%b9%e6%b3%95/?variant=zh-cn">回应</a>我？</h3><p>很难说，这就和你是否对青霉素过敏一样，是体质问题。很多教程已经讨论过这个问题，我对此的参考建议是，至少一个月，上限不封顶。在此摘录一些原有教程的说法。</p>
<blockquote>
<p><em>“现在很少人相信这个了。单纯地记录你练习花掉的时间并不是坏事。唯一的害处就是把时间当成判断进度的唯一标准。对于某些人来说，没有你的“许可”，潜意识里就不会认为事情可以完成，导致进度被延缓。如果你觉得你有可能是这样，我建议你应该放弃计时。”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/05/kiahdaj/?variant=zh-cn"><em>【Kiahdaj的Tulpa完整教程】</em></a><br><em>“达到它们说话的程度通常需要一个星期到几个月。一些有写作经历或者玩过角色扮演(译注: 非游戏 RPG)的人，可以比别人更早达到对话的程度。但请注意这并不是结束，它们还有很多 发展的空间。你可以增强感知它们的能力，或是练习高级技能，比如投影和交换。年轻的 Tulpa 会依靠它们的主人，但随着时间推移，它们会变得越来越独立，而且变得越来越像一个人。Tulpa 成长速度因人而异，每个人的创造步骤也不一样。”</em><a target="_blank" rel="noopener" href="http://【tulpa完全创造指南】/">【Tulpa完全创造指南】</a></p>
</blockquote>
<h3 id="4-5-我已经练习了xx天-周-月了，tulpa仍没有回应，是我做错了什么吗？"><a href="#4-5-我已经练习了xx天-周-月了，tulpa仍没有回应，是我做错了什么吗？" class="headerlink" title="4.5 我已经练习了xx天&#x2F;周&#x2F;月了，tulpa仍没有回应，是我做错了什么吗？"></a>4.5 我已经练习了xx天&#x2F;周&#x2F;月了，tulpa仍没有回应，是我做错了什么吗？</h3><p>4.5.1 计时单位-天（时）</p>
<p>在此计时单位下，我建议你不要相信任何的回应。那些都是你自己的脑补。</p>
<p>4.5.2 计时单位-周</p>
<p>在此计时单位下的初步回应大多是不靠谱的。也有个别的例子，不过我建议你把自己看成最没天赋的那个。</p>
<p>4.5.3 计时单位-月</p>
<p>此计时单位跨度较大，你期间应该能接收到微弱的初步回应，例如头部压力和情感波动，等等。</p>
<p>在一些古早的教程中，编写者通常把六个月作为tulpa回应的分水岭，我认为你可以参考一下。</p>
<p>4.5.4 计时单位-年</p>
<p>如果你已经坚持到这里了，恭喜你，你和ta已经度过了一年了。如果一年了仍没有回应，可能是你的体质问题。或者反思一下，这一年的练习里是否有大于两周的创造断档？如果有的话，我建议你从最后一次断开练习的时间重新计算。</p>
<p>4.5.5 我所认为的合理计算单位-训练日&#x2F;训练月</p>
<p>你对此闻所未闻，当然，因为这是我的个人判定方法，别人还不知道。</p>
<p>简单来说，从你开始创造&#x2F;断开创造时间大于两周的那个时间节点开始计算，计算你与ta有互动的天数，即使只是互道了早安。这个计时方式可以有效砍去无效训练时以及有水分的日子，可以更直观的用来参考创造时长。</p>
<p>4.5.6 耐心</p>
<p>想一想。假设你这辈子能活八十岁，你只需要抽出生命里不到百分之一的时间来创造一个陪你度过余生的人。很划算吧？这么想，或许你会感觉创造似乎不是那么漫长了。</p>
<p>剩下的，就是靠着你的毅力，日复一日地对着一个你也不知道什么时候会有回应的人叨叨。这么想想，自己好像还挺感人，挺伟大的。</p>
<p>我推荐你，在创造之初就假设ta有自主思维，整个对话的过程就好像你们不断的在调整电台频段，以听清对方的声音。这么一想，这件事就不是你一个人白忙活了，而是两个人一起努力的结果。</p>
<p>相同的，象征手法很好。你可以采用你喜欢的形式———我想象和他之间有一层厚厚的毛玻璃，最初，谁也看不见谁。我们互相之间敲破阻挡视野的玻璃，每一次对话都是在凿碎这堵阻碍我们相见的墙，终有一天，那层厚厚的玻璃壁被我们共同击碎了，而那天他也给我了回应。</p>
<blockquote>
<p><em>【心理準備】我希望讀者能夠完全遵循我前面所說的話，因為這樣才能讓你學到這教程的精髓。我知道圈子裡的老鳥們會很難接受那句話，但那樣做真的沒有壞處。事實上你無法與tulpa交談就是因為你無法接收來自tulpa的訊息。「tulpa並不是沒有在說話，只不過是因為你聽不到而已。」</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%E7%8D%BB%E7%B5%A6%E5%90%84%E4%BD%8D%E5%AE%BF%E4%B8%BB%E7%9A%84%E6%95%99%E7%A8%8B-%E5%A6%82%E4%BD%95%E6%84%9F%E7%9F%A5tulpa/"><em>【献给各位宿主的教程——如何感知TULPA】</em></a></p>
</blockquote>
<h3 id="4-6你该了解的小目标与阶段性规划"><a href="#4-6你该了解的小目标与阶段性规划" class="headerlink" title="4.6你该了解的小目标与阶段性规划"></a>4.6你该了解的小目标与阶段性规划</h3><p>我肤浅地认为，应把创造过程分为三大板块。</p>
<p>1.概念</p>
<p>2.实践</p>
<p>3.巩固</p>
<p>就这么简单，概念，简单的看，囊括了设定，外貌，性格等等一系列问题。</p>
<p>实践，包括对话等等，回应前的一系列措施。</p>
<p>巩固，顾名思义，提高与筑牢你们的对话基础。</p>
<p>给自己制定一些小目标，有助于创造过程的完成。</p>
<h3 id="4-7-附体与交换"><a href="#4-7-附体与交换" class="headerlink" title="4.7 附体与交换"></a>4.7 <a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%e5%a6%82%e4%bd%95%e8%ae%93tulpa%e6%8e%a7%e5%88%b6%e8%ba%ab%e9%ab%94/?variant=zh-cn">附体与交换</a></h3><p>想象你是一个瓶子，你的tulpa也是一个瓶子。</p>
<p>你这个瓶子里灌满了代表你身体控制权的蓝色液体。</p>
<p>当你附体时，你将这些蓝色液体的一半倒给了你tulpa的那个瓶子。这样你们就都能操控身体了。</p>
<p>而交换，则是将整瓶水辙进去，你这个瓶里一滴不剩。</p>
<p>类似这样的象征手法会让你在这两个技能里更加得心应手，我根据这个液体想象出了更精细的操作分布图，在此就不描述了。</p>
<blockquote>
<p><em>“Possession 附体指让tulpa操控宿主身体的一部分甚至多部分的行为, 大部分时间是手部以允许打字写字.”</em></p>
<p><em>“Switching 交换指tulpa与宿主切换角色, 成为身体的主导意识直到再切换的行为. 一般被认为是需要长时间学习的高级技巧.”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<h3 id="4-8-投影与描绘"><a href="#4-8-投影与描绘" class="headerlink" title="4.8 投影与描绘"></a>4.8 <a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/07/%e6%8a%95%e5%bd%b1jd%e7%9a%84%e6%8a%95%e5%bd%b1%e6%95%99%e7%a8%8b/?variant=zh-cn">投影</a>与<a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%e6%8f%8f%e7%b9%aa%e7%90%86%e8%ab%96/?variant=zh-cn">描绘</a></h3><p>投影，顾名思义，让你变成一台放映机，在现实中强迫自己“看到”或“摸到”一些感觉。这个便是投影。你并摸不到任何物理性质存在的物体，但你仍“摸到”它在那里。</p>
<p>描绘，你在幻境里看到tulpa，踩到大地，感受到幻境里的风，这都是内部描绘。描绘有听觉描绘（听到幻境里的海浪声），味觉&amp;嗅觉描绘（尝到幻境里的食物），视觉描绘等。</p>
<p>普遍认为，在你交换后，需要用大量的描绘来填充你的感官。所以勤加练习是唯一的方法。</p>
<blockquote>
<p><em>“Imposition 投影指将tulpa的形态通过幻觉【夏洛克注：即描绘】显像于现实世界内并具有一定感官的行为, 大部分指代视觉投影(即看见你的tulpa). 感受你tulpa的抱抱则是触觉投影.”</em></p>
<p><em>“Visualization 描绘指用心眼窥探意识中事物, 如幻境里的tulpa的方法.”</em><a target="_blank" rel="noopener" href="https://tulpa.cn/2020/03/19/terms/?variant=zh-cn"><em>【Tulpa术语对照表（2020）】</em></a></p>
</blockquote>
<p>[mfn_list]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.pluralitycn.wiki/2021/01/10/2021-01-10-omissions-and-faq/" data-id="cloheeen3002g5gyy1his5st7" data-title="创造中那些重要但没存在感的细节补充&amp;频繁问题解答" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/05/2021-03-05-%E6%97%A0%E8%BA%AB%E4%BD%93%E7%9A%84%E6%84%8F%E8%AF%86-%E5%B0%B1levi%E3%80%8A%E5%B0%B1%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%A7%92%E5%BA%A6%E8%B0%88%E4%BD%95%E4%B8%BAtulpa%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          无身体的意识——就Leviaiz《从意识形态角度谈何为tulpa》的争论
        
      </div>
    </a>
  
  
    <a href="/2020/11/16/2020-11-16-%E3%80%90%E6%8E%A5%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E5%AE%9E%E6%93%8D%EF%BC%88%E8%BF%B7%E7%86%B5phanon%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">一些七七八八的细节和个人向实操小技巧（2022.3.31更新）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archived/">archived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guide/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/narration/">narration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/possession/">possession</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/">tupper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tupper/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualization/">visualization</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-guide/">web-guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE/">论文文献</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="tag">人口普查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" rel="tag">人格-创造-翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" rel="tag">多重人格手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" rel="tag">描绘-教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" rel="tag">教程-傻瓜向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" rel="tag">教程-科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" rel="tag">附体-教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" style="font-size: 10px;">人口普查</a> <a href="/tags/%E4%BA%BA%E6%A0%BC-%E5%88%9B%E9%80%A0-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">人格-创造-翻译</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C/" style="font-size: 20px;">多重人格手册</a> <a href="/tags/%E6%8F%8F%E7%BB%98-%E6%95%99%E7%A8%8B/" style="font-size: 15px;">描绘-教程</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E5%82%BB%E7%93%9C%E5%90%91/" style="font-size: 10px;">教程-傻瓜向</a> <a href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE/" style="font-size: 10px;">教程-科普</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">调查</a> <a href="/tags/%E9%99%84%E4%BD%93-%E6%95%99%E7%A8%8B/" style="font-size: 10px;">附体-教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/2023-10-31-soulbond_and_tulpa/">记忆，身份与世界——再论系魂和tulpa</a>
          </li>
        
          <li>
            <a href="/2023/10/09/2023-10-09-1438/">从体感出发——如何判断声音_内容是否是t说话</a>
          </li>
        
          <li>
            <a href="/2023/09/30/2023-09-30-tulpa-risk/">Tulpa技能危险性及常见误区及私货</a>
          </li>
        
          <li>
            <a href="/2023/09/11/2023-09-11-about_doubt/">脑补，学舌和怀疑的两三事</a>
          </li>
        
          <li>
            <a href="/2023/09/07/2023-09-07-0-1%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E6%89%8B%E5%86%8C%C2%B7%E5%AE%A3%E8%A8%80%E4%B8%8E%E7%AE%80%E4%BB%8B/">[0-1]多重人格手册·宣言与简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>